n04613696 yurt
n02536864 silver_salmon
n02536864 cohoe
n02536864 coho
n02536864 coho_salmon
n02102318 cocker_spaniel
n02102318 cocker
n03916031 essence
n03916031 perfume
n03544143 hourglass
n02437312 dromedary
n06785654 crossword
n06785654 crossword_puzzle
n03843555 oil_filter
n04461696 wrecker
n04461696 tow_truck
n01983481 american_lobster
n01983481 maine_lobster
n06596364 comic_book
n03208938 disc_brake
n02130308 acinonyx_jubatus
n02130308 cheetah
n02791270 barbershop
n01582220 magpie
n02100877 irish_setter
n02364673 guinea_pig
n04392985 tape_player
n04229816 ski_mask
n12267677 acorn
n03899768 terrace
n03899768 patio
n07831146 carbonara
n01689811 alligator_lizard
n04209239 shower_curtain
n03445924 golf_cart
n02111129 leonberg
n04447861 toilet_seat
n04275548 spider_web
n01978455 rock_crab
n02749479 assault_gun
n02749479 assault_rifle
n02981792 catamaran
n02090379 redbone
n04443257 tobacconist
n04443257 tobacco_shop
n02105412 kelpie
n04487081 trackless_trolley
n04487081 trolleybus
n04532670 viaduct
n01818515 macaw
n03733805 measuring_cup
n09193705 alp
n07565083 menu
n03584254 ipod
n02092002 deerhound
n04371774 swing
n01698640 american_alligator
n02115913 dhole
n02107312 miniature_pinscher
n02102040 english_springer
n04366367 suspension_bridge
n04435653 tile_roof
n03929855 pickelhaube
n03598930 jigsaw_puzzle
n01695060 komodo_dragon
n01695060 giant_lizard
n04019541 hockey_puck
n04019541 puck
n03075370 combination_lock
n03777754 modem
n03425413 gas_pump
n03425413 gasoline_pump
n03425413 petrol_pump
n03775071 mitten
n04501370 turnstile
n04548280 wall_clock
n04264628 space_bar
n02114855 coyote
n02114855 canis_latrans
n02988304 cd_player
n02134084 polar_bear
n02134084 ice_bear
n01776313 tick
n02992211 violoncello
n02992211 cello
n02422699 impala
n06874185 traffic_signal
n06874185 stoplight
n06874185 traffic_light
n04141327 scabbard
n02782093 balloon
n02058221 albatross
n03417042 garbage_truck
n10565667 scuba_diver
n01697457 nile_crocodile
n02871525 bookstore
n02871525 bookshop
n02871525 bookstall
n03218198 dog_sled
n03218198 dogsled
n02100583 vizsla
n03841143 odometer
n02091831 saluki
n03938244 pillow
n02790996 barbell
n04266014 space_shuttle
n02669723 academic_gown
n03891251 park_bench
n02105056 groenendael
n02093991 irish_terrier
n02056570 king_penguin
n02951585 can_opener
n02098413 lhasa_apso
n02098413 lhasa
n02074367 dugong
n01883070 wombat
n02105641 bobtail
n01518878 ostrich
n03908618 pencil_case
n02106030 collie
n01749939 green_mamba
n02112350 keeshond
n03445777 golf_ball
n02783161 ballpoint_pen
n02783161 ballpoint
n02783161 biro
n04311174 steel_drum
n02099712 labrador_retriever
n02480495 orangutan
n02480495 orang
n04179913 sewing_machine
n02787622 banjo
n01955084 chiton
n03649909 mower
n03649909 lawn_mower
n04479046 trench_coat
n02493793 spider_monkey
n02006656 spoonbill
n02769748 knapsack
n02769748 back_pack
n02769748 rucksack
n02769748 backpack
n02769748 haversack
n02966193 carousel
n02966193 roundabout
n02966193 whirligig
n02966193 carrousel
n03599486 jinrikisha
n03599486 rickshaw
n04023962 punching_bag
n03908714 pencil_sharpener
n03742115 medicine_cabinet
n03742115 medicine_chest
n07711569 mashed_potato
n04355933 sunglass
n01641577 bullfrog
n02123394 persian_cat
n07590611 hot_pot
n07590611 hotpot
n03095699 container_ship
n03095699 containership
n03095699 container_vessel
n04149813 scoreboard
n02096585 boston_terrier
n03891332 parking_meter
n02134418 sloth_bear
n04310018 steam_locomotive
n03717622 manhole_cover
n03967562 plow
n03967562 plough
n03761084 microwave_oven
n03761084 microwave
n01817953 african_grey
n04553703 lavabo
n04553703 washbasin
n02097474 tibetan_terrier
n04263257 soup_bowl
n02115641 dingo
n02115641 warrigal
n03180011 desktop_computer
n04509417 unicycle
n07871810 meat_loaf
n07871810 meatloaf
n03874293 paddle_wheel
n03874293 paddlewheel
n03935335 piggy_bank
n02091467 elkhound
n02091467 norwegian_elkhound
n03776460 mobile_home
n02727426 apiary
n03770439 miniskirt
n03770439 mini
n04409515 tennis_ball
n01484850 white_shark
n03902125 pay_phone
n02094433 yorkshire_terrier
n04136333 sarong
n02090622 borzoi
n02091032 italian_greyhound
n02514041 barracouta
n02514041 snoek
n02708093 analog_clock
n04069434 reflex_camera
n03344393 fireboat
n02817516 shako
n02817516 busby
n02817516 bearskin
n03379051 football_helmet
n01632777 axolotl
n03594945 jeep
n03594945 landrover
n03796401 moving_van
n02730930 apron
n02138441 meerkat
n03837869 obelisk
n02489166 proboscis_monkey
n04325704 stole
n03388183 fountain_pen
n03770679 minivan
n02123159 tiger_cat
n01943899 conch
n04252077 snowmobile
n02090721 irish_wolfhound
n03127747 crash_helmet
n02110185 siberian_husky
n02097298 scottish_terrier
n02097298 scottie
n04235860 sleeping_bag
n02106166 border_collie
n02666196 abacus
n02481823 chimp
n02481823 chimpanzee
n02481823 pan_troglodytes
n03871628 packet
n03062245 cocktail_shaker
n01742172 boa_constrictor
n03146219 cuirass
n03255030 dumbbell
n01537544 indigo_bunting
n03721384 xylophone
n03721384 marimba
n03124043 cowboy_boot
n04606251 wreck
n01491361 tiger_shark
n02013706 limpkin
n02099601 golden_retriever
n02259212 leafhopper
n02101556 clumber
n02110806 basenji
n07932039 eggnog
n09421951 sandbar
n09421951 sand_bar
n02859443 boathouse
n02971356 carton
n03887697 paper_towel
n02089973 english_foxhound
n04120489 running_shoe
n02088364 beagle
n04127249 safety_pin
n02120079 white_fox
n02120079 arctic_fox
n03355925 flagstaff
n03355925 flagpole
n03720891 maraca
n02113023 pembroke
n04259630 sombrero
n07836838 chocolate_syrup
n07836838 chocolate_sauce
n03476991 hair_spray
n01704323 triceratops
n03982430 snooker_table
n03982430 billiard_table
n03982430 pool_table
n02114548 white_wolf
n02114548 arctic_wolf
n03496892 harvester
n03496892 reaper
n03947888 pirate
n03947888 pirate_ship
n03124170 cowboy_hat
n03764736 milk_can
n13040303 stinkhorn
n03920288 petri_dish
n02977058 cash_machine
n02977058 atm
n02977058 automatic_teller
n02977058 cash_dispenser
n02977058 automated_teller
n03868863 oxygen_mask
n02094114 norfolk_terrier
n03787032 mortarboard
n03976467 polaroid_camera
n03874599 padlock
n02870880 bookcase
n04442312 toaster
n04370456 sweatshirt
n04462240 toyshop
n01755581 diamondback
n01755581 diamondback_rattlesnake
n02483708 siamang
n03792782 mountain_bike
n01580077 jay
n03710193 letter_box
n03710193 mailbox
n03483316 hair_dryer
n02486261 patas
n01843065 jacamar
n02494079 squirrel_monkey
n02116738 lycaon_pictus
n02002556 white_stork
n09288635 geyser
n06794110 street_sign
n01950731 nudibranch
n01950731 sea_slug
n04252225 snowplough
n04252225 snowplow
n01631663 eft
n02417914 ibex
n04044716 radio_telescope
n01530575 brambling
n09332890 lakeshore
n09332890 lakeside
n04033901 quill_pen
n04033901 quill
n03998194 prayer_rug
n02128757 snow_leopard
n02128757 ounce
n03617480 kimono
n02096437 dandie_dinmont
n04254680 soccer_ball
n02120505 grey_fox
n02120505 gray_fox
n03888605 bars
n03888605 parallel_bars
n04423845 thimble
n02676566 acoustic_guitar
n02165456 ladybird_beetle
n02165456 lady_beetle
n02165456 ladybug
n02165456 ladybird
n02109961 husky
n02109961 eskimo_dog
n04258138 solar_furnace
n04258138 solar_collector
n02106662 alsatian
n02106662 german_shepherd
n03141823 crutch
n03272562 electric_locomotive
n02002724 black_stork
n02109047 great_dane
n02113799 standard_poodle
n02447366 badger
n07695742 pretzel
n02108915 french_bulldog
n03196217 digital_clock
n02105162 malinois
n03187595 dial_telephone
n02108551 tibetan_mastiff
n02027492 dunlin
n01748264 indian_cobra
n04380533 table_lamp
n03290653 entertainment_center
n04584207 wig
n03662601 lifeboat
n03729826 matchstick
n03825788 nipple
n02037110 oystercatcher
n02398521 river_horse
n02398521 hippo
n02398521 hippopotamus
n11939491 daisy
n04562935 water_tower
n04355338 sundial
n04162706 seat_belt
n04162706 seatbelt
n03876231 paintbrush
n04285008 sport_car
n04285008 sports_car
n01744401 rock_python
n01751748 sea_snake
n03884397 syrinx
n03884397 panpipe
n01665541 leatherback_turtle
n01665541 leatherback
n04328186 stopwatch
n04328186 stop_watch
n04326547 stone_wall
n01860187 black_swan
n02444819 otter
n01768244 trilobite
n02088238 basset_hound
n02088238 basset
n02276258 admiral
n03814639 neck_brace
n01774384 black_widow
n02672831 accordion
n02672831 piano_accordion
n02504013 elephas_maximus
n02504013 indian_elephant
n02500267 indri
n02111889 samoyed
n02791124 barber_chair
n02102480 sussex_spaniel
n03733131 maypole
n02422106 hartebeest
n02106550 rottweiler
n09472597 volcano
n02916936 bulletproof_vest
n12620546 rosehip
n12620546 hip
n12620546 rose_hip
n04131690 salt_shaker
n02105251 briard
n02088466 bloodhound
n02111277 newfoundland_dog
n02111277 newfoundland
n04371430 swimming_trunks
n02655020 pufferfish
n02655020 puffer
n02655020 blowfish
n03250847 drumstick
n04204347 shopping_cart
n03042490 cliff_dwelling
n02356798 fox_squirrel
n02088632 bluetick
n01871265 tusker
n02114712 maned_wolf
n02114712 red_wolf
n01829413 hornbill
n04560804 water_jug
n02085620 chihuahua
n02927161 butcher_shop
n02927161 meat_market
n02111500 great_pyrenees
n02110341 dalmatian
n03637318 lampshade
n02492660 howler
n02492660 howler_monkey
n02701002 ambulance
n03676483 lipstick
n03642806 laptop
n03642806 laptop_computer
n02397096 warthog
n02110063 malamute
n02110063 alaskan_malamute
n02110063 malemute
n07697313 cheeseburger
n01806567 quail
n02823428 beer_bottle
n01440764 tench
n02096051 airedale
n02096051 airedale_terrier