n02422699 impala
n07565083 menu
n03047690 sabot
n03717622 manhole_cover
n04152593 screen
n03930313 picket_fence
n03724870 mask
n03982430 snooker_table
n02328150 angora_rabbit
n02777292 balance_beam
n04596742 wok
n03804744 nail
n02231487 stick_insect
n02165105 tiger_beetle
n03742115 medicine_cabinet
n02672831 accordion
n02106030 collie
n04201297 shoji
n03854065 organ
n03424325 respirator
n02116738 lycaon_pictus
n03216828 docking_facility
n03445777 golf_ball
n02133161 black_bear
n01664065 loggerhead_turtle
n04118776 ruler
n01843383 toucan
n04328186 stopwatch
n04264628 space_bar
n02865351 bola
n03920288 petri_dish
n01496331 electric_ray
n02749479 assault_gun
n01644373 tree_frog
n02128385 panthera_pardus
n04099969 rocker
n04252225 snowplough
n02105251 briard
n01518878 ostrich
n03954731 plane
n02125311 mountain_lion
n02107142 doberman
n03933933 pier
n02486261 patas
n02655020 pufferfish
n03599486 jinrikisha
n02011460 bittern
n04479046 trench_coat
n04111531 rotisserie
n02091134 whippet
n04235860 sleeping_bag
n03666591 ignitor
n03840681 sweet_potato
n02110958 pug
n03032252 cinema
n03075370 combination_lock
n01776313 tick
n02268443 dragonfly
n02086079 peke
n03950228 ewer
n02104029 kuvasz
n02951358 canoe
n07873807 pizza_pie
n07754684 jak
n03197337 digital_watch
n04356056 dark_glasses
n02892767 brassiere
n07714990 broccoli
n03452741 grand_piano
n02110185 siberian_husky
n01685808 whiptail
n02777292 beam
n02669723 academic_gown
n02909870 bucket
n02699494 altar
n02788148 balustrade
n02125311 puma
n04482393 velocipede
n03637318 lampshade
n02692877 dirigible
n01664065 loggerhead
n04033901 quill_pen
n04372370 electrical_switch
n03903868 pedestal
n09399592 head
n07716358 courgette
n02988304 cd_player
n04004767 printer
n11879895 rapeseed
n02091032 italian_greyhound
n04258138 solar_furnace
n02999410 chain
n02114712 maned_wolf
n03796401 moving_van
n04389033 army_tank
n03598930 jigsaw_puzzle
n04041544 wireless
n04507155 umbrella
n01914609 anemone
n01910747 jellyfish
n01968897 chambered_nautilus
n03530642 honeycomb
n03532672 claw
n01984695 crawfish
n07715103 cauliflower
n07932039 eggnog
n02087394 rhodesian_ridgeback
n04239074 sliding_door
n02687172 aircraft_carrier
n01820546 lorikeet
n03047690 geta
n03857828 oscilloscope
n02971356 carton
n01873310 ornithorhynchus_anatinus
n04404412 television_system
n13133613 capitulum
n03216828 dockage
n04120489 running_shoe
n01729322 hognose_snake
n09835506 baseball_player
n01770081 daddy_longlegs
n02107908 appenzeller
n02102480 sussex_spaniel
n04154565 screwdriver
n03792782 mountain_bike
n02134084 polar_bear
n04328186 stop_watch
n07693725 beigel
n02109961 husky
n02951585 can_opener
n02860847 bob
n01729322 puff_adder
n07754684 jack
n02112137 chow
n04536866 fiddle
n03720891 maraca
n02667093 abaya
n03902125 pay_phone
n10148035 groom
n04285008 sport_car
n02510455 giant_panda
n02100583 vizsla
n02028035 redshank
n03594734 blue_jean
n03417042 garbage_truck
n02871525 bookstore
n02687172 flattop
n02094433 yorkshire_terrier
n03594734 jean
n03394916 french_horn
n02007558 flamingo
n03929855 pickelhaube
n02109961 eskimo_dog
n04263257 soup_bowl
n02094114 norfolk_terrier
n04428191 thresher
n04275548 spider_web
n02074367 dugong
n03017168 gong
n02190166 fly
n03843555 oil_filter
n01980166 fiddler_crab
n02033041 dowitcher
n02177972 weevil
n04356056 sunglasses
n01496331 numbfish
n02105855 shetland_sheepdog
n04099969 rocking_chair
n09472597 volcano
n02808440 bathtub
n02099601 golden_retriever
n03095699 container_ship
n09468604 vale
n03857828 scope
n02093428 staffordshire_terrier
n04467665 tractor_trailer
n04550184 press
n02066245 gray_whale
n03532672 hook
n03314780 face_powder
n02090379 redbone
n04591713 wine_bottle
n03017168 chime
n02892201 memorial_tablet
n03388183 fountain_pen
n02233338 cockroach
n03223299 doormat
n02102318 cocker_spaniel
n03345487 fire_truck
n03595614 jersey
n02894605 breakwater
n02133161 ursus_americanus
n03272010 electric_guitar
n02259212 leafhopper
n02138441 meerkat
n06874185 traffic_signal
n02111889 samoyed
n04548362 pocketbook
n03271574 electric_fan
n02012849 crane
n02791270 barbershop
n02088364 beagle
n04367480 swab
n07248320 dust_jacket
n02510455 panda_bear
n03207941 dish_washer
n03494278 harp
n03899768 terrace
n04482393 tricycle
n09399592 headland
n03538406 horse_cart
n07248320 book_jacket
n03868863 oxygen_mask
n04370456 sweatshirt
n02909870 pail
n02051845 pelican
n02415577 bighorn_sheep
n03944341 pinwheel
n01984695 crayfish
n07248320 dust_cover
n04118538 rugby_ball
n02391049 zebra
n02788148 banister
n03841143 odometer
n02966193 carousel
n01496331 torpedo
n03743016 megalith
n03793489 mouse
n02489166 proboscis_monkey
n02783161 ballpoint_pen
n04037443 racer
n07720875 bell_pepper
n07873807 pizza
n03527444 holster
n01753488 cerastes
n03657121 lens_cover
n01560419 bulbul
n04086273 revolver
n01796340 ptarmigan
n02321529 sea_cucumber
n02256656 cicala
n04243546 slot
n03838899 oboe
n01693334 green_lizard
n04493381 vat
n02860847 bobsleigh
n07614500 icecream
n03630383 lab_coat
n04423845 thimble
n02109525 saint_bernard
n06794110 street_sign
n07583066 guacamole
n03085013 keypad
n01990800 isopod
n03482405 hamper
n03788195 mosque
n02480495 orangutan
n02443484 ferret
n01677366 iguana_iguana
n01689811 alligator_lizard
n07590611 hot_pot
n04019541 hockey_puck
n01950731 nudibranch
n03355925 flagstaff
n04612504 yawl
n01774750 tarantula
n03032252 movie_theater
n02749479 assault_rifle
n02481823 chimp
n02256656 cicada
n02112137 chow_chow
n02641379 garfish
n03000684 chain_saw
n02165456 ladybird_beetle
n04532106 vestment
n02769748 knapsack
n07754684 jackfruit
n02917067 bullet
n02966193 roundabout
n03761084 microwave_oven
n02106550 rottweiler
n02666196 abacus
n04550184 wardrobe
n04482393 trike
n07831146 carbonara
n03065424 volute
n02174001 rhinoceros_beetle
n02112018 pomeranian
n02879718 bow
n02814860 beacon
n03787032 mortarboard
n03496892 harvester
n01968897 nautilus
n04070727 icebox
n02835271 tandem
n03982430 billiard_table
n03494278 harmonica
n03690938 lotion
n01944390 snail
n02098413 lhasa_apso
n02410509 bison
n04428191 thrasher
n02488702 colobus
n02107142 doberman_pinscher
n01558993 robin
n02727426 apiary
n03180011 desktop_computer
n02129604 panthera_tigris
n03452741 grand
n03450230 gown
n01882714 koala
n02783161 ballpoint
n01641577 bullfrog
n02672831 piano_accordion
n03160309 dyke
n02115641 dingo
n04398044 teapot
n09193705 alp
n03791053 motor_scooter
n03494278 mouth_organ
n04179913 sewing_machine
n02423022 gazelle
n01697457 nile_crocodile
n02100735 english_setter
n02860847 bobsled
n03125729 cradle
n03958227 plastic_bag
n03743016 megalithic_structure
n01532829 house_finch
n04200800 shoe_shop
n02132136 bruin
n03903868 plinth
n01537544 indigo_bunting
n02113023 pembroke
n04554684 washing_machine
n13040303 stinkhorn
n02111129 leonberg
n03995372 power_drill
n04266014 space_shuttle
n02123394 persian_cat
n03840681 ocarina
n13133613 spike
n02795169 cask
n01873310 platypus
n07693725 bagel
n04296562 stage
n03188531 diaper
n02123597 siamese_cat
n03459775 radiator_grille
n01872401 anteater
n01491361 tiger_shark
n09421951 sandbar
n01530575 brambling
n01664065 caretta_caretta
n03887697 paper_towel
n04467665 rig
n04317175 stethoscope
n04070727 refrigerator
n03916031 essence
n02106166 border_collie
n07836838 chocolate_syrup
n02892201 plaque
n03444034 go_kart
n02106662 alsatian
n09835506 ballplayer
n03141823 crutch
n03680355 loafer
n03447721 gong
n02165456 lady_beetle
n02132136 brown_bear
n03131574 crib
n02027492 dunlin
n02128385 leopard
n04522168 vase
n02120505 grey_fox
n02100877 irish_setter
n03666591 igniter
n03146219 cuirass
n04487394 trombone
n02814860 beacon_light
n13037406 gyromitra
n03498962 hatchet
n02127052 lynx
n01824575 coucal
n03131574 cot
n03425413 gas_pump
n02108089 boxer
n02167151 ground_beetle
n04356056 shades
n03627232 knot
n03208938 disc_brake
n02445715 polecat
n04229816 ski_mask
n02088238 basset_hound
n07760859 custard_apple
n03970156 plunger
n04462240 toyshop
n02894605 groyne
n03065424 spiral
n02865351 bolo
n04026417 purse
n04153751 screw
n02109525 st_bernard
n02536864 silver_salmon
n01531178 goldfinch
n03065424 whorl
n03733281 labyrinth
n03888257 parachute
n03126707 crane
n09399592 foreland
n02486410 baboon
n02786058 band_aid
n02783161 biro
n01692333 gila_monster
n02981792 catamaran
n15075141 bathroom_tissue
n04335435 streetcar
n02342885 hamster
n07697537 hotdog
n09428293 seashore
n03404251 fur_coat
n02917067 bullet_train
n02883205 bow_tie
n02319095 sea_urchin
n03761084 microwave
n03676483 lipstick
n02817516 shako
n04525305 vending_machine
n02692877 airship
n02018795 bustard
n03207941 dishwasher
n04335435 tramcar
n01685808 whiptail_lizard
n02480855 gorilla
n03492542 hard_disk
n03666591 lighter
n02835271 tandem_bicycle
n02090721 irish_wolfhound
n02974003 car_wheel
n07697537 red_hot
n04597913 wooden_spoon
n03888605 bars
n03032252 movie_house
n04562935 water_tower
n07742313 granny_smith
n02109047 great_dane
n04428191 threshing_machine
n04372370 switch
n02640242 sturgeon
n02114548 white_wolf
n04554684 washer
n01443537 goldfish
n03345487 fire_engine
n01687978 agama
n02098413 lhasa
n02412080 tup
n02361337 marmot
n03733281 maze
n03838899 hautbois
n02894605 bulwark
n02066245 devilfish
n03032252 picture_palace
n02950826 cannon
n04252225 snowplow
n04525038 velvet
n04074963 remote
n03649909 mower
n02871525 bookshop
n04560804 water_jug
n01843065 jacamar
n04033901 quill
n03871628 packet
n02484975 guenon
n04347754 submarine
n03047690 patten
n03982430 pool_table
n01981276 king_crab
n07695742 pretzel
n03095699 containership
n02892767 bra
n02488702 colobus_monkey
n03544143 hourglass
n01532829 linnet
n03016953 commode
n02641379 gar
n07753275 ananas
n02102318 cocker
n03259280 dutch_oven
n03908618 pencil_case
n03854065 pipe_organ
n03160309 dam
n02815834 beaker
n02095889 sealyham
n02120505 gray_fox
n04557648 water_bottle
n04335435 tram
n04325704 stole
n04127249 safety_pin
n03495258 harp
n03240683 drilling_platform
n02769748 back_pack
n03785016 moped
n13054560 bolete
n02814860 lighthouse
n02494079 squirrel_monkey
n02894605 seawall
n02894605 groin
n03947888 pirate
n09246464 drop
n04273569 speedboat
n03884397 syrinx
n02841315 binoculars
n02536864 cohoe
n03355925 flagpole
n02843684 birdhouse
n02655020 puffer
n03272562 electric_locomotive
n01806143 peacock
n02125311 catamount
n02099712 labrador_retriever
n02229544 cricket
n01698640 american_alligator
n03425413 gasoline_pump
n07920052 espresso
n01632458 spotted_salamander
n04041544 radio
n01740131 night_snake
n13133613 ear
n03832673 notebook
n01817953 african_grey
n09428293 seacoast
n03877845 palace
n02978881 cassette
n04550184 closet
n02058221 albatross
n07734744 mushroom
n07836838 chocolate_sauce
n02091831 saluki
n01871265 tusker
n07745940 strawberry
n02769748 rucksack
n02493509 titi
n01924916 flatworm
n02782093 balloon
n02233338 roach
n01986214 hermit_crab
n03188531 napkin
n03888257 chute
n02814860 pharos
n02795169 barrel
n01768244 trilobite
n02490219 marmoset
n04409515 tennis_ball
n02790996 barbell
n03337140 filing_cabinet
n02480495 orang
n02165456 ladybug
n03535780 horizontal_bar
n03775071 mitten
n03710721 maillot
n02125311 cougar
n02787622 banjo
n02788148 handrail
n02837789 two_piece
n02509815 red_panda
n02509815 panda
n03776460 mobile_home
n09399592 promontory
n02769748 backpack
n04542943 waffle_iron
n02892201 brass
n04019541 puck
n02441942 weasel
n04429376 throne
n01833805 hummingbird
n01873310 duckbill
n03791053 scooter
n04008634 projectile
n03602883 joystick
n03837869 obelisk
n03617480 kimono
n02165456 ladybird
n03930313 paling
n02454379 armadillo
n02127052 catamount
n04285008 sports_car
n02837789 bikini
n03692522 loupe
n04371774 swing
n02536864 coho
n02129604 tiger
n04548280 wall_clock
n01860187 black_swan
n02493509 titi_monkey
n02730930 apron
n03916031 perfume
n03935335 piggy_bank
n03759954 microphone
n04162706 seat_belt
n04131690 salt_shaker
n04355933 sunglass
n06596364 comic_book
n02776631 bakeshop
n03777754 modem
n03443371 goblet
n04584207 wig
n04023962 punching_bag
n01795545 black_grouse
n03947888 pirate_ship
n03594945 jeep
n04147183 schooner
n02804610 bassoon
n02125311 panther
n04149813 scoreboard
n03062245 cocktail_shaker
n02346627 hedgehog
n02092339 weimaraner
n12057211 cypripedium_calceolus
n01806567 quail
n02231487 walkingstick
n09246464 cliff
n01753488 horned_viper
n01582220 magpie
n03899768 patio
n02871525 bookstall
n02788148 bannister
n04037443 racing_car
n03793489 computer_mouse
n03788365 mosquito_net
n01984695 spiny_lobster
n02834397 bib
n03047690 clog
n07768694 pomegranate
n03991062 flowerpot
n04606251 wreck
n03980874 poncho
n01770081 harvestman
n12768682 buckeye
n03888605 parallel_bars
n03255030 dumbbell
n09256479 coral_reef
n02002556 white_stork
n07753275 pineapple
n02817516 busby
n04335435 trolley_car
n02883205 bowtie
n03710637 maillot
n03825788 nipple
n03344393 fireboat
n02096051 airedale
n03095699 container_vessel
n07753113 fig
n03868242 oxcart
n02859443 boathouse
n03065424 helix
n04326547 stone_wall
n01580077 jay
n03770679 minivan
n03400231 skillet
n12768682 conker
n04447861 toilet_seat
n10148035 bridegroom
n03085013 computer_keyboard
n04371430 swimming_trunks
n01847000 drake
n02002724 black_stork
n02088238 basset
n03775546 mixing_bowl
n03124170 cowboy_hat
n04465501 tractor
n03400231 frying_pan
n02114712 red_wolf
n02106662 german_shepherd
n03782006 monitor
n04523525 vault
n01983481 american_lobster
n01748264 indian_cobra
n02091635 otterhound
n07613480 trifle
n04209239 shower_curtain
n02445715 skunk
n02412080 ram
n02894605 mole
n13044778 earthstar
n03376595 folding_chair
n02823428 beer_bottle
n03814906 necklace
n02114548 arctic_wolf
n04065272 recreational_vehicle
n02776631 bakery
n04536866 violin
n06874185 stoplight
n03594734 denim
n03467068 guillotine
n03425413 petrol_pump
n04238763 slide_rule
n02086240 shih_tzu
n04162706 seatbelt
n04008634 missile
n02363005 beaver
n02510455 panda
n02687172 carrier
n04208210 shovel
n03160309 dike
n02894605 jetty
n02840245 binder
n07880968 burrito
n03290653 entertainment_center
n02415577 bighorn
n01632777 axolotl
n01798484 prairie_chicken
n04483307 trimaran
n02231487 walking_stick
n03481172 hammer
n02910353 buckle
n04501370 turnstile
n02105855 shetland
n07697537 hot_dog
n02808440 tub
n02788148 balusters
n02802426 basketball
n04553703 lavabo
n02086910 papillon
n09421951 sand_bar
n02132136 ursus_arctos
n02325366 cottontail_rabbit
n03483316 hair_dryer
n02123597 siamese
n02488291 langur
n02110806 basenji
n02804414 bassinet
n03492542 hard_disc
n01443537 carassius_auratus
n09468604 valley
n04310018 steam_locomotive
n02808440 bath
n03496892 reaper
n03832673 notebook_computer
n01669191 box_turtle
n02655020 blowfish
n02328150 angora
n03594945 landrover
n12768682 horse_chestnut
n04335435 trolley
n07753592 banana
n02892767 bandeau
n04200800 shoe_store
n02493793 spider_monkey
n04592741 wing
n03026506 christmas_stocking
n02408429 water_buffalo
n04204347 shopping_cart
n04357314 sunblock
n02481823 chimpanzee
n02125311 painter
n03271574 blower
n01984695 rock_lobster
n03950228 pitcher
n07892512 red_wine
n02105641 bobtail
n03494278 mouth_harp
n03187595 dial_telephone
n02481823 pan_troglodytes
n03891332 parking_meter
n03595614 tee_shirt
n04311174 steel_drum
n04380533 table_lamp
n03742115 medicine_chest
n04389033 tank
n07711569 mashed_potato
n01950731 sea_slug
n02086079 pekingese
n07614500 ice_cream
n07716358 zucchini
n02097047 miniature_schnauzer
n04040759 radiator
n01914609 sea_anemone
n03291819 envelope
n02536864 coho_salmon
n03814639 neck_brace
n02444819 otter
n03857828 cro
n04493381 tub
n02206856 bee
n04404412 television
n09428293 coast
n03599486 rickshaw
n03065424 coil
n02105412 kelpie
n03535780 high_bar
n03459775 grille
n01484850 white_shark
n01601694 dipper
n02115913 dhole
n03394916 horn
n03976467 polaroid_camera
n07716906 spaghetti_squash
n02123159 tiger_cat
n04116512 rubber
n03017168 bell
n03759954 mike
n02169497 leaf_beetle
n02966193 whirligig
n03000684 chainsaw
n02483362 gibbon
n07730033 cardoon
n04037443 race_car
n01677366 iguana
n01877812 wallaby
n03337140 file
n15075141 toilet_paper
n02276258 admiral
n01755581 diamondback
n04376876 syringe
n02979186 cassette_player
n02415577 cimarron
n04141975 weighing_machine
n03196217 digital_clock
n04553703 washbasin
n02916936 bulletproof_vest
n01616318 vulture
n04357314 sunscreen
n02085936 maltese
n02115641 warrigal
n03649909 lawn_mower
n02963159 cardigan
n01558993 american_robin
n04367480 mop
n02447366 badger
n02641379 billfish
n02769748 haversack
n04258138 solar_collector
n02102040 english_springer
n01872401 echidna
n01983481 maine_lobster
n02442845 mink
n04141975 scale
n02325366 cottontail
n02268443 sewing_needle
n03216828 dock
n01770393 scorpion
n03032252 movie_theatre
n03127925 crate
n02841315 field_glasses
n02113186 cardigan
n02906734 broom
n02966193 carrousel
n01978455 rock_crab
n03666591 light
n03991062 pot
n02841315 opera_glasses
n02321529 holothurian
n06874185 traffic_light
n01514859 hen
n03884397 panpipe
n04074963 remote_control
n04228054 ski
n02817516 bearskin
n02776631 bakehouse
n02346627 porcupine
n01704323 triceratops
n04277352 spindle
n02129165 panthera_leo
n02096051 airedale_terrier
n02129165 lion
n01978287 dungeness_crab
n03445924 golf_cart
n03188531 nappy
n01784675 centipede
n04141327 scabbard
n03661043 library
n03584829 iron
n07590611 hotpot
n03014705 chest
n01440764 tench
n03998194 prayer_rug
n01755581 diamondback_rattlesnake
n04146614 school_bus
n02134084 ice_bear
n07697313 cheeseburger
n04118776 rule
n04548362 wallet
