n01950731 nudibranch
n01950731 sea_slug
n02791124 barber_chair
n02486261 patas
n03444034 go_kart
n03529860 home_theatre
n03529860 home_theater
n01983481 american_lobster
n01983481 maine_lobster
n02091635 otterhound
n04613696 yurt
n03127747 crash_helmet
n04252225 snowplough
n04252225 snowplow
n01784675 centipede
n02111500 great_pyrenees
n03223299 doormat
n03769881 minibus
n04479046 trench_coat
n02092002 deerhound
n02841315 binoculars
n02841315 field_glasses
n02841315 opera_glasses
n02105855 shetland_sheepdog
n02105855 shetland
n02109961 husky
n02109961 eskimo_dog
n02105412 kelpie
n01847000 drake
n03788195 mosque
n02747177 trash_can
n02747177 garbage_can
n02747177 ashcan
n02747177 wastebin
n02747177 trash_bin
n02747177 dustbin
n04204347 shopping_cart
n01955084 chiton
n02356798 fox_squirrel
n09472597 volcano
n02096437 dandie_dinmont
n01440764 tench
n03026506 christmas_stocking
n03085013 keypad
n03085013 computer_keyboard
n02701002 ambulance
n02090379 redbone
n07718472 cucumber
n02110958 pug
n02966193 carousel
n02966193 roundabout
n02966193 whirligig
n02966193 carrousel
n02111277 newfoundland_dog
n02111277 newfoundland
n04317175 stethoscope
n03935335 piggy_bank
n01860187 black_swan
n01677366 iguana_iguana
n01677366 iguana
n01742172 boa_constrictor
n02105162 malinois
n03075370 combination_lock
n01664065 loggerhead_turtle
n01664065 loggerhead
n01664065 caretta_caretta
n03445777 golf_ball
n03924679 photocopier
n02104029 kuvasz
n02493793 spider_monkey
n03841143 odometer
n04127249 safety_pin
n03908714 pencil_sharpener
n15075141 bathroom_tissue
n15075141 toilet_paper
n03584254 ipod
n11939491 daisy
n02514041 barracouta
n02514041 snoek
n02480495 orangutan
n02480495 orang
n02107908 appenzeller
n02708093 analog_clock
n02835271 tandem
n02835271 tandem_bicycle
n04560804 water_jug
n01882714 koala
n04442312 toaster
n07920052 espresso
n02259212 leafhopper
n02093428 staffordshire_terrier
n03657121 lens_cover
n02102480 sussex_spaniel
n02096585 boston_terrier
n02666196 abacus
n04461696 wrecker
n04461696 tow_truck
n09332890 lakeshore
n09332890 lakeside
n01687978 agama
n03787032 mortarboard
n02276258 admiral
n02786058 band_aid
n02108915 french_bulldog
n02536864 silver_salmon
n02536864 cohoe
n02536864 coho
n02536864 coho_salmon
n04325704 stole
n02415577 bighorn_sheep
n02415577 bighorn
n02415577 cimarron
n04599235 woollen
n04599235 woolen
n04599235 wool
n07836838 chocolate_syrup
n07836838 chocolate_sauce
n03095699 container_ship
n03095699 containership
n03095699 container_vessel
n03770439 miniskirt
n03770439 mini
n02782093 balloon
n01824575 coucal
n04443257 tobacconist
n04443257 tobacco_shop
n03929855 pickelhaube
n03250847 drumstick
n02870880 bookcase
n02028035 redshank
n01843065 jacamar
n02174001 rhinoceros_beetle
n03124170 cowboy_hat
n02120505 grey_fox
n02120505 gray_fox
n03825788 nipple
n01580077 jay
n07871810 meat_loaf
n07871810 meatloaf
n02447366 badger
n03871628 packet
n07742313 granny_smith
n04258138 solar_furnace
n04258138 solar_collector
n03483316 hair_dryer
n07614500 icecream
n07614500 ice_cream
n03788365 mosquito_net
n02097298 scottish_terrier
n02097298 scottie
n03344393 fireboat
n02966687 tool_kit
n02134084 polar_bear
n02134084 ice_bear
n02504013 elephas_maximus
n02504013 indian_elephant
n02090721 irish_wolfhound
n07720875 bell_pepper
n03721384 xylophone
n03721384 marimba
n02092339 weimaraner
n04074963 remote
n04074963 remote_control
n02992211 violoncello
n02992211 cello
n02056570 king_penguin
n04069434 reflex_camera
n02091032 italian_greyhound
n04355338 sundial
n03649909 mower
n03649909 lawn_mower
n03141823 crutch
n02114367 gray_wolf
n02114367 canis_lupus
n02114367 grey_wolf
n02114367 timber_wolf
n02110063 malamute
n02110063 alaskan_malamute
n02110063 malemute
n02977058 cash_machine
n02977058 atm
n02977058 automatic_teller
n02977058 cash_dispenser
n02977058 automated_teller
n03535780 horizontal_bar
n03535780 high_bar
n02018207 american_coot
n01871265 tusker
n02107312 miniature_pinscher
n02483362 gibbon
n03218198 dog_sled
n03218198 dogsled
n02095889 sealyham
n02814860 beacon
n02814860 beacon_light
n02814860 lighthouse
n02814860 pharos
n04357314 sunblock
n04357314 sunscreen
n02927161 butcher_shop
n02927161 meat_market
n02093647 bedlington_terrier
n02110185 siberian_husky
n03376595 folding_chair
n01698640 american_alligator
n07932039 eggnog
n03255030 dumbbell
n04146614 school_bus
n04596742 wok
n04264628 space_bar
n02087394 rhodesian_ridgeback
n02102318 cocker_spaniel
n02102318 cocker
n04209239 shower_curtain
n01829413 hornbill
n01592084 chickadee
n03891332 parking_meter
n02113023 pembroke
n03617480 kimono
n01631663 eft
n02790996 barbell
n04584207 wig
n02787622 banjo
n03976467 polaroid_camera
n11879895 rapeseed
n03967562 plow
n03967562 plough
n02088466 bloodhound
n02101556 clumber
n03775546 mixing_bowl
n01986214 hermit_crab
n02817516 shako
n02817516 busby
n02817516 bearskin
n02730930 apron
n03496892 harvester
n03496892 reaper
n03916031 essence
n03916031 perfume
n04542943 waffle_iron
n03947888 pirate
n03947888 pirate_ship
n03692522 loupe
n02094433 yorkshire_terrier
n02441942 weasel
n01632777 axolotl
n03843555 oil_filter
n03630383 lab_coat
n03733805 measuring_cup
n03775071 mitten
n04147183 schooner
n02077923 sea_lion
n03982430 snooker_table
n03982430 billiard_table
n03982430 pool_table
n07831146 carbonara
n04423845 thimble
n02165456 ladybird_beetle
n02165456 lady_beetle
n02165456 ladybug
n02165456 ladybird
n02109047 great_dane
n02088238 basset_hound
n02088238 basset
n02074367 dugong
n01693334 green_lizard
n03891251 park_bench
n01978455 rock_crab
n02317335 sea_star
n02317335 starfish
n07711569 mashed_potato
n06874185 traffic_signal
n06874185 stoplight
n06874185 traffic_light
n04136333 sarong
n02105641 bobtail
n01614925 bald_eagle
n01614925 american_eagle
n02364673 guinea_pig
n02093991 irish_terrier
n02089973 english_foxhound
n02113799 standard_poodle
n03599486 jinrikisha
n03599486 rickshaw
n01748264 indian_cobra
n04553703 lavabo
n04553703 washbasin
n04392985 tape_player
n02823428 beer_bottle
n07745940 strawberry
n04409515 tennis_ball
n04243546 slot
n02397096 warthog
n03729826 matchstick
n01682714 anole
n01665541 leatherback_turtle
n01665541 leatherback
n02085936 maltese
n03637318 lampshade
n02494079 squirrel_monkey
n02114548 white_wolf
n02114548 arctic_wolf
n04285008 sport_car
n04285008 sports_car
n02643566 lionfish
n02788148 balustrade
n02788148 banister
n02788148 handrail
n02788148 bannister
n02788148 balusters
n04487081 trackless_trolley
n04487081 trolleybus
n02676566 acoustic_guitar
n01776313 tick
n04023962 punching_bag
n02109525 saint_bernard
n02109525 st_bernard
n02110341 dalmatian
n02165105 tiger_beetle
n03902125 pay_phone
n03998194 prayer_rug
n03124043 cowboy_boot
n01883070 wombat
n07695742 pretzel
n02120079 white_fox
n02120079 arctic_fox
n03876231 paintbrush
n06785654 crossword
n06785654 crossword_puzzle
n03776460 mobile_home
n03207941 dish_washer
n03207941 dishwasher
n02088364 beagle
n01644900 tailed_frog
n02106030 collie
n04370456 sweatshirt
n03062245 cocktail_shaker
n03770679 minivan
n03417042 garbage_truck
n03814639 neck_brace
n02027492 dunlin
n03476991 hair_spray
n03658185 letter_opener
n01770393 scorpion
n02058221 albatross
n01775062 wolf_spider
n03785016 moped
n02783161 ballpoint_pen
n02783161 ballpoint
n02783161 biro
n03868242 oxcart
n01689811 alligator_lizard
n03720891 maraca
n03792782 mountain_bike
n02107142 doberman
n02107142 doberman_pinscher
n03733281 labyrinth
n03733281 maze
n03777568 model_t
n02123159 tiger_cat
n02504458 african_elephant
n02504458 loxodonta_africana
n02398521 river_horse
n02398521 hippo
n02398521 hippopotamus
n04254680 soccer_ball
n02500267 indri
n03208938 disc_brake
n02099601 golden_retriever
n04326547 stone_wall
n04149813 scoreboard
n02091467 elkhound
n02091467 norwegian_elkhound
n01494475 hammerhead
n01494475 hammerhead_shark
n04275548 spider_web
n02134418 sloth_bear
n04266014 space_shuttle
n02116738 lycaon_pictus
n04462240 toyshop
n04371430 swimming_trunks
n04263257 soup_bowl
n04259630 sombrero
n04162706 seat_belt
n04162706 seatbelt
n03764736 milk_can
n02086240 shih_tzu
n03109150 corkscrew
n01753488 cerastes
n01753488 horned_viper
n04310018 steam_locomotive
n02037110 oystercatcher
n03874599 padlock
n04548280 wall_clock
n03676483 lipstick
n07565083 menu
n03733131 maypole
n09193705 alp
n04597913 wooden_spoon
n02085620 chihuahua
n03197337 digital_watch
n03063599 coffee_mug
n04201297 shoji
n02422699 impala
n03314780 face_powder
n04458633 totem_pole
n04141327 scabbard
n01530575 brambling
n01943899 conch
n01491361 tiger_shark
n03379051 football_helmet
n04118538 rugby_ball
n03240683 drilling_platform
n13040303 stinkhorn
n04235860 sleeping_bag
n03272010 electric_guitar
n02749479 assault_gun
n02749479 assault_rifle
n03384352 forklift
n01484850 white_shark
n02100735 english_setter
n07697537 hotdog
n07697537 red_hot
n07697537 hot_dog
n02091831 saluki
n02672831 accordion
n02672831 piano_accordion
n02115641 dingo
n02115641 warrigal
n01740131 night_snake
n02128757 snow_leopard
n02128757 ounce
n03777754 modem
n02769748 knapsack
n02769748 back_pack
n02769748 rucksack
n02769748 backpack
n02769748 haversack
n03930313 picket_fence
n03930313 paling
n02981792 catamaran
n03290653 entertainment_center
n02096051 airedale
n02096051 airedale_terrier
n02002556 white_stork
n07697313 cheeseburger
n02086910 papillon
n02007558 flamingo
n01818515 macaw
n03980874 poncho
n02106166 border_collie
n01774384 black_widow
n02112018 pomeranian
n03467068 guillotine
n04229816 ski_mask
n04606251 wreck
n06794110 street_sign
n03388183 fountain_pen