n03598930 jigsaw_puzzle
n02111277 newfoundland_dog
n02111277 newfoundland
n04443257 tobacconist
n04443257 tobacco_shop
n07614500 icecream
n07614500 ice_cream
n02027492 dunlin
n02111129 leonberg
n02791270 barbershop
n02483362 gibbon
n10565667 scuba_diver
n03837869 obelisk
n04409515 tennis_ball
n01860187 black_swan
n04023962 punching_bag
n02441942 weasel
n02130308 acinonyx_jubatus
n02130308 cheetah
n04201297 shoji
n02786058 band_aid
n03884397 syrinx
n03884397 panpipe
n02138441 meerkat
n02783161 ballpoint_pen
n02783161 ballpoint
n02783161 biro
n03467068 guillotine
n02500267 indri
n04200800 shoe_shop
n04200800 shoe_store
n02106550 rottweiler
n04254680 soccer_ball
n02112018 pomeranian
n02128757 snow_leopard
n02128757 ounce
n02988304 cd_player
n03717622 manhole_cover
n04311174 steel_drum
n01740131 night_snake
n02105162 malinois
n01776313 tick
n03483316 hair_dryer
n04033901 quill_pen
n04033901 quill
n03240683 drilling_platform
n02105412 kelpie
n03733131 maypole
n02114855 coyote
n02114855 canis_latrans
n02730930 apron
n03868863 oxygen_mask
n02090379 redbone
n01693334 green_lizard
n02110958 pug
n01641577 bullfrog
n02105855 shetland_sheepdog
n02105855 shetland
n07836838 chocolate_syrup
n07836838 chocolate_sauce
n03314780 face_powder
n04131690 salt_shaker
n02817516 shako
n02817516 busby
n02817516 bearskin
n02481823 chimp
n02481823 chimpanzee
n02481823 pan_troglodytes
n03788365 mosquito_net
n04423845 thimble
n03710193 letter_box
n03710193 mailbox
n06785654 crossword
n06785654 crossword_puzzle
n02102318 cocker_spaniel
n02102318 cocker
n04356056 dark_glasses
n04356056 sunglasses
n04356056 shades
n09472597 volcano
n02666196 abacus
n02814860 beacon
n02814860 beacon_light
n02814860 lighthouse
n02814860 pharos
n02105505 komondor
n02097047 miniature_schnauzer
n04435653 tile_roof
n02939185 cauldron
n02939185 caldron
n15075141 bathroom_tissue
n15075141 toilet_paper
n01695060 komodo_dragon
n01695060 giant_lizard
n02669723 academic_gown
n01871265 tusker
n01614925 bald_eagle
n01614925 american_eagle
n03871628 packet
n03980874 poncho
n02037110 oystercatcher
n03924679 photocopier
n04235860 sleeping_bag
n04325704 stole
n02098413 lhasa_apso
n02098413 lhasa
n03425413 gas_pump
n03425413 gasoline_pump
n03425413 petrol_pump
n03729826 matchstick
n02109047 great_dane
n03218198 dog_sled
n03218198 dogsled
n01770393 scorpion
n03544143 hourglass
n04209239 shower_curtain
n03272562 electric_locomotive
n04483307 trimaran
n01665541 leatherback_turtle
n01665541 leatherback
n02747177 trash_can
n02747177 garbage_can
n02747177 ashcan
n02747177 wastebin
n02747177 trash_bin
n02747177 dustbin
n02276258 admiral
n02514041 barracouta
n02514041 snoek
n02536864 silver_salmon
n02536864 cohoe
n02536864 coho
n02536864 coho_salmon
n04380533 table_lamp
n07920052 espresso
n04398044 teapot
n04229816 ski_mask
n02123159 tiger_cat
n04584207 wig
n04596742 wok
n04355933 sunglass
n02087394 rhodesian_ridgeback
n01978287 dungeness_crab
n02091134 whippet
n03908714 pencil_sharpener
n03272010 electric_guitar
n07831146 carbonara
n02096051 airedale
n02096051 airedale_terrier
n03775546 mixing_bowl
n01753488 cerastes
n01753488 horned_viper
n03891332 parking_meter
n07693725 beigel
n07693725 bagel
n02134418 sloth_bear
n03733805 measuring_cup
n01784675 centipede
n02114548 white_wolf
n02114548 arctic_wolf
n01950731 nudibranch
n01950731 sea_slug
n03085013 keypad
n03085013 computer_keyboard
n02981792 catamaran
n02090721 irish_wolfhound
n02871525 bookstore
n02871525 bookshop
n02871525 bookstall
n02107142 doberman
n02107142 doberman_pinscher
n04560804 water_jug
n03676483 lipstick
n02110185 siberian_husky
n03594945 jeep
n03594945 landrover
n02927161 butcher_shop
n02927161 meat_market
n03657121 lens_cover
n02092339 weimaraner
n04162706 seat_belt
n04162706 seatbelt
n04149813 scoreboard
n02086910 papillon
n03770439 miniskirt
n03770439 mini
n02120079 white_fox
n02120079 arctic_fox
n02113023 pembroke
n07695742 pretzel
n02123394 persian_cat
n04264628 space_bar
n04501370 turnstile
n03617480 kimono
n04120489 running_shoe
n02667093 abaya
n02317335 sea_star
n02317335 starfish
n03124043 cowboy_boot
n01818515 macaw
n03874293 paddle_wheel
n03874293 paddlewheel
n02115913 dhole
n13044778 earthstar
n02437312 dromedary
n03769881 minibus
n02091635 otterhound
n03929855 pickelhaube
n04259630 sombrero
n03255030 dumbbell
n02058221 albatross
n03444034 go_kart
n02093754 border_terrier
n03764736 milk_can
n03042490 cliff_dwelling
n02089973 english_foxhound
n02398521 river_horse
n02398521 hippo
n02398521 hippopotamus
n01755581 diamondback
n01755581 diamondback_rattlesnake
n01491361 tiger_shark
n02483708 siamang
n02113799 standard_poodle
n03777568 model_t
n02259212 leafhopper
n04285008 sport_car
n04285008 sports_car
n03599486 jinrikisha
n03599486 rickshaw
n02977058 cash_machine
n02977058 atm
n02977058 automatic_teller
n02977058 cash_dispenser
n02977058 automated_teller
n03775071 mitten
n02102040 english_springer
n01677366 iguana_iguana
n01677366 iguana
n03776460 mobile_home
n03445924 golf_cart
n03998194 prayer_rug
n03958227 plastic_bag
n02643566 lionfish
n04357314 sunblock
n04357314 sunscreen
n02494079 squirrel_monkey
n04118538 rugby_ball
n01484850 white_shark
n03887697 paper_towel
n03250847 drumstick
n03355925 flagstaff
n03355925 flagpole
n11879895 rapeseed
n02056570 king_penguin
n01978455 rock_crab
n03127747 crash_helmet
n04141327 scabbard
n01560419 bulbul
n02115641 dingo
n02115641 warrigal
n02093647 bedlington_terrier
n04525038 velvet
n02422699 impala
n04479046 trench_coat
n04487081 trackless_trolley
n04487081 trolleybus
n01983481 american_lobster
n01983481 maine_lobster
n02417914 ibex
n01692333 gila_monster
n03814639 neck_brace
n03843555 oil_filter
n07583066 guacamole
n04147183 schooner
n03630383 lab_coat
n04146614 school_bus
n02966193 carousel
n02966193 roundabout
n02966193 whirligig
n02966193 carrousel
n01582220 magpie
n02782093 balloon
n03947888 pirate
n03947888 pirate_ship
n03584254 ipod
n02676566 acoustic_guitar
n02504458 african_elephant
n02504458 loxodonta_africana
n07932039 eggnog
n02114712 maned_wolf
n02114712 red_wolf
n02134084 polar_bear
n02134084 ice_bear
n04326547 stone_wall
n02077923 sea_lion
n02111500 great_pyrenees
n02834397 bib
n02002724 black_stork
n02091467 elkhound
n02091467 norwegian_elkhound
n02444819 otter
n01829413 hornbill
n02107908 appenzeller
n04044716 radio_telescope
n02859443 boathouse
n04179913 sewing_machine
n03637318 lampshade
n07697313 cheeseburger
n01749939 green_mamba
n03000684 chain_saw
n03000684 chainsaw
n02106030 collie
n02655020 pufferfish
n02655020 puffer
n02655020 blowfish
n04447861 toilet_seat
n04263257 soup_bowl
n12620546 rosehip
n12620546 hip
n12620546 rose_hip
n02415577 bighorn_sheep
n02415577 bighorn
n02415577 cimarron
n02749479 assault_gun
n02749479 assault_rifle
n02090622 borzoi
n04258138 solar_furnace
n04258138 solar_collector
n02112350 keeshond
n02493793 spider_monkey
n02099601 golden_retriever
n01768244 trilobite
n03379051 football_helmet
n02992211 violoncello
n02992211 cello
n04252225 snowplough
n04252225 snowplow
n03742115 medicine_cabinet
n03742115 medicine_chest
n03899768 terrace
n03899768 patio
n04355338 sundial
n04370456 sweatshirt
n03496892 harvester
n03496892 reaper
n01742172 boa_constrictor
n02835271 tandem
n02835271 tandem_bicycle
n01697457 nile_crocodile
n03935335 piggy_bank
n03062245 cocktail_shaker
n01518878 ostrich
n02268853 damselfly
n03787032 mortarboard
n01824575 coucal
n01689811 alligator_lizard
n03777754 modem
n02870880 bookcase
n03290653 entertainment_center
n03026506 christmas_stocking
n03658185 letter_opener
n02002556 white_stork
n02504013 elephas_maximus
n02504013 indian_elephant
n04238763 slide_rule
n02489166 proboscis_monkey
n09421951 sandbar
n09421951 sand_bar
n03792782 mountain_bike
n09332890 lakeshore
n09332890 lakeside
n02672831 accordion
n02672831 piano_accordion
n02096437 dandie_dinmont
n01664065 loggerhead_turtle
n01664065 loggerhead
n01664065 caretta_caretta
n03721384 xylophone
n03721384 marimba
n03187595 dial_telephone
n03902125 pay_phone
n03447447 gondola
n04310018 steam_locomotive
n03788195 mosque
n02101556 clumber
n11939491 daisy
n02110341 dalmatian
n01882714 koala
n04486054 triumphal_arch
n01955084 chiton
n07720875 bell_pepper
n02093991 irish_terrier
n02094433 yorkshire_terrier
n04266014 space_shuttle
n02086240 shih_tzu
n02100583 vizsla
n04461696 wrecker
n04461696 tow_truck
n07697537 hotdog
n07697537 red_hot
n07697537 hot_dog
n01530575 brambling
n04074963 remote
n04074963 remote_control
n02790996 barbell
n04136333 sarong
n04548280 wall_clock
n02088364 beagle
n03967562 plow
n03967562 plough
n02109961 husky
n02109961 eskimo_dog
n04597913 wooden_spoon
n02480495 orangutan
n02480495 orang
n01440764 tench
n12985857 coral_fungus
n01843065 jacamar
n02823428 beer_bottle
n01817953 african_grey
n03841143 odometer
n02165456 ladybird_beetle
n02165456 lady_beetle
n02165456 ladybug
n02165456 ladybird
n02701002 ambulance
n01632777 axolotl
n03891251 park_bench
n01537544 indigo_bunting
n02088238 basset_hound
n02088238 basset
n04599235 woollen
n04599235 woolen
n04599235 wool
n07745940 strawberry
n02979186 cassette_player
n02397096 warthog
n03692522 loupe
n03417042 garbage_truck
n01644900 tailed_frog
n04275548 spider_web
n03662601 lifeboat
n02727426 apiary
n02841315 binoculars
n02841315 field_glasses
n02841315 opera_glasses
n02104029 kuvasz
n03649909 mower
n03649909 lawn_mower
n01494475 hammerhead
n01494475 hammerhead_shark
n02093428 staffordshire_terrier
n02105641 bobtail
n03197337 digital_watch
n03529860 home_theatre
n03529860 home_theater
n04371430 swimming_trunks