n04351699 suiting
n01892030 common_shrew
n04603729 work_table
n01597906 western_tanager
n07731767 belgian_endive
n02210427 mining_bee
n02210427 andrena
n01841943 piculet
n07854266 muenster
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n07643200 strawberry_jam
n06596727 slick
n06596727 glossy
n03209477 disk_controller
n03517899 high_altar
n04357930 supercharger
n04471912 transit_instrument
n04387932 tampax
n07620145 roly_poly
n12322099 mockernut_hickory
n12322099 mockernut
n11617878 knobcone_pine
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03571439 injector
n04967882 bottle_green
n01554448 woodcreeper
n13013534 lepiota
n01664990 eretmochelys_imbricata
n01664990 hawksbill
n01664990 hawkbill
n01664990 hawksbill_turtle
n03622839 knee_brace
n04477725 treasure_ship
n07903962 grappa
n04200537 shoehorn
n02689144 airframe
n03485198 hand_mirror
n12129738 phalaris_arundinacea
n01569566 blackpoll
n04170933 selvage
n04170933 selvedge
n07896287 dessert_wine
n13201969 woodsia
n12117017 crabgrass
n07838811 mushroom_sauce
n07576438 picnic
n03449309 gouge
n04403524 teleprompter
n07800740 fodder
n04360798 support_column
n12507823 rooibos
n02802544 basketball_court
n12677612 snowberry
n04328054 stopper_knot
n11857696 portulaca
n01405007 fucus
n13919919 keel
n01573627 cacique
n02462213 coronet
n02129923 tigress
n01530439 chaffinch
n01684133 skink
n04108999 rope_tow
n02271897 thrips
n04477548 treasure_chest
n03010795 chasuble
n03447358 golliwog
n01573240 eastern_meadowlark
n02942147 cambric
n01958435 cherrystone
n03031422 cigarette_lighter
n02745611 artificial_horizon
n03309465 ocular
n03309465 eyepiece
n03637480 lanai
n03954393 planchet
n07714287 chinese_cabbage
n12201580 cacao_tree
n12201580 theobroma_cacao
n12201580 cacao
n03169063 decoder
n01831360 tody
n02116450 raccoon_dog
n03321563 fanny_pack
n03329663 ferryboat
n03329663 ferry
n03204436 dipstick
n02317781 brittle_star
n05459457 leydig_cell
n04067818 refectory
n03939844 pilot_light
n02995871 centrifugal_pump
n01674990 gecko
n09245515 cwm
n09245515 cirque
n09245515 corrie
n01493541 spiny_dogfish
n04172904 separate
n01951274 sea_hare
n04355511 sundress
n05282652 diastema
n03029445 churn
n03029445 butter_churn
n09249034 gap
n09249034 col
n02576906 crevalle_jack
n03322836 farmhouse
n11926365 silversword
n02405929 aberdeen_angus
n02405929 angus
n02405929 black_angus
n02699915 altazimuth
n01588002 brown_thrasher
n03205304 direction_finder
n12682411 teasle
n12682411 teasel
n04036776 rebate
n04036776 rabbet
n02505998 mastodon
n12939874 hogweed
n12939874 cow_parsnip
n12939874 heracleum_sphondylium
n04103364 rolling_stock
n04462011 toy_box
n03440876 glory_hole
n03440876 lazaretto
n07703889 hasty_pudding
n02386968 clydesdale
n07855105 gruyere
n05604434 abdominal_wall
n03238879 dress_shirt
n02890662 brake_pad
n12407222 dutch_elm
n12285512 red_alder
n01858906 cygnet
n04404200 teletypewriter
n04404200 teleprinter
n04404200 telex
n07846471 condensed_milk
n07804900 paddy
n04351550 suite
n04351550 rooms
n04358117 supercomputer
n02456008 tatu
n12269241 live_oak
n03892425 parquetry
n11791569 pistia
n03649161 lavalliere
n11625391 engelmann_spruce
n04482297 tricot
n11549895 zoospore
n01339336 herpes_zoster
n02762508 autostrada
n11737125 nigella_sativa
n03154895 cutwork
n12753245 sugar_maple
n12753245 acer_saccharum
n04022434 pump_action
n03615790 khukuri
n04382695 tachograph
n06273555 call_in
n12729315 black_willow
n07919787 decaffeinated_coffee
n07919787 decaf
n04525584 venetian_blind
n09308743 ice_cap
n09308743 icecap
n03664159 life_support
n02696165 alehouse
n04467899 trailing_edge
n03488887 rubber_stamp
n03488887 handstamp
n04536153 viol
n03492922 tin_hat
n03492922 hard_hat
n02338722 cotton_rat
n01579260 raven
n01579260 corvus_corax
n03770834 miniver
n01971620 loligo
n04173511 sequencer
n14698884 gravel
n14698884 crushed_rock
n13917690 truncated_pyramid
n12155009 pandanus_tectorius
n12139575 cordgrass
n03262809 easel
n12044467 aerides
n04432043 thwart
n12450344 dogtooth
n02424486 greater_kudu
n07928163 cream_soda
n04136045 sarcophagus
n03466839 guildhall
n12883628 gerardia
n03540914 hospital_bed
n09242389 chasm
n07708398 raw_vegetable
n03251932 dry_fly
n12305819 blue_ash
n03038870 clavichord
n03788498 motel
n11643835 arborvitae
n01736375 ground_snake
n07852229 stilton
n00141669 check_in
n03002341 chairlift
n03002341 chair_lift
n07741706 stayman
n01490360 dusky_shark
n02310334 corn_earworm
n01836673 poorwill
n02201000 aedes_albopictus
n03730494 maternity_ward
n08551296 eparchy
n08551296 exarchate
n13155095 bracteole
n04370288 sweatpants
n03500090 hawse
n04599124 woofer
n02682811 aerial_torpedo
n03429137 gatling_gun
n02953455 cantle
n01439514 carp
n02095050 fox_terrier
n02967626 underlay
n13181811 walking_fern
n04054670 rasp
n02507148 digitigrade
n03603442 jungle_gym
n01357328 clostridium_botulinum
n01357328 botulinum
n02011805 american_bittern
n02821202 bedpan
n13022709 mycelium
n03872273 packsaddle
n04036155 quoit
n03024233 choir_loft
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n01623706 scops_owl
n12489815 poinciana
n02791665 barbican
n04499300 turkish_bath
n12220829 lomatia
n03527149 holloware
n03527149 hollowware
n02446206 striped_skunk
n03768916 mineshaft
n09475179 watercourse
n03514129 hematocrit
n03514129 haematocrit
n04434207 tie_rack
n11791341 philodendron
n02771004 backspace
n02771004 backspacer
n04416005 testudo
n01855476 hooded_merganser
n07594066 cake_mix
n02450295 pine_marten
n01612275 merlin
n01612275 falco_columbarius
n01586941 mockingbird
n01586941 mocker
n07651025 puree
n04307767 staysail
n03185868 dewar
n03757604 metronome
n02682311 adze
n02682311 adz
n02976123 sheath_knife
n12791329 syringa
n02412629 lambkin
n02747802 ashtray
n03354207 fixer_upper
n03641569 lanyard
n04409806 tennis_racquet
n04409806 tennis_racket
n13028611 cup_fungus
n07917133 sazerac
n02731629 scuba
n02731629 aqualung
n07827410 sesame_seed
n13007417 oyster_mushroom
n02686227 air_compressor
n00455173 surf_fishing
n01323261 suckling
n04592465 wine_maker
n04592465 winery
n03390327 daisy_cutter
n03547397 howdah
n07902937 arrack
n07902937 arak
n02302969 luna_moth
n02030035 ruff
n02816768 beany
n02816768 beanie
n03948830 pistol_grip
n01792955 broody
n01792955 sitter
n04257790 solar_battery
n04257790 solar_array
n04257790 solar_panel
n02549248 frogfish
n01633406 hellbender
n07909593 drambuie
n03797264 mufti
n03087069 cement_mixer
n03087069 concrete_mixer
n02903126 brochette
n02619550 mudskipper
n03678879 live_axle
n03678879 driving_axle
n02907082 broomstick
n02907082 broom_handle
n11769176 desert_rose
n11769176 adenium_obesum
n15093298 vitamin_c
n15093298 ascorbic_acid
n00440509 high_jump
n02998003 cereal_box
n03811847 naval_equipment
n03508881 heating_pad
n07752782 sultana
n03426462 gastroscope
n02921029 etna
n02921029 bunsen
n02921029 bunsen_burner
n11924445 burdock
n01839598 flicker
n12834798 waterleaf
n03988758 postage_meter
n04261868 sound_film
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n03557590 ice_machine
n03583419 ion_engine
n11626152 picea_sitchensis
n11626152 sitka_spruce
n02152740 predator
n07618432 chocolate_pudding
n03145719 cue_ball
n03036022 city_hall
n04295571 stacks
n12305089 black_ash
n01947396 whelk
n11800236 ginseng
n03902482 peach_orchard
n03436075 ghat
n02570838 surfperch
n04409911 tenon
n12307756 privet
n02826886 bell_tower
n06281040 reception
n04124573 saddle_seat
n04028315 puzzle
n02092173 staghound
n04021164 pull_through
n11627908 mountain_hemlock
n03109253 corncrib
n03104512 copperware
n03986562 porthole
n12974987 slime_mold
n12974987 slime_mould
n09462600 troposphere
n02184720 cootie
n02184720 body_louse
n07608098 marshmallow
n12870891 wild_thyme
n03634034 pile_dwelling
n02984469 catheter
n02813981 b_battery
n02783459 ball_valve
n01514752 gamecock
n01579729 chough
n02197689 drosophila
n02197689 drosophila_melanogaster
n03321954 fan_vaulting
n02730568 fitting
n02730568 appointment
n07588111 fish_chowder
n03973402 pocket_flap
n02080713 bearded_seal
n12239647 leucothoe
n02917521 bullion
n03646809 latrine
n12590499 elaeis_guineensis
n03635330 lame
n01834540 thornbill
n03524150 hockey_stick
n03356446 flambeau
n04307986 steak_knife
n07814203 cinnamon
n01799679 curassow
n04583022 wickiup
n02501583 tarsier
n02474777 homo_sapiens
n07721018 green_pepper
n02305085 atlas_moth
n12733870 populus_tremula
n12733870 quaking_aspen
n02053425 solan
n04538403 viscose
n04538403 viscose_rayon
n11783920 anthurium
n03697552 lunchroom
n03011741 checkout
n07577918 tea_break
n07577918 coffee_break
n12469517 herb_paris
n01803893 argus
n04069166 reflectometer
n12965626 claviceps_purpurea
n12965626 ergot
n11988132 goldfields
n01925270 planaria
n01925270 planarian
n00446311 professional_boxing
n01594372 swallow
n13226320 quillwort
n03216402 diving_dress
n03216402 diving_suit
n13868515 s_shape
n07696527 butty
n01748686 spitting_cobra
n02871963 throwing_stick
n02871963 boomerang
n04321453 stob
n01842504 puffbird
n07575392 high_tea
n02416964 nanny
n04974859 ultramarine
n12825497 dodder
n07860331 grenadine
n01912152 hydra
n02751067 astrodome
n12987056 lichen
n04089836 riding_crop
n12404729 trumpet_tree
n02910145 bucket_seat
n11902389 papaver_somniferum
n11902389 opium_poppy
n01592694 tomtit
n04028074 putter
n15092650 biotin
n03859608 outfall
n04034367 quilting
n12351091 achira
n12351091 arrowroot
n04368496 swallowtail
n04368496 morning_coat
n03450974 grab_bag
n02411999 ewe
n04078574 reservoir
n03033267 circlet
n04016846 psaltery
n01632601 tiger_salamander
n04127395 guardrail
n07561590 dietary
n02974348 caryatid
n01405616 ascophyllum_nodosum
n04430475 thrust_bearing
n02935387 caddy
n03571280 inhaler
n12477401 sisal
n04357121 sunroof
n02746978 art_school
n04207151 shoulder
n03342127 finger_painting
n01584853 house_wren
n07914271 smoothie
n10769188 laundress
n10769188 washerwoman
n07592922 salmi
n02766168 babushka
n03625539 knitting_machine
n04422727 thermos
n03166514 deanery
n03885669 pantsuit
n11664418 gingko
n11664418 ginkgo_biloba
n11664418 ginkgo
n01449980 molly
n01449980 mollie
n07712959 nacho
n03174731 demitasse
n05578095 heel
n12237855 kalmia_polifolia
n03391613 frame_buffer
n02308735 fall_webworm
n07909954 curacao
n07909954 curacoa
n01315213 peeper
n12320414 water_hickory
n02803809 basset_horn
n03454442 grass_skirt
n02380745 bronco
n02380745 bronc
n02380745 broncho
n01421333 cryptophyte
n03545470 houseboat
n04591517 wind_turbine
n12119238 wild_rye
n12877244 snapdragon
n02922578 burka
n02922578 burqa
n01637112 climbing_salamander
n03692136 smoking_jacket
n07730406 celery
n02636854 mojarra
n04283585 spokeshave
n04138261 satin
n03233624 drawbar
n03543012 hot_line
n01748906 hamadryad
n01748906 king_cobra
n04367950 swaddling_clothes
n01566645 babbler
n07733005 garden_cress
n01791954 bantam
n02081927 pacific_walrus
n07828642 vanilla_bean
n03256166 tipper
n03256166 dumper
n03256166 dump_truck
n01743086 anaconda
n07924443 cranberry_juice
n03394149 freight_elevator
n03394149 service_elevator
n03145277 cuddy
n04397168 tea_chest
n02425532 nilgai
n12986227 tooth_fungus
n04540397 voltage_regulator
n12721477 palo_santo
n12131405 blue_grass
n12131405 bluegrass
n12665048 bedstraw
n02047411 common_murre
n03219483 dollhouse
n07695652 graham_cracker
n03211789 shop_window
n03211789 display_window
n07567139 food_color
n07567139 food_colouring
n07567139 food_coloring
n07567139 coloring
n07567139 colouring
n02340930 pine_vole
n05427346 ganglion_cell
n01836087 whippoorwill
n04147793 scimitar
n02213788 yellow_jacket
n01841679 wryneck
n04479939 trestle_bridge
n03166809 death_house
n03166809 death_row
n12849416 henbit
n04129766 sailor_suit
n04611351 yardarm
n03825271 skittle
n03825271 ninepin
n03127408 crankshaft
n09403086 rabbit_hole
n02846733 black_box
n03437741 gingham
n01925916 cercaria
n06359657 portal_site
n06359657 portal
n07739035 windfall
n02808968 bathysphere
n00454395 fly_fishing
n03577312 integrator
n03577312 planimeter
n02793089 baritone
n02793089 baritone_horn
n11954161 creeping_thistle
n11954161 cirsium_arvense
n03674731 link_trainer
n02786198 bandanna
n02786198 bandana
n02303284 cecropia
n04050600 ram_disk
n07607967 cough_drop
n07607967 troche
n07732168 sweet_corn
n07732168 green_corn
n03987376 portrait_lens
n04592596 wineskin
n04141712 scaffolding
n04141712 staging
n09454153 talus
n09454153 scree
n04158002 scuttle
n02255391 woolly_adelgid
n07624757 knish
n02040266 stone_curlew
n02389779 burro
n04410086 tenor_drum
n04267246 spandrel
n15090065 retinol
n02486908 mandrill
n04368365 swagger_stick
n02978205 casque
n01321770 orphan
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n04495698 tudung
n03289660 enlarger
n07896422 dubonnet
n12814643 catalpa
n07862348 spareribs
n02584449 caribe
n02584449 pirana
n02584449 piranha
n12023108 feverfew
n05448704 myeloblast
n07846143 milk_powder
n07846143 dried_milk
n07846143 powdered_milk
n04019881 pullback
n07893642 champagne
n07893642 bubbly
n06596607 pulp_magazine
n06596607 pulp
n07650903 mince
n01988701 krill
n03053976 club_car
n03053976 lounge_car
n01756508 western_diamondback
n04585128 wilton
n01641739 green_frog
n03628831 crumhorn
n07934282 iced_tea
n07934282 ice_tea
n02069974 tursiops_truncatus
n02670935 accelerometer
n02415130 urial
n12762049 mastic
n07870167 lasagna
n07870167 lasagne
n07581249 antipasto
n07836269 espagnole
n01735439 thamnophis_sirtalis
n03618678 king_post
n01800424 chachalaca
n03462110 grosgrain
n02431628 sambar
n01852400 mandarin_duck
n12289310 corylus_americana
n07880751 taco
n12717072 ailanthus
n01776705 ixodid
n02432511 mule_deer
n07931280 wassail
n03424630 petrol_engine
n03424630 gasoline_engine
n12808007 arizona_sycamore
n12726159 golden_willow
n02910864 buckskins
n00446493 fight
n11844371 saguaro
n11844371 sahuaro
n03240892 drill_press
n04216860 sifter
n15089803 vitamin_a
n11691046 corolla
n12583401 palmetto
n07616386 parfait
n02742753 arrow
n07575076 luncheon
n07575076 tiffin
n07575076 lunch
n11963932 brittlebush
n08524735 metropolis
n08524735 urban_center
n08524735 city
n07613815 jello
n02473857 peking_man
n02010272 cattle_egret
n02129991 liger
n12513933 redbud
n03392648 francis_turbine
n02590987 porgy
n03318865 falchion
n04046277 raglan
n07588817 vichyssoise
n04086066 revetment
n07880325 rarebit
n07880325 welsh_rarebit
n07900958 sherry
n01497738 guitarfish
n03070193 collider
n01632308 mole_salamander
n02526425 elver
n01779629 mite
n08506347 semidesert
n02855701 blucher
n01397871 seagrass
n01851038 pochard
n12275317 quercus_mongolica
n02540983 sparling
n01536035 chipping_sparrow
n03141612 cruse
n12651229 pyracantha
n12651229 firethorn
n02085019 feist
n02390015 jenny
n02390015 jennet
n12908093 nicotiana_rustica
n12908093 wild_tobacco
n07869611 jambalaya
n02359324 prairie_dog
n01807828 grey_partridge
n10564098 screen_actor
n10564098 movie_actor
n03699591 panga
n03699591 machete
n04582205 wickerwork
n04582205 wicker
n04582205 caning
n02212958 paper_wasp
n12663023 coffea_arabica
n03228254 doublet
n02601767 striped_mullet
n01815036 carrier_pigeon
n03122295 conestoga_wagon
n03122295 covered_wagon
n03122295 prairie_schooner
n03122295 conestoga
n07915618 manhattan
n02666624 a_battery
n02806762 bath_chair
n01636127 lungless_salamander
n00449796 hydroplane_racing
n07903543 applejack
n02195819 bee_fly
n11615387 loblolly_pine
n11615387 pinus_taeda
n04465358 traction_engine
n07582811 bean_dip
n04538552 vise
n03616428 kickstand
n02653145 triggerfish
n07823105 chutney
n13917785 truncated_cone
n01623880 spotted_owl
n01623880 strix_occidentalis
n03467796 guitar_pick
n01316422 scavenger
n04290762 spy_satellite
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n01504344 nestling
n01504344 baby_bird
n03408444 futon
n12508309 milk_vetch
n01995686 brine_shrimp
n04567746 weather_ship
n03443543 godown
n04278605 spinner
n07813579 seasoned_salt
n01323781 giant
n04114069 roundel
n04479287 trench_knife
n07895595 chianti
n01797601 sage_grouse
n07936459 ice_water
n03096439 contrabassoon
n12126084 cultivated_rice
n12126084 oryza_sativa
n03941684 pincer
n03941684 tweezer
n12669803 lemonwood
n04349401 subwoofer
n14858292 litter
n04385536 tailpipe
n03539678 horse_trail
n12092417 scarlet_pimpernel
n02038993 pratincole
n08673039 kampong
n05468739 oligodendrocyte
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n11686912 sporophyte
n03303669 exhaust_valve
n11838916 bougainvillea
n04173046 septic_tank
n12988158 lecanora
n10443032 plumber
n10443032 pipe_fitter
n12658603 sorbus_americana
n04266486 spade
n12338146 spotted_gum
n02660640 pacific_halibut
n02413717 lincoln
n04602762 workroom
n01837072 frogmouth
n02825872 bell_foundry
n02925385 bush_jacket
n02404432 longhorn
n02404432 texas_longhorn
n03219010 doyley
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n03652100 lead_pencil
n02405799 santa_gertrudis
n04003241 primus
n09376786 oceanfront
n08560295 dude_ranch
n07586485 oxtail_soup
n07854455 quark
n03989777 post_horn
n09913593 cheerleader
n04245218 scsi
n03349771 first_base
n04075468 removable_disk
n13190060 bracken
n13137951 bacca
n02843909 biretta
n04066476 redoubt
n03918737 pda
n03918737 organizer
n03918737 organiser
n09289331 glacier
n02836035 bicycle_wheel
n01851573 greater_scaup
n08614632 fairground
n02251593 citrus_mealybug
n10618342 soccer_player
n07615289 sherbet
n07615289 sherbert
n02596381 croaker
n04279063 spinning_jenny
n12407079 wych_elm
n08652376 ski_resort
n12311579 syringa_vulgaris
n07803213 pearl_barley
n06263762 storage_medium
n03502200 headboard
n04584056 wiffle_ball
n04584056 wiffle
n07896060 california_wine
n02689434 jackhammer
n02687682 air_cushion
n02687682 air_spring
n12927758 tung
n12927758 tung_tree
n04502059 turret_clock
n02425887 sable_antelope
n02522399 cod
n02522399 codfish
n03717285 mangle
n03992436 potsherd
n02969323 carriageway
n03290195 entablature
n03396074 fret
n04397768 teakettle
n01462803 morula
n03344305 fire_bell
n10679174 surgeon
n02650541 searobin
n02650541 sea_robin
n07899769 vouvray
n14786943 lagging
n01422335 trophozoite
n01770795 pseudoscorpion
n02770830 backseat
n02766792 baby_grand
n03720163 map
n04472563 transmission_shaft
n03078670 commutator
n08495908 aphelion
n07714188 collard_greens
n03225988 double_bed
n02709101 anastigmat
n02776978 balalaika
n09445008 steep
n12143215 emmer
n04061681 reception_desk
n07806043 cat_food
n02054502 anhinga
n02054502 darter
n07820497 sage
n09205509 arete
n07698543 reuben
n12531727 gliricidia
n01687290 caiman_lizard
n08633683 waterfront
n04262530 sounding_rocket
n11645590 wollemi_pine
n02844214 bistro
n04142434 scalpel
n12368028 tutsan
n13901858 dewdrop
n12819728 echium_vulgare
n12819728 blue_devil
n12058822 dactylorhiza_fuchsii
n02761034 automatic_transmission
n02940570 caller_id
n03684143 lock_gate
n05314075 canthus
n12091953 polyanthus
n04324387 stock_room
n04324387 stockroom
n04378489 tabard
n07868200 french_toast
n02839592 billiard_room
n02839592 billiard_hall
n02839592 billiard_parlor
n01841102 sapsucker
n02918964 dodgem
n02918964 bumper_car
n03005515 chandlery
n04246855 smoking_car
n04246855 smoker
n12639736 bullace
n03729402 matchbox
n04002629 primary_winding
n04002629 primary_coil
n04002629 primary
n04174705 serration
n02216740 gall_wasp
n13003254 death_angel
n13003254 death_cap
n07761611 sugar_apple
n02079851 common_seal
n02079851 harbor_seal
n07588947 stew
n07681450 challah
n01752585 vipera_berus
n01752585 adder
n01613807 eaglet
n12779603 pitcher_plant
n02658531 plaice
n03098959 control_tower
n02375438 stablemate
n02375438 stable_companion
n07876026 sauerbraten
n12681893 weigela
n02042759 kittiwake
n02372952 rock_hyrax
n03672827 line_printer
n01857632 honker
n01857632 canada_goose
n12024445 common_dandelion
n12024445 taraxacum_officinale
n03696301 roof_rack
n03696301 luggage_rack
n01440242 mirror_carp
n13131618 petiole
n13882276 hexagon
n01709876 barosaurus
n03561573 imaret
n10227266 junior
n04386792 talcum_powder
n04386792 talcum
n12947313 cornus_florida
n13150894 peperomia
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n09885866 furniture_maker
n09885866 cabinetmaker
n01967963 piddock
n04402449 telegraph_pole
n04402449 telephone_pole
n04220250 silo
n03868406 oxford
n04213105 sickbay
n01617443 bearded_vulture
n01617443 lammergeier
n03451365 grade_separation
n02495242 tree_shrew
n07937461 couscous
n03212114 garbage_disposal
n03212114 disposal
n06596845 trade_magazine
n04053508 range_finder
n04053508 rangefinder
n07898745 table_wine
n03190458 dibber
n03190458 dibble
n02061853 diving_petrel
n04525821 venn_diagram
n13060190 jelly_fungus
n02482650 bonobo
n02687423 aircraft_engine
n03949145 piston_ring
n03638623 landing_craft
n02475669 modern_man
n02157206 hexapod
n07865196 chop_suey
n04541662 vomitory
n09269472 downhill
n04095109 ritz
n04359500 supply_closet
n04102406 roller_coaster
n04102406 big_dipper
n04065789 recycling_bin
n02389128 palomino
n12969425 scleroderma_citrinum
n01927159 blood_fluke
n01927159 schistosome
n01461315 spawn
n02336826 vesper_mouse
n01875313 common_opossum
n04541987 voting_booth
n02632039 spearfish
n02705429 amphora
n03892178 parquet_floor
n03892178 parquet
n03339529 film_advance
n04559994 water_hazard
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n02755529 attack_submarine
n11859472 spring_beauty
n04255163 socket
n04037873 race
n04037873 raceway
n11943660 ruddles
n03563460 impeller
n04125541 safe_house
n00470830 hurling
n04410565 tenpin
n04177931 settlement_house
n04371979 swing_door
n03316105 facsimile_machine
n03316105 facsimile
n03316105 fax
n02367492 chinchilla
n12866162 clary
n12754648 field_maple
n12754648 acer_campestre
n11948264 knapweed
n03995535 power_cable
n03995535 power_line
n02878107 bottling_plant
n03071552 colorimeter
n04583212 fisheye_lens
n04431745 pushpin
n04431745 thumbtack
n02056228 adelie
n01758757 carcase
n01758757 carcass
n04084517 return
n07933799 cupper
n07933799 cuppa
n02196119 robber_fly
n03894677 parts_bin
n02873623 boot_camp
n01943087 ormer
n02814338 beach_house
n01697611 crocodylus_porosus
n10297234 mascot
n07762740 ackee
n00324978 tightrope_walking
n03382292 forecourt
n03917048 periscope
n04219185 silex
n04453390 toothpick
n03374838 fob
n03943266 pinnacle
n01581166 canada_jay
n03401721 fuel_system
n07853232 cheshire_cheese
n01538059 reed_bunting
n03102859 cooling_system
n03102859 cooling
n02016956 purple_gallinule
n02701260 amen_corner
n03914583 pepper_spray
n12905135 lycium_barbarum
n03324629 fast_reactor
n10405694 patient
n01350701 yersinia_pestis
n12506991 anthyllis_vulneraria
n12506991 kidney_vetch
n02056728 emperor_penguin
n04355115 sunday_best
n02088839 coonhound
n07858484 tahini
n07899660 verdicchio
n03287351 energiser
n03287351 energizer
n02287799 cankerworm
n07874259 cheese_pizza
n07608866 praline
n04419073 theodolite
n04419073 transit
n04146976 school_system
n01690149 anguis_fragilis
n01690149 slowworm
n03842012 office_building
n03842012 office_block
n08659331 coalface
n11992479 texas_star
n04213353 sickle
n02522722 atlantic_cod
n03605417 jump_seat
n03824284 nightcap
n12409840 sugarberry
n02009508 little_egret
n01386182 commensal
n12836862 phacelia
n04258859 soldering_iron
n02922798 burlap
n02922798 gunny
n04973816 indian_red
n07887967 light_beer
n07849733 whey
n02697221 a_line
n03919096 personnel_carrier
n03177165 depilatory
n09357346 molehill
n03615655 khimar
n13079567 candida_albicans
n07920540 iced_coffee
n03653740 lecture_room
n00455076 overcast
n02045864 razorbill
n02562971 black_crappie
n12810595 phlox
n03137579 crosspiece
n07890540 guinness
n04035836 quiver
n02234355 american_cockroach
n03966976 pliers
n08547468 cow_pasture
n13149970 betel
n03751458 mess_kit
n12261571 copper_beech
n01819115 cockatoo
n09315159 ion
n13874073 equator
n12278371 post_oak
n04485884 triskelion
n04045397 raft
n11870747 alyssum
n03469832 gunnery
n02823510 beer_can
n03461988 groover
n07709172 potherb
n07734017 tomato
n01979874 blue_crab
n01979874 callinectes_sapidus
n03975788 needlepoint
n07875086 loblolly
n01614556 tawny_eagle
n03942920 pinhead
n03723439 marriage_bed
n03813078 nave
n03318294 fairy_light
n02516188 lungfish
n03280216 electroscope
n12215022 honeypot
n12215022 king_protea
n03980026 pomade
n09398677 precipice
n03717447 manhole
n07936015 spring_water
n01852671 muscovy_duck
n02726210 apadana
n02828427 belting
n09215023 baryon
n02750070 assembly_hall
n07770763 pumpkin_seed
n12766595 poison_sumac
n03724623 seven_iron
n03136369 crossbow
n03668067 lightning_rod
n03668067 lightning_conductor
n04016240 lopper
n04016240 pruner
n01484285 shortfin_mako
n02817650 beater
n02337902 grasshopper_mouse
n04539053 vdu
n02817031 bearing
n12413165 iris_cristata
n02901481 brigandine
n01903498 sclerite
n07854348 parmesan
n11688069 microsporophyll
n02259708 treehopper
n02324850 oryctolagus_cuniculus
n02324850 european_rabbit
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n03675235 linotype_machine
n03675235 linotype
n07807594 potato_salad
n02660519 atlantic_halibut
n03492087 hansom
n03492087 hansom_cab
n11602873 dioon
n07908923 chartreuse
n12625383 cotoneaster
n03871524 packaging
n04280845 spirometer
n07910656 pernod
n02524524 hake
n02848921 blank
n02848921 dummy
n03040376 white_room
n03040376 clean_room
n02759257 autofocus
n03760944 microtome
n03977592 police_boat
n12127575 broomcorn_millet
n02964295 car_ferry
n03283827 emitter
n12466727 death_camas
n01643896 crapaud
n01606522 goshawk
n12188635 thespesia_populnea
n03730334 maternity_hospital
n04581102 whitewash
n01817263 popinjay
n02538216 speckled_trout
n02538216 brook_trout
n04320871 stirrer
n01783017 myriapod
n12593994 date_palm
n12593994 phoenix_dactylifera
n03031152 cigarette_holder
n08896327 sultanate
n01619835 vultur_gryphus
n01619835 andean_condor
n13025647 yeast
n02764505 axe_head
n11690088 peach_pit
n02406859 devon
n04506895 ultrasuede
n02599347 weakfish
n12755225 box_elder
n12755225 acer_negundo
n02775689 bailey
n04597309 woodcarving
n04975739 complementary
n04975739 complementary_color
n12826143 dichondra
n12279458 black_oak
n11811921 maltese_cross
n04290615 sputnik
n04241249 slip_on
n03843883 kerosene_heater
n04035231 quipu
n11612575 pinus_longaeva
n05545879 foramen_magnum
n03064350 coffer
n03591798 jacquard
n03660124 levis
n00456465 day_game
n07688757 dodger
n04591887 wine_cooler
n04409384 tenement
n04409384 tenement_house
n04607242 wringer
n04969952 purplish_blue
n04969952 royal_blue
n02172870 june_bug
n03172038 deflector
n12281788 yellow_birch
n12281788 betula_alleghaniensis
n11680596 pollen_tube
n01411450 chlorella
n03786313 morning_room
n06272612 voicemail
n06272612 voice_mail
n07625324 timbale
n04267165 spandex
n01669654 painted_turtle
n12243693 fetterbush
n04226464 skein
n04530283 vertical_tail
n04529108 vernier_scale
n04529108 vernier
n02437482 bactrian_camel
n12928307 candelilla
n04236935 cascabel
n01797307 spruce_grouse
n12934985 water_hemlock
n07713074 aubergine
n07713074 eggplant
n03878511 palaestra
n03878511 palestra
n07808587 slaw
n07808587 coleslaw
n00466880 croquet
n03373943 flying_buttress
n03985881 portcullis
n07689842 rusk
n07689842 zwieback
n02793684 barndoor
n02512830 sport_fish
n02512830 game_fish
n13067330 ustilago_maydis
n01677747 marine_iguana
n04287451 sprag
n13027557 aspergillus_fumigatus
n07574780 continental_breakfast
n04255899 soddy
n04255899 sod_house
n04255899 adobe_house
n09199101 anthill
n04556533 watch_case
n14942411 lodestone
n14942411 loadstone
n04015908 protractor
n03215508 dual_carriageway
n03215508 divided_highway
n09451237 supernova
n12836508 five_spot
n03978421 polling_booth
n02060133 fulmar
n03855214 organza
n03572107 inkle
n11711764 magnolia_virginiana
n02864504 bolero
n01608814 black_kite
n10304914 medalist
n10304914 medallist
n10304914 medal_winner
n11985053 iva
n01843719 toucanet
n03628511 kremlin
n03153246 cutlass
n02393940 malayan_tapir
n03342015 fingerpaint
n03724538 five_iron
n03256788 dune_buggy
n01683558 night_lizard
n02868975 cupel
n02324514 lapin
n07693590 danish_pastry
n07693590 danish
n00454983 fly_casting
n07735404 parsnip
n01825278 turaco
n02874537 bootlace
n03133050 crochet_hook
n03016609 chicken_wire
n04443766 toby_jug
n04204755 short_circuit
n04204755 short
n05242928 squamous_cell
n01972541 cuttle
n01972541 cuttlefish
n03629231 kurta
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n02905886 bronchoscope
n03500699 haymaker
n12704041 oka
n12704041 oca
n04308397 stealth_fighter
n12546962 wild_lupine
n03966206 plenum
n03848348 opener
n07590320 goulash
n03770224 minicomputer
n04579056 whiskey_bottle
n04521863 variometer
n03609959 keelson
n12934479 caraway
n12973791 rhizopus
n02921406 burberry
n07693223 schnecken
n07694659 shortcake
n13163553 deadwood
n00483705 real_tennis
n00483705 court_tennis
n02771166 backstairs
n02772435 badminton_court
n03660562 liberty_ship
n12402348 banyan_tree
n12402348 banyan
n12402348 banian
n10164492 head_nurse
n01890860 shrew_mole
n07886463 aperitif
n03699754 machicolation
n07607361 licorice
n07607361 liquorice
n12194147 silkwood
n03323319 farthingale
n04292921 squeegee
n01818299 amazon
n03333349 field_hospital
n02278024 comma
n02448060 meles_meles
n12033709 immortelle
n03917198 peristyle
n02356977 black_squirrel
n07691650 croissant
n12522678 indian_rosewood
n11632619 cupressus_sempervirens
n11632619 mediterranean_cypress
n03878828 palette_knife
n03097362 control_center
n01537895 ortolan
n01826680 european_roller
n12675876 lonicera_japonica
n12675876 japanese_honeysuckle
n12711398 rangpur
n07895839 merlot
n01999767 peripatus
n01999767 velvet_worm
n02137015 genet
n03155502 cyclopean_masonry
n03624400 knife_blade
n03968728 plumb
n03968728 plummet
n04265904 space_rocket
n03991202 potbelly
n02574910 remora
n03133415 crock
n12110236 wild_oat
n03146846 cultivator
n03146846 tiller
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n04211219 shunter
n12110085 avena_sativa
n02237581 mirid
n02237581 capsid
n03551582 hydraulic_pump
n03551582 hydraulic_ram
n03384167 fork
n02857477 boarding_house
n02857477 boardinghouse
n07847827 heavy_cream
n04279462 spinning_wheel
n02761557 automobile_engine
n12498055 palo_verde
n01334217 variola_major
n12236160 salal
n12236160 shallon
n02864122 bwr
n04001661 pwr
n03460147 grinding_wheel
n07857170 miso
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n07591586 bouillabaisse
n01856553 greylag_goose
n01856553 greylag
n02767038 baby_powder
n01448594 guppy
n01448594 rainbow_fish
n02389559 donkey
n03108624 core_drill
n02396796 babirusa
n11974557 snakeweed
n03267821 elastic_bandage
n02089232 dachshund
n07924366 apple_juice
n07871065 lutefisk
n07560652 fare
n03364156 flipper
n03364156 fin
n04461570 towpath
n07852376 gorgonzola
n02221083 fire_ant
n01915700 sea_pen
n03632100 lacrosse_ball
n03788601 motel_room
n07614103 apple_dumpling
n04058239 rom
n03368352 flowerbed
n03368352 flower_bed
n03202354 dinner_table
n02683558 afterburner
n02469248 scapular
n12950126 valerian
n04976319 pigmentation
n02542432 bonefish
n03669245 limber
n03032453 cinquefoil
n03936466 pile_driver
n03920867 pew
n07879659 tamale
n01549886 phoebe
n12274358 burr_oak
n12274358 bur_oak
n12274358 quercus_macrocarpa
n03170635 freezer
n03170635 deep_freeze
n12522894 dalbergia_sissoo
n12522894 sissoo
n11536673 aquatic
n07867164 falafel
n02365108 mara
n04022866 pump_room
n00440382 long_jump
n00440382 broad_jump
n04340521 stroboscope
n04340521 strobe
n04340521 strobe_light
n03906463 pelham
n01330126 adenovirus
n00452864 beagling
n02125081 felis_silvestris
n02125081 european_wildcat
n02519340 pout
n03541269 hospital_ship
n12761905 terebinth
n12761905 pistacia_terebinthus
n02499022 slow_loris
n04389430 tankard
n03782794 monkey_wrench
n02998841 chaddar
n02998841 chadar
n02998841 chador
n02469472 tadpole
n07845863 homogenized_milk
n04168199 segway
n02392434 indian_rhinoceros
n07839478 roux
n02775178 baggage_claim
n03947466 pipe_wrench
n04562496 waterspout
n04141198 saxhorn
n13038068 gyromitra_esculenta
n03758992 microbrewery
n03652389 leaf_spring
n02415253 dall_sheep
n02415253 white_sheep
n00468299 shinny
n12084890 stanhopea
n01652026 chorus_frog
n12696492 neem
n12696492 neem_tree
n12696492 azadirachta_indica
n03326948 magic_marker
n04130257 salad_bowl
n03849679 openwork
n03506880 hearse
n07690585 yorkshire_pudding
n04295777 staddle
n12281974 betula_papyrifera
n12281974 paper_birch
n10605253 skier
n01850873 canvasback
n07908411 absinth
n07908411 absinthe
n02531114 alewife
n02124484 manx
n12336333 eucalyptus_camaldulensis
n02493224 uakari
n02867966 bomber_jacket
n07766723 marang
n12732491 black_poplar
n03500389 hay_bale
n02146371 brown_bat
n07803408 bulgur
n07801342 silage
n11631854 cupressus_arizonica
n02833403 bevel
n02735361 arc_light
n02735361 arc_lamp
n04100519 rodeo
n03713436 majolica
n03713436 maiolica
n02420509 blackbuck
n02420509 black_buck
n07729225 butterbean
n02892948 knuckles
n02892948 brass_knuckles
n07749192 navel_orange
n12152532 cotton_grass
n03231368 drawing_table
n01449712 platy
n03082656 tourniquet
n03090000 conference_table
n03090000 council_board
n12062781 chatterbox
n01842235 barbet
n02734725 architecture
n03681813 local_oscillator
n03721047 marble
n03721590 marina
n11801392 birthwort
n10324560 model
n10324560 poser
n03177059 departure_lounge
n03296217 escape_wheel
n11696450 lancewood
n03952576 pizza_parlor
n03952576 pizzeria
n03952576 pizza_shop
n03751590 messuage
n03915320 percussion_cap
n04612026 yarmulke
n02614978 gunnel
n07827130 juniper_berries
n09219233 berm
n02248887 soft_scale
n01546039 scrubbird
n01489501 bull_shark
n04976952 skin_color
n04976952 skin_colour
n04976952 complexion
n04320598 stink_bomb
n02871824 boom
n02897389 brewpub
n03176594 deodorant
n12656369 framboise
n12656369 rubus_idaeus
n02059852 giant_petrel
n01527917 skylark
n02890804 brake_pedal
n03843438 oilcloth
n07846802 whole_milk
n01952712 physa
n12086012 vanda
n03448031 gordian_knot
n09228055 brae
n12646605 fuji
n07741804 winesap
n04285965 sport_utility
n04285965 suv
n02588794 margate
n02610373 bergall
n12441958 asphodel
n07839730 soubise
n03888022 parabolic_reflector
n03676759 lcd
n07915491 mint_julep
n07915491 julep
n12907857 nicotiana_tabacum
n07577538 nosh
n02407625 hereford
n02407625 whiteface
n02805283 baster
n02044908 great_skua
n08571275 midfield
n04542329 voussoir
n07611148 dumpling
n03187751 dialysis_machine
n03187751 dialyzer
n04443433 toboggan
n05453657 neutrophil
n04245508 small_stores
n11782036 elephant_ear
n11782036 alocasia
n04564278 wattmeter
n01749244 rinkhals
n04290259 spur
n04290259 gad
n02692086 airscrew
n02692086 prop
n07866015 croquette
n04165409 sectional
n04253057 snuffbox
n07924747 grapefruit_juice
n01536644 song_sparrow
n03588841 jabot
n02961451 carbine
n11879722 brassica_napus
n11879722 colza
n07708124 julienne
n04385079 tailor_made
n04364994 surplice
n07904637 sloe_gin
n04267435 spanker
n03658635 levee
n11706942 persea_borbonia
n11706942 laurel_tree
n11706942 red_bay
n04359217 supplejack
n04326676 stoneware
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n10467179 president
n12521394 scotch_broom
n12521394 cytisus_scoparius
n01804163 golden_pheasant
n02579928 permit
n09348460 massif
n04280259 spiral_spring
n04197110 shipwreck
n01855188 smew
n07877675 steak_tartare
n07845087 formula
n12093329 cyclamen
n07655263 saute
n00447221 tobogganing
n02102605 water_spaniel
n02214499 potter_wasp
n03039259 clay_pigeon
n02692513 vacuum_pump
n02692513 air_pump
n03170292 decoupage
n03030353 cigar_box
n12919847 leafy_spurge
n12095647 moneywort
n03522990 hitching_post
n11690455 petal
n11690455 flower_petal
n03595264 jerkin
n04349306 subway_train
n01788579 eurypterid
n04131368 saltbox
n03210552 dispensary
n03284981 enamelware
n04250473 snips
n03067518 cold_frame
n03503997 headlight
n03503997 headlamp
n03567066 incubator
n03567066 brooder
n01442710 rudd
n03680512 loaner
n12072722 masdevallia
n01573360 western_meadowlark
n15062057 stucco
n04574067 wet_suit
n03956331 planetary_gear
n03956331 epicyclic_gear
n02868240 bomblet
n03730655 matrix
n07803779 cracked_wheat
n01686044 racerunner
n04087826 ribbing
n02161457 pollinator
n02197185 medfly
n09899289 cashier
n03804211 nacelle
n03379204 football_stadium
n09475925 waterside
n03331077 fez
n12154773 screw_pine
n12154773 pandanus
n04051439 rammer
n03123553 coverlet
n02376679 filly
n13150378 cubeb
n04266968 spaghetti_junction
n11919761 ambrosia_artemisiifolia
n11923174 mayweed
n07866868 eggs_benedict
n03711044 mail_train
n03145522 cue
n02379743 appaloosa
n03200539 dining_hall
n04232437 skyhook
n03698604 luxury_liner
n09436444 ski_slope
n03727605 masterpiece
n07654298 biryani
n10316862 military_leader
n07934032 tisane
n07568241 farina
n02414209 longwool
n03141455 crupper
n02868638 bomb_shelter
n02868638 bombproof
n13025854 saccharomyces_cerevisiae
n11621950 canada_balsam
n11621950 balsam_fir
n02695627 alcazar
n02311748 leptocephalus
n04492060 trunk_lid
n03732543 maxim_gun
n01453087 john_dory
n03326371 feedlot
n13032923 verpa
n01904886 oyster_shell
n07922147 perry
n07900225 varietal
n05451384 lymphocyte
n03935883 pilaster
n03483230 handbell
n02397744 collared_peccary
n02397744 javelina
n01919385 beroe
n12801520 parnassia
n02428089 puku
n03603594 junk
n02384741 steeplechaser
n03585875 ironing
n04366033 sushi_bar
n12858150 monarda
n09376526 ocean_floor
n09376526 seabed
n09376526 sea_bottom
n09376526 sea_floor
n09376526 ocean_bottom
n09376526 davy_jones
n04239333 sliding_window
n04400737 telegraph_key
n03657239 iol
n07851767 cottage_cheese
n07851767 pot_cheese
n02052204 white_pelican
n03374570 flytrap
n12851469 motherwort
n07722485 scallion
n07722485 spring_onion
n08571898 flea_market
n04414101 terra_cotta
n03262932 lounge_chair
n03262932 easy_chair
n02656301 burrfish
n02797535 bascule
n02908951 brussels_lace
n04132603 shamisen
n07587700 clam_chowder
n02982416 catboat
n07740855 jonathan
n03012897 chemical_plant
n03548195 huck
n02434190 woodland_caribou
n03534776 hoover
n13898645 spheroid
n03512452 heliograph
n11931540 artemisia_vulgaris
n12642964 capulin
n01722998 pterosaur
n03723885 martingale
n03986949 portmanteau
n03986949 gladstone
n03263076 eaves
n04567593 meteorological_satellite
n04567593 weather_satellite
n02562796 crappie
n01799302 guan
n03397087 frieze
n03195332 digester
n02420828 gerenuk
n04206356 shotgun
n12949361 kapuka
n01462042 blastocyst
n08501887 intergalactic_space
n02106854 police_dog
n07928696 coca_cola
n07928696 coke
n12519563 crotalaria
n02836174 bidet
n04385799 tail_rotor
n02388832 liver_chestnut
n02823124 pager
n02823124 beeper
n00442981 dive
n00442981 diving
n13232779 honey_fungus
n11616662 scotch_pine
n11616662 pinus_sylvestris
n11616662 scots_pine
n07860208 golden_syrup
n07860208 treacle
n02548689 toadfish
n04023695 punch_bowl
n12099342 statice
n12099342 sea_lavender
n01814217 mourning_dove
n09445289 steppe
n03174079 delta_wing
n02451415 taira
n02451415 tayra
n03319457 false_face
n03319745 family_room
n07928367 ginger_ale
n03549589 hurdle
n12584365 areca_catechu
n12319414 juglans_regia
n02445171 eurasian_otter
n02445171 lutra_lutra
n11785668 caladium
n04238128 slide
n04075291 remote_station
n04075291 remote_terminal
n07900616 madeira
n11882237 coralroot
n03330665 festoon
n12777680 snowbell
n03844815 oilskin
n03844815 slicker
n04210288 shrimper
n07840395 curry_sauce
n03674270 data_link
n03674270 link
n03512030 helicon
n03057920 coat_hanger
n07585015 beef_stock
n07585015 beef_broth
n03483823 pocket_calculator
n12343480 fuchsia
n04102618 roller_skate
n02538562 arctic_char
n02538562 salvelinus_alpinus
n02780815 tutu
n02435853 mouse_deer
n02435853 chevrotain
n12934036 astrantia
n07918706 swizzle
n07563800 liquid_diet
n02880546 string
n04024983 punt
n02207805 worker_bee
n04592356 winepress
n12129986 canary_grass
n02029378 sanderling
n02775483 bagpipe
n11846765 epiphyllum
n01035504 last_supper
n02593453 scup
n03718458 manor_house
n03718458 manor
n01995514 fairy_shrimp
n03732114 mausoleum
n04350458 suede
n00470554 professional_football
n04289195 sprinkler_system
n02820556 bedford_cord
n01879217 pademelon
n03615406 khaki
n04082562 retainer
n02961544 car_bomb
n01987076 pistol_shrimp
n01987076 snapping_shrimp
n02755675 attenuator
n03256631 dunce_cap
n11943407 calendula
n04968139 olive_green
n12914923 vervain
n12914923 verbena
n07569644 graham
n07569644 graham_flour
n07616046 frozen_yogurt
n11774513 frangipani
n03109033 corker
n02417242 cashmere_goat
n07573563 square_meal
n02864593 bollard
n02864593 bitt
n12316444 liquidambar
n04365328 surveillance_system
n13147689 malvasia
n02168427 glowworm
n04584373 wigwam
n03767203 mill_wheel
n11552976 biennial
n03006788 chantry
n12086778 vanilla_orchid
n12086778 vanilla_planifolia
n02979074 cassette_deck
n12771390 diospyros_kaki
n12771390 kaki
n07896765 moselle
n07588193 wonton
n02023855 piping_plover
n12052787 coelogyne
n07934373 sun_tea
n11769803 golden_trumpet
n12904938 boxthorn
n02563648 pumpkinseed
n11759853 zaman
n11759853 monkeypod
n11759853 rain_tree
n11759853 saman
n10701644 tennis_pro
n12070016 laelia
n05491154 renal_cortex
n11733312 larkspur
n02381609 tarpan
n01422185 sporozoite
n07696728 chicken_sandwich
n03323096 farmstead
n03629520 kylix
n11761836 inga_edulis
n02627532 yellowfin_tuna
n02627532 yellowfin
n09881358 busboy
n01612476 hobby
n02963503 electrocardiograph
n03470948 gurney
n05469861 dendrite
n03861430 outrigger_canoe
n07927716 birch_beer
n02782778 ballpark
n02782778 park
n12541403 grass_pea
n12541403 khesari
n07919894 drip_coffee
n07876550 scampi
n11870418 garlic_mustard
n04469514 trampoline
n01697178 crocodile
n02426813 eland
n12754781 norway_maple
n03907908 penalty_box
n04198562 shirtwaist
n07927931 dope
n07925229 lemon_juice
n12734070 populus_tremuloides
n02971473 cartouche
n12691661 gumbo_limbo
n01787006 sea_spider
n07731436 postum
n02180875 rove_beetle
n02869249 castanets
n02869249 clappers
n02869249 bones
n04549721 wankel_engine
n04439712 tinfoil
n04439712 tin_foil
n12663359 coffea_canephora
n12663359 robusta_coffee
n12455950 gloriosa_superba
n12455950 gloriosa
n03425595 gas_stove
n03425595 gas_range
n09833536 baker
n09295210 growler
n07767549 black_olive
n09877951 brother
n09877951 chum
n09877951 pal
n09877951 sidekick
n09877951 crony
n09877951 buddy
n13001930 shiitake
n02404028 maverick
n03693860 lowboy
n07915918 margarita
n03587205 irrigation_ditch
n08500819 interplanetary_space
n04422875 thermostat
n02805845 bastinado
n07881625 refried_beans
n12932173 archangel
n12085267 stelis
n01712752 ceratosaur
n01712752 ceratosaurus
n02551134 halfbeak
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n13915113 tetrahedron
n02477516 paranthropus
n02413484 cotswold
n03667235 lighting
n03723781 martello_tower
n12421137 hippeastrum
n04347119 subcompact_car
n04347119 subcompact
n02026629 surfbird
n04395024 tarp
n04395024 tarpaulin
n03005285 pendant
n03005285 pendent
n03005285 chandelier
n02491107 tamarin
n03247083 dropper
n02034129 godwit
n07589543 brunswick_stew
n02381004 buckskin
n04192521 sheraton
n07743902 cranberry
n01314663 critter
n01732614 corn_snake
n02878628 boulle
n02878628 boule
n02878628 buhl
n03548402 hula_hoop
n02169974 potato_beetle
n02917607 bullnose
n03561047 ignition_key
n03364599 float
n07822845 chili_sauce
n07898443 sauternes
n03168217 beach_chair
n07812184 spice
n12093600 cyclamen_hederifolium
n02387254 dobbin
n02387254 farm_horse
n04040247 radial_tire
n04040247 radial
n02574271 cobia
n02751215 astrolabe
n04550676 wardroom
n01641206 wood_frog
n04506506 ultracentrifuge
n01782516 red_spider
n11845793 hedgehog_cactus
n02067240 sperm_whale
n02067240 cachalot
n12869478 germander
n02841187 binnacle
n02522637 codling
n04077889 research_center
n04077889 research_facility
n13006171 coprinus_comatus
n07738105 freestone
n07586099 marmite
n09283405 foothill
n01778217 ixodes_ricinus
n02527622 conger
n01424420 malaria_parasite
n01424420 plasmodium_vivax
n01424420 plasmodium
n03644378 lasso
n03644378 lariat
n03644378 reata
n09893502 captive
n01849157 pintail
n01604968 accipitriformes
n07612137 pavlova
n03724176 maser
n04370774 sweats
n01860497 screamer
n03712111 main_rotor
n10655594 steward
n10655594 flight_attendant
n03239054 tailcoat
n03239054 white_tie
n03239054 dress_suit
n03239054 tails
n03239054 full_dress
n04492749 truss_bridge
n03442597 gnomon
n02884994 box_camera
n12750767 leatherwood
n04560292 watering_can
n02892392 brassard
n03015149 chesterfield
n01444339 electric_eel
n04294879 horse_barn
n04294879 stalls
n04294879 stable
n02901114 briefs
n07925116 pineapple_juice
n13898207 conformation
n04150371 scow
n02470709 anthropoid
n02202678 punky
n02202678 biting_midge
n02202678 punkie
n03708843 magnetometer
n03949317 piston_rod
n02215770 digger_wasp
n02686121 airbus
n10509063 reading_teacher
n03642144 laparoscope
n12353431 manila_hemp
n12353431 abaca
n02754656 atrium
n03465718 guestroom
n04474187 transport_ship
n01339801 cmv
n01339801 cytomegalovirus
n02241008 backswimmer
n03272239 electric_fire
n03272239 electric_heater
n03906590 pelican_crossing
n04587327 windjammer
n01929186 rotifer
n04289576 spritsail
n02319555 sand_dollar
n01679626 collared_lizard
n03390075 foxhole
n03256032 dumpster
n12680864 viburnum_opulus
n04226826 skeleton_key
n02561381 esox_lucius
n02561381 northern_pike
n00443803 flip
n12332030 pitanga
n04555700 wastebasket
n03823216 niblick
n03215076 divan
n03215076 diwan
n01828096 belted_kingfisher
n15091846 folic_acid
n15091846 folate
n07691539 brioche
n01794158 turkey
n01794158 meleagris_gallopavo
n01618503 secretary_bird
n03530511 hone
n03986355 portfolio
n03566193 incinerator
n08547544 crest
n03580845 interphone
n02250280 cochineal
n03548086 hubcap
n12230794 strawberry_tree
n12230794 arbutus_unedo
n03743279 megaphone
n04251791 snowboard
n03431570 gearbox
n03431570 gear_box
n12484784 bogbean
n12484784 bog_myrtle
n07804657 white_rice
n02173373 japanese_beetle
n03886053 panzer
n02432291 whitetail_deer
n02432291 whitetail
n02432291 white_tail
n02432291 odocoileus_virginianus
n03784896 horseshoe_arch
n03497100 hash_house
n04596492 witness_box
n04596492 witness_stand
n07689003 johnny_cake
n07689003 johnnycake
n04323519 stockinette
n03197446 digitiser
n03197446 digitizer
n03443912 goggles
n03445326 gold_plate
n07896661 macon
n04455652 topsail
n12048928 calanthe
n03885904 pantyhose
n12915140 lantana
n04137217 satchel
n02814774 beachwear
n02931836 caber
n02124313 abyssinian
n12285049 grey_alder
n11661372 yew
n03989349 postern
n04246271 smocking
n03454885 grater
n13065089 puccinia_graminis
n13065089 wheat_rust
n02873733 bootie
n01888411 doe
n03140771 cruise_missile
n04518343 vacuum_gauge
n01323355 sire
n03402941 funeral_parlour
n03402941 funeral_home
n03402941 funeral_chapel
n03402941 funeral_parlor
n01581730 nutcracker
n04273659 speed_bump
n12059625 disa
n07609728 turkish_delight
n02882190 bowling_alley
n13880994 parallel
n06259898 channel
n03201638 evening_gown
n03201638 dinner_dress
n03201638 formal
n04082344 resuscitator
n01856072 gosling
n12898342 belladonna
n12898342 deadly_nightshade
n12898342 atropa_belladonna
n12104238 tallgrass
n03522003 hippodrome
n04391445 tappa
n04391445 tapa
n04048441 railroad_tunnel
n10283170 major
n02839110 hoarding
n02839110 billboard
n03240140 electric_drill
n02768433 backbone
n09300905 hail
n02221414 wood_ant
n07561848 balanced_diet
n05467054 neuroglia
n05467054 glia
n07920349 cappuccino
n02118643 vixen
n02407276 galloway
n02410011 gaur
n03036701 clack
n02486657 chacma_baboon
n02486657 chacma
n09191635 air_bubble
n04389718 tank_destroyer
n02028727 pectoral_sandpiper
n01528396 wagtail
n03643737 laser_printer
n02835412 bicycle_chain
n00483205 professional_tennis
n11689815 cottonseed
n03276696 electrometer
n02794008 barograph
n07736692 spinach
n01744100 reticulated_python
n07871588 porcupines
n02694045 aisle
n04417086 tetrode
n00483848 pallone
n02686379 air_conditioning
n02686379 air_conditioner
n03582959 inverter
n12552309 sainfoin
n03485309 hand_grenade
n01563449 gnatcatcher
n02339922 pack_rat
n02339922 packrat
n02794474 barouche
n03238131 dressing_room
n02836607 bifocals
n03829857 norfolk_jacket
n03698723 lyceum
n11835251 greasewood
n03831757 nose_flute
n02863426 bodywork
n03274435 electric_typewriter
n12320627 pignut_hickory
n12320627 pignut
n04156946 scull
n02962200 carburettor
n02962200 carburetor
n04409625 tennis_camp
n03509608 heat_pump
n12870048 marum
n03288742 cor_anglais
n03288742 english_horn
n02300554 bombyx_mori
n02753394 atomic_clock
n13908201 cleft
n12074867 ophrys_apifera
n12074867 bee_orchid
n02811618 battle_cruiser
n00482122 netball
n01553142 antbird
n11628793 oregon_pine
n11628793 pseudotsuga_menziesii
n04096733 roadbed
n07869391 hash
n00449892 camel_racing
n02061217 stormy_petrel
n11971248 gazania
n04210120 shredder
n06266973 rotogravure
n03680942 local
n04085017 reverse
n04085017 reverse_gear
n03090172 confessional
n02536456 oncorhynchus_tshawytscha
n02536456 chinook_salmon
n02536456 king_salmon
n02536456 chinook
n09405078 rangeland
n07587618 corn_chowder
n02956699 capitol
n02387722 poster
n12412355 bearded_iris
n02230187 field_cricket
n07685918 black_bread
n07685918 pumpernickel
n07914413 daiquiri
n01735577 ribbon_snake
n00477639 polo
n03233905 drawer
n07931870 may_wine
n02771547 backstop
n07920663 instant_coffee
n02512752 fingerling
n01491006 blue_shark
n13133932 spadix
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n02831237 beret
n07894703 montrachet
n11666854 dicotyledon
n11666854 dicot
n02488415 hanuman
n02488415 entellus
n02878425 boucle
n04289449 sprit
n01691217 legless_lizard
n12190410 ceiba_pentandra
n12190410 ceiba_tree
n12190410 kapok
n04506289 uke
n04506289 ukulele
n08539072 downtown
n08539072 business_district
n01528845 meadow_pipit
n02377388 gelding
n03770085 minicar
n04146504 school_bell
n03196598 digital_display
n10634849 speedskater
n10634849 speed_skater
n02983904 cathedra
n03801671 music_school
n04066270 red_carpet
n03264906 edger
n02947977 candid_camera
n11678299 petiolule
n04969540 steel_blue
n00466712 miniature_golf
n14976871 blacktop
n14938389 linoleum
n14938389 lino
n03696445 lugger
n12382233 cirio
n03574243 instep
n03119203 general_store
n03119203 trading_post
n03119203 country_store
n03200231 dining_area
n01953361 cowrie
n01953361 cowry
n07765073 date
n09618957 face
n03784270 monstrance
n04229007 skidder
n03475581 hairbrush
n02752810 telamon
n02752810 atlas
n01982347 giant_crab
n01609956 marsh_harrier
n04961062 alabaster
n04288272 spring
n02426176 saiga
n03981760 floating_bridge
n03981760 pontoon_bridge
n04157099 scullery
n01958531 geoduck
n03695452 luff
n12228387 bell_heather
n00479734 fives
n07848936 ghee
n13006631 milkcap
n00450866 pony_trekking
n04590553 windshield
n04590553 windscreen
n08685188 zodiac
n02771286 backstay
n03440682 glockenspiel
n01755740 timber_rattlesnake
n01670535 testudo_graeca
n04233124 skyscraper
n02808829 bathyscaphe
n03141327 cruise_ship
n03141327 cruise_liner
n12330469 myrtle
n04951071 graining
n04518764 valise
n04245847 smart_bomb
n04605572 wraparound
n04104384 semicircular_arch
n04104384 roman_arch
n02946824 camshaft
n03062985 coffee_can
n12263038 american_chestnut
n01891633 shrew
n07936093 sugar_water
n01937909 bloodsucker
n01937909 leech
n03956623 planking
n04238321 zipper
n04238321 zip
n07897865 rioja
n03653110 imitation_leather
n03653110 leatherette
n03460899 gristmill
n03521076 hinge
n12196694 currajong
n12196694 kurrajong
n09259025 crag
n02409508 cape_buffalo
n03006626 chanter
n02244173 assassin_bug
n07593774 ready_mix
n12479537 dracaena
n03742019 medicine_ball
n12122725 yorkshire_fog
n01351315 spirillum
n04349913 suction_cup
n03751269 mess_jacket
n02100399 setter
n03365231 floatplane
n12050533 cattleya
n03075634 combine
n07745661 saskatoon
n07745661 serviceberry
n02739889 armoured_car
n02739889 armored_car
n01586374 cactus_wren
n02506947 plantigrade
n04131929 salver
n07607492 life_saver
n03506184 headstock
n07890068 pale_ale
n07606669 jelly_bean
n08644045 harborage
n01828556 kookaburra
n03123666 cover_plate
n03294604 eprom
n07874441 sicilian_pizza
n09894445 heart_specialist
n09894445 cardiologist
n09894445 heart_surgeon
n11723452 wolfsbane
n04221076 silverpoint
n03097535 control_circuit
n03195959 dat
n12575322 vetch
n04438643 time_switch
n03333610 field_house
n03333610 sports_arena
n01848648 widgeon
n01848648 wigeon
n04533499 victrola
n03030880 cigarette_butt
n04310507 steam_shovel
n07696839 club_sandwich
n12905412 christmas_berry
n02919792 cottage
n02919792 bungalow
n02045596 auklet
n03378005 food_court
n07722888 purple_onion
n07722888 red_onion
n03126090 cramp
n03505667 headset
n03628215 koto
n03639497 land_line
n03639497 landline
n03266749 duvet
n04393808 tappet
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n02852360 blister_pack
n07889990 burton
n03421324 garter_belt
n04450749 tongs
n04350581 sugar_bowl
n04533946 dvd
n04533946 videodisc
n04380916 table_saw
n03162818 dart
n02631628 striped_marlin
n03017835 inglenook
n03017835 chimney_corner
n04318787 stile
n04198722 shiv
n12649317 japanese_cherry
n07723039 leek
n03499907 hawaiian_guitar
n03499907 steel_guitar
n03904782 pedometer
n01419888 giardia
n11712282 liriodendron_tulipifera
n11712282 tulip_poplar
n11712282 yellow_poplar
n11712282 tulip_tree
n10223177 jockey
n03062122 cocktail_lounge
n03760310 microprocessor
n12726670 weeping_willow
n08649711 bedside
n03838024 object_ball
n11902200 papaver_rhoeas
n04164406 second_base
n02421136 addax
n03697366 lunar_module
n03697366 lem
n07730708 celeriac
n07730708 celery_root
n02983357 catchment
n06267758 school_paper
n06267758 school_newspaper
n03666362 led
n01847806 mallard
n01847806 anas_platyrhynchos
n02291748 clothes_moth
n04509171 undies
n11657585 nagi
n07825850 apple_sauce
n07825850 applesauce
n07919441 irish_coffee
n04560113 water_heater
n02748491 aspirator
n02146201 red_bat
n04261116 sorter
n12807624 platanus_orientalis
n07611046 compote
n03877351 paisley
n03546112 house_paint
n04231905 skivvies
n12671651 abelia
n04543772 wagon_wheel
n07760755 thompson_seedless
n07911061 ratafia
n04450133 tommy_gun
n07740033 cortland
n11685091 pip
n04220805 silver_plate
n04055180 ratchet
n07601175 lemon_peel
n04538249 viscometer
n03594148 javelin
n02212062 wasp
n12189987 baobab
n12189987 adansonia_digitata
n04185804 electric_razor
n04185804 electric_shaver
n04185804 shaver
n03536568 horizontal_tail
n07890617 kvass
n04168840 seismograph
n04176295 servomechanism
n04176295 servo
n02935017 cache
n12261808 white_beech
n12261808 fagus_grandifolia
n12261808 american_beech
n11618525 torrey_pine
n03615563 khakis
n07861247 pancake_batter
n13096779 lignum
n12924623 ricinus_communis
n02150482 vampire_bat
n12785889 stonecrop
n04475309 trap_door
n03914106 peplum
n03770316 ministry
n07901355 marsala
n01930852 ascaris_lumbricoides
n02850732 blender
n13108481 sapling
n02177196 water_beetle
n00446980 archery
n04381860 tabletop
n11944954 carduus_nutans
n12554526 locoweed
n07904293 slivovitz
n01744270 indian_python
n03727465 master_bedroom
n02216365 mud_dauber
n11684654 mesocarp
n03595409 jeroboam
n12262018 weeping_beech
n04399537 tee
n04178190 seventy_eight
n03317788 faience
n02584145 cardinal_tetra
n11669786 floret
n03885293 pant_leg
n02687821 hangar
n03423479 gas_heater
n03496486 harris_tweed
n04210012 shrapnel
n03235979 dray
n04533700 videocassette
n01672432 spiny_softshell
n03399971 fruit_machine
n03176763 emporium
n03176763 department_store
n02387093 percheron
n07690273 gem
n07690273 muffin
n12020507 marigold
n04305323 stately_home
n03725506 masonite
n04288533 spring_balance
n01663782 green_turtle
n01663782 chelonia_mydas
n02386746 packhorse
n09269882 draw
n01322508 wolf_cub
n02772101 backup_system
n03416094 gantry
n02950018 cannery
n00470966 rugby_football
n00470966 rugger
n00470966 rugby
n04110439 positioner
n02769669 backlighting
n03395859 fresnel_lens
n02902916 broad_arrow
n04375405 rotary_converter
n04375405 rotary
n02710429 anemometer
n04290507 spur_gear
n04290507 spur_wheel
n03556679 ice_axe
n03556679 piolet
n09193551 alluvial_plain
n03643253 laser
n07586894 vegetable_soup
n07586894 minestrone
n04305572 stateroom
n02075612 omnivore
n04482177 tricorne
n04482177 tricorn
n07815956 white_pepper
n04405762 television_monitor
n04405762 tv_monitor
n00448748 figure_skating
n03161016 dampener
n01579410 rook
n01714231 allosaurus
n04513827 upholstery
n04108822 rope_bridge
n01786646 millipede
n04124098 saddlebag
n02006364 sacred_ibis
n03359436 flash_memory
n01560793 stonechat
n04962062 silver_grey
n04962062 silver_gray
n04962062 ash_gray
n04962062 silver
n12263204 castanea_sativa
n12263204 sweet_chestnut
n03941231 pinata
n02812949 bayonet
n02172518 scarab
n02172518 scarabaeus
n04516354 used_car
n04614844 zill
n02568959 grouper
n01814549 squab
n09421799 sandbank
n04045644 balk
n04045644 baulk
n04045644 rafter
n03993703 pound
n03993703 dog_pound
n04189651 sheet_piling
n04189651 sheet_pile
n02849885 blast_furnace
n03913343 pentode
n03474352 hacienda
n02607470 sergeant_major
n02430830 fawn
n03983499 popgun
n02895438 breathalyser
n02895438 breathalyzer
n04300509 stamper
n07913882 tom_collins
n07913882 collins
n03297103 espadrille
n04447028 toilet_bowl
n04105704 roofing
n13884930 cuboid
n03514451 hemostat
n03375171 foghorn
n02669295 abutment
n09353815 microfossil
n02609302 bluehead
n03292475 epee
n07845166 pasteurized_milk
n03604311 jumbo_jet
n11773987 oleander
n11773987 nerium_oleander
n11773987 rose_bay
n07851554 mascarpone
n03886762 paperclip
n03886762 paper_clip
n02003204 marabou
n02003204 marabout
n02003204 marabou_stork
n03498441 hatbox
n01651487 cricket_frog
n03127203 crankcase
n04104925 rood_screen
n03416900 garbage
n07853762 grated_cheese
n03378174 food_processor
n01394492 arcella
n11957678 calliopsis
n03332591 field_coil
n00467536 shuffleboard
n02962414 car_carrier
n04257986 solar_cell
n04257986 photovoltaic_cell
n03102516 coolant_system
n11927215 arnica_montana
n07927836 bitter_lemon
n12048399 caladenia
n11730015 blue_jasmine
n11609475 pinyon
n11609475 pinon
n07605040 spun_sugar
n07605040 candyfloss
n07605040 cotton_candy
n12836212 nemophila
n03430313 gavel
n03080731 compass_card
n09415584 riverbank
n09415584 riverside
n03376279 folder
n04261281 souk
n03844965 oil_slick
n03745571 standing_stone
n03745571 menhir
n02579557 pompano
n07692517 bialy
n04242084 slit_lamp
n02742468 arrester
n07826653 aniseed
n07826653 anise
n02341288 meadow_vole
n02694966 alb
n07886317 kava
n02896074 breechblock
n07928578 phosphate
n13882563 octagon
n13865904 heart
n07911249 sambuca
n03051249 clothespin
n07894799 chardonnay
n03684489 lockring
n03784793 mooring_mast
n07876189 sauerkraut
n03549473 hunting_knife
n03251280 dry_cell
n02099997 pointer
n03953901 placket
n07601572 candy_cane
n03779884 moldboard
n02605703 chaetodon
n07688624 pone
n03344642 firebrick
n12500518 cassia_tora
n03796974 muff
n03684740 lockup
n03577090 integrated_circuit
n04330998 strad
n02065726 humpback
n02065726 humpback_whale
n04537436 virginal
n01670802 giant_tortoise
n02272871 earwig
n04413969 terraced_house
n04075813 rep
n04075813 repp
n03149686 curbstone
n02447021 spotted_skunk
n07836600 blanc
n09224725 bluff
n01576076 golden_oriole
n03620967 kitchen_table
n12344283 evening_primrose
n01678343 chuckwalla
n03099147 convector
n02288268 inchworm
n02288268 looper
n02395931 porker
n00480366 jai_alai
n00480366 pelota
n04115802 royal
n03436549 gift_wrapping
n07680517 breadstick
n07805966 dog_food
n03600285 riding_breeches
n03600285 jodhpurs
n01655344 caecilian
n01519563 cassowary
n02378149 remount
n03335461 fig_leaf
n12580012 keurboom
n03209910 floppy
n03209910 diskette
n03209910 floppy_disk
n13911045 node
n03551395 hydraulic_press
n12843557 lesser_calamint
n02701730 american_organ
n12973443 mucor
n08517676 bus_stop
n03861271 outrigger
n02202124 culex_quinquefasciatus
n02973236 cartwheel
n03776877 moccasin