n04410886 tensiometer
n00483205 professional_tennis
n02763306 secondary_storage
n02763306 external_storage
n07862348 spareribs
n04119091 rumble
n03560860 ignition_coil
n04430475 thrust_bearing
n01622120 athene_noctua
n01622120 little_owl
n04385799 tail_rotor
n03089879 conference_room
n12963628 powdery_mildew
n04019881 pullback
n03530189 homing_torpedo
n02256172 psyllid
n02256172 psylla
n11532682 volva
n02776825 balaclava
n02770211 back_porch
n02940570 caller_id
n07821610 estragon
n07821610 tarragon
n03686924 log_cabin
n03306385 limited
n03306385 express
n12496949 logwood
n13155305 involucre
n02775689 bailey
n02119359 silver_fox
n03063199 coffee_filter
n04611916 yardstick
n02776505 baize
n07867021 enchilada
n03097362 control_center
n02213543 vespula_vulgaris
n12718995 quassia
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n03911767 penlight
n07916041 martini
n13003061 amanita_muscaria
n13003061 fly_agaric
n10101308 football_hero
n07741804 winesap
n02942147 cambric
n02609302 bluehead
n03173929 delivery_truck
n03173929 delivery_van
n03321954 fan_vaulting
n03723781 martello_tower
n03261603 earmuff
n10562135 scorer
n10562135 scorekeeper
n10467179 president
n07897865 rioja
n03899933 patisserie
n03704834 magic_lantern
n03629100 kurdistan
n03634034 pile_dwelling
n04305210 statehouse
n12590499 elaeis_guineensis
n03161016 dampener
n03272239 electric_fire
n03272239 electric_heater
n03256631 dunce_cap
n04174705 serration
n02241426 true_bug
n02129837 bengal_tiger
n03028596 church_bell
n12441958 asphodel
n04406239 tv_room
n07920349 cappuccino
n03119203 general_store
n03119203 trading_post
n03119203 country_store
n03804211 nacelle
n03875806 paintball
n07587700 clam_chowder
n01849157 pintail
n02382850 exmoor
n01318478 migrator
n04127117 safety_net
n03556173 i_beam
n07806043 cat_food
n12278650 cork_oak
n12278650 quercus_suber
n12876899 figwort
n04393808 tappet
n02476870 australopithecus_africanus
n07802246 stover
n06267758 school_paper
n06267758 school_newspaper
n01799302 guan
n02809105 batik
n09428628 seaboard
n09428628 seaside
n11628456 douglas_fir
n10186216 wrangler
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n03145522 cue
n01646802 american_toad
n03906590 pelican_crossing
n07763987 mangosteen
n02488894 guereza
n03732020 mauser
n02986160 cattle_guard
n03730494 maternity_ward
n03259009 dustpan
n02259708 treehopper
n01995514 fairy_shrimp
n09475179 watercourse
n03998333 tallis
n15092942 phylloquinone
n02982599 catch
n11758122 lightwood
n01839086 green_woodpecker
n08673039 kampong
n12079963 pogonia
n07888378 shebeen
n04465358 traction_engine
n04138977 saucepan
n03303669 exhaust_valve
n04973020 tan
n04973020 topaz
n02882190 bowling_alley
n02450677 beech_marten
n03684489 lockring
n11709674 magnolia
n03383099 foresail
n02940385 call_centre
n02940385 call_center
n02895438 breathalyser
n02895438 breathalyzer
n11838916 bougainvillea
n03323211 farmyard
n04955160 gloss
n04955160 burnish
n04955160 polish
n01849863 ruddy_duck
n03232309 drainage_ditch
n09251407 comet
n03508485 heat_exchanger
n04125541 safe_house
n02462213 coronet
n03697913 lungi
n03697913 longyi
n03732543 maxim_gun
n04284572 sporran
n09425344 scablands
n09230202 butte
n02031298 eurasian_woodcock
n01606978 chicken_hawk
n12464476 hellebore
n02811936 battlement
n02811936 crenellation
n03361550 flats
n03038870 clavichord
n07829331 wine_vinegar
n12382233 cirio
n03625646 knitting_needle
n07847917 light_cream
n03717285 mangle
n04497570 tunic
n03041810 clerestory
n03041810 clearstory
n07915800 rob_roy
n07866723 egg_roll
n07866723 spring_roll
n02653786 filefish
n02759700 autoinjector
n10147710 grocer
n02524202 pollack
n02524202 pollock
n11730015 blue_jasmine
n12728656 dwarf_willow
n12393269 ramee
n12393269 ramie
n04237423 slicer
n12058630 marsh_orchid
n01418498 leishmania
n02439398 okapi
n07839055 nantua
n04075291 remote_station
n04075291 remote_terminal
n03695753 luge
n07925327 lime_juice
n04397768 teakettle
n00141669 check_in
n04614655 ziggurat
n02538562 arctic_char
n02538562 salvelinus_alpinus
n12020507 marigold
n11712282 liriodendron_tulipifera
n11712282 tulip_poplar
n11712282 yellow_poplar
n11712282 tulip_tree
n07823460 salsa
n01987545 prawn
n03057841 coatee
n03947798 pique
n07568241 farina
n12974987 slime_mold
n12974987 slime_mould
n03643253 laser
n03448031 gordian_knot
n12338979 manna_gum
n03200539 dining_hall
n02734835 architrave
n03520493 hijab
n03652729 lean_to
n12073991 odontoglossum
n03619050 kirpan
n04555600 washtub
n03186285 dhow
n03840823 octant
n13078021 verticillium
n04100519 rodeo
n09335809 landfill
n11508382 snowfall
n11508382 snow
n03815278 neckline
n11828973 allgood
n04163530 secateurs
n03135532 cross
n02930214 bvd
n04356925 solarium
n04356925 sun_porch
n04356925 sunroom
n03918737 pda
n03918737 organizer
n03918737 organiser
n04410565 tenpin
n04584373 wigwam
n13232779 honey_fungus
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03982331 poolroom
n07556406 comfort_food
n02764398 axe_handle
n12773651 caimito
n07899292 sweet_vermouth
n01595624 martin
n03289660 enlarger
n15102455 chipboard
n15102455 hardboard
n02229765 mole_cricket
n04471632 junction_transistor
n04471632 transistor
n03642144 laparoscope
n03549473 hunting_knife
n13081999 dry_rot
n01556182 spotted_flycatcher
n00445685 sculling
n01891633 shrew
n04115456 rowing_boat
n04559166 water_cooler
n12275317 quercus_mongolica
n07596160 icing_sugar
n02523877 haddock
n01577941 crested_myna
n02050809 dabchick
n02050809 little_grebe
n04591887 wine_cooler
n11619455 western_larch
n04207763 shoulder_holster
n04164406 second_base
n02901114 briefs
n11628793 oregon_pine
n11628793 pseudotsuga_menziesii
n11811706 ragged_robin
n12500518 cassia_tora
n04097760 roaster
n04245508 small_stores
n08628141 kasbah
n08628141 casbah
n04592356 winepress
n04541662 vomitory
n03145147 cuckoo_clock
n03607923 kameez
n07768230 bartlett
n04282231 splicer
n04366033 sushi_bar
n02386746 packhorse
n04466871 trail_bike
n04466871 dirt_bike
n04466871 scrambler
n01322508 wolf_cub
n03016209 chicane
n12904938 boxthorn
n02846511 blackboard
n02846511 chalkboard
n01824035 roadrunner
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03543112 hot_pants
n03949317 piston_rod
n00446493 fight
n02892499 brasserie
n03788498 motel
n03602365 joss_house
n02513939 spawner
n12052787 coelogyne
n03260504 dynamo
n02424486 greater_kudu
n03103396 cooling_tower
n01937909 bloodsucker
n01937909 leech
n12872458 bladderwort
n04200258 shoebox
n03054605 cluster_bomb
n04016240 lopper
n04016240 pruner
n01447331 may_fish
n11919761 ambrosia_artemisiifolia
n04599124 woofer
n08645212 weald
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03099147 convector
n07614103 apple_dumpling
n09932508 collier
n09932508 pitman
n09932508 coal_miner
n07877675 steak_tartare
n01614556 tawny_eagle
n07835701 bercy
n08560295 dude_ranch
n03205304 direction_finder
n09233446 canyon
n09233446 canon
n03657511 cat_suit
n03657511 leotard
n03657511 body_suit
n04491638 trundle
n05263448 attilio
n03290195 entablature
n11949402 chamomile
n11949402 camomile
n04410086 tenor_drum
n03178674 derringer
n02655848 porcupinefish
n09450163 sun
n04373089 switchblade
n12402840 rubber_plant
n06419354 collegiate_dictionary
n04258859 soldering_iron
n07842753 omelette
n07842753 omelet
n03977592 police_boat
n01756089 prairie_rattlesnake
n03309687 eyeshadow
n03609397 kazoo
n03788601 motel_room
n03586631 ironmongery
n03637181 lamppost
n06273555 call_in
n03788047 mosaic
n07928578 phosphate
n03829857 norfolk_jacket
n07908923 chartreuse
n11723452 wolfsbane
n02378870 prancer
n03539103 horseless_carriage
n03822656 newsstand
n02925666 combat_boot
n02925666 buskin
n03012013 cheekpiece
n11683838 nectary
n12612170 water_plantain
n04585980 winchester
n11728945 black_cohosh
n04206356 shotgun
n07688757 dodger
n03307037 extension_cord
n12986227 tooth_fungus
n03194297 differential_gear
n03194297 differential
n01686044 racerunner
n04533700 videocassette
n04525821 venn_diagram
n13108481 sapling
n07624466 turnover
n12112008 grama
n12112008 gramma
n07826250 tomato_paste
n03413124 gibbet
n01698782 chinese_alligator
n04524941 velours
n04524941 velour
n04292080 square_sail
n04213530 sickroom
n02303284 cecropia
n01384164 zooplankton
n11717577 american_lotus
n11717577 nelumbo_lutea
n03914831 percale
n07711080 fries
n07711080 chips
n07711080 french_fries
n03326948 magic_marker
n03163381 dashiki
n04388473 tandoor
n12991184 cladonia_rangiferina
n12991184 reindeer_lichen
n12991184 reindeer_moss
n15048888 spackle
n11879722 brassica_napus
n11879722 colza
n07814203 cinnamon
n02060133 fulmar
n02813752 bazooka
n02406533 brown_swiss
n07586485 oxtail_soup
n10151760 guitarist
n10151760 guitar_player
n01671479 desert_tortoise
n12639736 bullace
n03062122 cocktail_lounge
n02631330 blue_marlin
n02386310 workhorse
n03495671 harpoon
n02322047 trepang
n02109150 guide_dog
n02393940 malayan_tapir
n03051249 clothespin
n03939677 wheelhouse
n03939677 pilothouse
n04186624 shawm
n03401129 fuel_gauge
n11552976 biennial
n03036022 city_hall
n02405302 yak
n04095342 rivet
n04262530 sounding_rocket
n07871588 porcupines
n00442981 dive
n00442981 diving
n07691650 croissant
n03423479 gas_heater
n03536568 horizontal_tail
n04370774 sweats
n02326862 european_hare
n11598886 ephedra_sinica
n03941231 pinata
n07696728 chicken_sandwich
n01906749 sponge
n07825850 apple_sauce
n07825850 applesauce
n01977485 stone_crab
n02384741 steeplechaser
n08782627 aegean_island
n03126090 cramp
n01815601 sandgrouse
n03560430 igloo
n04538552 vise
n07582441 relish
n03272810 power_meter
n02710600 aneroid_barometer
n02710600 aneroid
n02181235 darkling_beetle
n02181235 tenebrionid
n03325288 fauld
n01714231 allosaurus
n04077889 research_center
n04077889 research_facility
n04528079 verdigris
n07845166 pasteurized_milk
n07927070 negus
n12785889 stonecrop
n12305819 blue_ash
n07905618 pulque
n13108323 pollard
n03609235 kayak
n04241249 slip_on
n04105704 roofing
n02685365 air_bag
n02926591 bustle
n01999767 peripatus
n01999767 velvet_worm
n03975788 needlepoint
n04306592 stator
n03915320 percussion_cap
n03260206 dye_works
n01619835 vultur_gryphus
n01619835 andean_condor
n04541987 voting_booth
n02867966 bomber_jacket
n05239437 skin_graft
n07609407 taffy
n02089725 american_foxhound
n07812790 lemon_oil
n01750167 death_adder
n02003037 adjutant
n03615563 khakis
n07624924 pirozhki
n02046939 black_guillemot
n07683490 chapati
n02840515 bindery
n02881757 bowler
n02881757 bowler_hat
n02881757 derby
n12945177 water_parsnip
n00825773 judo
n12146311 zoysia
n04206570 shotgun_shell
n04029734 pyrometer
n12001707 cineraria
n03517509 hibachi
n03314608 faceplate
n04287898 spray_paint
n03607659 kalashnikov
n04292921 squeegee
n12928307 candelilla
n03024064 choir
n12496427 chicot
n02073831 manatee
n03190458 dibber
n03190458 dibble
n04127521 safety_razor
n04953296 glint
n09357346 molehill
n04132158 salwar
n04132158 shalwar
n02300554 bombyx_mori
n01489501 bull_shark
n07896893 muscadet
n09223487 bladder_stone
n03854722 organ_loft
n03703862 madras
n02434954 muntjac
n02434954 barking_deer
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n04035748 quirt
n02228341 katydid
n08598568 mecca
n03251932 dry_fly
n04238128 slide
n03378005 food_court
n05449196 osteocyte
n03988758 postage_meter
n01604968 accipitriformes
n03567066 incubator
n03567066 brooder
n01770795 pseudoscorpion
n06596727 slick
n06596727 glossy
n04387400 tambourine
n02761206 automation
n04290615 sputnik
n12957803 nardoo
n12957803 nardo
n02315487 brachiopod
n11609475 pinyon
n11609475 pinon
n03317788 faience
n12937130 wild_carrot
n12937130 daucus_carota
n02811618 battle_cruiser
n01555004 pitta
n01481331 chimaera
n03946162 pipe_fitting
n03212406 distaff
n02064816 blue_whale
n09208496 asterism
n04495698 tudung
n02044908 great_skua
n04208065 shoulder_patch
n04403524 teleprompter
n12051103 red_helleborine
n03978815 polonaise
n04615644 zoot_suit
n02983357 catchment
n13137951 bacca
n02415253 dall_sheep
n02415253 white_sheep
n11735570 golden_seal
n11735570 goldenseal
n07608245 marzipan
n02864593 bollard
n02864593 bitt
n04065909 recycling_plant
n02212958 paper_wasp
n03019938 chintz
n12225563 australian_pine
n03676759 lcd
n02179012 blister_beetle
n06596607 pulp_magazine
n06596607 pulp
n04242408 sloop
n04561287 water_meter
n04034367 quilting
n06274092 long_distance
n02862916 body_lotion
n12263204 castanea_sativa
n12263204 sweet_chestnut
n03499354 hatpin
n03931765 picture_frame
n02094721 manchester_terrier
n07756951 watermelon
n11622591 subalpine_fir
n12733870 populus_tremula
n12733870 quaking_aspen
n04562262 water_ski
n04070545 refrigeration_system
n07822687 chili_powder
n07904072 kirsch
n02947977 candid_camera
n13108545 shade_tree
n12879527 calceolaria
n02839592 billiard_room
n02839592 billiard_hall
n02839592 billiard_parlor
n07785487 rollmops
n01315213 peeper
n12128490 knotgrass
n07932614 rickey
n03649674 lawn_chair
n02275560 mourning_cloak
n02126640 margay
n03865557 flyover
n03865557 overpass
n03900194 patrol_boat
n03900194 patrol_ship
n03146449 dead_end
n13102775 tendril
n03135030 croquet_mallet
n02177196 water_beetle
n02658531 plaice
n07598256 candy_bar
n01668892 river_cooter
n01668892 cooter
n07836600 blanc
n01330126 adenovirus
n02340358 eastern_woodrat
n12081215 greenhood
n03980478 pommel_horse
n03451365 grade_separation
n13219422 horsetail
n03524976 hogshead
n03583419 ion_engine
n04413969 terraced_house
n12274358 burr_oak
n12274358 bur_oak
n12274358 quercus_macrocarpa
n04220805 silver_plate
n02081798 atlantic_walrus
n02662993 brill
n08618831 perihelion
n04046974 rail_fence
n02562971 black_crappie
n05458576 oocyte
n12754648 field_maple
n12754648 acer_campestre
n05604434 abdominal_wall
n07601175 lemon_peel
n04273285 speculum
n03249342 drugstore
n03249342 pharmacy
n12671651 abelia
n13131618 petiole
n04038338 single_shell
n03030880 cigarette_butt
n08551296 eparchy
n08551296 exarchate
n03010915 chateau
n03416900 garbage
n13084834 cultivar
n02340930 pine_vole
n02794474 barouche
n02884859 box_beam
n02884859 box_girder
n04189816 sheetrock
n04375405 rotary_converter
n04375405 rotary
n07585015 beef_stock
n07585015 beef_broth
n07616386 parfait
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n04176295 servomechanism
n04176295 servo
n03832144 nosewheel
n11757017 gidgee
n04453390 toothpick
n03783430 eyeglass
n03783430 monocle
n03036244 city_university
n07838441 marinara
n07926250 lemonade
n04246855 smoking_car
n04246855 smoker
n07832416 pesto
n04360798 support_column
n03102516 coolant_system
n01972131 giant_squid
n01972131 architeuthis
n01791107 jungle_fowl
n01791107 gallina
n02942349 camcorder
n01751215 banded_krait
n04172512 sennit
n14786943 lagging
n01444339 electric_eel
n14858292 litter
n07857356 wasabi