n02918112 bullring
n02047045 pigeon_guillemot
n07562881 fad_diet
n02413917 cheviot
n03904433 pedicab
n03904433 cycle_rickshaw
n02553028 lingcod
n04602762 workroom
n00448748 figure_skating
n02308735 fall_webworm
n03982642 poop_deck
n07805966 dog_food
n02300554 bombyx_mori
n03103563 coonskin
n03103563 coonskin_cap
n03140292 crucifix
n03140292 rood
n03683995 locket
n04371979 swing_door
n02563792 bluegill
n04289027 sprinkler
n09400987 pulsar
n09262690 dale
n03270695 electric_bell
n07835921 bourguignon
n03267821 elastic_bandage
n01951274 sea_hare
n07859142 saccharin
n00450070 horse_racing
n02115096 jackal
n11532682 volva
n03730334 maternity_hospital
n02375302 roan
n07845166 pasteurized_milk
n09335809 landfill
n04426184 third_rail
n02125010 sand_cat
n01673282 tuatara
n04415257 test_equipment
n01916481 sea_fan
n04030414 pyxis
n03423479 gas_heater
n03005033 chancellery
n12519563 crotalaria
n03697366 lunar_module
n03697366 lem
n03745571 standing_stone
n03745571 menhir
n12363301 dillenia
n03710528 mailer
n03732543 maxim_gun
n04255499 socle
n02262449 mayfly
n12048928 calanthe
n05259914 pigtail
n04295777 staddle
n01321770 orphan
n04062179 reciprocating_engine
n02387722 poster
n07867164 falafel
n02826068 bell_jar
n01035504 last_supper
n01553142 antbird
n02505238 columbian_mammoth
n04294614 stabilizer_bar
n02769290 backhoe
n04323519 stockinette
n04599124 woofer
n07586604 pea_soup
n02766792 baby_grand
n11797321 aralia
n03313333 frontal
n03313333 facade
n03313333 frontage
n01583495 currawong
n02746595 artillery_shell
n12986227 tooth_fungus
n03176594 deodorant
n03716228 mammogram
n03736147 meat_hook
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n04173046 septic_tank
n02781121 ball_gown
n12266528 myrtle_beech
n03950647 pitch_pipe
n00466630 match_play
n01608265 honey_buzzard
n01581730 nutcracker
n01958531 geoduck
n07818995 oregano
n07818995 marjoram
n02291748 clothes_moth
n02485688 green_monkey
n02050809 dabchick
n02050809 little_grebe
n03389889 four_wheeler
n01792955 broody
n01792955 sitter
n12059625 disa
n12649317 japanese_cherry
n04541320 voltmeter
n02084732 barker
n02084732 doggy
n02084732 doggie
n02084732 pooch
n01790398 cornish
n13911045 node
n02220518 army_ant
n03899100 paternoster
n07854266 muenster
n07932454 spruce_beer
n01852671 muscovy_duck
n02861387 bodice
n07915491 mint_julep
n07915491 julep
n03530511 hone
n02127381 canada_lynx
n03253279 duckpin
n01609956 marsh_harrier
n04082344 resuscitator
n12872914 butterwort
n04051439 rammer
n02414442 rambouillet
n03966976 pliers
n03923564 phillips_screw
n04464615 trackball
n12513933 redbud
n03646148 lath
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n03865557 flyover
n03865557 overpass
n03543012 hot_line
n02862916 body_lotion
n11508382 snowfall
n11508382 snow
n04280845 spirometer
n03546235 housetop
n03556173 i_beam
n04003856 print
n02901481 brigandine
n04310604 steam_turbine
n04086066 revetment
n02054502 anhinga
n02054502 darter
n03163381 dashiki
n01575117 cowbird
n09410224 rift_valley
n04332074 straight_razor
n03848033 open_circuit
n07828378 msg
n07828378 monosodium_glutamate
n02971473 cartouche
n03712111 main_rotor
n02925666 combat_boot
n02925666 buskin
n13155305 involucre
n02562971 black_crappie
n12580012 keurboom
n03941417 pinball_machine
n01557185 thrush
n03177165 depilatory
n06417096 breviary
n13013534 lepiota
n04133114 sampan
n04467899 trailing_edge
n03164344 data_system
n03164344 information_system
n04189816 sheetrock
n03547229 hovercraft
n01929186 rotifer
n01691217 legless_lizard
n04536153 viol
n01554448 woodcreeper
n05584746 hangnail
n04046974 rail_fence
n02885882 box_office
n02885882 ticket_booth
n02885882 ticket_office
n03034405 circuitry
n09405078 rangeland
n03707372 magnetic_needle
n03043693 clinker
n03043693 clinker_brick
n01481331 chimaera
n03753077 meter
n02570838 surfperch
n03843438 oilcloth
n02409508 cape_buffalo
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n02015797 corncrake
n02770211 back_porch
n03825271 skittle
n03825271 ninepin
n03016737 chicken_run
n03251280 dry_cell
n02386310 workhorse
n04465358 traction_engine
n03347617 fire_tower
n02814428 beach_towel
n03006626 chanter
n03426134 petrol_tank
n03426134 gas_tank
n03426134 gasoline_tank
n04591631 wine_bar
n02947977 candid_camera
n03232309 drainage_ditch
n02357911 antelope_squirrel
n03713436 majolica
n03713436 maiolica
n07855317 velveeta
n03488438 handset
n02388832 liver_chestnut
n03762332 two_iron
n02234355 american_cockroach
n07919441 irish_coffee
n12937130 wild_carrot
n12937130 daucus_carota
n07935288 hyson
n03674270 data_link
n03674270 link
n03306385 limited
n03306385 express
n10101308 football_hero
n04289576 spritsail
n07873464 pilaf
n02278980 purple_emperor
n01783017 myriapod
n03244775 one_iron
n02340358 eastern_woodrat
n07721018 green_pepper
n07599649 bonbon
n01925270 planaria
n01925270 planarian
n02757927 audiovisual
n03637480 lanai
n03010795 chasuble
n12138444 milo
n03089753 conference_center
n03089753 conference_house
n00467536 shuffleboard
n03036022 city_hall
n08633683 waterfront
n02771547 backstop
n01841102 sapsucker
n04384910 rear_lamp
n04384910 tail_lamp
n04384910 rear_light
n04384910 taillight
n03176763 emporium
n03176763 department_store
n03680942 local
n12643313 myrobalan
n11683838 nectary
n04029734 pyrometer
n03902482 peach_orchard
n04518764 valise
n01790812 cochin
n01790812 cochin_china
n08551296 eparchy
n08551296 exarchate
n07886057 homebrew
n07886057 home_brew
n07619004 custard
n12934985 water_hemlock
n04530283 vertical_tail
n01748906 hamadryad
n01748906 king_cobra
n03724623 seven_iron
n07710952 baked_potato
n07815294 mace
n03318136 fairlead
n03343234 fipple
n01815036 carrier_pigeon
n12441958 asphodel
n03729402 matchbox
n07875436 risotto
n04560292 watering_can
n03888022 parabolic_reflector
n06266633 fleet_street
n03618101 king
n07891189 near_beer
n02770830 backseat
n07740855 jonathan
n02581482 mackerel_scad
n12412355 bearded_iris
n04130143 salad_bar
n01534155 bullfinch
n12393269 ramee
n12393269 ramie
n02058594 wandering_albatross
n07774295 hickory_nut
n01779629 mite
n03174731 demitasse
n02967626 underlay
n03306869 extension
n12124818 lolium_perenne
n12124818 perennial_ryegrass
n02262803 stonefly
n03348868 firing_chamber
n03602365 joss_house
n01646802 american_toad
n13185658 doodia
n02160947 social_insect
n11948264 knapweed
n02310334 corn_earworm
n01563449 gnatcatcher
n12282527 silver_birch
n12282527 betula_pendula
n12282737 betula_pubescens
n12282737 downy_birch
n12282737 white_birch
n01446760 killifish
n07804543 brown_rice
n07907037 firewater
n12861345 phlomis
n01576076 golden_oriole
n03978815 polonaise
n04443433 toboggan
n09309168 ice_floe
n09309168 floe
n02005399 shoebill
n01839598 flicker
n04228581 ski_boot
n12762896 sumac
n12762896 sumach
n04579056 whiskey_bottle
n02067240 sperm_whale
n02067240 cachalot
n07899660 verdicchio
n04495555 tudor_arch
n03914583 pepper_spray
n03256788 dune_buggy
n02028451 lesser_yellowlegs
n08644045 harborage
n01528396 wagtail
n11723227 monkshood
n04969242 sapphire
n04969242 cerulean
n04969242 azure
n07573563 square_meal
n07858336 tapenade
n03650551 layette
n12708941 bergamot_orange
n12708941 bergamot
n11676500 pistil
n02433318 fallow_deer
n02433318 dama_dama
n02379183 quarter_horse
n07730708 celeriac
n07730708 celery_root
n02009380 snowy_egret
n11927215 arnica_montana
n12856287 spearmint
n03112719 corselet
n04292921 squeegee
n03981760 floating_bridge
n03981760 pontoon_bridge
n01573627 cacique
n12905412 christmas_berry
n11691857 lip
n01794158 turkey
n01794158 meleagris_gallopavo
n03577312 integrator
n03577312 planimeter
n07843636 fried_egg
n04554998 washhouse
n03451365 grade_separation
n03003091 chalk
n02081798 atlantic_walrus
n01912152 hydra
n03971218 plywood
n03514129 hematocrit
n03514129 haematocrit
n02271897 thrips
n12676534 woodbine
n03620353 kitchenette
n12230794 strawberry_tree
n12230794 arbutus_unedo
n12575322 vetch
n03985069 portable
n12831535 columnea
n07860208 golden_syrup
n07860208 treacle
n02098906 water_dog
n03153246 cutlass
n01849863 ruddy_duck
n00477392 lacrosse
n07730207 carrot
n03772584 minute_hand
n07823105 chutney
n02533834 anchovy
n03844965 oil_slick
n03152951 cutaway
n07924655 must
n01318894 pet
n07926250 lemonade
n02056228 adelie
n02477516 paranthropus
n01469103 sea_squirt
n03938037 pillory
n12408280 slippery_elm
n03239054 tailcoat
n03239054 white_tie
n03239054 dress_suit
n03239054 tails
n03239054 full_dress
n01632601 tiger_salamander
n13102775 tendril
n01453087 john_dory
n12621945 cherokee_rose
n07853762 grated_cheese
n07919787 decaffeinated_coffee
n07919787 decaf
n03764822 milk_float
n02993194 cenotaph
n02993194 empty_tomb
n04448361 token
n04969952 purplish_blue
n04969952 royal_blue
n03724417 masher
n03432061 gearset
n12199790 brown_oak
n12199790 booyong
n04370600 sweatshop
n04299963 stamp
n03788498 motel
n10707233 therapist
n10707233 healer
n02432511 mule_deer
n03612010 ketch
n07903643 calvados
n07876550 scampi
n11958080 cosmos
n03349771 first_base
n04329681 storm_cellar
n01828556 kookaburra
n02970685 car_seat
n08659242 coal_seam
n07925229 lemon_juice
n02129463 lioness
n02871147 bookmark
n12472024 clintonia
n04170933 selvage
n04170933 selvedge
n03395859 fresnel_lens
n09348460 massif
n01782516 red_spider
n00434075 tumbling
n00434075 acrobatics
n03354207 fixer_upper
n02026629 surfbird
n11769621 allamanda
n11609475 pinyon
n11609475 pinon
n01843719 toucanet
n03066359 coil_spring
n14698884 gravel
n14698884 crushed_rock
n04483925 trimmer
n07868508 frittata
n04246731 meat_house
n04246731 smokehouse
n10618342 soccer_player
n03901974 pawnshop
n03901974 loan_office
n04047139 railhead
n04454908 topiary
n11793779 calla
n11793779 arum_lily
n11793779 calla_lily
n01330497 arenavirus
n05244755 bacterial_plaque
n05244755 dental_plaque
n01595974 house_martin
n01756089 prairie_rattlesnake
n09452395 swampland
n09452395 swamp
n02694045 aisle
n12073991 odontoglossum
n12765846 spondias_mombin
n02976123 sheath_knife
n09206896 arroyo
n10560106 schoolmate
n10560106 classmate
n04410886 tensiometer
n03879705 palette
n03879705 pallette
n04967674 sea_green
n01937909 bloodsucker
n01937909 leech
n01824344 ani
n03949317 piston_rod
n04564278 wattmeter
n01857079 snow_goose
n01350701 yersinia_pestis
n13137225 syconium
n07575392 high_tea
n07895595 chianti
n04496614 tulle
n04502059 turret_clock
n03711999 mainmast
n03530189 homing_torpedo
n04595855 wiring
n03978421 polling_booth
n09205509 arete
n04151108 scratcher
n04132985 samovar
n03935883 pilaster
n12753245 sugar_maple
n12753245 acer_saccharum
n12168565 lobelia
n03527149 holloware
n03527149 hollowware
n07738224 clingstone
n07738224 cling
n03359436 flash_memory
n04131208 beauty_parlor
n04131208 beauty_parlour
n04131208 salon
n04131208 beauty_shop
n04131208 beauty_salon
n03985881 portcullis
n01841679 wryneck
n02772435 badminton_court
n07860447 maple_syrup
n02250280 cochineal
n03974070 pogo_stick
n02981024 catacomb
n07914128 refresher
n04452757 toolshed
n03443912 goggles
n12119238 wild_rye
n12122725 yorkshire_fog
n12865562 purple_sage
n03161016 dampener
n02415829 mouflon
n01541102 pine_grosbeak
n02820556 bedford_cord
n03178674 derringer
n02317781 brittle_star
n02030837 willet
n04964878 maroon
n04069166 reflectometer
n13025647 yeast
n10223177 jockey
n12455950 gloriosa_superba
n12455950 gloriosa
n02758863 autobahn
n02424909 nyala
n12757816 american_holly
n03693860 lowboy
n04266162 space_platform
n04266162 space_station
n04266162 space_laboratory
n12726670 weeping_willow
n13006631 milkcap
n03293863 equatorial
n03474896 haft
n04075813 rep
n04075813 repp
n04328580 secondary_cell
n02407071 durham
n02407071 shorthorn
n02182045 seed_weevil
n04244847 smack
n12103894 shortgrass
n07625324 timbale
n11811921 maltese_cross
n12176953 upland_cotton
n12584715 sugar_palm
n03620967 kitchen_table
n03546112 house_paint
n02864504 bolero
n02961225 car_battery
n12329260 crape_myrtle
n04555291 washroom
n04539053 vdu
n03447358 golliwog
n03173270 delft
n12128071 paspalum
n12414329 iris_pallida
n11733312 larkspur
n02870772 bookbindery
n01594787 barn_swallow
n02927053 butcher_knife
n03177059 departure_lounge
n05453657 neutrophil
n01378545 myxobacteria
n02356977 black_squirrel
n07890068 pale_ale
n12450344 dogtooth
n03666362 led
n04420720 thermocouple
n02578454 lookdown
n11545350 pecopteris
n13917785 truncated_cone
n05242928 squamous_cell
n04189651 sheet_piling
n04189651 sheet_pile
n03729482 matchlock
n09279986 fireball
n04597309 woodcarving
n04378956 tabi
n03475581 hairbrush
n03826186 nissen_hut
n03826186 quonset_hut
n07822053 caper
n04026180 purl
n01791107 jungle_fowl
n01791107 gallina
n04081699 rest_house
n02288268 inchworm
n02288268 looper
n03147280 culvert
n02068206 beaked_whale
n02844214 bistro
n02905886 bronchoscope
n04206356 shotgun
n02828427 belting
n02433729 roebuck
n04328703 storage_ring
n02563648 pumpkinseed
n03703945 mae_west
n09461069 trapezium
n01622352 horned_owl
n03652100 lead_pencil
n07643679 grape_jelly
n05468739 oligodendrocyte
n03226880 double_door
n01596608 purple_martin
n07886317 kava
n02895008 breast_implant
n03474352 hacienda
n04521863 variometer
n12625383 cotoneaster
n02348788 pocket_mouse
n00887544 team_sport
n01915700 sea_pen
n02069412 common_dolphin
n11939699 bellis_perennis
n07869611 jambalaya
n02935017 cache
n12766595 poison_sumac
n01641206 wood_frog
n09915651 chess_master
n03716887 mandola
n12281974 betula_papyrifera
n12281974 paper_birch
n07709881 bean_curd
n07709881 tofu
n07845087 formula
n11710136 southern_magnolia
n11710136 bull_bay
n11996677 mutisia
n03301568 euphonium
n07770869 areca_nut
n07770869 betel_nut
n07916437 old_fashioned
n03030880 cigarette_butt
n13022709 mycelium
n12279772 quercus_virginiana
n11978713 helianthus_annuus
n11978713 mirasol
n02522722 atlantic_cod
n03271260 electric_clock
n03408054 fuselage
n02419634 takin
n01791954 bantam
n03784270 monstrance
n01552034 bellbird
n01852142 wood_duck
n01991520 pill_bug
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n04976319 pigmentation
n12939874 hogweed
n12939874 cow_parsnip
n12939874 heracleum_sphondylium
n04040247 radial_tire
n04040247 radial
n03984643 porkpie
n12849952 english_lavender
n07887099 draft_beer
n07887099 draught_beer
n00447221 tobogganing
n04305471 state_prison
n13917690 truncated_pyramid
n06267564 daily
n03517760 hi_fi
n07874259 cheese_pizza
n02666501 abandoned_ship
n02666501 derelict
n09245515 cwm
n09245515 cirque
n09245515 corrie
n03284308 empty
n02485536 vervet
n09376198 ocean
n11661909 taxus_baccata
n02409038 anoa
n02431976 sika
n02095727 welsh_terrier
n03413264 galvanometer
n03875806 paintball
n01565599 sedge_warbler
n03776997 mock_up
n02786736 bandoneon
n03982895 poorhouse
n04050066 rake
n09398076 pothole
n12368028 tutsan
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n01333610 reoviridae
n03592931 jammer
n00443231 floating
n11621950 canada_balsam
n11621950 balsam_fir
n02075612 omnivore
n00466880 croquet
n02390258 hinny
n03640850 lanolin
n07926346 limeade
n04390577 tank_top
n11889619 candytuft
n03615655 khimar
n13035707 helvella
n02982416 catboat
n04369618 sweatband
n01625562 barn_owl
n02863536 bofors_gun
n03107488 cords
n02783459 ball_valve
n03986355 portfolio
n03801533 vaudeville_theater
n03801533 music_hall
n03801533 vaudeville_theatre
n00324978 tightrope_walking
n09445289 steppe
n02826886 bell_tower
n03920867 pew
n04412416 teepee
n04412416 tipi
n04412416 tepee
n02445394 sea_otter
n03729308 matchbook
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n03894051 particle_detector
n02813252 bay_rum
n02272871 earwig
n03323211 farmyard
n07605597 chocolate_fudge
n01319467 sea_creature
n01319467 marine_animal
n04185946 shaving_brush
n04023695 punch_bowl
n08645212 weald
n03028596 church_bell
n02287799 cankerworm
n07564796 pap
n03973839 pocket_watch
n03333349 field_hospital
n04340521 stroboscope
n04340521 strobe
n04340521 strobe_light
n08547544 crest
n13188096 davallia
n03621377 kitchenware
n04189282 sheeting
n07851926 processed_cheese
n03072201 colour_television
n03072201 color_tv
n03072201 colour_tv
n03072201 color_television
n02736798 argyll
n02736798 argyle
n04266486 spade
n02993368 thurible
n02993368 censer
n01479213 eptatretus
n03506880 hearse
n02053425 solan
n12717644 dika
n07756951 watermelon
n04309049 steam_engine
n11623967 cedrus_deodara
n11623967 deodar
n04587327 windjammer
n01530439 chaffinch
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n03500699 haymaker
n02339922 pack_rat
n02339922 packrat
n01953361 cowrie
n01953361 cowry
n04107984 roost
n02771004 backspace
n02771004 backspacer
n03824284 nightcap
n07574923 brunch
n02388276 trotting_horse
n02388276 trotter
n11533212 basidiocarp
n01819115 cockatoo
n01800424 chachalaca
n01859496 tundra_swan
n02812949 bayonet
n04168541 seine
n04114069 roundel
n02961035 caravansary
n02961035 khan
n02961035 caravanserai
n12974987 slime_mold
n12974987 slime_mould
n07829331 wine_vinegar
n04108822 rope_bridge
n12117695 barnyard_grass
n04557522 water_bed
n11926833 arnica
n03109033 corker
n03319167 fallout_shelter
n02950018 cannery
n03487533 hand_luggage
n11745817 zebrawood
n03649797 lawn_furniture
n03713069 main_yard
n13225365 resurrection_plant
n13107694 timber_tree
n02772101 backup_system
n03039827 dry_cleaners
n03039827 cleaners
n04579230 whispering_gallery
n00442437 bathe
n04266375 spacesuit
n06273207 call_back
n01853195 eider_duck
n01853195 eider
n02796318 barrette
n02748491 aspirator
n02378415 warhorse
n03536122 horizontal_stabiliser
n03536122 tailplane
n03536122 horizontal_stabilizer
n07899976 generic
n03330665 festoon
n07846802 whole_milk
n02305636 tiger_moth
n12152532 cotton_grass
n13081999 dry_rot
n12870048 marum
n07587700 clam_chowder
n12536291 anil
n03917814 permanent_press
n04137897 satellite_tv
n04137897 satellite_television
n04259202 solenoid
n04485423 triptych
n04541987 voting_booth
n12836862 phacelia
n11694469 ilama
n04359034 supertanker
n07820497 sage
n10735173 typist
n03409920 gadgetry
n09357346 molehill
n02620578 archerfish
n07848196 whipping_cream
n03423224 gas_furnace
n02942147 cambric
n01444339 electric_eel
n03027625 chukka
n03853924 ordinary
n12228387 bell_heather
n07906111 vodka
n03907908 penalty_box
n03708962 magnetron
n03367410 florist_shop
n03367410 florist
n04251701 snowbank
n01925916 cercaria
n02380464 polo_pony
n07887967 light_beer
n04436992 time_capsule
n02762169 automatic_pilot
n02762169 autopilot
n12049562 calypso
n04224395 siren
n02917377 bullhorn
n04238321 zipper
n04238321 zip
n02660208 halibut
n02470709 anthropoid
n02761206 automation
n00288384 piaffe
n02619550 mudskipper
n11722466 creeping_buttercup
n04028315 puzzle
n03736064 meat_grinder
n01799679 curassow
n04096733 roadbed
n03604311 jumbo_jet
n12237855 kalmia_polifolia
n04375775 synchrotron
n01778217 ixodes_ricinus
n02831894 besom
n04569063 webcam
n04097760 roaster
n01498699 butterfly_ray
n03141702 crusher
n03793850 mouse_button
n02407521 guernsey
n03610524 dog_house
n03610524 doghouse
n03610524 kennel
n12056217 slipper_orchid
n02282903 hairstreak
n07913774 cobbler
n04397768 teakettle
n03986562 porthole
n12919847 leafy_spurge
n03225458 dosimeter
n12190410 ceiba_pentandra
n12190410 ceiba_tree
n12190410 kapok
n02024479 golden_plover
n01712752 ceratosaur
n01712752 ceratosaurus
n03941684 pincer
n03941684 tweezer
n15092942 phylloquinone
n01497118 sawfish
n04108999 rope_tow
n04265428 space_helmet
n02406432 ayrshire
n03326795 felt
n02538985 whitefish
n13198054 fiddlehead
n03320519 fancy_dress
n03320519 masquerade
n11782036 elephant_ear
n11782036 alocasia
n03875955 paintball_gun
n07585015 beef_stock
n07585015 beef_broth
n04489695 trousseau
n07857731 hummus
n07857731 humus
n02817031 bearing
n04406239 tv_room
n03625646 knitting_needle
n02850732 blender
n03639230 landing_skid
n07865196 chop_suey
n03680858 lobster_pot
n11622368 grand_fir
n09443281 spoor
n01588002 brown_thrasher
n12403994 paper_mulberry
n04955160 gloss
n04955160 burnish
n04955160 polish
n12968136 sclerotinia
n09270657 drumlin
n04310157 steamroller
n04310157 road_roller
n09858165 black_belt
n02775689 bailey
n03149686 curbstone
n04165675 security_blanket
n02127292 lynx_lynx
n12482893 yucca_brevifolia
n12482893 joshua_tree
n11632619 cupressus_sempervirens
n11632619 mediterranean_cypress
n03603594 junk
n02056728 emperor_penguin
n02557182 yellow_perch
n03646809 latrine
n02089725 american_foxhound
n09251407 comet
n03033267 circlet
n03638623 landing_craft
n04247011 smoke_screen
n04247011 smokescreen
n03618678 king_post
n03647423 launch
n07574780 continental_breakfast
n03441345 glove_compartment
n03374570 flytrap
n04409625 tennis_camp
n09433839 shoreline
n01736375 ground_snake
n13064457 blister_rust
n02209354 carpenter_bee
n11760785 calliandra
n04568841 webbing
n03097673 control_key
n01905321 theca
n07694839 hardtack
n13226320 quillwort
n04347119 subcompact_car
n04347119 subcompact
n11791341 philodendron
n03865288 overmantel
n11602873 dioon
n04015908 protractor
n03668488 lightship
n02427576 lechwe
n07577538 nosh
n01586374 cactus_wren
n00444846 scuba_diving
n04141198 saxhorn
n07904934 ouzo
n02761557 automobile_engine
n01734808 milk_snake
n01734808 house_snake
n03582959 inverter
n08249459 concert_band
n08249459 military_band
n07814203 cinnamon
n07749312 valencia_orange
n03842377 auxiliary_equipment
n12631331 avens
n01536644 song_sparrow
n02631775 white_marlin
n07688757 dodger
n04443766 toby_jug
n04221076 silverpoint
n02413484 cotswold
n06596607 pulp_magazine
n06596607 pulp
n13092078 ascus
n11646694 araucaria_bidwillii
n11646694 bunya_bunya
n07804900 paddy
n02416964 nanny
n03989349 postern
n12428076 martagon
n12278107 shumard_oak
n04414476 terry
n04414476 terrycloth
n12844939 coleus
n02873733 bootie
n12877838 antirrhinum_majus
n04472563 transmission_shaft
n02675522 achromatic_lens
n01519563 cassowary
n03832144 nosewheel
n04288533 spring_balance
n01422335 trophozoite
n08539276 outskirts
n07934373 sun_tea
n03067339 cold_cream
n02351870 jerboa
n01803893 argus
n03724066 mascara
n01539925 house_sparrow
n04584056 wiffle_ball
n04584056 wiffle
n02281015 small_white
n03165616 day_school
n07729225 butterbean
n04353573 sulky
n03890093 parer
n02871439 bookshelf
n12244650 rosebay
n01603600 waxwing
n07567980 kibble
n03031012 cigarette_case
n11647703 kauri
n02023855 piping_plover
n03657239 iol
n03128248 crayon
n13155611 glume
n12589687 latanier
n04233715 slacks
n03175983 dental_implant
n02432704 blacktail
n02432704 blacktail_deer
n02275560 mourning_cloak
n00481803 professional_basketball
n02343320 golden_hamster
n02343320 syrian_hamster
n12278650 cork_oak
n12278650 quercus_suber
n11762433 leucaena_leucocephala
n15092227 vitamin_d
n15092227 ergocalciferol
n15092227 cholecalciferol
n07894965 pinot_noir
n07731436 postum
n00474657 professional_baseball
n01443831 crucian_carp
n03160740 damask
n04613939 zamboni
n10701644 tennis_pro
n01369484 salmonella_typhi
n02831237 beret
n01821554 carolina_parakeet
n04282494 splint
n03169063 decoder
n03902220 pc_board
n12104238 tallgrass
n03842986 ohmmeter
n03894677 parts_bin
n04308397 stealth_fighter
n03370646 fluoroscope
n12495895 gleditsia_triacanthos
n12495895 honey_locust
n02565324 largemouth
n02565324 largemouth_bass
n04241249 slip_on
n02382750 welsh_pony
n13001206 toadstool
n10634849 speedskater
n10634849 speed_skater
n07822845 chili_sauce
n12044467 aerides
n02418465 mountain_goat
n04083649 retort
n12316444 liquidambar
n15093298 vitamin_c
n15093298 ascorbic_acid
n07804771 wild_rice
n02028727 pectoral_sandpiper
n03012373 cheesecloth
n01876667 bilby
n04020912 pullman
n04020912 pullman_car
n09208496 asterism
n03418749 garibaldi
n03662452 lie_detector
n01959985 cockle
n09927089 cleaner
n02962938 heart_monitor
n04242084 slit_lamp
n07741357 pearmain
n03802393 muslin
n03696301 roof_rack
n03696301 luggage_rack
n05399356 colostrum
n03856465 orrery
n03879456 pallet
n03517899 high_altar
n12204730 corchorus
n04016846 psaltery
n09833536 baker
n04058594 readout
n01480106 placoderm
n10605253 skier
n07904865 grog
n07714802 red_cabbage
n08649711 bedside
n03437741 gingham
n12522894 dalbergia_sissoo
n12522894 sissoo
n02387346 shire
n02387346 shire_horse
n03430418 gazebo
n03430418 summerhouse
n03075634 combine
n11775340 rauvolfia
n03426462 gastroscope
n04963307 turkey_red
n07762740 ackee
n03303217 exhaust_fan
n02104184 attack_dog
n02689748 air_horn
n12675876 lonicera_japonica
n12675876 japanese_honeysuckle
n04070964 refrigerator_car
n11709674 magnolia
n03027505 chuck_wagon
n11619227 tamarack
n01339801 cmv
n01339801 cytomegalovirus
n09248399 coastland
n03837606 oast
n03520493 hijab
n04290615 sputnik
n04206570 shotgun_shell
n11603835 macrozamia
n01997825 ostracod
n06618653 spaghetti_western
n01442710 rudd
n04318892 stiletto
n07694659 shortcake
n03322704 greenmarket
n03322704 green_market
n02405302 yak
n03240892 drill_press
n04198562 shirtwaist
n02836174 bidet
n07588947 stew
n01787006 sea_spider
n02953455 cantle
n12945177 water_parsnip
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03915320 percussion_cap
n01834540 thornbill
n03676087 lip_gloss
n03141327 cruise_ship
n03141327 cruise_liner
n04210288 shrimper
n02025043 turnstone
n12683791 field_scabious
n03560860 ignition_coil
n03071021 cologne
n07824702 paprika
n12597466 saw_palmetto
n13065089 puccinia_graminis
n13065089 wheat_rust
n03260206 dye_works
n03722646 marlinspike
n03571439 injector
n03307037 extension_cord
n02340640 rice_rat
n02170400 carpet_beetle
n09896685 carpenter
n02426813 eland
n04067818 refectory
n07878647 stuffed_peppers
n09224725 bluff
n07911061 ratafia
n04257986 solar_cell
n04257986 photovoltaic_cell
n02214499 potter_wasp
n03373611 flying_boat
n01637112 climbing_salamander
n03029197 church_tower
n01339336 herpes_zoster
n02027075 spotted_sandpiper
n03699754 machicolation
n01804653 northern_bobwhite
n04542095 voting_machine
n04359217 supplejack
n02574910 remora
n01533000 purple_finch
n07867616 cheese_fondue
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n02321170 feather_star
n04448185 tokamak
n12641007 prunus_armeniaca
n04549721 wankel_engine
n12290748 centaury
n02426176 saiga
n12766869 toxicodendron_radicans
n12766869 poison_ivy
n12766869 poison_oak
n13898207 conformation
n12189987 baobab
n12189987 adansonia_digitata
n03272239 electric_fire
n03272239 electric_heater
n11765568 honey_mesquite
n04245847 smart_bomb
n12146311 zoysia
n01818832 kea
n03539103 horseless_carriage
n02509515 coati
n07916041 martini
n01504344 nestling
n01504344 baby_bird
n12907857 nicotiana_tabacum
n07802863 groats
n07910538 pastis
n03949145 piston_ring
n07854455 quark
n07723039 leek
n03600722 joinery
n07741461 pippin
n01734104 pine_snake
n03381231 forceps
n04047834 railroad_bed
n02669295 abutment
n03329302 ferris_wheel
n05449196 osteocyte
n03264906 edger
n04393549 tapestry
n04393549 tapis
n07879072 succotash
n01952712 physa
n03178430 derrick
n03199775 dinette
n02493224 uakari
n11771924 carissa_macrocarpa
n01999767 peripatus
n01999767 velvet_worm
n03195959 dat
n08547468 cow_pasture
n09899289 cashier
n04320598 stink_bomb
n02539424 lake_whitefish
n02208280 honeybee
n02208280 apis_mellifera
n03290096 ensign
n07902121 ethyl_alcohol
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n11792341 spathiphyllum
n10474064 princess
n12196694 currajong
n12196694 kurrajong
n02771166 backstairs
n00442981 dive
n00442981 diving
n07806043 cat_food
n04434207 tie_rack
n07898247 soave
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n02883004 bowsprit
n03436182 ghetto_blaster
n03436182 boom_box
n04432043 thwart
n02804123 bass_guitar
n11617272 bristlecone_pine
n02127482 lynx_rufus
n02127482 bobcat
n08506347 semidesert
n03732458 maxi
n07628068 phyllo
n02786331 bandbox
n01752585 vipera_berus
n01752585 adder
n03450974 grab_bag
n07613815 jello
n02823124 pager
n02823124 beeper
n03390075 foxhole
n03283221 emergency_room
n03402941 funeral_parlour
n03402941 funeral_home
n03402941 funeral_chapel
n03402941 funeral_parlor
n12928307 candelilla
n02414043 karakul
n04378489 tabard
n03142431 crypt
n02456008 tatu
n02813981 b_battery
n03606251 junk_shop
n04146504 school_bell
n12390099 pale_violet
n12327022 water_milfoil
n09295210 growler
n04167346 seeder
n01445429 buffalo_fish
n10679174 surgeon
n01943087 ormer
n07934032 tisane
n03171635 defibrillator
n12291959 bluebell
n07586099 marmite
n11687789 microspore
n12722071 lignum_vitae
n02962414 car_carrier
n03751590 messuage
n02070776 vaquita
n09436708 sky
n07605380 fondant
n04219185 silex
n05263448 attilio
n03697913 lungi
n03697913 longyi
n02861147 bocce_ball
n02786198 bandanna
n02786198 bandana
n13865904 heart
n02045864 razorbill
n03858085 ossuary
n04070545 refrigeration_system
n03859608 outfall
n03275681 electrolytic_capacitor
n03275681 electrolytic
n12807251 london_plane
n07608245 marzipan
n07903543 applejack
n02848921 blank
n02848921 dummy
n04211219 shunter
n03146687 cullis
n08645104 scrubland
n02888569 bracket
n03730655 matrix
n04967801 sage_green
n11944954 carduus_nutans
n07693048 cinnamon_roll
n02621258 surgeonfish
n03524976 hogshead
n04127521 safety_razor
n04364160 lightning_arrester
n04970312 tyrian_purple
n04022866 pump_room
n04185529 sharpie
n04491638 trundle
n15062057 stucco
n07836077 brown_sauce
n03914106 peplum
n02901114 briefs
n04121228 rushlight
n02505063 woolly_mammoth
n03304197 exocet
n07577918 tea_break
n07577918 coffee_break
n05604434 abdominal_wall
n13032923 verpa
n07840520 worcestershire
n07840520 worcestershire_sauce
n12220829 lomatia
n04056413 rattrap
n04393808 tappet
n03684143 lock_gate
n03690473 lorry
n04349913 suction_cup
n04368365 swagger_stick
n04224543 sister_ship
n03831382 noseband
n01906749 sponge
n03141455 crupper
n02064000 bowhead_whale
n02064000 bowhead
n02064000 greenland_whale
n02714751 answering_machine
n04013600 proscenium_arch
n03628511 kremlin
n10803978 yogi
n04385799 tail_rotor
n02072040 river_dolphin
n03770085 minicar
n02069974 tursiops_truncatus
n04537436 virginal
n04104147 rolodex
n02412210 wether
n02761034 automatic_transmission
n02572196 cardinalfish
n11902709 argemone
n12404729 trumpet_tree
n07876893 scrapple
n02682407 aeolian_harp
n03103396 cooling_tower
n13096779 lignum
n04438643 time_switch
n05262698 walrus_moustache
n02878107 bottling_plant
n03005285 pendant
n03005285 pendent
n03005285 chandelier
n02270623 silverfish
n03724538 five_iron
n12091550 oxlip
n04492749 truss_bridge
n04370774 sweats
n11931540 artemisia_vulgaris
n11770256 alstonia_scholaris
n11770256 dita
n08571275 midfield
n02666624 a_battery
n03678879 live_axle
n03678879 driving_axle
n02126640 margay
n02828299 belt_buckle
n07909954 curacao
n07909954 curacoa
n01531512 siskin
n12138248 kaoliang
n03307792 external_drive
n01892030 common_shrew
n12344283 evening_primrose
n02047411 common_murre
n02568447 wreckfish
n03018209 china
n04103364 rolling_stock
n01911063 scyphozoan
n03063968 coffee_table
n11620016 siberian_larch
n02742753 arrow
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n03349892 first_class
n02375438 stablemate
n02375438 stable_companion
n03355768 flagon
n08500989 interstellar_space
n03768823 minelayer
n02523877 haddock
n07808587 slaw
n07808587 coleslaw
n02783994 baluster
n09219233 berm
n12180168 hibiscus_tiliaceus
n12180168 mahoe
n02230187 field_cricket
n07808479 chicken_salad
n01316422 scavenger
n02319555 sand_dollar
n13067330 ustilago_maydis
n02095050 fox_terrier
n02257284 periodical_cicada
n02693246 air_terminal
n02693246 airport_terminal
n07698401 blt
n03471779 guy
n03577672 interceptor
n03882960 panhandle
n01380754 pneumococcus
n13131618 petiole
n11612575 pinus_longaeva
n02306825 egger
n02306825 eggar
n04025633 purdah
n03861048 output_device
n03104512 copperware
n08517676 bus_stop
n03944024 pintle
n07847917 light_cream
n12884260 toadflax
n03770224 minicomputer
n12991184 cladonia_rangiferina
n12991184 reindeer_lichen
n12991184 reindeer_moss
n03267113 eight_ball
n13098962 bast
n13098962 phloem
n03934565 pier_table
n00466524 stroke_play
n03420801 garrison_cap
n03190458 dibber
n03190458 dibble
n02689144 airframe
n07708398 raw_vegetable
n07585758 gazpacho
n02461128 tamandua
n03460899 gristmill
n12663359 coffea_canephora
n12663359 robusta_coffee
n12523475 jacaranda
n12523475 brazilian_rosewood
n03821145 neutron_bomb
n03477410 halberd
n01670535 testudo_graeca
n12277800 quercus_rubra
n02907873 brownstone
n03122073 covered_bridge
n03228254 doublet
n07908567 amaretto
n03509608 heat_pump
n04124202 saddle_blanket
n04103206 rolling_pin
n02776978 balalaika
n12681579 black_haw
n04369282 flyswatter
n04369282 swatter
n03643737 laser_printer
n12084890 stanhopea
n03206718 disguise
n04484432 triode
n11801392 birthwort
n03622058 klaxon
n02495242 tree_shrew
n04234887 slate_roof
n04208936 shower
n07902799 akvavit
n07902799 aquavit
n04172904 separate
n07858978 honey
n04414199 terrarium
n02814116 bb_gun
n03517647 retreat
n03517647 hideaway
n02129837 bengal_tiger
n03127203 crankcase
n02904803 brocade
n07815956 white_pepper
n12677612 snowberry
n07731767 belgian_endive
n07836600 blanc
n11949402 chamomile
n11949402 camomile
n01323261 suckling
n03810952 national_monument
n02889996 brake_cylinder
n02889996 master_cylinder
n07870894 lobster_thermidor
n11971248 gazania
n03459328 griddle
n07877675 steak_tartare
n02404432 longhorn
n02404432 texas_longhorn
n01668892 river_cooter
n01668892 cooter
n04354487 sump_pump
n03221351 dongle
n07616590 split
n02794474 barouche
n12120347 teff
n04100519 rodeo
n04206790 shot_tower
n02352591 dormouse
n03114839 cotter
n02701730 american_organ
n02363351 castor_canadensis
n01612275 merlin
n01612275 falco_columbarius
n12681893 weigela
n12031927 vernonia
n12031927 ironweed
n07853232 cheshire_cheese
n03416900 garbage
n07913644 bullshot
n07890226 porter
n03066849 colander
n11870418 garlic_mustard
n09874862 bridesmaid
n12500518 cassia_tora
n01947396 whelk
n02579928 permit
n11890150 isatis_tinctoria
n03588841 jabot
n02746978 art_school
n07894703 montrachet
n04168084 segmental_arch
n03199488 dimmer
n01560935 whinchat
n12927758 tung
n12927758 tung_tree
n09392402 pinetum
n02897389 brewpub
n07902336 aqua_vitae
n13163553 deadwood
n02808968 bathysphere
n12110778 brome
n04350581 sugar_bowl
n04449550 tollgate
n02560110 snook
n02565072 smallmouth_bass
n02565072 smallmouth
n00449168 speed_skating
n02823335 beer_barrel
n03614782 keyhole
n02417785 markhor
n03236217 dredge
n12639376 beach_plum
n03788914 muumuu
n03090000 conference_table
n03090000 council_board
n04087432 riband
n02190790 musca_domestica
n02190790 house_fly
n02190790 housefly
n01324610 herbivore
n04419073 theodolite
n04419073 transit
n02922798 burlap
n02922798 gunny
n04526964 ventilator
n07835701 bercy
n03541269 hospital_ship
n03044801 clip_on
n03601638 jointer
n04035231 quipu
n07836269 espagnole
n12110236 wild_oat
n02792409 bareboat
n03877351 paisley
n05244934 macula
n04070415 refractometer
n09475925 waterside
n04589593 window_frame
n01814217 mourning_dove
n03709363 magnum
n04502670 tweeter
n04590263 windowsill
n02965216 cargo_liner
n11628793 oregon_pine
n11628793 pseudotsuga_menziesii
n01416213 zooid
n02327842 snowshoe_hare
n04459018 toupee
n03786313 morning_room
n01548492 western_kingbird
n02802544 basketball_court
n08628141 kasbah
n08628141 casbah
n07920222 latte
n07924366 apple_juice
n03332393 field_artillery
n03332393 field_gun
n03506184 headstock
n04345201 study_hall
n02446206 striped_skunk
n03738472 mechanism
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n11791569 pistia
n12524188 blackwood
n04441093 tire_iron
n02961544 car_bomb
n12093600 cyclamen_hederifolium
n02045596 auklet
n11756669 wattle
n01948573 limpet
n01557962 mistle_thrush
n02475078 neanderthal_man
n02475078 neanderthal
n12409840 sugarberry
n11879722 brassica_napus
n11879722 colza
n03361380 fpd
n07842308 scrambled_eggs
n02413050 black_sheep
n03247083 dropper
n12750767 leatherwood
n02236241 praying_mantis
n01938454 hirudo_medicinalis
n12305819 blue_ash
n08494231 funfair
n08494231 amusement_park
n08494231 pleasure_ground
n01701859 stegosaurus
n01701859 stegosaur
n07859796 sugar_syrup
n12777680 snowbell
n03870105 pace_car
n12319414 juglans_regia
n03334912 spare
n03334912 fifth_wheel
n03797896 mulch
n08596076 littoral
n08596076 littoral_zone
n08596076 sands
n08596076 litoral
n07845702 raw_milk
n12782530 sundew
n04431925 thunderer
n04019881 pullback
n02200850 aedes_aegypti
n01876326 bandicoot
n13862552 equilateral
n02942349 camcorder
n04054670 rasp
n02312175 maggot
n03098688 control_room
n02686121 airbus
n04086663 rheometer
n04252653 snow_blower
n07736692 spinach
n02248887 soft_scale
n03195332 digester
n04287898 spray_paint
n07807834 macaroni_salad
n07834872 russian_dressing
n12110085 avena_sativa
n03963483 playbox
n03019938 chintz
n01857325 brent
n01857325 brent_goose
n01857325 brant_goose
n01857325 brant
n04399537 tee
n12648693 prunus_salicina
n04386792 talcum_powder
n04386792 talcum
n13077295 mildew
n02821202 bedpan
n02767956 backbench
n04012482 propjet
n04012482 turboprop
n12243693 fetterbush
n03828020 nonsmoker
n04164757 second_hand
n11717577 american_lotus
n11717577 nelumbo_lutea
n07927836 bitter_lemon
n03637181 lamppost
n04165409 sectional
n07720277 chard
n07560331 finger_food
n02688273 air_filter
n02688273 air_cleaner
n09445008 steep
n15092059 niacin
n15092059 nicotinic_acid
n02759257 autofocus
n03953901 placket
n02898369 brickwork
n13862407 leaf_form
n13862407 leaf_shape
n02755529 attack_submarine
n03970546 plush
n03604156 jukebox
n03604156 nickelodeon
n04284572 sporran
n07879350 sashimi
n04274985 sphygmomanometer
n03577090 integrated_circuit
n01756508 western_diamondback
n12554526 locoweed
n01751215 banded_krait
n03168217 beach_chair
n00445226 water_skiing
n01593553 verdin
n03591798 jacquard
n04261116 sorter
n03784793 mooring_mast
n02539894 round_whitefish
n04573513 wet_bar
n12823717 convolvulus
n07921239 turkish_coffee
n03005147 chancery
n03797390 mug
n09415584 riverbank
n09415584 riverside
n11695974 cananga_odorata
n01881564 cuscus
n07913537 virgin_mary
n02216365 mud_dauber
n03415252 gamp
n03415252 brolly
n03162818 dart
n07584423 borsch
n07584423 borscht
n07584423 borsht
n00470554 professional_football
n07894102 beaujolais
n04300643 stanchion
n02542017 ladyfish
n07899434 dry_vermouth
n04053508 range_finder
n04053508 rangefinder
n04197110 shipwreck
n07741804 winesap
n04376400 synthesizer
n04376400 synthesiser
n03291413 entrenching_tool
n13132756 thyrsus
n07712959 nacho
n12236160 salal
n12236160 shallon
n00449977 greyhound_racing
n03768916 mineshaft
n02061853 diving_petrel
n14942411 lodestone
n14942411 loadstone
n01831360 tody
n04207763 shoulder_holster
n02519472 brown_bullhead
n12352639 musa_acuminata
n04419642 theremin
n02861286 bodega
n04233295 skywalk
n03334492 fife
n04607242 wringer
n02756854 audio_amplifier
n03034244 breaker
n03034244 circuit_breaker
n03890358 pargeting
n03890358 pargetting
n03339529 film_advance
n02221083 fire_ant
n02965529 carillon
n03193597 diesel_locomotive
n07730406 celery
n11793403 malanga
n01477875 sea_lamprey
n12584191 areca
n03102516 coolant_system
n07683490 chapati
n02386968 clydesdale
n04017571 psychrometer
n07693590 danish_pastry
n07693590 danish
n07890540 guinness
n03878963 palisade
n04184880 sharkskin
n11737125 nigella_sativa
n03268918 electrical_cable
n04003359 prince_albert
n02763306 secondary_storage
n02763306 external_storage
n01795088 grouse
n03824999 nightshirt
n02644501 rasher
n03987376 portrait_lens
n03069752 college
n04180229 sewing_room
n11552133 cryptogam
n07819303 mustard_seed
n09454744 tar_pit
n02419056 serow
n02709637 anchor_chain
n01384164 zooplankton
n04404200 teletypewriter
n04404200 teleprinter
n04404200 telex
n02011805 american_bittern
n03501152 hazard
n04351699 suiting
n04016240 lopper
n04016240 pruner
n04049585 rain_gauge
n03325941 stetson
n03325941 trilby
n03325941 felt_hat
n03325941 homburg
n03325941 fedora
n13149970 betel
n02522399 cod
n02522399 codfish
n04499300 turkish_bath
n03723439 marriage_bed
n02843909 biretta
n03435593 geodesic_dome
n02036711 avocet
n02756977 audiocassette
n04409911 tenon
n12946849 cornel
n12946849 dogwood
n12753007 silver_maple
n03804211 nacelle
n04065909 recycling_plant
n02852360 blister_pack
n02857477 boarding_house
n02857477 boardinghouse
n03977592 police_boat
n02366959 coypu
n02366959 nutria
n07643026 lemon_curd
n06359467 chatroom
n06359467 chat_room
n01628770 caudate
n10755080 violist
n12671651 abelia
n11839823 mirabilis_jalapa
n01875313 common_opossum
n07900958 sherry
n03030353 cigar_box
n03840823 octant
n13131028 umbel
n12006930 mexican_hat
n02823848 beer_hall
n02255391 woolly_adelgid
n07924747 grapefruit_juice
n12614477 waterweed
n02742468 arrester
n02699915 altazimuth
n13025854 saccharomyces_cerevisiae
n04310721 steam_whistle
n03978966 polo_shirt
n01915811 coral
n03287351 energiser
n03287351 energizer
n02979290 cassette_recorder
n03487444 hand_lotion
n03988758 postage_meter
n03621694 kite_balloon
n03906590 pelican_crossing
n02425532 nilgai
n02238594 lace_bug
n04241573 slip_ring
n02747802 ashtray
n07919894 drip_coffee
n02801184 basilica
n04156946 scull
n01612476 hobby
n03616763 kick_starter
n03616763 kick_start
n01405616 ascophyllum_nodosum
n07879450 sushi
n13132034 peduncle
n02807616 bathrobe
n11998888 cotton_thistle
n11998888 scotch_thistle
n03483230 handbell
n02428089 puku
n04132158 salwar
n04132158 shalwar
n07619881 tapioca
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n04450640 toner
n12215022 honeypot
n12215022 king_protea
n04398951 tea_table
n04334105 strapless
n03200231 dining_area
n07864756 chicken_kiev
n03238131 dressing_room
n12338146 spotted_gum
n02907082 broomstick
n02907082 broom_handle
n04410565 tenpin
n02793930 barnyard
n04252331 snowshoe
n02207805 worker_bee
n01538059 reed_bunting
n01646292 bufo
n02632039 spearfish
n04200537 shoehorn
n11653904 kahikatea
n01699254 spectacled_caiman
n01382033 spirochaete
n01382033 spirochete
n12877244 snapdragon
n01652026 chorus_frog
n03145147 cuckoo_clock
n03607659 kalashnikov
n03099147 convector
n07894799 chardonnay
n03431570 gearbox
n03431570 gear_box
n07766723 marang
n03233624 drawbar
n04969540 steel_blue
n01988701 krill
n01664369 ridley
n01693783 chameleon
n01693783 chamaeleon
n03943115 pinion
n02557318 european_perch
n07680313 bap
n12920204 christmas_star
n12920204 poinsettia
n07888229 pilsner
n07888229 pilsener
n01317294 draft_animal
n02921592 burette
n12915140 lantana
n02799323 baseball_cap
n03579538 interior_door
n12112008 grama
n12112008 gramma
n03200539 dining_hall
n00478262 soccer
n00478262 association_football
n03484809 hand_drill
n03001115 chain_store
n13171797 water_sprite
n02344175 jird
n07807922 fruit_salad
n07928367 ginger_ale
n11753355 trifolium_pratense
n11753355 red_clover
n02216740 gall_wasp
n12726159 golden_willow
n04002262 pricket
n02734725 architecture
n04260364 sonogram
n03549732 promenade_deck
n03549732 hurricane_deck
n02919890 bungee_cord
n02919890 bungee
n07827410 sesame_seed
n02266050 dobson
n02266050 dobsonfly
n12099342 statice
n12099342 sea_lavender
n10386984 outfielder
n04084517 return
n01322604 puppy
n02846874 blackface
n03364599 float
n03937931 pillion
n03421669 gas_guzzler
n07610890 charlotte
n07740033 cortland
n02578771 amberjack
n04115802 royal
n02831595 bermuda_shorts
n07858197 foie_gras
n02003577 openbill
n02015357 weka
n04610274 yagi
n03259009 dustpan
n02527622 conger
n04189092 sheet_bend
n03628071 kohl
n04487894 troopship
n13124358 saprobe
n11711764 magnolia_virginiana
n02542958 argentine
n04445154 toga_virilis
n04035836 quiver
n07616748 banana_split
n04045255 radome
n04045255 radar_dome
n04973020 tan
n04973020 topaz
n11685091 pip
n02854378 blockhouse
n12320627 pignut_hickory
n12320627 pignut
n04586072 shelterbelt
n04586072 windbreak
n02092173 staghound
n03381450 force_pump
n03416775 garand_rifle
n03416775 garand
n02379743 appaloosa
n02244173 assassin_bug
n03663433 life_office
n07839730 soubise
n02808829 bathyscaphe
n04968056 emerald
n07611046 compote
n04422409 fusion_reactor
n12904938 boxthorn
n07775197 sunflower_seed
n03699591 panga
n03699591 machete
n04975739 complementary
n04975739 complementary_color
n01318478 migrator
n04542715 waders
n04074185 reliquary
n07925500 tomato_juice
n02454794 dasypus_novemcinctus
n02454794 peba
n07849733 whey
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n11783920 anthurium
n07606669 jelly_bean
n04542595 vox_humana
n01334217 variola_major
n01614556 tawny_eagle
n01566645 babbler
n03574243 instep
n02109150 guide_dog
n02059852 giant_petrel
n03939677 wheelhouse
n03939677 pilothouse
n03418618 gargoyle
n02660519 atlantic_halibut
n13190747 dicksonia_antarctica
n03099274 convenience_store
n07567139 food_color
n07567139 food_colouring
n07567139 food_coloring
n07567139 coloring
n07567139 colouring
n07874441 sicilian_pizza
n04129766 sailor_suit
n03177708 depressor
n02520147 mudcat
n02520147 flathead_catfish
n02520147 goujon
n00451563 bicycling
n03192543 dictaphone
n03039259 clay_pigeon
n02481500 silverback
n12506991 anthyllis_vulneraria
n12506991 kidney_vetch
n01619835 vultur_gryphus
n01619835 andean_condor
n07914271 smoothie
n12194147 silkwood
n00448232 sumo
n04592465 wine_maker
n04592465 winery
n02128598 leopardess
n02469472 tadpole
n02813752 bazooka
n01579578 jackdaw
n01579578 daw
n04208760 showboat
n07931612 white_russian
n12491017 orchid_tree
n07588193 wonton
n07930062 fruit_punch
n02535759 landlocked_salmon
n01323781 giant
n00453313 deer_hunting
n00453313 deer_hunt
n02917607 bullnose
n04470741 transdermal_patch
n04470741 skin_patch
n01454856 stickleback
n03016209 chicane
n01577035 sturnus_vulgaris
n01577035 common_starling
n02072493 narwal
n02072493 narwhal
n02473857 peking_man
n04395651 tattoo
n03260504 dynamo
n02964843 cargo_container
n04520962 vaporiser
n04520962 vaporizer
n07584332 bisque
n02778294 baldric
n02778294 baldrick
n03943266 pinnacle
n03382856 foremast
n12020507 marigold
n02033882 eskimo_curlew
n03695452 luff
n01837072 frogmouth
n01597906 western_tanager
n02136103 bearcat
n02136103 binturong
n02307910 lappet
n12651229 pyracantha
n12651229 firethorn
n03517509 hibachi
n02852173 flasher
n02852173 blinker
n03356559 flamethrower
n01927159 blood_fluke
n01927159 schistosome
n13141797 cascara
n07768139 anjou
n02085019 feist
n07767549 black_olive
n12656369 framboise
n12656369 rubus_idaeus
n12969425 scleroderma_citrinum
n01912454 siphonophore
n11757017 gidgee
n13001529 agaricus_campestris
n03580845 interphone
n12340383 tupelo
n09249034 gap
n09249034 col
n02403740 heifer
n02099997 pointer
n03423877 gas_lamp
n03231368 drawing_table
n03114379 cosy
n03114379 cozy
n03127531 crash_barrier
n03963294 playback
n12704513 bilimbi
n03899933 patisserie
n02029087 curlew_sandpiper
n02382635 shetland_pony
n07583978 alphabet_soup
n02512830 sport_fish
n02512830 game_fish
n03635330 lame
n07895710 cabernet_sauvignon
n07895710 cabernet
n03086457 concert_grand
n03725600 mason_jar
n13038068 gyromitra_esculenta
n02405929 aberdeen_angus
n02405929 angus
n02405929 black_angus
n04077889 research_center
n04077889 research_facility
n01315581 ectotherm
n12613706 hydrilla
n08539072 downtown
n08539072 business_district
n03125588 crackle
n04582205 wickerwork
n04582205 wicker
n04582205 caning
n03687928 longbow
n01500854 devil_ray
n04287747 spray_gun
n04168199 segway
n03439348 glebe_house
n01683201 worm_lizard
n04303497 stapler
n04046277 raglan
n00443692 cliff_diving
n11721337 lesser_celandine
n02337001 deer_mouse
n02337001 peromyscus_maniculatus
n03946162 pipe_fitting
n07609728 turkish_delight
n04387932 tampax
n02712545 angle_iron
n03571280 inhaler
n04137089 sash_window
n03499907 hawaiian_guitar
n03499907 steel_guitar
n04389430 tankard
n03102859 cooling_system
n03102859 cooling
n04304680 starting_gate
n02713364 anklet
n01854700 goosander
n03376279 folder
n01917611 staghorn_coral
n07827750 poppy_seed
n03251932 dry_fly
n03751269 mess_jacket
n07855105 gruyere
n02377291 stud
n02421136 addax
n02753394 atomic_clock
n03878511 palaestra
n03878511 palestra
n12827907 manroot
n02716626 abm
n07587618 corn_chowder
n04312916 steering_linkage
n11950345 chrysanthemum
n03757604 metronome
n03560430 igloo
n12741222 soapberry
n12050533 cattleya
n07838441 marinara
n03460297 grindstone
n02689434 jackhammer
n03436549 gift_wrapping
n02429456 pronghorn_antelope
n02429456 pronghorn
n02429456 antilocapra_americana
n11672269 bloomer
n03885028 panty
n03885028 scanty
n11929743 artemisia_annua
n13132940 cyme
n03609397 kazoo
n04556533 watch_case
n02469248 scapular
n12307756 privet
n04409806 tennis_racquet
n04409806 tennis_racket
n04282992 spode
n01744270 indian_python
n11923174 mayweed
n02956699 capitol
n03086580 concert_hall
n07765073 date
n03351151 fishhook
n03850053 operating_microscope
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n02048115 horned_puffin
n12827537 moonflower
n00452864 beagling
n04273285 speculum
n03383099 foresail
n01359762 trichodesmium
n02883101 bowstring
n01643507 robber_frog
n11622591 subalpine_fir
n04458201 torture_chamber
n02672371 accommodation
n07909593 drambuie
n06419354 collegiate_dictionary
n01671479 desert_tortoise
n03637898 lancet_window
n01533339 canary
n03664159 life_support
n02542432 bonefish
n01555004 pitta
n13084834 cultivar
n01376237 streptomyces
n07801779 alfalfa
n13882276 hexagon
n00464277 tetherball
n01847978 black_duck
n02585872 cichlid_fish
n02585872 cichlid
n07896661 macon
n02961451 carbine
n02932693 cabin_class
n02932693 second_class
n02932693 economy_class
n11646955 hoop_pine
n04266968 spaghetti_junction
n12261571 copper_beech
n03467796 guitar_pick
n12225563 australian_pine
n04290762 spy_satellite
n07904072 kirsch
n07732302 hominy
n01927456 tapeworm
n01927456 cestode
n04332580 straitjacket
n02650541 searobin
n02650541 sea_robin
n02926591 bustle
n04182152 shadow_box
n02390738 kiang
n03868643 oximeter
n03801353 music_box
n03801353 musical_box
n07745197 dewberry
n07591961 paella
n12163035 bryony
n12163035 briony
n07924443 cranberry_juice
n03056583 coaming
n04422875 thermostat
n02864122 bwr
n12079523 pleurothallis
n01526521 songster
n01526521 songbird
n04103094 rolling_mill
n07607492 life_saver
n11625391 engelmann_spruce
n03785237 moquette
n03523506 hobble_skirt
n02951703 canopic_jar
n11717399 nelumbo_nucifera
n11717399 sacred_lotus
n11717399 lotus
n15090065 retinol
n07695187 saltine
n02325722 eastern_cottontail
n12550210 mucuna
n03037404 clapperboard
n07620145 roly_poly
n04246855 smoking_car
n04246855 smoker
n07886463 aperitif
n06259898 channel
n03855333 oriel
n03855333 oriel_window
n12085267 stelis
n04545984 walk_in
n02794008 barograph
n03272810 power_meter
n01422450 merozoite
n07592768 ratatouille
n02322047 trepang
n12604228 rumex_acetosa
n11666854 dicotyledon
n11666854 dicot
n04219580 silks
n12133682 bluestem
n07848093 sour_cream
n01623110 barred_owl
n11674332 inflorescence
n03356279 flail
n12908093 nicotiana_rustica
n12908093 wild_tobacco
n02791532 barbette_carriage
n06266878 news_photography
n00483705 real_tennis
n00483705 court_tennis
n09877951 brother
n09877951 chum
n09877951 pal
n09877951 sidekick
n09877951 crony
n09877951 buddy
n04381860 tabletop
n03487090 handlebar
n04365112 surrey
n08182379 crowd
n09230202 butte
n02186153 flea
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n04585128 wilton
n01748686 spitting_cobra
n02764398 axe_handle
n03698604 luxury_liner
n04061969 niche
n04061969 recess
n03166514 deanery
n11835251 greasewood
n02964934 cargo_door
n02806762 bath_chair
n13154494 frond
n02180233 bark_beetle
n01365885 neisseria_gonorrhoeae
n04370955 sweep
n13897198 ellipsoid
n07803408 bulgur
n04365328 surveillance_system
n03077741 communications_satellite
n04963111 sanguine
n03283827 emitter
n03818343 neon_tube
n03818343 neon_lamp
n07618119 duff
n02079851 common_seal
n02079851 harbor_seal
n12729315 black_willow
n03482523 hand
n03135532 cross
n04341288 strop
n02124623 wildcat
n03555426 hypermarket
n09337048 leak
n02946824 camshaft
n02992368 cellophane
n02897097 bren_gun
n02897097 bren
n04095342 rivet
n11653126 totara
n03378005 food_court
n07643200 strawberry_jam
n12950126 valerian
n12074867 ophrys_apifera
n12074867 bee_orchid
n04532504 sacristy
n04532504 vestry
n07584938 bouillon
n07902937 arrack
n07902937 arak
n07686634 simnel
n12669803 lemonwood
n12622875 agrimonia
n12622875 agrimony
n03005515 chandlery
n01844551 quetzal
n01842504 puffbird
n12304286 swamp_ash
n03031422 cigarette_lighter
n03319457 false_face
n12522678 indian_rosewood
n02019190 great_bustard
n03290195 entablature
n10806113 zoo_keeper
n02833040 bethel
n04592356 winepress
n12850906 dagga
n01851038 pochard
n02380052 lipizzan
n02973236 cartwheel
n07839055 nantua
n03607923 kameez
n03186285 dhow
n03362639 fleece
n04450749 tongs
n07576438 picnic
n03730893 matting
n12810595 phlox
n03779884 moldboard
n07564515 macrobiotic_diet
n01580870 jaybird
n01580870 blue_jay
n04559620 water_filter
n12927494 candlenut
n07708124 julienne
n04156591 scuffle
n02916179 dozer
n02916179 bulldozer
n04018155 pa_system
n04001661 pwr
n11706942 persea_borbonia
n11706942 laurel_tree
n11706942 red_bay
n01581166 canada_jay
n07654298 biryani
n03171228 defence_system
n03171228 defense_system
n02157206 hexapod
n11851839 cholla
n01892551 water_shrew
n03545470 houseboat
n12270946 quercus_chrysolepis
n05448704 myeloblast
n01646648 natterjack
n01483830 porbeagle
n04017807 pt_boat
n02146371 brown_bat
n01641391 leopard_frog
n13027557 aspergillus_fumigatus
n08558770 sheikhdom
n09305898 hot_spring
n09305898 thermal_spring
n10186216 wrangler
n03284981 enamelware
n09362945 mull
n07847047 buttermilk
n04566756 weathercock
n01573898 bobolink
n09199101 anthill
n12711398 rangpur
n01735577 ribbon_snake
n02676938 acropolis
n04538403 viscose
n04538403 viscose_rayon
n02979399 cassette_tape
n03817191 negative
n02923682 machine_pistol
n04431436 thumbscrew
n07904760 hollands
n07904760 geneva
n07611267 flan
n11877193 collard
n02561661 pickerel
n04224842 sitar
n03555006 hyperbaric_chamber
n06273986 local_call
n04295353 stabling
n04346157 stun_gun
n12365900 clusia
n03140652 cruise_control
n04121426 rya
n07933799 cupper
n07933799 cuppa
n02696246 alembic
n03543394 hot_rod
n03505133 headrest
n02180875 rove_beetle
n11643835 arborvitae
n03619050 kirpan
n04153330 screening
n07925327 lime_juice
n04350458 suede
n12311579 syringa_vulgaris
n03285578 encaustic
n13880551 right_triangle
n03322836 farmhouse
n12771390 diospyros_kaki
n12771390 kaki
n03711044 mail_train
n04305572 stateroom
n03595409 jeroboam
n09932508 collier
n09932508 pitman
n09932508 coal_miner
n07881404 tostada
n02181477 mealworm
n03989898 post_house
n03998333 tallis
n03391770 framework
n04449290 tollbooth
n04449290 tollhouse
n04449290 tolbooth
n04242408 sloop
n04160847 searchlight
n01677747 marine_iguana
n04519153 valve
n12239647 leucothoe
n03854722 organ_loft
n03936466 pile_driver
n13108545 shade_tree
n02507148 digitigrade
n07590320 goulash
n12903503 jimsonweed
n12903503 jimson_weed
n12903503 datura_stramonium
n04312154 steelyard
n04300509 stamper
n01982347 giant_crab
n11602091 coontie
n03723781 martello_tower
n12263204 castanea_sativa
n12263204 sweet_chestnut
n01620735 king_vulture
n02485371 grivet
n03198500 dildo
n04950952 wood_grain
n04950952 woodgrain
n12584365 areca_catechu
n03010915 chateau
n12754468 vine_maple
n02545841 opah
n03567066 incubator
n03567066 brooder
n04357121 sunroof
n03465718 guestroom
n04502851 .22
n04502851 twenty_two
n02395931 porker
n12286826 hornbeam
n02967782 sweeper
n02967782 carpet_sweeper
n01633406 hellbender
n03309110 eyeliner
n02618827 dragonet
n01758757 carcase
n01758757 carcass
n02548689 toadfish
n04344734 studio_apartment
n04344734 studio
n01903346 scute
n04146343 schoolbag
n04001265 pressure_cooker
n04515729 upstairs
n07768230 bartlett
n09283866 foreshore
n02482650 bonobo
n03367321 flophouse
n07560542 kosher
n07847827 heavy_cream
n01963571 mussel
n07891309 ginger_beer
n09315159 ion
n12498055 palo_verde
n03783430 eyeglass
n03783430 monocle
n03836976 nylons
n03836976 silk_stocking
n03836976 rayons
n02566665 yellow_bass
n11598886 ephedra_sinica
n07605804 penuche
n07605804 panoche
n07605804 panocha
n07843464 souffle
n11902389 papaver_somniferum
n11902389 opium_poppy
n02894337 breakfast_table
n03499468 hauberk
n02795978 hurdy_gurdy
n02795978 barrel_organ
n02415130 urial
n03732114 mausoleum
n01679626 collared_lizard
n02285179 codling_moth
n03356446 flambeau
n02654745 cowfish
n03018712 chinese_lantern
n15091669 pyridoxal
n15091669 vitamin_b6
n15091669 pyridoxine
n15091669 pyridoxamine
n01442972 minnow
n02213788 yellow_jacket
n03638180 lander
n02173373 japanese_beetle
n03379204 football_stadium
n04457767 torque_converter
n07869391 hash
n10382710 organ_grinder
n07617708 christmas_pudding
n07617708 plum_pudding
n07685303 oatcake
n03244231 driveshaft
n01610226 northern_harrier
n01610226 hen_harrier
n03493219 hardtop
n04036155 quoit
n03557840 ice_pack
n07907161 irish
n07907161 irish_whiskey
n12782915 dionaea_muscipula
n02868975 cupel
n00454395 fly_fishing
n11680596 pollen_tube
n02940570 caller_id
n08659331 coalface
n01490360 dusky_shark
n01667432 musk_turtle
n08614632 fairground
n07612137 pavlova
n03333610 field_house
n03333610 sports_arena
n07932614 rickey
n03172038 deflector
n03448031 gordian_knot
n04095577 riveter
n04095577 riveting_machine
n04104770 romper
n03224490 doppler_radar
n02699770 altarpiece
n02699770 reredos
n02930214 bvd
n03649674 lawn_chair
n04200258 shoebox
n02073831 manatee
n01697611 crocodylus_porosus
n04204755 short_circuit
n04204755 short
n07608866 praline
n04414675 tesla_coil
n02150482 vampire_bat
n03573848 insole
n04118635 ruin
n03609959 keelson
n03727605 masterpiece
n12100187 barbasco
n04201064 shofar
n03035832 gittern
n03035832 cittern
n03035832 citole
n13030337 elf_cup
n00440382 long_jump
n00440382 broad_jump
n04532831 vibraharp
n04532831 vibes
n04532831 vibraphone
n01823013 cuckoo
n02140049 flying_fox
n01811243 dodo
n04610013 yacht
n04610013 racing_yacht
n12269241 live_oak
n01687128 teju
n02243209 water_boatman
n09425344 scablands
n01558149 throstle
n01558149 song_thrush
n01558149 mavis
n12594989 raffia_palm
n04207151 shoulder
n09231117 caldera
n14973585 pantothenic_acid
n06359657 portal_site
n06359657 portal
n03262932 lounge_chair
n03262932 easy_chair
n02420509 blackbuck
n02420509 black_buck
n04355511 sundress
n04384593 tailgate
n02303284 cecropia
n04294879 horse_barn
n04294879 stalls
n04294879 stable
n07921360 chocolate_milk
n08495908 aphelion
n04567593 meteorological_satellite
n04567593 weather_satellite
n14820180 concrete
n03180732 destroyer_escort
n07696527 butty
n04432662 ticking
n02983904 cathedra
n03168774 deckle
n07937461 couscous
n02735361 arc_light
n02735361 arc_lamp
n07825194 dill_pickle
n07592922 salmi
n04213530 sickroom
n04422727 thermos