n04351699 suiting
n01892030 common_shrew
n04603729 work_table
n01597906 western_tanager
n07731767 belgian_endive
n02210427 mining_bee
n02210427 andrena
n01841943 piculet
n07854266 muenster
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n07643200 strawberry_jam
n06596727 slick
n06596727 glossy
n03209477 disk_controller
n03517899 high_altar
n04357930 supercharger
n04471912 transit_instrument
n04387932 tampax
n07620145 roly_poly
n12322099 mockernut_hickory
n12322099 mockernut
n11617878 knobcone_pine
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03571439 injector
n04967882 bottle_green
n01554448 woodcreeper
n13013534 lepiota
n01664990 eretmochelys_imbricata
n01664990 hawksbill
n01664990 hawkbill
n01664990 hawksbill_turtle
n03622839 knee_brace
n04477725 treasure_ship
n07903962 grappa
n04200537 shoehorn
n02689144 airframe
n03485198 hand_mirror
n12129738 phalaris_arundinacea
n01569566 blackpoll
n04170933 selvage
n04170933 selvedge
n07896287 dessert_wine
n13201969 woodsia
n12117017 crabgrass
n07838811 mushroom_sauce
n07576438 picnic
n03449309 gouge
n04403524 teleprompter
n07800740 fodder
n04360798 support_column
n12507823 rooibos
n02802544 basketball_court
n12677612 snowberry
n04328054 stopper_knot
n11857696 portulaca
n01405007 fucus
n13919919 keel
n01573627 cacique
n02462213 coronet
n02129923 tigress
n01530439 chaffinch
n01684133 skink
n04108999 rope_tow
n02271897 thrips
n04477548 treasure_chest
n03010795 chasuble
n03447358 golliwog