n04410886 tensiometer
n00483205 professional_tennis
n02763306 secondary_storage
n02763306 external_storage
n07862348 spareribs
n04119091 rumble
n03560860 ignition_coil
n04430475 thrust_bearing
n01622120 athene_noctua
n01622120 little_owl
n04385799 tail_rotor
n03089879 conference_room
n12963628 powdery_mildew
n04019881 pullback
n03530189 homing_torpedo
n02256172 psyllid
n02256172 psylla
n11532682 volva
n02776825 balaclava
n02770211 back_porch
n02940570 caller_id
n07821610 estragon
n07821610 tarragon
n03686924 log_cabin
n03306385 limited
n03306385 express
n12496949 logwood
n13155305 involucre
n02775689 bailey
n02119359 silver_fox
n03063199 coffee_filter
n04611916 yardstick
n02776505 baize
n07867021 enchilada
n03097362 control_center
n02213543 vespula_vulgaris
n12718995 quassia
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n03911767 penlight
n07916041 martini
n13003061 amanita_muscaria
n13003061 fly_agaric
n10101308 football_hero
n07741804 winesap
n02942147 cambric
n02609302 bluehead
n03173929 delivery_truck
n03173929 delivery_van
n03321954 fan_vaulting
n03723781 martello_tower
n03261603 earmuff
n10562135 scorer
n10562135 scorekeeper
n10467179 president
n07897865 rioja
n03899933 patisserie
n03704834 magic_lantern
n03629100 kurdistan
n03634034 pile_dwelling
n04305210 statehouse
n12590499 elaeis_guineensis
n03161016 dampener
n03272239 electric_fire
n03272239 electric_heater
n03256631 dunce_cap
n04174705 serration
n02241426 true_bug
n02129837 bengal_tiger
n03028596 church_bell
n12441958 asphodel
n04406239 tv_room
n07920349 cappuccino
n03119203 general_store
n03119203 trading_post
n03119203 country_store
n03804211 nacelle
n03875806 paintball
n07587700 clam_chowder
n01849157 pintail
n02382850 exmoor
n01318478 migrator
n04127117 safety_net
n03556173 i_beam
n07806043 cat_food
n12278650 cork_oak
n12278650 quercus_suber
n12876899 figwort
n04393808 tappet
n02476870 australopithecus_africanus
n07802246 stover
n06267758 school_paper
n06267758 school_newspaper
n01799302 guan
n02809105 batik
n09428628 seaboard
n09428628 seaside
n11628456 douglas_fir
n10186216 wrangler
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n03145522 cue
n01646802 american_toad
n03906590 pelican_crossing
n07763987 mangosteen
n02488894 guereza
n03732020 mauser
n02986160 cattle_guard
n03730494 maternity_ward
n03259009 dustpan
n02259708 treehopper
n01995514 fairy_shrimp
n09475179 watercourse
n03998333 tallis
n15092942 phylloquinone
n02982599 catch
n11758122 lightwood
n01839086 green_woodpecker
n08673039 kampong
n12079963 pogonia
n07888378 shebeen
n04465358 traction_engine
n04138977 saucepan
n03303669 exhaust_valve
n04973020 tan
n04973020 topaz
n02882190 bowling_alley
n02450677 beech_marten
n03684489 lockring
n11709674 magnolia
n03383099 foresail
n02940385 call_centre
n02940385 call_center
n02895438 breathalyser
n02895438 breathalyzer
n11838916 bougainvillea
n03323211 farmyard
n04955160 gloss
n04955160 burnish
n04955160 polish
n01849863 ruddy_duck
n03232309 drainage_ditch
n09251407 comet
n03508485 heat_exchanger
n04125541 safe_house
n02462213 coronet
n03697913 lungi
n03697913 longyi
n03732543 maxim_gun
n04284572 sporran
n09425344 scablands
n09230202 butte
n02031298 eurasian_woodcock
n01606978 chicken_hawk
n12464476 hellebore
n02811936 battlement
n02811936 crenellation
n03361550 flats
n03038870 clavichord
n07829331 wine_vinegar
n12382233 cirio
n03625646 knitting_needle
n07847917 light_cream
n03717285 mangle
n04497570 tunic
n03041810 clerestory
n03041810 clearstory
n07915800 rob_roy
n07866723 egg_roll
n07866723 spring_roll
n02653786 filefish
n02759700 autoinjector
n10147710 grocer
n02524202 pollack
n02524202 pollock
n11730015 blue_jasmine
n12728656 dwarf_willow
n12393269 ramee
n12393269 ramie
n04237423 slicer
n12058630 marsh_orchid
n01418498 leishmania
n02439398 okapi
n07839055 nantua
n04075291 remote_station
n04075291 remote_terminal
n03695753 luge
n07925327 lime_juice
n04397768 teakettle
n00141669 check_in
n04614655 ziggurat
n02538562 arctic_char
n02538562 salvelinus_alpinus
n12020507 marigold
n11712282 liriodendron_tulipifera
n11712282 tulip_poplar
n11712282 yellow_poplar
n11712282 tulip_tree
n07823460 salsa
n01987545 prawn
n03057841 coatee
n03947798 pique
n07568241 farina
n12974987 slime_mold
n12974987 slime_mould
n03643253 laser
n03448031 gordian_knot
n12338979 manna_gum
n03200539 dining_hall
n02734835 architrave
n03520493 hijab
n03652729 lean_to
n12073991 odontoglossum
n03619050 kirpan
n04555600 washtub
n03186285 dhow
n03840823 octant
n13078021 verticillium
n04100519 rodeo
n09335809 landfill
n11508382 snowfall
n11508382 snow
n03815278 neckline
n11828973 allgood
n04163530 secateurs
n03135532 cross
n02930214 bvd
n04356925 solarium
n04356925 sun_porch
n04356925 sunroom
n03918737 pda
n03918737 organizer
n03918737 organiser
n04410565 tenpin
n04584373 wigwam
n13232779 honey_fungus
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03982331 poolroom
n07556406 comfort_food
n02764398 axe_handle
n12773651 caimito
n07899292 sweet_vermouth
n01595624 martin
n03289660 enlarger
n15102455 chipboard
n15102455 hardboard
n02229765 mole_cricket
n04471632 junction_transistor
n04471632 transistor
n03642144 laparoscope
n03549473 hunting_knife
n13081999 dry_rot
n01556182 spotted_flycatcher
n00445685 sculling
n01891633 shrew
n04115456 rowing_boat
n04559166 water_cooler
n12275317 quercus_mongolica
n07596160 icing_sugar
n02523877 haddock
n01577941 crested_myna
n02050809 dabchick
n02050809 little_grebe
n04591887 wine_cooler
n11619455 western_larch
n04207763 shoulder_holster
n04164406 second_base
n02901114 briefs
n11628793 oregon_pine
n11628793 pseudotsuga_menziesii
n11811706 ragged_robin
n12500518 cassia_tora
n04097760 roaster
n04245508 small_stores
n08628141 kasbah
n08628141 casbah
n04592356 winepress
n04541662 vomitory
n03145147 cuckoo_clock
n03607923 kameez
n07768230 bartlett
n04282231 splicer
n04366033 sushi_bar
n02386746 packhorse
n04466871 trail_bike
n04466871 dirt_bike
n04466871 scrambler
n01322508 wolf_cub
n03016209 chicane
n12904938 boxthorn
n02846511 blackboard
n02846511 chalkboard
n01824035 roadrunner
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03543112 hot_pants
n03949317 piston_rod
n00446493 fight
n02892499 brasserie
n03788498 motel
n03602365 joss_house
n02513939 spawner
n12052787 coelogyne
n03260504 dynamo
n02424486 greater_kudu
n03103396 cooling_tower
n01937909 bloodsucker
n01937909 leech
n12872458 bladderwort
n04200258 shoebox
n03054605 cluster_bomb
n04016240 lopper
n04016240 pruner
n01447331 may_fish
n11919761 ambrosia_artemisiifolia
n04599124 woofer
n08645212 weald
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03099147 convector
n07614103 apple_dumpling
n09932508 collier
n09932508 pitman
n09932508 coal_miner
n07877675 steak_tartare
n01614556 tawny_eagle
n07835701 bercy
n08560295 dude_ranch
n03205304 direction_finder
n09233446 canyon
n09233446 canon
n03657511 cat_suit
n03657511 leotard
n03657511 body_suit
n04491638 trundle
n05263448 attilio
n03290195 entablature
n11949402 chamomile
n11949402 camomile
n04410086 tenor_drum
n03178674 derringer
n02655848 porcupinefish
n09450163 sun
n04373089 switchblade
n12402840 rubber_plant
n06419354 collegiate_dictionary
n04258859 soldering_iron
n07842753 omelette
n07842753 omelet
n03977592 police_boat
n01756089 prairie_rattlesnake
n03309687 eyeshadow
n03609397 kazoo
n03788601 motel_room
n03586631 ironmongery