n06281040 reception
n09834699 ballet_dancer
n02902916 broad_arrow
n00449168 speed_skating
n03779128 mohair
n04104147 rolodex
n04122685 sachet
n01558149 throstle
n01558149 song_thrush
n01558149 mavis
n04448070 toilet_water
n07889814 bitter
n03088707 conductor
n03322704 greenmarket
n03322704 green_market
n10164492 head_nurse
n04184316 shantung
n07852833 camembert
n03362639 fleece
n03451365 grade_separation
n12408280 slippery_elm
n11889619 candytuft
n02061853 diving_petrel
n02926591 bustle
n03063968 coffee_table
n13874073 equator
n03649674 lawn_chair
n07890617 kvass
n00479734 fives
n03704834 magic_lantern
n03123917 cowbell
n04023422 punchboard
n07691539 brioche
n03546235 housetop
n03801533 vaudeville_theater
n03801533 music_hall
n03801533 vaudeville_theatre
n03044801 clip_on
n07893642 champagne
n07893642 bubbly
n13038068 gyromitra_esculenta
n00445226 water_skiing
n02064816 blue_whale
n02878425 boucle
n03039827 dry_cleaners
n03039827 cleaners
n03027625 chukka
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n03687137 loggia
n03011018 chatelaine
n09858165 black_belt
n04052658 ranch_house
n03906590 pelican_crossing
n07687053 wafer
n02295390 cutworm
n03664943 ligament
n07803310 buckwheat
n04395106 plaid
n04395106 tartan
n04302988 stanley_steamer
n02201000 aedes_albopictus
n02864504 bolero
n04228581 ski_boot
n02643112 scorpionfish
n04538552 vise
n04173511 sequencer
n03269073 electrical_contact
n07848936 ghee
n02930214 bvd
n10341343 music_teacher
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n07928887 root_beer
n02474777 homo_sapiens
n07858197 foie_gras
n09219233 berm
n02413717 lincoln
n05257476 bouffant
n11730015 blue_jasmine
n11870747 alyssum
n03071021 cologne
n11628456 douglas_fir
n11643835 arborvitae
n12658308 rowan_tree
n12658308 sorbus_aucuparia
n12658308 rowan
n04037873 race
n04037873 raceway
n03902482 peach_orchard
n07803992 wheat_germ
n12987056 lichen
n02994573 center_punch
n09218494 belay
n04420720 thermocouple
n01664369 ridley
n02693246 air_terminal
n02693246 airport_terminal
n02435853 mouse_deer
n02435853 chevrotain
n02356977 black_squirrel
n04238321 zipper
n04238321 zip
n01888411 doe
n02239192 chinch_bug
n12904314 henbane
n01566645 babbler
n02523877 haddock
n03900393 pave
n04590263 windowsill
n01596608 purple_martin
n01579578 jackdaw
n01579578 daw
n03723781 martello_tower
n01319685 bycatch
n01319685 by_catch
n02290664 almond_moth
n04000592 press_box
n02770211 back_porch
n01566207 tailorbird
n05314075 canthus
n03333610 field_house
n03333610 sports_arena
n04324387 stock_room
n04324387 stockroom
n03421324 garter_belt
n04182152 shadow_box
n13064457 blister_rust
n11532682 volva
n12697152 cedrela_odorata
n03448031 gordian_knot
n07592317 chicken_stew
n02548689 toadfish
n03268311 elbow
n02869249 castanets
n02869249 clappers
n02869249 bones
n01577035 sturnus_vulgaris
n01577035 common_starling
n13150894 peperomia
n07749192 navel_orange
n04607242 wringer
n02557318 european_perch
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n07854614 ricotta
n11609475 pinyon
n11609475 pinon
n12922763 croton
n02450561 american_marten
n10223177 jockey
n04470741 transdermal_patch
n04470741 skin_patch
n01681940 horned_lizard
n01681940 horned_toad
n04289576 spritsail
n04289027 sprinkler
n02890804 brake_pedal
n03579538 interior_door
n03330665 festoon
n02942147 cambric
n03303669 exhaust_valve
n03797264 mufti
n03593222 japan
n12905135 lycium_barbarum
n07888378 shebeen
n03097362 control_center
n02065026 finback
n02065026 fin_whale
n13154388 pinnule
n13154388 pinna
n02761034 automatic_transmission
n11758276 golden_wattle
n11758276 acacia_pycnantha
n10618342 soccer_player
n03885293 pant_leg
n07876550 scampi
n11737125 nigella_sativa
n04177931 settlement_house
n12321873 shellbark_hickory
n12321873 shagbark
n12321873 shagbark_hickory
n12321873 shellbark
n12454159 tulip
n07904293 slivovitz
n04278447 spinnaker
n08896327 sultanate
n01454856 stickleback
n02632039 spearfish
n02857907 boards
n09457979 tidal_basin
n01479213 eptatretus
n02964934 cargo_door
n03173270 delft
n07934282 iced_tea
n07934282 ice_tea
n02967626 underlay
n02132788 kodiak_bear
n02132788 kodiak
n12722071 lignum_vitae
n03172738 delayed_action
n11652039 podocarp
n02543565 lizardfish
n02811618 battle_cruiser
n11625391 engelmann_spruce
n02207805 worker_bee
n11672269 bloomer
n03192543 dictaphone
n04104925 rood_screen
n03856465 orrery
n03175983 dental_implant
n07852376 gorgonzola
n02421449 wildebeest
n02421449 gnu
n02813752 bazooka
n03622839 knee_brace
n07815294 mace
n04290762 spy_satellite
n03330947 fetter
n03330947 hobble
n02431976 sika
n04458843 touch_screen
n04458843 touchscreen
n12613706 hydrilla
n01477875 sea_lamprey
n02749169 headache_powder
n03788914 muumuu
n12631331 avens
n07738224 clingstone
n07738224 cling
n01542786 weaver
n00452864 beagling
n02983357 catchment
n13132756 thyrsus
n07906111 vodka
n03616428 kickstand
n12726159 golden_willow
n03717447 manhole
n07743902 cranberry
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03200539 dining_hall
n03145522 cue
n01778217 ixodes_ricinus
n02310334 corn_earworm
n01491006 blue_shark
n02852360 blister_pack
n04061969 niche
n04061969 recess
n09452395 swampland
n09452395 swamp
n11992479 texas_star
n02519472 brown_bullhead
n08560295 dude_ranch
n03256032 dumpster
n04083649 retort
n13079567 candida_albicans
n04442441 toaster_oven
n02710324 anechoic_chamber
n03729402 matchbox
n07584332 bisque
n07899660 verdicchio
n12228387 bell_heather
n02291748 clothes_moth
n02499022 slow_loris
n03615655 khimar
n02387346 shire
n02387346 shire_horse
n02184589 head_louse
n02216740 gall_wasp
n10297234 mascot
n09230202 butte
n03556173 i_beam
n02688273 air_filter
n02688273 air_cleaner
n04385799 tail_rotor
n03565288 imprint
n04964878 maroon
n00442437 bathe
n03861430 outrigger_canoe
n03609397 kazoo
n03915118 percolator
n01880716 bettong
n07730406 celery
n09218641 ben
n02098906 water_dog
n03390673 frail
n07560331 finger_food
n09906704 champ
n09906704 champion
n12277800 quercus_rubra
n12365462 calophyllum_inophyllum
n02930645 byway
n11985053 iva
n11646955 hoop_pine
n02681392 adobe
n02681392 adobe_brick
n07765073 date
n01847407 dabbling_duck
n03487533 hand_luggage
n00825773 judo
n02909706 buckboard
n07935737 bottled_water
n07803213 pearl_barley
n11645590 wollemi_pine
n07561848 balanced_diet
n03594148 javelin
n02125494 ocelot
n04198722 shiv
n01652026 chorus_frog
n06273743 call_waiting
n01686044 racerunner
n07759194 concord_grape
n03454442 grass_skirt
n09300905 hail
n03155502 cyclopean_masonry
n03514129 hematocrit
n03514129 haematocrit
n03519387 tower_block
n03519387 high_rise
n02414043 karakul
n03724538 five_iron
n01330126 adenovirus
n02451415 taira
n02451415 tayra
n03032453 cinquefoil
n07752514 dried_apricot
n12110236 wild_oat
n11996677 mutisia
n12683791 field_scabious
n01849676 shelduck
n03499907 hawaiian_guitar
n03499907 steel_guitar
n13883763 spherical_triangle
n02562796 crappie
n01944955 garden_snail
n02312640 chrysalis
n00483848 pallone
n11835251 greasewood
n01847978 black_duck
n03168774 deckle
n03602365 joss_house
n10769188 laundress
n10769188 washerwoman
n12862512 plectranthus
n12029635 coltsfoot
n03045800 cloakroom
n02488415 hanuman
n02488415 entellus
n03878511 palaestra
n03878511 palestra
n12058822 dactylorhiza_fuchsii
n07934800 darjeeling
n02305636 tiger_moth
n01839330 downy_woodpecker
n05491154 renal_cortex
n07562881 fad_diet
n02343320 golden_hamster
n02343320 syrian_hamster
n03097535 control_circuit
n07915800 rob_roy
n02806762 bath_chair
n04573513 wet_bar
n02669295 abutment
n04366033 sushi_bar
n03697913 lungi
n03697913 longyi
n07894965 pinot_noir
n02764398 axe_handle
n15048888 spackle
n03440216 gps
n03314608 faceplate
n02240517 cimex_lectularius
n02240517 bed_bug
n02240517 chinch
n02240517 bedbug
n01830479 wood_hoopoe
n02919890 bungee_cord
n02919890 bungee
n02982416 catboat
n02262803 stonefly
n12807624 platanus_orientalis
n03186199 dhoti
n07846471 condensed_milk
n00466880 croquet
n04400737 telegraph_key
n03226880 double_door
n07698543 reuben
n03204134 dipole
n03204134 dipole_antenna
n03619050 kirpan
n03723439 marriage_bed
n12876899 figwort
n07591330 scouse
n02196119 robber_fly
n03436417 gift_shop
n01911063 scyphozoan
n04070207 refracting_telescope
n04075715 rendering
n07823460 salsa
n04107598 roomette
n04178190 seventy_eight
n04330998 strad
n02080415 elephant_seal
n07700003 spaghetti
n03710528 mailer
n02742468 arrester
n11890150 isatis_tinctoria
n04310157 steamroller
n04310157 road_roller
n02081927 pacific_walrus
n04970398 indigo
n09452291 swale
n12330469 myrtle
n04592465 wine_maker
n04592465 winery
n04137897 satellite_tv
n04137897 satellite_television
n03488438 handset
n02481500 silverback
n13107694 timber_tree
n03123809 cowhouse
n03123809 cow_barn
n03123809 cowshed
n03123809 byre
n04110439 positioner
n07723559 lettuce
n04349306 subway_train
n03439631 glengarry
n03730494 maternity_ward
n02058747 gooney
n02058747 gooney_bird
n03846431 olympian_zeus
n00464478 water_polo
n02178717 boll_weevil
n03276696 electrometer
n03769610 minibar
n12810595 phlox
n12204730 corchorus
n01851573 greater_scaup
n01674990 gecko
n12201580 cacao_tree
n12201580 theobroma_cacao
n12201580 cacao
n04051439 rammer
n12920204 christmas_star
n12920204 poinsettia
n07853762 grated_cheese
n04072960 relay
n07693223 schnecken
n02874442 bootjack
n12640839 mei
n12640839 prunus_mume
n04422727 thermos
n07598256 candy_bar
n03210552 dispensary
n00443803 flip
n04382695 tachograph
n01619835 vultur_gryphus
n01619835 andean_condor
n02481366 mountain_gorilla
n04186624 shawm
n03354207 fixer_upper
n01680478 fence_lizard
n02823124 pager
n02823124 beeper
n03985069 portable
n04388574 tangram
n14698884 gravel
n14698884 crushed_rock
n03430313 gavel
n12973791 rhizopus
n15092059 niacin
n15092059 nicotinic_acid
n09454744 tar_pit
n02879309 boutique
n02879309 dress_shop
n04464615 trackball
n04459122 phaeton
n04459122 touring_car
n04459122 tourer
n03302671 exercise_bike
n07868200 french_toast
n01560935 whinchat
n02389559 donkey
n07935504 water
n03606347 jury_box
n12093600 cyclamen_hederifolium
n02905036 broiler
n04393808 tappet
n12590499 elaeis_guineensis
n04287898 spray_paint
n02759387 gyroplane
n02759387 autogyro
n02759387 autogiro
n04432203 tiara
n03539678 horse_trail
n02025043 turnstone
n12143215 emmer
n03462110 grosgrain
n03235979 dray
n03772674 minuteman
n13225365 resurrection_plant
n02942349 camcorder
n02250280 cochineal
n08551296 eparchy
n08551296 exarchate
n02429456 pronghorn_antelope
n02429456 pronghorn
n02429456 antilocapra_americana
n03625943 knitwear
n04108822 rope_bridge
n04136045 sarcophagus
n02325722 eastern_cottontail
n04253057 snuffbox
n02861286 bodega
n12669803 lemonwood
n07903643 calvados
n01586374 cactus_wren
n00447463 bobsledding
n07886176 hooch
n03164929 davit
n12130549 timothy
n04583022 wickiup
n05581932 cuticle
n04369282 flyswatter
n04369282 swatter
n03443912 goggles
n03012373 cheesecloth
n01392380 amoeba
n01392380 ameba
n02757927 audiovisual
n03257210 duplex
n04526964 ventilator
n04338963 stringer
n03389889 four_wheeler
n02288268 inchworm
n02288268 looper
n12306717 jasmine
n09415671 river_bottom
n09415671 riverbed
n12753007 silver_maple
n10087434 fighter_pilot
n02271897 thrips
n03801760 music_stand
n03114379 cosy
n03114379 cozy
n04390577 tank_top
n07903101 bitters
n03260206 dye_works
n02786736 bandoneon
n12622875 agrimonia
n12622875 agrimony
n02708711 analyser
n02708711 analyzer
n02213543 vespula_vulgaris
n04455048 topknot
n04030846 quadrant
n03989898 post_house
n03986949 portmanteau
n03986949 gladstone
n01664674 olive_ridley
n12865824 salvia_officinalis
n12865824 ramona
n00120010 hop
n04389718 tank_destroyer
n01558765 ring_ouzel
n04961062 alabaster
n11919761 ambrosia_artemisiifolia
n07690892 scone
n02905886 bronchoscope
n03193107 diesel
n03193107 diesel_engine
n03193107 diesel_motor
n10101308 football_hero
n02533834 anchovy
n04482177 tricorne
n04482177 tricorn
n11647703 kauri
n04265428 space_helmet
n02127482 lynx_rufus
n02127482 bobcat
n07651025 puree
n03601442 jdam
n01799302 guan
n01809752 hoatzin
n01396617 stentor
n07860331 grenadine
n13911045 node
n09242389 chasm
n06359657 portal_site
n06359657 portal
n12001707 cineraria
n02666624 a_battery
n02935387 caddy
n04318892 stiletto
n02447762 american_badger
n03730893 matting
n07825850 apple_sauce
n07825850 applesauce
n02823335 beer_barrel
n03977592 police_boat
n04255586 soda_can
n03237212 dress_blues
n01570676 yellowthroat
n03805725 nail_polish
n12717644 dika
n04186268 shaving_foam
n03047052 clock_tower
n04288533 spring_balance
n04006411 probe
n11611758 stone_pine
n11611758 pinus_pinea
n03383099 foresail
n02477516 paranthropus
n03041449 cleats
n12414329 iris_pallida
n03885669 pantsuit
n12807251 london_plane
n02126028 jungle_cat
n03152303 customhouse
n11882426 toothwort
n02685082 aigrette
n04077889 research_center
n04077889 research_facility
n01750437 tiger_snake
n02814774 beachwear
n07740033 cortland
n01318053 stocker
n11950345 chrysanthemum
n02140049 flying_fox
n03263076 eaves
n07928163 cream_soda
n04274985 sphygmomanometer
n03178430 derrick
n03538817 horsehair
n07853345 double_gloucester
n04409806 tennis_racquet
n04409806 tennis_racket
n03649161 lavalliere
n03319167 fallout_shelter
n02024185 dotterel
n12866459 salvia_divinorum
n03548086 hubcap
n04295353 stabling
n07692517 bialy
n03864139 overhand_knot
n07883384 elixir
n02174659 cockchafer
n04130143 salad_bar
n01646388 bufo_marinus
n01646388 agua
n02365108 mara
n02146371 brown_bat
n04280845 spirometer
n02709637 anchor_chain
n04307767 staysail
n13884261 convex_polyhedron
n03731019 mattock
n01462042 blastocyst
n03565830 in_basket
n03259009 dustpan
n01614556 tawny_eagle
n10253296 legal_representative
n08613733 open
n08613733 outdoors
n08613733 open_air
n02808829 bathyscaphe
n02782681 ballot_box
n01793715 orpington
n07828378 msg
n07828378 monosodium_glutamate
n02538985 whitefish
n03521076 hinge
n01637615 slender_salamander
n02505998 mastodon
n01784293 tardigrade
n12050533 cattleya
n04231905 skivvies
n04455652 topsail
n11602873 dioon
n03638180 lander
n14976759 pantile
n07580253 special
n03966206 plenum
n02027075 spotted_sandpiper
n02795978 hurdy_gurdy
n02795978 barrel_organ
n03725600 mason_jar
n02524524 hake
n04406239 tv_room
n03688707 long_underwear
n12332030 pitanga
n04498873 turbogenerator
n07879350 sashimi
n02019190 great_bustard
n03624400 knife_blade
n03140292 crucifix
n03140292 rood
n08495908 aphelion
n01422335 trophozoite
n03098515 control_rod
n03440876 glory_hole
n03440876 lazaretto
n04013176 proscenium
n07620145 roly_poly
n02618827 dragonet
n07621618 garnish
n11533212 basidiocarp
n13882563 octagon
n11623967 cedrus_deodara
n11623967 deodar
n07849619 raita
n13090871 aril
n01405007 fucus
n03662452 lie_detector
n01444339 electric_eel
n03062122 cocktail_lounge
n01833112 swiftlet
n03850053 operating_microscope
n07606669 jelly_bean
n03534776 hoover
n04137217 satchel
n02706806 amusement_arcade
n04086663 rheometer
n03229244 joggle
n03229244 dowel
n09264803 delta
n06273207 call_back
n07836269 espagnole
n12263204 castanea_sativa
n12263204 sweet_chestnut
n12044467 aerides
n04472726 transmitter
n04472726 sender
n01663782 green_turtle
n01663782 chelonia_mydas
n04220805 silver_plate
n13894154 rut
n02894337 breakfast_table
n01447331 may_fish
n03361380 fpd
n04447028 toilet_bowl
n03267821 elastic_bandage
n02925666 combat_boot
n02925666 buskin
n03885028 panty
n03885028 scanty
n04359217 supplejack
n03674270 data_link
n03674270 link
n03882960 panhandle
n02967782 sweeper
n02967782 carpet_sweeper
n08618831 perihelion
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n03128248 crayon
n03454885 grater
n02287004 geometrid_moth
n02287004 geometrid
n01683558 night_lizard
n09223487 bladder_stone
n13061172 tremella_fuciformis
n11773987 oleander
n11773987 nerium_oleander
n11773987 rose_bay
n02726210 apadana
n03170872 deerstalker
n03460297 grindstone
n03690473 lorry
n12121610 fescue
n03432129 gear_lever
n03432129 gearshift
n03432129 shifter
n02507148 digitigrade
n07574504 refreshment
n01563945 goldcrest
n07683360 bannock
n01637112 climbing_salamander
n01713764 tyrannosaurus_rex
n01713764 tyrannosaurus
n01713764 tyrannosaur
n02180233 bark_beetle
n03772077 minster
n10509063 reading_teacher
n00466712 miniature_golf
n04200258 shoebox
n01536644 song_sparrow
n07774295 hickory_nut
n02175916 stag_beetle
n10467179 president
n01405616 ascophyllum_nodosum
n02835829 bicycle_rack
n02006364 sacred_ibis
n03732020 mauser
n01929186 rotifer
n09295210 growler
n02321170 feather_star
n11711764 magnolia_virginiana
n04164002 secondary_winding
n04164002 secondary
n05282652 diastema
n02056728 emperor_penguin
n07846359 evaporated_milk
n04310507 steam_shovel
n02908951 brussels_lace
n07866723 egg_roll
n07866723 spring_roll
n03568117 indicator
n04292921 squeegee
n04567593 meteorological_satellite
n04567593 weather_satellite
n12945177 water_parsnip
n07898443 sauternes
n03233905 drawer
n03802393 muslin
n02736798 argyll
n02736798 argyle
n02475078 neanderthal_man
n02475078 neanderthal
n04022866 pump_room
n09893502 captive
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n03809211 spikenard
n03809211 nard
n03943115 pinion
n06276902 rediffusion
n03103563 coonskin
n03103563 coonskin_cap
n09308743 ice_cap
n09308743 icecap
n04219580 silks
n02170400 carpet_beetle
n12363301 dillenia
n12074867 ophrys_apifera
n12074867 bee_orchid
n07739035 windfall
n04149083 scoop
n01819115 cockatoo
n02903126 brochette
n04125257 deposit_box
n04125257 lockbox
n04125257 safe_deposit
n02522399 cod
n02522399 codfish
n02469472 tadpole
n11761836 inga_edulis
n02692513 vacuum_pump
n02692513 air_pump
n04173046 septic_tank
n00449892 camel_racing
n07871065 lutefisk
n02813252 bay_rum
n12926039 hevea_brasiliensis
n03900194 patrol_boat
n03900194 patrol_ship
n01903498 sclerite
n03680512 loaner
n03451798 graffiti
n03451798 graffito
n03445617 golf_bag
n04453390 toothpick
n02607470 sergeant_major
n12793015 saxifrage
n03764822 milk_float
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n11719286 peony
n03625539 knitting_machine
n01808291 rock_partridge
n02509515 coati
n12872914 butterwort
n03938037 pillory
n01339336 herpes_zoster
n12827537 moonflower
n02220518 army_ant
n02888569 bracket
n01803893 argus
n04187233 overlay
n04187233 sheathing
n07625324 timbale
n07896994 plonk
n04410086 tenor_drum
n00466524 stroke_play
n04321453 stob
n04226464 skein
n03639497 land_line
n03639497 landline
n03471779 guy
n04102406 roller_coaster
n04102406 big_dipper
n03549199 humvee
n01927159 blood_fluke
n01927159 schistosome
n01493541 spiny_dogfish
n12639584 prunus_domestica
n02169705 flea_beetle
n03595409 jeroboam
n02610373 bergall
n04524941 velours
n04524941 velour
n04260364 sonogram
n07891189 near_beer
n15102455 chipboard
n15102455 hardboard
n11685091 pip
n03075946 command_module
n04410565 tenpin
n13919919 keel
n03720665 maquiladora
n02811719 battle_dress
n09915651 chess_master
n03300216 ethernet
n12648693 prunus_salicina
n12237855 kalmia_polifolia
n07905618 pulque
n02869563 boneshaker
n05526957 foreskin
n05526957 prepuce
n11948264 knapweed
n00477639 polo
n12279458 black_oak
n03140771 cruise_missile
n09362945 mull
n02136103 bearcat
n02136103 binturong
n00483705 real_tennis
n00483705 court_tennis
n02003037 adjutant
n07827410 sesame_seed
n01963571 mussel
n09433839 shoreline
n03890093 parer
n00455076 overcast
n04328580 secondary_cell
n02456962 sloth
n03495671 harpoon
n04304680 starting_gate
n12705013 milkwort
n03016868 chiffon
n04151108 scratcher
n03984643 porkpie
n02348788 pocket_mouse
n02094721 manchester_terrier
n12801520 parnassia
n07682197 crouton
n02921029 etna
n02921029 bunsen
n02921029 bunsen_burner
n11622591 subalpine_fir
n04448185 tokamak
n02687682 air_cushion
n02687682 air_spring
n01756089 prairie_rattlesnake
n02445004 river_otter
n04133114 sampan
n01853195 eider_duck
n01853195 eider
n02435216 musk_deer
n02695627 alcazar
n07824702 paprika
n12154773 screw_pine
n12154773 pandanus
n02259708 treehopper
n03722646 marlinspike
n03030880 cigarette_butt
n02768433 backbone
n01537895 ortolan
n02961544 car_bomb
n07585107 chicken_stock
n07585107 chicken_broth
n01749244 rinkhals
n03762332 two_iron
n04545858 walkie_talkie
n10080869 father
n10080869 male_parent
n01369484 salmonella_typhi
n03256166 tipper
n03256166 dumper
n03256166 dump_truck
n02272871 earwig
n03821518 newel_post
n03821518 newel
n07561590 dietary
n02931836 caber
n07611148 dumpling
n01692523 beaded_lizard
n07904072 kirsch
n01847253 diving_duck
n12477163 agave_americana
n03285578 encaustic
n02095727 welsh_terrier
n03774461 miter
n03774461 mitre
n02771004 backspace
n02771004 backspacer
n02803539 bass_clarinet
n04113038 rouleau
n03488887 rubber_stamp
n03488887 handstamp
n01987545 prawn
n12932173 archangel
n01621635 owlet
n01965529 zebra_mussel
n04348070 submarine_torpedo
n03270165 electrical_system
n01622120 athene_noctua
n01622120 little_owl
n04474187 transport_ship
n12294124 gentianella
n02636854 mojarra
n02050809 dabchick
n02050809 little_grebe
n07601686 candy_corn
n03615406 khaki
n03985881 portcullis
n12343480 fuchsia
n10634849 speedskater
n10634849 speed_skater
n12520406 guar
n03525693 holding_cell
n03680942 local
n01519563 cassowary
n12755225 box_elder
n12755225 acer_negundo
n09881358 busboy
n01548301 kingbird
n11653126 totara
n02262449 mayfly
n09228055 brae
n07829331 wine_vinegar
n03141612 cruse
n04085574 reversible
n02917607 bullnose
n04210012 shrapnel
n02876084 bosom
n02023992 kildeer
n02023992 killdeer
n13882487 heptagon
n13912540 stemma
n01880473 potoroo
n01788579 eurypterid
n12965626 claviceps_purpurea
n12965626 ergot
n03768916 mineshaft
n04432043 thwart
n04420024 thermal_reactor
n04267165 spandex
n07933799 cupper
n07933799 cuppa
n03989777 post_horn
n02295870 underwing
n03945928 pipe_cleaner
n09443281 spoor
n03818343 neon_tube
n03818343 neon_lamp
n00467536 shuffleboard
n01952712 physa
n03198500 dildo
n11930038 artemisia_campestris
n09447666 strand
n03847471 onion_dome
n01815601 sandgrouse
n03533654 hookup
n03743279 megaphone
n02645953 sea_raven
n12552893 restharrow
n03911767 penlight
n03016609 chicken_wire
n01646292 bufo
n03397947 frisbee
n12750767 leatherwood
n02130086 tigon
n07867021 enchilada
n04015908 protractor
n03356559 flamethrower
n02377291 stud
n12858150 monarda
n12491017 orchid_tree
n13918717 trapezohedron
n02378415 warhorse
n04401680 phone_booth
n04401680 telephone_kiosk
n04401680 telephone_booth
n04401680 telephone_box
n04401680 call_box
n03436182 ghetto_blaster
n03436182 boom_box
n01972131 giant_squid
n01972131 architeuthis
n04355511 sundress
n03483971 handcar
n03918737 pda
n03918737 organizer
n03918737 organiser
n07740855 jonathan
n03902220 pc_board
n04539407 viyella
n01322685 cub
n04492749 truss_bridge
n03811847 naval_equipment
n12836862 phacelia
n03923564 phillips_screw
n02208280 honeybee
n02208280 apis_mellifera
n04476116 dragger
n04476116 trawler
n02771547 backstop
n03221059 eye_mask
n03221059 domino
n03221059 half_mask
n04324515 stocks
n11986511 lactuca_sativa
n13084834 cultivar
n03484809 hand_drill
n08249459 concert_band
n08249459 military_band
n12510343 dhak
n12510343 dak
n12510343 palas
n02907873 brownstone
n01381044 strep
n01381044 streptococci
n01381044 streptococcus
n07935379 oolong
n03216402 diving_dress
n03216402 diving_suit
n04426184 third_rail
n01841679 wryneck
n09874862 bridesmaid
n03768823 minelayer
n04495555 tudor_arch
n02735361 arc_light
n02735361 arc_lamp
n11782761 amorphophallus
n03297226 espalier
n13152339 yerba_mansa
n04168199 segway
n01635027 dicamptodon
n11680596 pollen_tube
n04261767 sounder
n05244755 bacterial_plaque
n05244755 dental_plaque
n04181083 sgraffito
n07617708 christmas_pudding
n07617708 plum_pudding
n12932365 angelica_sylvestris
n09305898 hot_spring
n09305898 thermal_spring
n03875955 paintball_gun
n02682569 aerator
n02433318 fallow_deer
n02433318 dama_dama
n03618982 kirk
n13884930 cuboid
n01854700 goosander
n11791341 philodendron
n02255391 woolly_adelgid
n02327028 jackrabbit
n04335886 street_lamp
n04335886 streetlight
n03173929 delivery_truck
n03173929 delivery_van
n02119359 silver_fox
n03865288 overmantel
n03369276 flugelhorn
n02084732 barker
n02084732 doggy
n02084732 doggie
n02084732 pooch
n12114590 chloris_gayana
n04110068 rose_water
n01612628 caracara
n03605417 jump_seat
n07643200 strawberry_jam
n02752199 athenaeum
n02752199 atheneum
n04295571 stacks
n02563079 white_crappie
n12855494 mentha_aquatica
n12855494 water_mint
n04973816 indian_red
n01462803 morula
n07925608 carrot_juice
n03591798 jacquard
n07569873 soy_flour
n07569873 soybean_meal
n12117695 barnyard_grass
n02220804 carpenter_ant
n01606177 tercel
n04403524 teleprompter
n02434954 muntjac
n02434954 barking_deer
n03195332 digester
n07836600 blanc
n07759576 scuppernong
n01423302 eimeria
n04467899 trailing_edge
n02169974 potato_beetle
n03442597 gnomon
n12091953 polyanthus
n04434531 tie_rod
n03162818 dart
n02560110 snook
n02918964 dodgem
n02918964 bumper_car
n02389128 palomino
n03342015 fingerpaint
n03678729 little_theatre
n03678729 little_theater
n00288384 piaffe
n07616386 parfait
n02037464 phalarope
n01651487 cricket_frog
n03399971 fruit_machine
n09249034 gap
n09249034 col
n03914583 pepper_spray
n12916511 tectona_grandis
n12916511 teak
n03730655 matrix
n12421137 hippeastrum
n01376237 streptomyces
n03540914 hospital_bed
n09438940 snowdrift
n02427470 kob
n03087245 diffusion_pump
n13181811 walking_fern
n04587327 windjammer
n12320806 bitternut
n04236935 cascabel
n03674842 linocut
n07913774 cobbler
n03228365 doubletree
n03606251 junk_shop
n04189651 sheet_piling
n04189651 sheet_pile
n02644501 rasher
n02739550 armoire
n07609407 taffy
n04432662 ticking
n02841187 binnacle
n01641391 leopard_frog
n02766792 baby_grand
n07910538 pastis
n02344175 jird
n12329260 crape_myrtle
n12870048 marum
n01323068 tiger_cub
n01841102 sapsucker
n03643491 lgb
n04591887 wine_cooler
n02977438 cash_register
n02977438 register
n12055516 cymbidium
n02675522 achromatic_lens
n03177059 departure_lounge
n03954393 planchet
n02179012 blister_beetle
n02770830 backseat
n07831267 tomato_sauce
n04074185 reliquary
n02063662 right_whale
n04046974 rail_fence
n12658846 service_tree
n02088839 coonhound
n07584423 borsch
n07584423 borscht
n07584423 borsht
n07927716 birch_beer
n01852142 wood_duck
n01824344 ani
n12110778 brome
n04213353 sickle
n09990777 dancing_master
n09990777 dance_master
n02883004 bowsprit
n03343737 fire_alarm
n03343737 smoke_alarm
n03536568 horizontal_tail
n07839055 nantua
n03500209 hawser
n11811706 ragged_robin
n03284981 enamelware
n02102605 water_spaniel
n12127575 broomcorn_millet
n11661372 yew
n01555004 pitta
n01457852 trumpetfish
n01748906 hamadryad
n01748906 king_cobra
n01912454 siphonophore
n05451384 lymphocyte
n04345201 study_hall
n03751757 metal_detector
n04566756 weathercock
n12360108 begonia
n03601638 jointer
n04384593 tailgate
n02895438 breathalyser
n02895438 breathalyzer
n09877951 brother
n09877951 chum
n09877951 pal
n09877951 sidekick
n09877951 crony
n09877951 buddy
n02116450 raccoon_dog
n05454833 sickle_cell
n04018155 pa_system
n03154895 cutwork
n07741461 pippin
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n11620016 siberian_larch
n07854066 limburger
n01828096 belted_kingfisher
n07851443 double_cream
n02067240 sperm_whale
n02067240 cachalot
n07579917 adobo
n02003204 marabou
n02003204 marabout
n02003204 marabou_stork
n04461570 towpath
n04206790 shot_tower
n02109150 guide_dog
n10560106 schoolmate
n10560106 classmate
n07605597 chocolate_fudge
n03343234 fipple
n02125010 sand_cat
n02948293 candlepin
n04219424 silk
n03907908 penalty_box
n03384167 fork
n07894102 beaujolais
n03703862 madras
n04541320 voltmeter
n02977936 gambling_casino
n02977936 casino
n07851767 cottage_cheese
n07851767 pot_cheese
n02981321 catalytic_converter
n02277268 viceroy
n12851469 motherwort
n11552806 annual
n11783920 anthurium
n04517211 uzi
n11650558 yellowwood
n01557962 mistle_thrush
n01365885 neisseria_gonorrhoeae
n07896287 dessert_wine
n13025647 yeast
n04561287 water_meter
n02993194 cenotaph
n02993194 empty_tomb
n07854707 string_cheese
n03710421 maildrop
n00449054 skateboarding
n01577941 crested_myna
n04233715 slacks
n02883101 bowstring
n02793684 barndoor
n03251280 dry_cell
n03429137 gatling_gun
n02409508 cape_buffalo
n12496427 chicot
n11769621 allamanda
n03097673 control_key
n03288742 cor_anglais
n03288742 english_horn
n12584191 areca
n11618525 torrey_pine
n02683558 afterburner
n02046939 black_guillemot
n03407865 fusee
n14942411 lodestone
n14942411 loadstone
n02988156 cd_drive
n01852400 mandarin_duck
n05604434 abdominal_wall
n06278475 hdtv
n01380754 pneumococcus
n03610418 keg
n01949499 keyhole_limpet
n03600285 riding_breeches
n03600285 jodhpurs
n07862348 spareribs
n04294614 stabilizer_bar
n13150378 cubeb
n04244379 penstock
n04244379 sluice
n13077295 mildew
n03981566 pontoon
n03137579 crosspiece
n03643737 laser_printer
n01992773 amphipod
n04034367 quilting
n07815956 white_pepper
n02424909 nyala
n03607659 kalashnikov
n07911061 ratafia
n03814817 neckerchief
n03483823 pocket_calculator
n04318787 stile
n07936093 sugar_water
n11949402 chamomile
n11949402 camomile
n04479287 trench_knife
n02557182 yellow_perch
n02061217 stormy_petrel
n03221351 dongle
n15086247 linseed
n15086247 flaxseed
n02413050 black_sheep
n07815839 black_pepper
n03615790 khukuri
n04313628 stela
n04313628 stele
n04225987 skateboard
n03430418 gazebo
n03430418 summerhouse
n07868830 galantine
n01794158 turkey
n01794158 meleagris_gallopavo
n01698782 chinese_alligator
n04237423 slicer
n03617594 picture_tube
n03617594 kinescope
n03228533 douche
n04559620 water_filter
n01668892 river_cooter
n01668892 cooter
n01843719 toucanet
n04346428 pigsty
n04346428 sty
n04346428 pigpen
n04542595 vox_humana
n04519153 valve
n02776505 baize
n02816656 beanbag
n09466678 uphill
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n02758863 autobahn
n03609959 keelson
n04045255 radome
n04045255 radar_dome
n03695452 luff
n12477401 sisal
n04053508 range_finder
n04053508 rangefinder
n12133682 bluestem
n04967801 sage_green
n09403086 rabbit_hole
n12282737 betula_pubescens
n12282737 downy_birch
n12282737 white_birch
n07741804 winesap
n12908093 nicotiana_rustica
n12908093 wild_tobacco
n07854455 quark
n04255899 soddy
n04255899 sod_house
n04255899 adobe_house
n03279508 electron_microscope
n01573240 eastern_meadowlark
n03437941 girder
n12112008 grama
n12112008 gramma
n11882237 coralroot
n04284438 spork
n11628087 western_hemlock
n11628087 tsuga_heterophylla
n02540412 smelt
n12138248 kaoliang
n11791569 pistia
n04389430 tankard
n04506289 uke
n04506289 ukulele
n02947977 candid_camera
n02125081 felis_silvestris
n02125081 european_wildcat
n11616852 pinus_virginiana
n11616852 jersey_pine
n11616852 virginia_pine
n01912152 hydra
n11552133 cryptogam
n04132985 samovar
n03999160 presbytery
n02414209 longwool
n03013006 chemical_reactor
n02987379 slouch_hat
n03028596 church_bell
n02962061 carboy
n03561573 imaret
n11687789 microspore
n11615607 jack_pine
n03347617 fire_tower
n02859955 boatyard
n13124358 saprobe
n12782915 dionaea_muscipula
n03036022 city_hall
n15091669 pyridoxal
n15091669 vitamin_b6
n15091669 pyridoxine
n15091669 pyridoxamine
n03886053 panzer
n03912821 penthouse
n02854378 blockhouse
n02572196 cardinalfish
n07708124 julienne
n09269882 draw
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03524976 hogshead
n03272239 electric_fire
n03272239 electric_heater
n02794474 barouche
n04255163 socket
n05262698 walrus_moustache
n12048928 calanthe
n01622959 tawny_owl
n01971620 loligo
n03415252 gamp
n03415252 brolly
n04533802 videocassette_recorder
n04533802 vcr
n03141455 crupper
n04469514 trampoline
n03129001 creamer
n04201064 shofar
n02327842 snowshoe_hare
n12522894 dalbergia_sissoo
n12522894 sissoo
n02129837 bengal_tiger
n12480456 tuberose
n08580944 half_mast
n03365231 floatplane
n04057215 razorblade
n01986806 shrimp
n04253168 snuffer
n03461988 groover
n02742753 arrow
n15089803 vitamin_a
n07879953 tempura
n01959492 giant_clam
n01959492 tridacna_gigas
n04038338 single_shell
n07688757 dodger
n02843276 birdcage
n07879450 sushi
n12823859 bindweed
n12403994 paper_mulberry
n03072201 colour_television
n03072201 color_tv
n03072201 colour_tv
n03072201 color_television
n01673282 tuatara
n03950647 pitch_pipe
n04208760 showboat
n04200537 shoehorn
n03842585 cyma_reversa
n03842585 ogee
n03592931 jammer
n07768068 bosc
n02585872 cichlid_fish
n02585872 cichlid
n02925385 bush_jacket
n03482523 hand
n11631854 cupressus_arizonica
n04094060 ripcord
n04364994 surplice
n04320598 stink_bomb
n07741138 macoun
n13065089 puccinia_graminis
n13065089 wheat_rust
n04100519 rodeo
n04105704 roofing
n03684489 lockring
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n02157206 hexapod
n04226826 skeleton_key
n12718995 quassia
n10092794 first_lady
n07901355 marsala
n02447021 spotted_skunk
n02678897 adapter
n02678897 adaptor
n13027557 aspergillus_fumigatus
n03981760 floating_bridge
n03981760 pontoon_bridge
n08659861 oilfield
n04224543 sister_ship
n09217230 beach
n02245111 firebug
n12564083 winged_bean
n02365480 capybara
n03652729 lean_to
n03374649 flywheel
n13205058 nephrolepis_exaltata
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n02964295 car_ferry
n01606522 goshawk
n06596474 news_magazine
n12463743 bog_asphodel
n02682311 adze
n02682311 adz
n07874259 cheese_pizza
n11622184 fraser_fir
n00478262 soccer
n00478262 association_football
n09398677 precipice
n07918879 toddy
n02390738 kiang
n01549886 phoebe
n04331443 straightedge
n12508309 milk_vetch
n09454412 tangle
n12327022 water_milfoil
n07900616 madeira
n02062744 whale
n01462544 gastrula
n09327077 kopje
n03906463 pelham
n01407798 green_algae
n01322508 wolf_cub
n12138444 milo
n01534155 bullfinch
n07616046 frozen_yogurt
n11690455 petal
n11690455 flower_petal
n04514241 uplift
n03871524 packaging
n03660124 levis
n02687821 hangar
n13102775 tendril
n07607492 life_saver
n04459018 toupee
n04239333 sliding_window
n03426574 gas_turbine
n03595264 jerkin
n02916179 dozer
n02916179 bulldozer
n02390258 hinny
n12286826 hornbeam
n03135532 cross
n12105353 crested_wheatgrass
n12409840 sugarberry
n03005147 chancery
n09289331 glacier
n10707233 therapist
n10707233 healer
n15092751 naphthoquinone
n15092751 vitamin_k
n01836087 whippoorwill
n13108545 shade_tree
n02522637 codling
n01500854 devil_ray
n01623880 spotted_owl
n01623880 strix_occidentalis
n02679257 adding_machine
n02676938 acropolis
n04061681 reception_desk
n01876326 bandicoot
n12413165 iris_cristata
n15091846 folic_acid
n15091846 folate
n03194297 differential_gear
n03194297 differential
n12753762 striped_maple
n02378870 prancer
n04325208 stockyard
n02689144 airframe
n03290195 entablature
n04282872 split_rail
n01612275 merlin
n01612275 falco_columbarius
n04063154 record_changer
n04063154 changer
n04354487 sump_pump
n03145277 cuddy
n01632308 mole_salamander
n12988158 lecanora
n03676759 lcd
n07924834 orange_juice
n02878107 bottling_plant
n01665932 snapping_turtle
n12757816 american_holly
n03005285 pendant
n03005285 pendent
n03005285 chandelier
n12324056 combretum
n01858281 coscoroba
n09384106 pallasite
n01323355 sire
n11760785 calliandra
n04533946 dvd
n04533946 videodisc
n02036711 avocet
n03874487 paddock
n07928790 pepsi_cola
n07928790 pepsi
n04589593 window_frame
n03536122 horizontal_stabiliser
n03536122 tailplane
n03536122 horizontal_stabilizer
n12128490 knotgrass
n02072040 river_dolphin
n04591517 wind_turbine
n07591162 oyster_stew
n04067818 refectory
n03966976 pliers
n02797535 bascule
n02016956 purple_gallinule
n02956393 capital_ship
n04016846 psaltery
n02922798 burlap
n02922798 gunny
n01449374 mosquitofish
n11617878 knobcone_pine
n03146687 cullis
n03894677 parts_bin
n03426134 petrol_tank
n03426134 gas_tank
n03426134 gasoline_tank
n03560860 ignition_coil
n10151760 guitarist
n10151760 guitar_player
n03844550 oil_pump
n02739427 armlet
n02739427 arm_band
n02849885 blast_furnace
n03445326 gold_plate
n04059947 rearview_mirror
n08644045 harborage
n04969952 purplish_blue
n04969952 royal_blue
n04370774 sweats
n04282494 splint
n13137225 syconium
n09259025 crag
n02236241 praying_mantis
n03423479 gas_heater
n04261638 sound_camera
n05258051 forelock
n03688605 long_pants
n03688605 long_trousers
n02380745 bronco
n02380745 bronc
n02380745 broncho
n03001115 chain_store
n02227247 locusta_migratoria
n02227247 migratory_locust
n03191451 dicer
n01533651 serin
n02308735 fall_webworm
n03268790 electric_automobile
n03268790 electric
n03268790 electric_car
n11542137 sphagnum
n11542137 peat_moss
n11542137 sphagnum_moss
n11542137 bog_moss
n01579410 rook
n03632100 lacrosse_ball
n04213264 sickbed
n03696301 roof_rack
n03696301 luggage_rack
n04599124 woofer
n11853356 christmas_cactus
n04559994 water_hazard
n13880551 right_triangle
n04518764 valise
n07591586 bouillabaisse
n02211627 mason_bee
n02739889 armoured_car
n02739889 armored_car
n03158668 dado
n04439712 tinfoil
n04439712 tin_foil
n09450163 sun
n11793403 malanga
n01632601 tiger_salamander
n07851926 processed_cheese
n11984542 inula
n12907857 nicotiana_tabacum
n12122725 yorkshire_fog
n01943087 ormer
n07768230 bartlett
n02563648 pumpkinseed
n12284821 alnus_glutinosa
n03196990 dsl
n02840515 bindery
n07721018 green_pepper
n03582959 inverter
n12708941 bergamot_orange
n12708941 bergamot
n01581730 nutcracker
n04597309 woodcarving
n03647423 launch
n04219185 silex
n04158250 scythe
n07726525 mushy_peas
n01796019 blackcock
n03435593 geodesic_dome
n03250588 sander
n03250588 smoother
n03716887 mandola
n02895328 breast_pocket
n02825872 bell_foundry
n03711044 mail_train
n03343047 fin_keel
n07837545 cream_sauce
n03815149 necklet
n02694045 aisle
n01530439 chaffinch
n02075612 omnivore
n10227266 junior
n03617312 kilt
n08517676 bus_stop
n04549721 wankel_engine
n01842235 barbet
n03212406 distaff
n00451635 motorcycling
n00450070 horse_racing
n11626152 picea_sitchensis
n11626152 sitka_spruce
n04230603 ski_pole
n07864638 tetrazzini
n07624466 turnover
n02836607 bifocals
n07931612 white_russian
n09376198 ocean
n12949361 kapuka
n07921615 hard_cider
n02519340 pout
n02172518 scarab
n02172518 scarabaeus
n03560430 igloo
n02627532 yellowfin_tuna
n02627532 yellowfin
n04979002 warning_coloration
n04979002 aposematic_coloration
n02843029 birchbark
n02843029 birch_bark
n13238375 stapelia
n07913644 bullshot
n00446980 archery
n03522003 hippodrome
n03353951 fixative
n07567980 kibble
n04532504 sacristy
n04532504 vestry
n02863536 bofors_gun
n03572321 inkwell
n12344283 evening_primrose
n03204436 dipstick
n02195819 bee_fly
n11603835 macrozamia
n00480366 jai_alai
n00480366 pelota
n01495701 ray
n01586941 mockingbird
n01586941 mocker
n13882276 hexagon
n04267246 spandrel
n02338722 cotton_rat
n07812184 spice
n11682659 gemma
n07727252 pinto_bean
n12199790 brown_oak
n12199790 booyong
n03842986 ohmmeter
n12752205 maple
n02763604 volary
n02763604 aviary
n02763604 bird_sanctuary
n04141198 saxhorn
n12385566 mignonette
n04364160 lightning_arrester
n04561965 water_pump
n01938454 hirudo_medicinalis
n03516996 superheterodyne_receiver
n07877675 steak_tartare
n02070776 vaquita
n02889996 brake_cylinder
n02889996 master_cylinder
n07927931 dope
n13155305 involucre
n07601290 orange_peel
n12402840 rubber_plant
n01533000 purple_finch
n03629100 kurdistan
n03300443 ethernet_cable
n04973585 brick_red
n02003577 openbill
n04976952 skin_color
n04976952 skin_colour
n04976952 complexion
n01668665 slider
n07894799 chardonnay
n02979399 cassette_tape
n04307878 steakhouse
n04307878 chophouse
n01856072 gosling
n02987950 c_battery
n13055577 boletus_edulis
n12472024 clintonia
n02685995 airbrush
n04497570 tunic
n01928517 nemertean
n03443543 godown
n12727518 goat_willow
n04950952 wood_grain
n04950952 woodgrain
n12120347 teff
n04356925 solarium
n04356925 sun_porch
n04356925 sunroom
n02312912 imago
n02513727 parr
n08558770 sheikhdom
n02124313 abyssinian
n03823312 nicad
n03119396 coupe
n02282903 hairstreak
n12585629 borassus_flabellifer
n12585629 lontar
n12585629 palmyra
n12585629 palmyra_palm
n07800740 fodder
n00451563 bicycling
n02425228 bushbuck
n01322604 puppy
n07628068 phyllo
n07852302 roquefort
n01995514 fairy_shrimp
n01999767 peripatus
n01999767 velvet_worm
n03423877 gas_lamp
n07762740 ackee
n07842753 omelette
n07842753 omelet
n02601767 striped_mullet
n02844214 bistro
n02028727 pectoral_sandpiper
n09475179 watercourse
n10735984 umpire
n10735984 ump
n02630281 sailfish
n03693860 lowboy
n02072493 narwal
n02072493 narwhal
n04070964 refrigerator_car
n04610013 yacht
n04610013 racing_yacht
n03779884 moldboard
n01643896 crapaud
n03517899 high_altar
n02045596 auklet
n03604156 jukebox
n03604156 nickelodeon
n07613266 tiramisu
n12279772 quercus_virginiana
n12599874 psyllium
n04259468 sabaton
n07601572 candy_cane
n07880325 rarebit
n07880325 welsh_rarebit
n07608866 praline
n03782794 monkey_wrench
n03423306 gas_gun
n03109253 corncrib
n02191273 glossina
n02191273 tsetse_fly
n02191273 tsetse
n07892418 vintage
n12524188 blackwood
n02203152 midge
n02469248 scapular
n01823013 cuckoo
n02963987 cardroom
n02663211 turbot
n04605572 wraparound
n02166229 bean_beetle
n04499062 tureen
n02379430 walking_horse
n04252331 snowshoe
n03052917 clout
n03382856 foremast
n02566665 yellow_bass
n04443766 toby_jug
n12866162 clary
n04036776 rebate
n04036776 rabbet
n03467796 guitar_pick
n12119238 wild_rye
n07684164 matzah
n07684164 unleavened_bread
n07684164 matzo
n07585557 chicken_soup
n12519563 crotalaria
n03522100 hipped_roof
n03522100 hip_roof
n12498055 palo_verde
n12843557 lesser_calamint
n02964843 cargo_container
n02881906 bowline
n13081999 dry_rot
n04579230 whispering_gallery
n04126852 safety_lamp
n02450677 beech_marten
n14975598 papyrus
n03736064 meat_grinder
n04099003 rocker_arm
n01625562 barn_owl
n02901114 briefs
n04146862 school_ship
n04146862 training_ship
n03996004 power_pack
n07900958 sherry
n03970546 plush
n12915140 lantana
n12754781 norway_maple
n04171208 semaphore
n02786837 band_saw
n02786837 bandsaw
n03332271 violin_bow
n01623706 scops_owl
n04156946 scull
n03253279 duckpin
n07697699 sloppy_joe
n01504179 fledgling
n01504179 fledgeling
n09279986 fireball
n07861247 pancake_batter
n01397690 arame
n03027505 chuck_wagon
n04262530 sounding_rocket
n03505667 headset
n03824999 nightshirt
n12584715 sugar_palm
n11794519 duckweed
n11759609 siris
n04075813 rep
n04075813 repp
n12882779 foxglove
n12882779 digitalis
n03947798 pique
n07713074 aubergine
n07713074 eggplant
n04270371 speakerphone
n03724623 seven_iron
n03249342 drugstore
n03249342 pharmacy
n02069974 tursiops_truncatus
n12485653 buddleia
n08645104 scrubland
n03561169 ignition_switch
n03574243 instep
n01997825 ostracod
n04371979 swing_door
n12225563 australian_pine
n01841943 piculet
n03567788 indiaman
n01714231 allosaurus
n04386051 tailstock
n03090172 confessional
n07838811 mushroom_sauce
n04016240 lopper
n04016240 pruner
n03767203 mill_wheel
n02190790 musca_domestica
n02190790 house_fly
n02190790 housefly
n07766723 marang
n04164868 secretary
n04164868 secretaire
n04164868 writing_table
n07624757 knish
n02172870 june_bug
n12316444 liquidambar
n02311748 leptocephalus
n04601938 workpiece
n11619227 tamarack
n04584056 wiffle_ball
n04584056 wiffle
n09269341 down
n03508881 heating_pad
n01756508 western_diamondback
n08685188 zodiac
n10562135 scorer
n10562135 scorekeeper
n02387254 dobbin
n02387254 farm_horse
n04046277 raglan
n12761905 terebinth
n12761905 pistacia_terebinthus
n04114428 roundhouse
n02486908 mandrill
n04457767 torque_converter
n10304914 medalist
n10304914 medallist
n10304914 medal_winner
n03543112 hot_pants
n04095577 riveter
n04095577 riveting_machine
n07806043 cat_food
n06618653 spaghetti_western
n01752585 vipera_berus
n01752585 adder
n12064389 fragrant_orchid
n12872458 bladderwort
n04349401 subwoofer
n03102859 cooling_system
n03102859 cooling
n09270735 sand_dune
n09270735 dune
n04503499 twinjet
n11757190 catechu
n02408817 carabao
n07870167 lasagna
n07870167 lasagne
n11830906 saltbush
n12625383 cotoneaster
n03206718 disguise
n04962062 silver_grey
n04962062 silver_gray
n04962062 ash_gray
n04962062 silver
n04075468 removable_disk
n03652389 leaf_spring
n02251593 citrus_mealybug
n11978713 helianthus_annuus
n11978713 mirasol
n03911658 penknife
n03837606 oast
n03914106 peplum
n15090065 retinol
n10772092 weather_forecaster
n10772092 weatherman
n04365112 surrey
n02221083 fire_ant
n02961035 caravansary
n02961035 khan
n02961035 caravanserai
n03541393 hospital_train
n03342127 finger_painting
n07891309 ginger_beer
n13003061 amanita_muscaria
n13003061 fly_agaric
n02799323 baseball_cap
n02769669 backlighting
n02059852 giant_petrel
n03306869 extension
n02310717 woolly_bear
n02431628 sambar
n12968136 sclerotinia
n04401828 telephone_cord
n03055857 carriage_house
n03055857 coach_house
n03055857 remise
n02442336 stoat
n07775197 sunflower_seed
n03844233 oil_paint
n04246271 smocking
n03128427 crazy_quilt
n04279063 spinning_jenny
n13035707 helvella
n09400987 pulsar
n04292572 squawk_box
n09618957 face
n03360133 flat_arch
n02253127 greenfly
n02921756 burglar_alarm
n04155457 scribe
n04155457 scriber
n07843636 fried_egg
n02697221 a_line
n04305210 statehouse
n03678879 live_axle
n03678879 driving_axle
n01633781 giant_salamander
n03390327 daisy_cutter
n04069166 reflectometer
n04439585 tine
n03939844 pilot_light
n03795976 movie_projector
n03795976 film_projector
n12606545 dayflower
n12606545 spiderwort
n01439514 carp
n03359436 flash_memory
n01593553 verdin
n11617090 monterey_pine
n11617090 pinus_radiata
n02725872 anvil
n02420828 gerenuk
n03506184 headstock
n02381261 dun
n02680638 adjoining_room
n03293741 equaliser
n03293741 equalizer
n11931540 artemisia_vulgaris
n11943407 calendula
n12986227 tooth_fungus
n02922578 burka
n02922578 burqa
n12590232 oil_palm
n02564720 black_bass
n12592058 nipa_palm
n01315213 peeper
n10655594 steward
n10655594 flight_attendant
n04475309 trap_door
n04087709 ribbed_vault
n15093298 vitamin_c
n15093298 ascorbic_acid
n04492157 trunk_line
n04266968 spaghetti_junction
n03205458 dirk
n04341288 strop
n02822762 beefcake
n07711080 fries
n07711080 chips
n07711080 french_fries
n11775340 rauvolfia
n11838916 bougainvillea
n11879722 brassica_napus
n11879722 colza
n01751472 taipan
n03824713 night_light
n02406647 charolais
n01818832 kea
n12475774 pia
n03688405 long_sleeve
n03125588 crackle
n04003359 prince_albert
n02382039 cayuse
n12377198 dipterocarp
n03885904 pantyhose
n02877642 bottlebrush
n07808587 slaw
n07808587 coleslaw
n01670535 testudo_graeca
n12245319 azalea
n07690585 yorkshire_pudding
n02344528 lemming
n01569060 blackburn
n03105645 corbel_arch
n12278650 cork_oak
n12278650 quercus_suber
n04574348 whaleboat
n12506991 anthyllis_vulneraria
n12506991 kidney_vetch
n07853232 cheshire_cheese
n02413484 cotswold
n03545470 houseboat
n09436444 ski_slope
n02813981 b_battery
n02146201 red_bat
n04164406 second_base
n03329663 ferryboat
n03329663 ferry
n03796522 mud_brick
n04229737 ski_lodge
n04438643 time_switch
n02221414 wood_ant
n03732458 maxi
n01855476 hooded_merganser
n02023855 piping_plover
n12700088 honduras_mahogany
n01884476 tasmanian_tiger
n01884476 thylacine
n03999064 prefab
n02124623 wildcat
n03152951 cutaway
n02735268 arch_support
n07568241 farina
n12704041 oka
n12704041 oca
n03758992 microbrewery
n12387103 halophyte
n03109033 corker
n02389779 burro
n13078021 verticillium
n04579056 whiskey_bottle
n04184880 sharkskin
n02900160 bridle
n02823510 beer_can
n07860447 maple_syrup
n03316105 facsimile_machine
n03316105 facsimile
n03316105 fax
n02150482 vampire_bat
n11612575 pinus_longaeva
n04208065 shoulder_patch
n11924445 burdock
n05239437 skin_graft
n03571280 inhaler
n01553142 antbird
n01613807 eaglet
n07865484 chow_mein
n01579729 chough
n02034129 godwit
n06274092 long_distance
n13862407 leaf_form
n13862407 leaf_shape
n03683457 lockage
n11733312 larkspur
n04331639 straightener
n04054670 rasp
n13108481 sapling
n00448126 professional_wrestling
n02376679 filly
n04124098 saddlebag
n01620135 california_condor
n02432291 whitetail_deer
n02432291 whitetail
n02432291 white_tail
n02432291 odocoileus_virginianus
n04370955 sweep
n01849157 pintail
n02397744 collared_peccary
n02397744 javelina
n02389261 pinto
n02378755 steed
n04970312 tyrian_purple
n03193597 diesel_locomotive
n02829596 bench_press
n01643507 robber_frog
n07855105 gruyere
n02381609 tarpan
n02846511 blackboard
n02846511 chalkboard
n02545841 opah
n02315487 brachiopod
n04185804 electric_razor
n04185804 electric_shaver
n04185804 shaver
n02115096 jackal
n07896661 macon
n12091550 oxlip
n01786646 millipede
n02520147 mudcat
n02520147 flathead_catfish
n02520147 goujon
n03742019 medicine_ball
n12589687 latanier
n02426481 steenbok
n07909954 curacao
n07909954 curacoa
n03168217 beach_chair
n04603729 work_table
n04357930 supercharger
n12365158 maria
n04244847 smack
n01411450 chlorella
n04409911 tenon
n02210427 mining_bee
n02210427 andrena
n07822197 tomato_ketchup
n07822197 catsup
n07822197 ketchup
n02786611 bandolier
n04217546 signal_box
n07574780 continental_breakfast
n03899933 patisserie
n07906718 bourbon
n04538249 viscometer
n07910048 triple_sec
n11910271 bleeding_heart
n07926540 malted_milk
n12056217 slipper_orchid
n02524202 pollack
n02524202 pollock
n12338146 spotted_gum
n03632852 ladder_truck
n04172904 separate
n07749870 key_lime
n01636127 lungless_salamander
n01667432 musk_turtle
n07874441 sicilian_pizza
n02338145 musquash
n02338145 muskrat
n02407276 galloway
n07643679 grape_jelly
n01351315 spirillum
n07836077 brown_sauce
n07922955 criollo
n03304197 exocet
n12934036 astrantia
n12677612 snowberry
n04347119 subcompact_car
n04347119 subcompact
n03238879 dress_shirt
n04441093 tire_iron
n07711232 home_fries
n02379743 appaloosa
n03015478 chest_protector
n08583292 hemline
n04422409 fusion_reactor
n07820497 sage
n03946162 pipe_fitting
n04198233 shirting
n04431745 pushpin
n04431745 thumbtack
n04005197 priory
n07904934 ouzo
n02992795 scotch_tape
n07915918 margarita
n13908201 cleft
n03033267 circlet
n11970586 gaillardia
n12819728 echium_vulgare
n12819728 blue_devil
n07727458 black_bean
n13897198 ellipsoid
n04395024 tarp
n04395024 tarpaulin
n11753355 trifolium_pratense
n11753355 red_clover
n02324514 lapin
n01748686 spitting_cobra
n03313333 frontal
n03313333 facade
n03313333 frontage
n01857325 brent
n01857325 brent_goose
n01857325 brant_goose
n01857325 brant
n02828299 belt_buckle
n12934479 caraway
n03307792 external_drive
n03859608 outfall
n02756854 audio_amplifier
n03401721 fuel_system
n02864122 bwr
n01453087 john_dory
n07617051 frozen_custard
n02437482 bactrian_camel
n06883725 swastika
n03395859 fresnel_lens
n02024479 golden_plover
n13866626 convex_polygon
n11603246 encephalartos
n04450640 toner
n03460899 gristmill
n02652132 butterflyfish
n02493224 uakari
n01964271 mytilus_edulis
n02501583 tarsier
n03637181 lamppost
n01487506 sand_tiger
n01487506 sand_shark
n04533700 videocassette
n04213530 sickroom
n01972541 cuttle
n01972541 cuttlefish
n04378956 tabi
n12831535 columnea
n03098959 control_tower
n11770256 alstonia_scholaris
n11770256 dita
n07586894 vegetable_soup
n07586894 minestrone
n04602762 workroom
n03202354 dinner_table
n01339083 hs1
n07924366 apple_juice
n03367321 flophouse
n01672611 smooth_softshell
n01855188 smew
n03294604 eprom
n03142431 crypt
n04586072 shelterbelt
n04586072 windbreak
n13025854 saccharomyces_cerevisiae
n07902799 akvavit
n07902799 aquavit
n02122430 mouser
n02925519 business_suit
n03600475 jodhpur
n03319457 false_face
n03776997 mock_up
n11859472 spring_beauty
n07721195 pimento
n07721195 pimiento
n03981340 pontifical
n07740461 red_delicious
n03318136 fairlead
n11849871 mammillaria
n03239607 drift_net
n04427559 3d_radar
n03201638 evening_gown
n03201638 dinner_dress
n03201638 formal
n02047045 pigeon_guillemot
n07686634 simnel
n04173907 serape
n07765208 elderberry
n07816296 bay_leaf
n02814428 beach_towel
n12513613 judas_tree
n02795670 barrelhouse
n02971167 rubber_tire
n02971167 automobile_tire
n02971167 car_tire
n03343560 fire
n03539103 horseless_carriage
n03289985 ensemble
n04525191 velveteen
n12762896 sumac
n12762896 sumach
n12024445 common_dandelion
n12024445 taraxacum_officinale
n04413969 terraced_house
n01847806 mallard
n01847806 anas_platyrhynchos
n03767745 minaret
n01559477 hermit_thrush
n02857477 boarding_house
n02857477 boardinghouse
n12823717 convolvulus
n03998333 tallis
n02418770 goral
n02988679 cd_rom
n04096733 roadbed
n01947396 whelk
n04539794 voile
n03180865 detached_house
n03180865 single_dwelling
n12721477 palo_santo
n04207151 shoulder
n03260504 dynamo
n03533014 chicha
n03533014 hookah
n03533014 kalian
n03533014 narghile
n03533014 shisha
n03533014 water_pipe
n03227010 double_glazing
n02778294 baldric
n02778294 baldrick
n12980840 downy_mildew
n04495698 tudung
n04397452 teacup
n04165409 sectional
n07564796 pap
n02969323 carriageway
n01559804 wood_thrush
n03603594 junk
n03492922 tin_hat
n03492922 hard_hat
n02775689 bailey
n12305089 black_ash
n04383839 taffeta
n02793842 barn_door
n04065789 recycling_bin
n07582441 relish
n07763987 mangosteen
n12469517 herb_paris
n03997875 praetorium
n03512030 helicon
n03185868 dewar
n09428628 seaboard
n09428628 seaside
n03256631 dunce_cap
n04036303 qwerty_keyboard
n07918706 swizzle
n12012111 ragwort
n03104512 copperware
n00466630 match_play
n03147280 culvert
n13032923 verpa
n04261116 sorter
n04206570 shotgun_shell
n02921592 burette
n02407071 durham
n02407071 shorthorn
n01579149 american_crow
n01394492 arcella
n12103894 shortgrass
n02983904 cathedra
n02104184 attack_dog
n02631628 striped_marlin
n03381231 forceps
n03177708 depressor
n01717467 velociraptor
n04299963 stamp
n03696445 lugger
n02895008 breast_implant
n02784124 banana_boat
n03176594 deodorant
n03115180 cotton
n02285179 codling_moth
n04542715 waders
n07928367 ginger_ale
n03416900 garbage
n04502059 turret_clock
n03216710 paper_cup
n02802544 basketball_court
n03498441 hatbox
n03917048 periscope
n03899100 paternoster
n03474896 haft
n03657239 iol
n02491107 tamarin
n01583495 currawong
n02122510 alley_cat
n04524594 velcro
n13154494 frond
n02803666 bass_drum
n07739923 baldwin
n07931280 wassail
n02324850 oryctolagus_cuniculus
n02324850 european_rabbit
n00449517 car_racing
n00449517 auto_racing
n12278107 shumard_oak
n04114069 roundel
n02361587 woodchuck
n02361587 groundhog
n07605040 spun_sugar
n07605040 candyfloss
n07605040 cotton_candy
n06417096 breviary
n04514648 upper
n00483205 professional_tennis
n03744684 memory_chip
n07693048 cinnamon_roll
n13219422 horsetail
n03348868 firing_chamber
n11602478 ceratozamia
n02060569 manx_shearwater
n04398951 tea_table
n11797321 aralia
n03713069 main_yard
n03829857 norfolk_jacket
n02380052 lipizzan
n04084889 revers
n04084889 revere
n02396088 sow
n12305654 green_ash
n02184720 cootie
n02184720 body_louse
n13238988 stephanotis
n12726528 arctic_willow
n12624568 japonica
n07577918 tea_break
n07577918 coffee_break
n02811936 battlement
n02811936 crenellation
n02867966 bomber_jacket
n02965529 carillon
n12217851 grevillea_banksii
n12299640 salvadora_persica
n00444846 scuba_diving
n12641007 prunus_armeniaca
n04404200 teletypewriter
n04404200 teleprinter
n04404200 telex
n12274358 burr_oak
n12274358 bur_oak
n12274358 quercus_macrocarpa
n12883628 gerardia
n03917198 peristyle
n00445685 sculling
n02241426 true_bug
n02897097 bren_gun
n02897097 bren
n03727465 master_bedroom
n04241573 slip_ring
n03615563 khakis
n03350204 fishbowl
n03350204 fish_bowl
n04139395 sauna
n03228967 dovetail_joint
n03228967 dovetail
n06267758 school_paper
n06267758 school_newspaper
n12856287 spearmint
n02215770 digger_wasp
n03640850 lanolin
n03057841 coatee
n07680517 breadstick
n01961985 pearl_oyster
n03917814 permanent_press
n04168084 segmental_arch
n02963503 electrocardiograph
n03098688 control_room
n02925107 bushing
n02885882 box_office
n02885882 ticket_booth
n02885882 ticket_office
n12402348 banyan_tree
n12402348 banyan
n12402348 banian
n01948573 limpet
n11866248 cleome
n07823951 curry
n02961225 car_battery
n11640132 metasequoia
n11640132 dawn_redwood
n07614103 apple_dumpling
n03983612 poplin
n12552309 sainfoin
n07890540 guinness
n03718458 manor_house
n03718458 manor
n03635032 lamasery
n04309049 steam_engine
n02390015 jenny
n02390015 jennet
n01483830 porbeagle
n03770224 minicomputer
n02425086 mountain_nyala
n04124202 saddle_blanket
n03790953 motorized_wheelchair
n02783994 baluster
n04306592 stator
n01848648 widgeon
n01848648 wigeon
n12568186 robinia_pseudoacacia
n12568186 black_locust
n03732114 mausoleum
n04250692 snood
n13173488 leatherleaf
n03785721 morion
n02861147 bocce_ball
n02276355 red_admiral
n03901974 pawnshop
n03901974 loan_office
n00447540 wrestling
n00447540 grappling
n11769176 desert_rose
n11769176 adenium_obesum
n07854184 mozzarella
n12796022 bergenia
n07916437 old_fashioned
n03668279 light_pen
n01817263 popinjay
n12270946 quercus_chrysolepis
n03370646 fluoroscope
n02945964 campaign_hat
n07895710 cabernet_sauvignon
n07895710 cabernet
n11662128 pacific_yew
n12285512 red_alder
n07761611 sugar_apple
n12681579 black_haw
n03264906 edger
n04375775 synchrotron
n01533339 canary
n03725506 masonite
n03963294 playback
n03319745 family_room
n03723885 martingale
n04329681 storm_cellar
n03034405 circuitry
n13139647 husk
n04035748 quirt
n02033882 eskimo_curlew
n01543383 whydah
n12675876 lonicera_japonica
n12675876 japanese_honeysuckle
n03326795 felt
n02812949 bayonet
n02563792 bluegill
n07804900 paddy
n02482650 bonobo
n04284572 sporran
n04136161 saree
n04136161 sari
n04258618 solar_telescope
n03987376 portrait_lens
n02475669 modern_man
n01742821 rosy_boa
n02445171 eurasian_otter
n02445171 lutra_lutra
n07588193 wonton
n12345899 rhizophora_mangle
n12345899 mangrove
n02081798 atlantic_walrus
n12338979 manna_gum
n02080146 harp_seal
n00453478 fox_hunting
n12728656 dwarf_willow
n04564278 wattmeter
n03573848 insole
n09353815 microfossil
n07599649 bonbon
n01324610 herbivore
n02771166 backstairs
n02816768 beany
n02816768 beanie
n12642600 gean
n07591961 paella
n01894207 tenrec
n07574923 brunch
n03067093 cold_cathode
n04560113 water_heater
n04360798 support_column
n11689815 cottonseed
n03099274 convenience_store
n03096439 contrabassoon
n03979377 polyester
n03489048 hand_throttle
n01890860 shrew_mole
n02202124 culex_quinquefasciatus
n01792955 broody
n01792955 sitter
n13123431 strangler
n10324560 model
n10324560 poser
n02147591 cave_bat
n13022709 mycelium
n02445394 sea_otter
n12743352 longan
n07924443 cranberry_juice
n07802246 stover
n03836976 nylons
n03836976 silk_stocking
n03836976 rayons
n03450974 grab_bag
n07915491 mint_julep
n07915491 julep
n04156591 scuffle
n03723267 marquetry
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n12882945 digitalis_purpurea
n12882945 fingerroot
n03128085 cravat
n01517966 carinate
n01517966 flying_bird
n12139575 cordgrass
n00441073 ski_jumping
n03136369 crossbow
n12023726 tanacetum_vulgare
n12023726 tansy
n03418618 gargoyle
n02163297 springtail
n13111881 bonsai
n04325041 western_saddle
n02333546 brown_rat
n02333546 rattus_norvegicus
n04350581 sugar_bowl
n03500389 hay_bale
n03247083 dropper
n01683201 worm_lizard
n03544238 hour_hand
n01669654 painted_turtle
n03826186 nissen_hut
n03826186 quonset_hut
n03140652 cruise_control
n04465358 traction_engine
n02382750 welsh_pony
n01792429 cockerel
n04102618 roller_skate
n00453396 duck_hunting
n00453396 ducking
n03266749 duvet
n11668117 monocotyledon
n11668117 monocot
n07821610 estragon
n07821610 tarragon
n03302938 exhaust
n03302938 exhaust_system
n01608265 honey_buzzard
n05459101 spermatid
n12682411 teasle
n12682411 teasel
n11549895 zoospore
n03364156 flipper
n03364156 fin
n03008177 charcuterie
n04518643 valenciennes
n03209477 disk_controller
n02685253 aileron
n12086012 vanda
n07847453 clotted_cream
n12734070 populus_tremuloides
n02839592 billiard_room
n02839592 billiard_hall
n02839592 billiard_parlor
n02660208 halibut
n02766168 babushka
n03973402 pocket_flap
n03270854 electric_blanket
n02808968 bathysphere
n12681893 weigela
n07881404 tostada
n12466727 death_camas
n04233124 skyscraper
n13096779 lignum
n03541269 hospital_ship
n05458576 oocyte
n04130257 salad_bowl
n01424420 malaria_parasite
n01424420 plasmodium_vivax
n01424420 plasmodium
n09331251 lakefront
n03225988 double_bed
n03320519 fancy_dress
n03320519 masquerade
n05427346 ganglion_cell
n00454983 fly_casting
n11939699 bellis_perennis
n02984469 catheter
n12374418 rockrose
n12374418 rock_rose
n03831382 noseband
n04232437 skyhook
n02526425 elver
n04086066 revetment
n03052464 haberdashery
n03052464 clothing_store
n01569566 blackpoll
n09260907 tillage
n09260907 farmland
n09260907 tilth
n09260907 ploughland
n09260907 cultivated_land
n04273659 speed_bump
n01416213 zooid
n03637480 lanai
n08659242 coal_seam
n03642144 laparoscope
n03698723 lyceum
n01783017 myriapod
n01561732 wheatear
n12220829 lomatia
n03585875 ironing
n04477548 treasure_chest
n04335693 street_clothes
n07729225 butterbean
n03163381 dashiki
n00470682 touch_football
n03087816 condenser_microphone
n07709046 pulse
n02738449 armband
n02360282 chipmunk
n03413684 gambrel_roof
n03413684 gambrel
n02705429 amphora
n02957252 capstan
n02751215 astrolabe
n05449196 osteocyte
n07920222 latte
n02416104 barbary_sheep
n12731835 balsam_poplar
n02584145 cardinal_tetra
n02992368 cellophane
n11963932 brittlebush
n04955160 gloss
n04955160 burnish
n04955160 polish
n04969242 sapphire
n04969242 cerulean
n04969242 azure
n03244231 driveshaft
n02095050 fox_terrier
n04540397 voltage_regulator
n01819734 cockatiel
n03516844 wellington
n03516844 jackboot
n03516844 hessian
n03516844 wellington_boot
n12310349 lilac
n03222722 doorframe
n03222722 doorcase
n02561514 muskellunge
n04399537 tee
n07827750 poppy_seed
n02731398 apse
n02731398 apsis
n02809241 batiste
n00434075 tumbling
n00434075 acrobatics
n02775039 luggage_van
n02775039 baggage_car
n13898207 conformation
n02009508 little_egret
n04539053 vdu
n07732168 sweet_corn
n07732168 green_corn
n01596273 sand_martin
n02395931 porker
n04300643 stanchion
n12480895 sansevieria
n01915700 sea_pen
n03738472 mechanism
n07876893 scrapple
n04123228 sackcloth
n02128598 leopardess
n06419354 collegiate_dictionary
n03688504 long_tom
n02793089 baritone
n02793089 baritone_horn
n13897528 hypotenuse
n02794008 barograph
n03351151 fishhook
n02499808 bushbaby
n02499808 galago
n01809106 guinea_fowl
n01809106 guinea
n12983048 phytophthora_infestans
n03712111 main_rotor
n01818299 amazon
n07730207 carrot
n12455950 gloriosa_superba
n12455950 gloriosa
n04308273 stealth_bomber
n12870891 wild_thyme
n03335846 figure_eight
n07812790 lemon_oil
n04386792 talcum_powder
n04386792 talcum
n08677424 veldt
n08677424 veld
n12877244 snapdragon
n13147689 malvasia
n04499300 turkish_bath
n01647640 western_toad
n02910864 buckskins
n02478875 proconsul
n03188290 diamante
n03135030 croquet_mallet
n11691046 corolla
n02540983 sparling
n04259202 solenoid
n04289195 sprinkler_system
n01851038 pochard
n04082344 resuscitator
n03457451 greave
n03653110 imitation_leather
n03653110 leatherette
n04351699 suiting
n02011805 american_bittern
n02568959 grouper
n03707372 magnetic_needle
n04431436 thumbscrew
n12905412 christmas_berry
n01386007 pathogen
n09913593 cheerleader
n07919787 decaffeinated_coffee
n07919787 decaf
n02161338 defoliator
n08501887 intergalactic_space
n02029087 curlew_sandpiper
n07736692 spinach
n03432360 geiger_counter
n02377603 broodmare
n03103396 cooling_tower
n07610620 baked_alaska
n04251701 snowbank
n04403925 telescopic_sight
n04384910 rear_lamp
n04384910 tail_lamp
n04384910 rear_light
n04384910 taillight
n07567139 food_color
n07567139 food_colouring
n07567139 food_coloring
n07567139 coloring
n07567139 colouring
n12084890 stanhopea
n03064350 coffer
n04040247 radial_tire
n04040247 radial
n11684654 mesocarp
n03477410 halberd
n02300554 bombyx_mori
n11669786 floret
n05459457 leydig_cell
n02058594 wandering_albatross
n04146343 schoolbag
n03491032 hang_glider
n03215508 dual_carriageway
n03215508 divided_highway
n02978205 casque
n10120671 gardener
n03621694 kite_balloon
n08596076 littoral
n08596076 littoral_zone
n08596076 sands
n08596076 litoral
n02209624 bumblebee
n04563790 waterworks
n01445429 buffalo_fish
n04048441 railroad_tunnel
n02047411 common_murre
n04584373 wigwam
n02426176 saiga
n07867616 cheese_fondue
n03115014 cotter_pin
n01687290 caiman_lizard
n11904109 corydalis
n11974557 snakeweed
n03401129 fuel_gauge
n02425887 sable_antelope
n03141702 crusher
n01636829 dusky_salamander
n02539424 lake_whitefish
n07695187 saltine
n07925116 pineapple_juice
n03485198 hand_mirror
n03323319 farthingale
n07618432 chocolate_pudding
n02775483 bagpipe
n03134394 crookes_tube
n03223686 threshold
n03223686 doorstep
n04125541 safe_house
n12496949 logwood
n01735439 thamnophis_sirtalis
n00443692 cliff_diving
n02803809 basset_horn
n05260127 pageboy
n03718789 mansard_roof
n03718789 mansard
n04387932 tampax
n07596160 icing_sugar
n02927887 butterfly_valve
n04247544 smoothbore
n07843464 souffle
n01323781 giant
n07859796 sugar_syrup
n02563949 spotted_sunfish
n12665048 bedstraw
n03629231 kurta
n02822579 bedstead
n08673039 kampong
n03738066 pianola
n03738066 player_piano
n02238594 lace_bug
n07880751 taco
n03436075 ghat
n03854506 oled
n01800424 chachalaca
n04160847 searchlight
n04359500 supply_closet
n12621945 cherokee_rose
n02716626 abm
n02613181 blenny
n02613181 combtooth_blenny
n07932614 rickey
n04240752 slipcover
n02448318 ratel
n02448318 honey_badger
n01953361 cowrie
n01953361 cowry
n03446268 club_head
n03446268 clubhead
n03724417 masher
n02907656 peacemaker
n03049924 cloth_cap
n03049924 flat_cap
n12189987 baobab
n12189987 adansonia_digitata
n12441958 asphodel
n07880458 schnitzel
n07880458 wiener_schnitzel
n07879174 sukiyaki
n03485309 hand_grenade
n03848033 open_circuit
n12086778 vanilla_orchid
n12086778 vanilla_planifolia
n01440242 mirror_carp
n07601175 lemon_peel
n07859142 saccharin
n13050397 bracket_fungus
n10443032 plumber
n10443032 pipe_fitter
n03067339 cold_cream
n04209509 shower_room
n03441345 glove_compartment
n01755740 timber_rattlesnake
n02737351 ark
n03500699 haymaker
n01498699 butterfly_ray
n03067212 cold_chisel
n11916696 milfoil
n11916696 achillea_millefolium
n11916696 yarrow
n07749312 valencia_orange
n04060448 rebozo
n07804657 white_rice
n04180888 sextant
n03724756 masjid
n03724756 musjid
n07751858 greengage
n03365374 flood
n03365374 floodlight
n01359762 trichodesmium
n03127203 crankcase
n03643149 laryngoscope
n00447221 tobogganing
n04376400 synthesizer
n04376400 synthesiser
n04596492 witness_box
n04596492 witness_stand
n07902121 ethyl_alcohol
n02755529 attack_submarine
n07902937 arrack
n07902937 arak
n02579928 permit
n12549192 black_medick
n03465818 guidance_system
n03724066 mascara
n07913537 virgin_mary
n11923174 mayweed
n04198562 shirtwaist
n04130907 salade
n04130907 sallet
n04084517 return
n04343740 student_union
n03801353 music_box
n03801353 musical_box
n13095013 partial_veil
n02412629 lambkin
n03296217 escape_wheel
n03920641 pet_shop
n07847917 light_cream
n03277149 electron_gun
n03238131 dressing_room
n02970685 car_seat
n04145863 schmidt_telescope
n04145863 schmidt_camera
n03026907 chronograph
n04316498 stereoscope
n12865562 purple_sage
n07905979 tequila
n07694659 shortcake
n01449980 molly
n01449980 mollie
n11943660 ruddles
n07914271 smoothie
n01333610 reoviridae
n02780315 roller_bearing
n02780315 ball_bearing
n02762725 donkey_boiler
n12704513 bilimbi
n04561422 water_mill
n04591631 wine_bar
n01859496 tundra_swan
n07897865 rioja
n11769803 golden_trumpet
n04445154 toga_virilis
n11759853 zaman
n11759853 monkeypod
n11759853 rain_tree
n11759853 saman
n03646296 lathe
n07895839 merlot
n11678010 cornstalk
n02740300 apc
n12239647 leucothoe
n03344305 fire_bell
n07588947 stew
n01731764 coachwhip
n03607923 kameez
n14786943 lagging
n03385295 formica
n07907037 firewater
n07582811 bean_dip
n04104770 romper
n03054605 cluster_bomb
n04211219 shunter
n02212062 wasp
n11696450 lancewood
n02662993 brill
n10316862 military_leader
n04185946 shaving_brush
n13098962 bast
n13098962 phloem
n02337001 deer_mouse
n02337001 peromyscus_maniculatus
n04368496 swallowtail
n04368496 morning_coat
n01646648 natterjack
n07616590 split
n08494231 funfair
n08494231 amusement_park
n08494231 pleasure_ground
n03906224 pegboard
n11873182 horseradish
n01897667 alula
n03628831 crumhorn
n04550676 wardroom
n10043643 economist
n03040376 white_room
n03040376 clean_room
n02814116 bb_gun
n02340930 pine_vole
n02951703 canopic_jar
n03559531 identikit
n02821202 bedpan
n03318865 falchion
n02579557 pompano
n01732614 corn_snake
n12051103 red_helleborine
n01914830 actinia
n02384741 steeplechaser
n12566954 kudzu
n04409625 tennis_camp
n04234887 slate_roof
n04461437 town_hall
n01744270 indian_python
n12070381 liparis
n07624924 pirozhki
n00887544 team_sport
n04365328 surveillance_system
n04546340 walkman
n04305471 state_prison
n10147710 grocer
n02017725 takahe
n03736147 meat_hook
n12399899 osage_orange
n03546112 house_paint
n02836035 bicycle_wheel
n12511856 caragana
n04963111 sanguine
n02432704 blacktail
n02432704 blacktail_deer
n07693590 danish_pastry
n07693590 danish
n02160947 social_insect
n02275560 mourning_cloak
n04095109 ritz
n07910970 kahlua
n04298661 stairwell
n04537436 virginal
n03166809 death_house
n03166809 death_row
n02169023 sawyer
n02793930 barnyard
n12368028 tutsan
n04281260 spittoon
n02181235 darkling_beetle
n02181235 tenebrionid
n02977330 cashmere
n11765568 honey_mesquite
n01821076 rainbow_lorikeet
n07921834 scrumpy
n04013600 proscenium_arch
n03010915 chateau
n03339529 film_advance
n03391613 frame_buffer
n03944024 pintle
n03947466 pipe_wrench
n11487732 sundog
n02136452 fossa
n07575392 high_tea
n02470238 simian
n12092262 pimpernel
n03523506 hobble_skirt
n12196694 currajong
n12196694 kurrajong
n04142434 scalpel
n03024233 choir_loft
n12319414 juglans_regia
n03239054 tailcoat
n03239054 white_tie
n03239054 dress_suit
n03239054 tails
n03239054 full_dress
n02538562 arctic_char
n02538562 salvelinus_alpinus
n07785487 rollmops
n03989349 postern
n12244650 rosebay
n07574176 potluck
n07801342 silage
n03293863 equatorial
n09294877 grotto
n09294877 grot
n03555217 hypercoaster
n02573704 bluefish
n03505015 headrace
n04251791 snowboard
n02689434 jackhammer
n07581249 antipasto
n03187751 dialysis_machine
n03187751 dialyzer
n03237992 dressing_gown
n13915023 ovoid
n09818022 cosmonaut
n09818022 spaceman
n09818022 astronaut
n02732572 arabesque
n07926346 limeade
n02536456 oncorhynchus_tshawytscha
n02536456 chinook_salmon
n02536456 king_salmon
n02536456 chinook
n02856237 blunderbuss
n07937461 couscous
n02551134 halfbeak
n02650541 searobin
n02650541 sea_robin
n03939178 pilot_boat
n02592055 sheepshead
n04545984 walk_in
n02117900 spotted_hyena
n03980026 pomade
n04146976 school_system
n07868340 fried_rice
n02042759 kittiwake
n02069412 common_dolphin
n04968139 olive_green
n04506506 ultracentrifuge
n03638623 landing_craft
n03641569 lanyard
n07840395 curry_sauce
n03842012 office_building
n03842012 office_block
n12861345 phlomis
n03326475 fell
n07887099 draft_beer
n07887099 draught_beer
n04158002 scuttle
n12307756 privet
n06266633 fleet_street
n07854266 muenster
n01350701 yersinia_pestis
n03971321 pneumatic_drill
n07615569 tutti_frutti
n02811350 batting_helmet
n03122295 conestoga_wagon
n03122295 covered_wagon
n03122295 prairie_schooner
n03122295 conestoga
n02485536 vervet
n04446162 threads
n04446162 duds
n04446162 togs
n03770316 ministry
n04020912 pullman
n04020912 pullman_car
n01539925 house_sparrow
n03324928 fatigues
n03053976 club_car
n03053976 lounge_car
n02439398 okapi
n03555426 hypermarket
n03721590 marina
n00477392 lacrosse
n02234355 american_cockroach
n01490360 dusky_shark
n04258859 soldering_iron
n04368365 swagger_stick
n04180229 sewing_room
n11958499 brass_buttons
n03145147 cuckoo_clock
n11676850 gynophore
n03720163 map
n01322898 lion_cub
n02417242 cashmere_goat
n13188096 davallia
n03105306 coracle
n11632619 cupressus_sempervirens
n11632619 mediterranean_cypress
n04300509 stamper
n13880199 isosceles_triangle
n04265904 space_rocket
n10514429 referee
n10514429 ref
n03133050 crochet_hook
n07597263 sweetmeat
n02946824 camshaft
n07756951 watermelon
n04585980 winchester
n00443231 floating
n03622526 klystron
n07866015 croquette
n01641739 green_frog
n00445055 surfing
n12340383 tupelo
n02434190 woodland_caribou
n03376279 folder
n03240140 electric_drill
n04066270 red_carpet
n12291959 bluebell
n02892499 brasserie
n04310721 steam_whistle
n02147328 serotine
n12107710 meadow_foxtail
n04210288 shrimper
n02699915 altazimuth
n04953678 iridescence
n04526800 ventilation_shaft
n02085272 lapdog
n02098806 bird_dog
n02605703 chaetodon
n03101664 cookie_jar
n09415584 riverbank
n09415584 riverside
n11717399 nelumbo_nucifera
n11717399 sacred_lotus
n11717399 lotus
n07732302 hominy
n03089753 conference_center
n03089753 conference_house
n03671914 linear_accelerator
n03671914 linac
n12365900 clusia
n03170292 decoupage
n05242928 squamous_cell
n11928858 mugwort
n03175081 den
n04328703 storage_ring
n03878828 palette_knife
n04103364 rolling_stock
n03005515 chandlery
n02243209 water_boatman
n07870894 lobster_thermidor
n03166514 deanery
n12392549 urtica_dioica
n12392549 stinging_nettle
n04045644 balk
n04045644 baulk
n04045644 rafter
n03367410 florist_shop
n03367410 florist
n01710177 diplodocus
n03490884 hanger
n02714751 answering_machine
n04134523 sandbox
n03386544 foucault_pendulum
n12523475 jacaranda
n12523475 brazilian_rosewood
n04607869 wrist_watch
n04607869 wristwatch
n12126084 cultivated_rice
n12126084 oryza_sativa
n11905392 california_poppy
n07703889 hasty_pudding
n04397168 tea_chest
n02202006 culex_pipiens
n02305085 atlas_moth
n02173373 japanese_beetle
n02767956 backbench
n04419868 thermal_printer
n03015149 chesterfield
n03174731 demitasse
n02532272 atlantic_herring
n12282527 silver_birch
n12282527 betula_pendula
n02801184 basilica
n04142175 scaler
n07925229 lemon_juice
n03585682 iron_foundry
n03009794 charnel
n03009794 charnel_house
n06259898 channel
n03280216 electroscope
n02904927 brogan
n02904927 brogue
n07851554 mascarpone
n04058594 readout
n01594372 swallow
n07861158 bread_dough
n02542958 argentine
n04484432 triode
n07608245 marzipan
n12593994 date_palm
n12593994 phoenix_dactylifera
n04047834 railroad_bed
n02244515 kissing_bug
n02180875 rove_beetle
n03133415 crock
n03475581 hairbrush
n03349892 first_class
n01540832 hawfinch
n04186051 shaving_soap
n04186051 shaving_cream
n02875948 borstal
n03904433 pedicab
n03904433 cycle_rickshaw
n07852919 cheddar
n07852919 american_cheese
n07852919 cheddar_cheese
n09425344 scablands
n12272239 garry_oak
n12272239 quercus_garryana
n07889990 burton
n02424589 lesser_kudu
n04026180 purl
n02015357 weka
n04216860 sifter
n07803779 cracked_wheat
n09846755 beekeeper
n04157099 scullery
n02709908 and_gate
n02709908 and_circuit
n03872273 packsaddle
n02962414 car_carrier
n03199488 dimmer
n04121426 rya
n03399677 front_porch
n02820556 bedford_cord
n03271260 electric_clock
n02064000 bowhead_whale
n02064000 bowhead
n02064000 greenland_whale
n03233744 lift_bridge
n03233744 drawbridge
n02590987 porgy
n02266050 dobson
n02266050 dobsonfly
n01744100 reticulated_python
n01781570 acarus
n03788498 motel
n13128976 rachis
n12522678 indian_rosewood
n08628141 kasbah
n08628141 casbah
n04012482 propjet
n04012482 turboprop
n02753394 atomic_clock
n02409038 anoa
n05468739 oligodendrocyte
n07886317 kava
n03882611 pane
n03882611 panelling
n03882611 paneling
n04462011 toy_box
n07688624 pone
n11977303 sneezeweed
n03729482 matchlock
n03690851 lota
n07829248 cider_vinegar
n12176953 upland_cotton
n02919792 cottage
n02919792 bungalow
n02682407 aeolian_harp
n12534862 sulla
n08652376 ski_resort
n07853648 gouda
n07853648 gouda_cheese
n02658531 plaice
n07857170 miso
n04600912 work_clothing
n03577312 integrator
n03577312 planimeter
n04344734 studio_apartment
n04344734 studio
n01575117 cowbird
n03250089 drum_brake
n02968074 carport
n05578095 heel
n12596709 roystonea_regia
n12596709 royal_palm
n11508382 snowfall
n11508382 snow
n07814203 cinnamon
n07881205 quesadilla
n04257986 solar_cell
n04257986 photovoltaic_cell
n03326948 magic_marker
n03409920 gadgetry
n03557590 ice_machine
n01499732 cownose_ray
n04358117 supercomputer
n08539276 outskirts
n01617766 egyptian_vulture
n04287747 spray_gun
n12117017 crabgrass
n07817315 cilantro
n07817315 coriander
n03529629 homestead
n04322531 stockade
n04308397 stealth_fighter
n02746978 art_school
n01697611 crocodylus_porosus
n00448748 figure_skating
n01892551 water_shrew
n00450998 showjumping
n02833403 bevel
n01844551 quetzal
n03325288 fauld
n02415130 urial
n04174705 serration
n02340358 eastern_woodrat
n01925916 cercaria
n02734835 architrave
n02406859 devon
n10806113 zoo_keeper
n14973585 pantothenic_acid
n02204249 sandfly
n04290079 spun_yarn
n04249882 snifter
n04172776 sentry_box
n07854348 parmesan
n03085219 computer_monitor
n10334009 motorcyclist
n02970408 carryall
n02970408 tote
n02970408 tote_bag
n07581607 canape
n03856012 orphanage
n12671651 abelia
n04147793 scimitar
n04268799 spark_gap
n02852173 flasher
n02852173 blinker
n03474352 hacienda
n09344324 lunar_crater
n04289449 sprit
n03972372 poacher
n02871824 boom
n02966545 claw_hammer
n02966545 clawhammer
n07834872 russian_dressing
n04017571 psychrometer
n03572107 inkle
n04266486 spade
n01581166 canada_jay
n07689003 johnny_cake
n07689003 johnnycake
n04127117 safety_net
n01557185 thrush
n03586219 iron_lung
n03424630 petrol_engine
n03424630 gasoline_engine
n04176295 servomechanism
n04176295 servo
n02378541 cavalry_horse
n12729315 black_willow
n07738105 freestone
n02851939 blindfold
n02256172 psyllid
n02256172 psylla
n02382850 exmoor
n03474167 habit
n03649797 lawn_furniture
n02428508 gemsbok
n02755140 attache
n01987076 pistol_shrimp
n01987076 snapping_shrimp
n01617443 bearded_vulture
n01617443 lammergeier
n04405762 television_monitor
n04405762 tv_monitor
n07845863 homogenized_milk
n03517509 hibachi
n02416964 nanny
n01531512 siskin
n03727067 mastaba
n02780815 tutu
n03727605 masterpiece
n03140126 crucible
n03140126 melting_pot
n03875806 paintball
n09257843 cove
n02414442 rambouillet
n07609215 sugar_candy
n01563128 warbler
n04022434 pump_action
n03283827 emitter
n02600298 goatfish
n01580870 jaybird
n01580870 blue_jay
n02694966 alb
n06614901 outtake
n02700064 alternator
n02404028 maverick
n01829869 hoopoe
n09376526 ocean_floor
n09376526 seabed
n09376526 sea_bottom
n09376526 sea_floor
n09376526 ocean_bottom
n09376526 davy_jones
n12963628 powdery_mildew
n02884994 box_camera
n02856013 blue_chip
n03321563 fanny_pack
n01958346 littleneck
n12262018 weeping_beech
n04097760 roaster
n03708843 magnetometer
n02366959 coypu
n02366959 nutria
n02878534 boudoir
n03824284 nightcap
n02336826 vesper_mouse
n02868975 cupel
n02880546 string
n03126090 cramp
n11685621 siliqua
n11685621 silique
n07853445 edam
n02124484 manx
n02904803 brocade
n07928578 phosphate
n03307037 extension_cord
n01824035 roadrunner
n07909714 galliano
n07612137 pavlova
n11845793 hedgehog_cactus
n03831757 nose_flute
n13006631 milkcap
n03059103 coat_rack
n02982599 catch
n02423589 springbok
n01750167 death_adder
n04266162 space_platform
n04266162 space_station
n04266162 space_laboratory
n01442972 minnow
n03321954 fan_vaulting
n04192521 sheraton
n01481331 chimaera
n03986355 portfolio
n01797020 capercaillie
n02414290 merino_sheep
n02414290 merino
n03612010 ketch
n07935288 hyson
n02029378 sanderling
n04124573 saddle_seat
n01734808 milk_snake
n01734808 house_snake
n02619550 mudskipper
n07890226 porter
n04138261 satin
n12730143 salix_repens
n12730143 creeping_willow
n03206282 disco
n03206282 discotheque
n03496612 harrow
n07903731 armagnac
n01609956 marsh_harrier
n12235051 mayflower
n01461315 spawn
n13145040 vitis_labrusca
n03890358 pargeting
n03890358 pargetting
n02372952 rock_hyrax
n02578771 amberjack
n04279462 spinning_wheel
n02870772 bookbindery
n02687423 aircraft_engine
n04520962 vaporiser
n04520962 vaporizer
n03031012 cigarette_case
n03067518 cold_frame
n02776825 balaclava
n04167346 seeder
n03006626 chanter
n11704620 camphor_tree
n02118176 aardwolf
n02862916 body_lotion
n01946630 nerita
n02278980 purple_emperor
n02150134 mastiff_bat
n01790304 plymouth_rock
n04250473 snips
n10386984 outfielder
n03042139 clevis
n02917377 bullhorn
n11957678 calliopsis
n13132034 peduncle
n03770834 miniver
n03904782 pedometer
n02666943 slaughterhouse
n02666943 abattoir
n02666943 butchery
n02666943 shambles
n12924623 ricinus_communis
n02377388 gelding
n11712282 liriodendron_tulipifera
n11712282 tulip_poplar
n11712282 yellow_poplar
n11712282 tulip_tree
n04056413 rattrap
n12194147 silkwood
n03698604 luxury_liner
n03783430 eyeglass
n03783430 monocle
n02631775 white_marlin
n03270695 electric_bell
n02750070 assembly_hall
n02775178 baggage_claim
n11623815 cedrus_libani
n01449712 platy
n09885866 furniture_maker
n09885866 cabinetmaker
n03386726 foulard
n04146504 school_bell
n04488202 trophy_case
n07890750 mead
n02686227 air_compressor
n02530999 allis
n01679626 collared_lizard
n07922147 perry
n03697552 lunchroom
n03251932 dry_fly
n02702989 ammeter
n01779629 mite
n02771286 backstay
n13185658 doodia
n04131368 saltbox
n07599161 jawbreaker
n07774842 pine_nut
n02152740 predator
n04422875 thermostat
n04973020 tan
n04973020 topaz
n03942920 pinhead
n12048399 caladenia
n04070415 refractometer
n03127531 crash_barrier
n03487886 hand_pump
n03711999 mainmast
n03664159 life_support
n02053425 solan
n04332074 straight_razor
n03219483 dollhouse
n04402746 phone_system
n04402746 telephone_system
n02910542 buckram
n07655263 saute
n11771924 carissa_macrocarpa
n04234763 slate_pencil
n04967674 sea_green
n02631330 blue_marlin
n03066849 colander
n07847827 heavy_cream
n11811921 maltese_cross
n02421136 addax
n12365285 laurelwood
n11614039 whitebark_pine
n02749670 assegai
n02749670 assagai
n07827130 juniper_berries
n02220055 pharaoh_ant
n07752264 victoria_plum
n03204558 dip_switch
n07924655 must
n02117512 striped_hyena
n02574910 remora
n04017807 pt_boat
n02974348 caryatid
n01422450 merozoite
n12146311 zoysia
n02874537 bootlace
n12849952 english_lavender
n09337048 leak
n02186153 flea
n11622368 grand_fir
n03284308 empty
n07924276 nectar
n02351870 jerboa
n04555291 washroom
n04261281 souk
n11801392 birthwort
n02485688 green_monkey
n02054036 cormorant
n03174079 delta_wing
n03588841 jabot
n02008041 heron
n14938389 linoleum
n14938389 lino
n07608098 marshmallow
n07592768 ratatouille
n01576076 golden_oriole
n01813088 wood_pigeon
n03522990 hitching_post
n02209354 carpenter_bee
n12353431 manila_hemp
n12353431 abaca
n04542858 wading_pool
n03528523 home_computer
n03776877 moccasin
n02643836 stonefish
n03508485 heat_exchanger
n13004423 chanterelle
n02898585 bridal_gown
n02898585 wedding_dress
n02898585 wedding_gown
n04050066 rake
n03811444 navigational_system
n03717285 mangle
n11785668 caladium
n11624192 atlas_cedar
n11624192 cedrus_atlantica
n07835331 barbecue_sauce
n07684517 raisin_bread
n11621950 canada_balsam
n11621950 balsam_fir
n04041243 radiator_cap
n11902709 argemone
n02434712 brocket
n12263038 american_chestnut
n03629520 kylix
n11694469 ilama
n12393269 ramee
n12393269 ramie
n03487331 handloom
n03425595 gas_stove
n03425595 gas_range
n04189816 sheetrock
n02055107 tropicbird
n01959985 cockle
n02247655 bemisia_tabaci
n02247655 superbug
n02756977 audiocassette
n01678343 chuckwalla
n13024500 clavicipitaceae
n13862552 equilateral
n10469874 press_photographer
n04192361 sheltered_workshop
n01797307 spruce_grouse
n02831237 beret
n00470830 hurling
n12412355 bearded_iris
n02588794 margate
n04355821 sun_gear
n06266878 news_photography
n03543254 hotplate
n03543254 hot_plate
n11946051 safflower
n02953455 cantle
n02562971 black_crappie
n03887512 paper_mill
n02680512 adit
n08547468 cow_pasture
n12554526 locoweed
n02532451 pacific_herring
n11678299 petiolule
n07887967 light_beer
n07804771 wild_rice
n01917611 staghorn_coral
n02931294 cabana
n02898369 brickwork
n04431025 thumbhole
n02631475 black_marlin
n07839730 soubise
n04583212 fisheye_lens
n12304703 fraxinus_excelsior
n03920867 pew
n07864756 chicken_kiev
n09405078 rangeland
n03232417 drainage_system
n07924747 grapefruit_juice
n04168541 seine
n02762169 automatic_pilot
n02762169 autopilot
n07862611 beef_wellington
n07741235 northern_spy
n12188635 thespesia_populnea
n12583401 palmetto
n02538216 speckled_trout
n02538216 brook_trout
n12782530 sundew
n03435743 georgette
n04387706 tamp
n04387706 tamper
n13067330 ustilago_maydis
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n03832144 nosewheel
n02340640 rice_rat
n03039259 clay_pigeon
n00450866 pony_trekking
n03861271 outrigger
n03474779 hacksaw
n02852043 bling_bling
n12680864 viburnum_opulus
n01830915 motmot
n07813579 seasoned_salt
n03079616 companionway
n09403427 rainbow
n01438581 loach
n03195959 dat
n03436549 gift_wrapping
n02700258 altimeter
n09451237 supernova
n02648625 greenling
n04449449 toll_bridge
n03618101 king
n03855756 orlon
n12311579 syringa_vulgaris
n12639376 beach_plum
n01634227 olm
n01891633 shrew
n08524735 metropolis
n08524735 urban_center
n08524735 city
n10564098 screen_actor
n10564098 movie_actor
n01815036 carrier_pigeon
n03487444 hand_lotion
n03781055 petrol_bomb
n03781055 molotov_cocktail
n01340522 polyoma_virus
n01340522 polyoma
n01859190 mute_swan
n03652100 lead_pencil
n02880842 bowie_knife
n01611472 peregrine
n01611472 falco_peregrinus
n01611472 peregrine_falcon
n02043063 tern
n07873464 pilaf
n10721321 traffic_cop
n04003241 primus
n03225458 dosimeter
n12658603 sorbus_americana
n01790398 cornish
n01469723 salpa
n01469723 salp
n06596727 slick
n06596727 glossy
n02979290 cassette_recorder
n04608923 xerox
n03219010 doyley
n03301568 euphonium
n02653786 filefish
n09269472 downhill
n02599347 weakfish
n04021503 pulse_generator
n11626826 picea_rubens
n11626826 red_spruce
n01690149 anguis_fragilis
n01690149 slowworm
n03524150 hockey_stick
n02754656 atrium
n03699591 panga
n03699591 machete
n12590715 palm_kernel
n11688069 microsporophyll
n01631354 taricha_granulosa
n01563449 gnatcatcher
n00467320 quoits
n00467320 horseshoes
n03931765 picture_frame
n04082710 retaining_wall
n07913393 bloody_mary
n06592281 rock_opera
n03374838 fob
n00454395 fly_fishing
n12230540 manzanita
n12230540 madrona
n09421799 sandbank
n04132158 salwar
n04132158 shalwar
n04255346 socket_wrench
n02306825 egger
n02306825 eggar
n02828427 belting
n01623110 barred_owl
n01546039 scrubbird
n11683838 nectary
n09445008 steep
n03225108 dormitory_room
n03225108 dormitory
n03225108 dorm_room
n07745197 dewberry
n04973291 ecru
n04973291 beige
n02846874 blackface
n07903962 grappa
n09339810 lithosphere
n09339810 geosphere
n04538403 viscose
n04538403 viscose_rayon
n12826143 dichondra
n02976455 casement_window
n04613939 zamboni
n02281136 large_white
n04513827 upholstery
n01341090 rotavirus
n12969425 scleroderma_citrinum
n02298218 fall_armyworm
n01925270 planaria
n01925270 planarian
n03949317 piston_rod
n02395694 piglet
n02395694 piggy
n11545350 pecopteris
n02287799 cankerworm
n02973904 carving_knife
n01982347 giant_crab
n03655720 leisure_wear
n09224725 bluff
n09462600 troposphere
n02757061 audio_cd
n02522722 atlantic_cod
n03171228 defence_system
n03171228 defense_system
n02745492 artificial_heart
n04255499 socle
n02731629 scuba
n02731629 aqualung
n11998888 cotton_thistle
n11998888 scotch_thistle
n03963483 playbox
n03401279 fuel_injection
n07920663 instant_coffee
n12604228 rumex_acetosa
n07840520 worcestershire
n07840520 worcestershire_sauce
n07934373 sun_tea
n07869937 kedgeree
n07844786 sour_milk
n02010453 night_raven
n02010453 night_heron
n03785237 moquette
n11761650 inga
n03244775 one_iron
n00446493 fight
n02990758 celesta
n03077741 communications_satellite
n11723452 wolfsbane
n13865904 heart
n03668803 lilo
n07594066 cake_mix
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n09248399 coastland
n03563460 impeller
n07858978 honey
n12729729 red_willow
n03349771 first_base
n03587205 irrigation_ditch
n07875560 roulade
n07936459 ice_water
n04471912 transit_instrument
n03165616 day_school
n04103206 rolling_pin
n04041747 radio_antenna
n01384164 zooplankton
n03101517 cookie_cutter
n07720277 chard
n01709876 barosaurus
n01821554 carolina_parakeet
n13882201 pentagon
n02747802 ashtray
n02513248 rough_fish
n02207345 queen_bee
n04472563 transmission_shaft
n02675219 acetate
n03837698 oast_house
n04449550 tollgate
n00448232 sumo
n03842377 auxiliary_equipment
n07932454 spruce_beer
n03370387 fluorescent_lamp
n02485371 grivet
n02805845 bastinado
n07688898 hushpuppy
n03108624 core_drill
n01422185 sporozoite
n04002629 primary_winding
n04002629 primary_coil
n04002629 primary
n02621258 surgeonfish
n04001661 pwr
n04003856 print
n07807834 macaroni_salad
n03396074 fret
n01368672 klebsiella
n02010272 cattle_egret
n15092650 biotin
n03571439 injector
n04082562 retainer
n12545635 lotus_corniculatus
n01415626 eukaryote
n03149135 curb
n03149135 curb_bit
n11960245 dahlia
n02950943 round_shot
n02950943 cannonball
n02950943 cannon_ball
n02926426 bustier
n03844965 oil_slick
n02932693 cabin_class
n02932693 second_class
n02932693 economy_class
n01526521 songster
n01526521 songbird
n04393549 tapestry
n04393549 tapis
n03309465 ocular
n03309465 eyepiece
n12764008 sugar_bush
n02796207 barrel_vault
n03582508 ivp
n01655344 caecilian
n12110085 avena_sativa
n03492250 harbor
n03492250 harbour
n02030837 willet