n03211789 shop_window
n03211789 display_window
n04561965 water_pump
n03914106 peplum
n01959985 cockle
n04059947 rearview_mirror
n02012185 least_bittern
n02490811 pygmy_marmoset
n01750167 death_adder
n03844673 oil_refinery
n03844673 petroleum_refinery
n10701644 tennis_pro
n04518343 vacuum_gauge
n01469103 sea_squirt
n03367321 flophouse
n13917785 truncated_cone
n09466678 uphill
n04083649 retort
n04430896 thumb
n03517899 high_altar
n10007995 hotel_clerk
n10007995 desk_clerk
n04261116 sorter
n00440509 high_jump
n12734070 populus_tremuloides
n07931280 wassail
n03788914 muumuu
n13084834 cultivar
n04347119 subcompact_car
n04347119 subcompact
n11653126 totara
n03730494 maternity_ward
n03392648 francis_turbine
n03075634 combine
n03598151 jib
n01670535 testudo_graeca
n08614632 fairground
n12284821 alnus_glutinosa
n08896327 sultanate
n02977330 cashmere
n02816656 beanbag
n03811444 navigational_system
n02909706 buckboard
n03128085 cravat
n07808587 slaw
n07808587 coleslaw
n04579230 whispering_gallery
n03141327 cruise_ship
n03141327 cruise_liner
n03844965 oil_slick
n12612170 water_plantain
n03989777 post_horn
n03158186 dacha
n03186199 dhoti
n03345837 extinguisher
n03345837 fire_extinguisher
n08645104 scrubland
n02055107 tropicbird
n12285512 red_alder
n07920222 latte
n09348460 massif
n03326475 fell
n04005197 priory
n03505015 headrace
n07924366 apple_juice
n04189816 sheetrock
n03223686 threshold
n03223686 doorstep