n03211789 shop_window
n03211789 display_window
n04561965 water_pump
n03914106 peplum
n01959985 cockle
n04059947 rearview_mirror
n02012185 least_bittern
n02490811 pygmy_marmoset
n01750167 death_adder
n03844673 oil_refinery
n03844673 petroleum_refinery
n10701644 tennis_pro
n04518343 vacuum_gauge
n01469103 sea_squirt
n03367321 flophouse
n13917785 truncated_cone
n09466678 uphill
n04083649 retort
n04430896 thumb
n03517899 high_altar
n10007995 hotel_clerk
n10007995 desk_clerk
n04261116 sorter
n00440509 high_jump
n12734070 populus_tremuloides
n07931280 wassail
n03788914 muumuu
n13084834 cultivar
n04347119 subcompact_car
n04347119 subcompact
n11653126 totara
n03730494 maternity_ward
n03392648 francis_turbine
n03075634 combine
n03598151 jib
n01670535 testudo_graeca
n08614632 fairground
n12284821 alnus_glutinosa
n08896327 sultanate
n02977330 cashmere
n02816656 beanbag
n03811444 navigational_system
n02909706 buckboard
n03128085 cravat
n07808587 slaw
n07808587 coleslaw
n04579230 whispering_gallery
n03141327 cruise_ship
n03141327 cruise_liner
n03844965 oil_slick
n12612170 water_plantain
n03989777 post_horn
n03158186 dacha
n03186199 dhoti
n03345837 extinguisher
n03345837 fire_extinguisher
n08645104 scrubland
n02055107 tropicbird
n12285512 red_alder
n07920222 latte
n09348460 massif
n03326475 fell
n04005197 priory
n03505015 headrace
n07924366 apple_juice
n04189816 sheetrock
n03223686 threshold
n03223686 doorstep
n03875955 paintball_gun
n02203152 midge
n02081927 pacific_walrus
n07924443 cranberry_juice
n00445055 surfing
n02181235 darkling_beetle
n02181235 tenebrionid
n03233624 drawbar
n01454856 stickleback
n02983357 catchment
n03615406 khaki
n12316444 liquidambar
n02129923 tigress
n03625646 knitting_needle
n01841679 wryneck
n02172518 scarab
n02172518 scarabaeus
n01803893 argus
n02992368 cellophane
n13155095 bracteole
n12903014 tamarillo
n02976123 sheath_knife
n02065263 sei_whale
n07934282 iced_tea
n07934282 ice_tea
n02076402 crabeater_seal
n07582441 relish
n13132034 peduncle
n02168427 glowworm
n12522678 indian_rosewood
n03201638 evening_gown
n03201638 dinner_dress
n03201638 formal
n12791329 syringa
n01531512 siskin
n06273555 call_in
n11839823 mirabilis_jalapa
n01549886 phoebe
n10382710 organ_grinder
n01341090 rotavirus
n03971321 pneumatic_drill
n03938037 pillory
n12407890 english_elm
n02300554 bombyx_mori
n09913593 cheerleader
n07934032 tisane
n02524202 pollack
n02524202 pollock
n07691650 croissant
n02967782 sweeper
n02967782 carpet_sweeper
n03128248 crayon
n03948830 pistol_grip
n04312916 steering_linkage
n02853218 blockade
n13108545 shade_tree
n04198233 shirting
n02814428 beach_towel
n03721590 marina
n03168774 deckle
n03652389 leaf_spring
n02431628 sambar
n04282872 split_rail
n02003577 openbill
n07854066 limburger
n02240517 cimex_lectularius
n02240517 bed_bug
n02240517 chinch
n02240517 bedbug
n07727868 green_bean
n04257790 solar_battery
n04257790 solar_array
n04257790 solar_panel
n01663782 green_turtle
n01663782 chelonia_mydas
n04282992 spode
n04581102 whitewash
n12146311 zoysia
n02755140 attache
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n03101664 cookie_jar
n04255346 socket_wrench
n02973236 cartwheel
n01462042 blastocyst
n12118661 ragi
n12118661 finger_millet
n03772584 minute_hand
n03127531 crash_barrier
n07768139 anjou
n12732491 black_poplar
n03506184 headstock
n02599347 weakfish
n03676759 lcd
n11617878 knobcone_pine
n02699915 altazimuth
n04513827 upholstery
n03758894 microbalance
n02098806 bird_dog
n01594372 swallow
n07726525 mushy_peas
n03815278 neckline
n02808829 bathyscaphe
n12374418 rockrose
n12374418 rock_rose
n03858183 otoscope
n11657585 nagi
n02740300 apc
n07878647 stuffed_peppers
n02380464 polo_pony
n04213105 sickbay
n02986160 cattle_guard
n03842585 cyma_reversa
n03842585 ogee
n01904806 scallop_shell
n01369484 salmonella_typhi
n12737383 loranthaceae
n12737383 family_loranthaceae
n02983904 cathedra
n04969798 greenish_blue
n04969798 aqua
n04969798 aquamarine
n04969798 cobalt_blue
n04969798 turquoise
n04969798 peacock_blue
n02138169 palm_civet
n03240140 electric_drill
n02530999 allis
n02127292 lynx_lynx
n01449980 molly
n01449980 mollie
n00448872 rollerblading
n04200258 shoebox
n04151108 scratcher
n09475925 waterside
n00453126 coursing
n02377388 gelding
n03471779 guy
n02951703 canopic_jar
n03450974 grab_bag
n15102894 knothole
n09392402 pinetum
n01825278 turaco
n03282401 embellishment
n02147947 pipistrel
n02147947 pipistrelle
n07936459 ice_water
n01946630 nerita
n07749312 valencia_orange
n12180168 hibiscus_tiliaceus
n12180168 mahoe
n03264906 edger
n03555217 hypercoaster
n06276902 rediffusion
n02694045 aisle
n02414763 argal
n02414763 argali
n02339922 pack_rat
n02339922 packrat
n02970408 carryall
n02970408 tote
n02970408 tote_bag
n04036303 qwerty_keyboard
n04129766 sailor_suit
n03062122 cocktail_lounge
n03359436 flash_memory
n04016240 lopper
n04016240 pruner
n11770256 alstonia_scholaris
n11770256 dita
n12691661 gumbo_limbo
n03663433 life_office
n04094060 ripcord
n02387254 dobbin
n02387254 farm_horse
n04224543 sister_ship
n07861158 bread_dough
n02419634 takin
n07723039 leek
n07914413 daiquiri
n02961035 caravansary
n02961035 khan
n02961035 caravanserai
n01405616 ascophyllum_nodosum
n04126066 safety_bicycle
n07853762 grated_cheese
n02302969 luna_moth
n02772435 badminton_court
n03018209 china
n07935504 water
n02862916 body_lotion
n12050533 cattleya
n01397690 arame
n02701730 american_organ
n02163297 springtail
n07599161 jawbreaker
n01563945 goldcrest
n00476235 stickball
n01880473 potoroo
n13198054 fiddlehead
n04103094 rolling_mill
n11735570 golden_seal
n11735570 goldenseal
n12765846 spondias_mombin
n04186051 shaving_soap
n04186051 shaving_cream
n01546039 scrubbird
n04174234 serial_port
n11986511 lactuca_sativa
n11675025 rosebud
n03262809 easel
n04072551 rein
n03146846 cultivator
n03146846 tiller
n02885108 boxcar
n02184720 cootie
n02184720 body_louse
n02588794 margate
n04974859 ultramarine
n12279458 black_oak
n02305929 cinnabar
n12306717 jasmine
n02769290 backhoe
n03565288 imprint
n04210591 shrink_wrap
n03751590 messuage
n07697699 sloppy_joe
n03270695 electric_bell
n03724538 five_iron
n04224842 sitar
n11626826 picea_rubens
n11626826 red_spruce
n04414101 terra_cotta
n13013534 lepiota
n07731436 postum
n02485536 vervet
n03516996 superheterodyne_receiver
n02363351 castor_canadensis
n03374570 flytrap
n04271531 specialty_store
n04220250 silo
n15091473 vitamin_b2
n15091473 riboflavin
n12987056 lichen
n02542958 argentine
n11640132 metasequoia
n11640132 dawn_redwood
n15062057 stucco
n01979874 blue_crab
n01979874 callinectes_sapidus
n02947977 candid_camera
n03343560 fire
n03317889 faille
n02654745 cowfish
n12477401 sisal
n12189987 baobab
n12189987 adansonia_digitata
n00455173 surf_fishing
n09295210 growler
n01799302 guan
n03759243 microfiche
n12399384 morus_alba
n12399384 white_mulberry
n02527271 moray_eel
n02527271 moray
n11977303 sneezeweed
n03212406 distaff
n00324978 tightrope_walking
n12733870 populus_tremula
n12733870 quaking_aspen
n02089232 dachshund
n01793715 orpington
n02723165 antiperspirant
n00445685 sculling
n04525584 venetian_blind
n01618503 secretary_bird
n02841187 binnacle
n01751472 taipan
n03946162 pipe_fitting
n07585557 chicken_soup
n03190458 dibber
n03190458 dibble
n03199488 dimmer
n03674842 linocut
n02829596 bench_press
n09391386 photosphere
n12513933 redbud
n01931520 pinworm
n01931520 enterobius_vermicularis
n01931520 threadworm
n02506947 plantigrade
n13192625 shield_fern
n03102859 cooling_system
n03102859 cooling
n12727518 goat_willow
n09436444 ski_slope
n04194127 shin_guard
n02532272 atlantic_herring
n03877351 paisley
n04232437 skyhook
n07560331 finger_food
n02386310 workhorse
n02505063 woolly_mammoth
n11617272 bristlecone_pine
n03104512 copperware
n12387103 halophyte
n03842986 ohmmeter
n02925519 business_suit
n08659242 coal_seam
n03563460 impeller
n12155009 pandanus_tectorius
n03781594 moneybag
n04295571 stacks
n03147156 culverin
n02846733 black_box
n01995514 fairy_shrimp
n02361587 woodchuck
n02361587 groundhog
n02538562 arctic_char
n02538562 salvelinus_alpinus
n03001115 chain_store
n09361517 mountainside
n09361517 versant
n02979290 cassette_recorder
n01851038 pochard
n12199790 brown_oak
n12199790 booyong
n12310349 lilac
n03545470 houseboat
n02522637 codling
n05263448 attilio
n12681893 weigela
n03395859 fresnel_lens
n04525191 velveteen
n02241426 true_bug
n02069412 common_dolphin
n03460147 grinding_wheel
n01744270 indian_python
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n12793015 saxifrage
n07588947 stew
n04492060 trunk_lid
n08256735 wedding
n08256735 wedding_party
n02831237 beret
n04280845 spirometer
n12823859 bindweed
n11870747 alyssum
n02648625 greenling
n01541102 pine_grosbeak
n12898342 belladonna
n12898342 deadly_nightshade
n12898342 atropa_belladonna
n03032453 cinquefoil
n11691857 lip
n00468299 shinny
n03822656 newsstand
n07876026 sauerbraten
n03306869 extension
n02710324 anechoic_chamber
n04246855 smoking_car
n04246855 smoker
n05260127 pageboy
n07928578 phosphate
n03635330 lame
n12764008 sugar_bush
n01958346 littleneck
n04156591 scuffle
n04239333 sliding_window
n10120671 gardener
n01944955 garden_snail
n02783994 baluster
n07614103 apple_dumpling
n07894799 chardonnay
n04127395 guardrail
n03386726 foulard
n07823105 chutney
n02931294 cabana
n07914128 refresher
n03948242 piste
n01991520 pill_bug
n01339801 cmv
n01339801 cytomegalovirus
n13884930 cuboid
n07720084 sugar_beet
n01597906 western_tanager
n01315213 peeper
n00443692 cliff_diving
n01794158 turkey
n01794158 meleagris_gallopavo
n02038993 pratincole
n11992479 texas_star
n12646397 islay
n03451365 grade_separation
n02570838 surfperch
n03693707 loving_cup
n07875560 roulade
n12682411 teasle
n12682411 teasel
n12484784 bogbean
n12484784 bog_myrtle
n12614477 waterweed
n02627532 yellowfin_tuna
n02627532 yellowfin
n03170635 freezer
n03170635 deep_freeze
n07815294 mace
n04220805 silver_plate
n00448126 professional_wrestling
n02653786 filefish
n03306385 limited
n03306385 express
n04273659 speed_bump
n07608339 nougat
n11609475 pinyon
n11609475 pinon
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n03544238 hour_hand
n12882779 foxglove
n12882779 digitalis
n07919165 zombi
n07919165 zombie
n12377198 dipterocarp
n07868508 frittata
n04185804 electric_razor
n04185804 electric_shaver
n04185804 shaver
n04596492 witness_box
n04596492 witness_stand
n02871439 bookshelf
n02563648 pumpkinseed
n03332591 field_coil
n04305572 stateroom
n03540914 hospital_bed
n04046277 raglan
n03885904 pantyhose
n02823510 beer_can
n12269406 quercus_agrifolia
n02482650 bonobo
n03086580 concert_hall
n03196990 dsl
n03911658 penknife
n07770869 areca_nut
n07770869 betel_nut
n13099999 deciduous_plant
n03574243 instep
n03649161 lavalliere
n03356559 flamethrower
n12369309 hypericum_perforatum
n02799323 baseball_cap
n04539053 vdu
n02379183 quarter_horse
n03878294 palanquin
n11736694 nigella
n11797321 aralia
n02965216 cargo_liner
n01322685 cub
n12190410 ceiba_pentandra
n12190410 ceiba_tree
n12190410 kapok
n02367492 chinchilla
n04130257 salad_bowl
n11664418 gingko
n11664418 ginkgo_biloba
n11664418 ginkgo
n07586485 oxtail_soup
n02407521 guernsey
n02140049 flying_fox
n00449517 car_racing
n00449517 auto_racing
n03019806 chin_strap
n11615607 jack_pine
n00479734 fives
n12114590 chloris_gayana
n07890068 pale_ale
n01712752 ceratosaur
n01712752 ceratosaurus
n02917377 bullhorn
n01670802 giant_tortoise
n02017725 takahe
n04395651 tattoo
n02327028 jackrabbit
n11758122 lightwood
n03996849 power_steering
n04113038 rouleau
n03465718 guestroom
n03029197 church_tower
n02843158 birdbath
n03013850 chenille
n07924276 nectar
n04364994 surplice
n02382850 exmoor
n02811936 battlement
n02811936 crenellation
n04542858 wading_pool
n02065026 finback
n02065026 fin_whale
n04500060 turner
n02220518 army_ant
n02803539 bass_clarinet
n04545984 walk_in
n03487331 handloom
n07573347 spam
n09230202 butte
n04470741 transdermal_patch
n04470741 skin_patch
n02583890 tetra
n07616046 frozen_yogurt
n02807616 bathrobe
n01784293 tardigrade
n11598886 ephedra_sinica
n12133682 bluestem
n03231368 drawing_table
n00141669 check_in
n04403524 teleprompter
n03604156 jukebox
n03604156 nickelodeon
n07888229 pilsner
n07888229 pilsener
n03334492 fife
n03036022 city_hall
n07820297 rue
n02434712 brocket
n04252653 snow_blower
n03116008 couchette
n01541922 towhee
n02709101 anastigmat
n02536165 red_salmon
n02536165 sockeye_salmon
n02536165 sockeye
n02883101 bowstring
n12070381 liparis
n02942147 cambric
n01854700 goosander
n03123553 coverlet
n03216710 paper_cup
n04287747 spray_gun
n07739923 baldwin
n07729225 butterbean
n03319576 false_teeth
n12099342 statice
n12099342 sea_lavender
n03449309 gouge
n02153109 big_game
n06266973 rotogravure
n01490360 dusky_shark
n07880325 rarebit
n07880325 welsh_rarebit
n01888411 doe
n12081215 greenhood
n03348868 firing_chamber
n04123123 sackbut
n03170292 decoupage
n11877193 collard
n03443912 goggles
n04533802 videocassette_recorder
n04533802 vcr
n01821076 rainbow_lorikeet
n04446162 threads
n04446162 duds
n04446162 togs
n03617312 kilt
n12741222 soapberry
n03423479 gas_heater
n04289195 sprinkler_system
n02655848 porcupinefish
n02776978 balalaika
n07624924 pirozhki
n03271260 electric_clock
n04528079 verdigris
n04419073 theodolite
n04419073 transit
n09269341 down
n09210862 atoll
n04365328 surveillance_system
n03140292 crucifix
n03140292 rood
n04350458 suede
n12782530 sundew
n02614978 gunnel
n03993703 pound
n03993703 dog_pound
n03289985 ensemble
n03797264 mufti
n07693048 cinnamon_roll
n07696625 ham_sandwich
n01690149 anguis_fragilis
n01690149 slowworm
n02137888 ichneumon
n09445008 steep
n03724417 masher
n12390099 pale_violet
n07935379 oolong
n04102406 roller_coaster
n04102406 big_dipper
n03567788 indiaman
n02686121 airbus
n03683708 locker_room
n03469903 gunny_sack
n04103206 rolling_pin
n03010795 chasuble
n03876111 paintbox
n04295777 staddle
n04592596 wineskin
n07851926 processed_cheese
n04967882 bottle_green
n11612575 pinus_longaeva
n03364156 flipper
n03364156 fin
n04587327 windjammer
n03293741 equaliser
n03293741 equalizer
n11859472 spring_beauty
n15091846 folic_acid
n15091846 folate
n13061172 tremella_fuciformis
n03790953 motorized_wheelchair
n04163530 secateurs
n07599649 bonbon
n02180233 bark_beetle
n04267435 spanker
n07575392 high_tea
n04288533 spring_balance
n01359762 trichodesmium
n03012373 cheesecloth
n12915140 lantana
n13035707 helvella
n03716228 mammogram
n02366959 coypu
n02366959 nutria
n12015959 goldenrod
n01632601 tiger_salamander
n12807624 platanus_orientalis
n04307878 steakhouse
n04307878 chophouse
n11885856 draba
n02445171 eurasian_otter
n02445171 lutra_lutra
n04126244 safety_lock
n04192521 sheraton
n03931980 picture_rail
n12752205 maple
n02042046 herring_gull
n02147328 serotine
n03918737 pda
n03918737 organizer
n03918737 organiser
n01566207 tailorbird
n08182379 crowd
n12124818 lolium_perenne
n12124818 perennial_ryegrass
n04555291 washroom
n03374372 fly_rod
n01697178 crocodile
n04320973 stirrup
n03089477 cone_clutch
n12402348 banyan_tree
n12402348 banyan
n12402348 banian
n04518643 valenciennes
n07908567 amaretto
n04070207 refracting_telescope
n03788601 motel_room
n03572631 inlay
n03650551 layette
n09206896 arroyo
n12340581 water_gum
n13918717 trapezohedron
n04234763 slate_pencil
n12270946 quercus_chrysolepis
n11904109 corydalis
n01602630 vireo
n02772101 backup_system
n03988758 postage_meter
n01847170 duckling
n12129738 phalaris_arundinacea
n02755675 attenuator
n02998003 cereal_box
n02750070 assembly_hall
n03149135 curb
n03149135 curb_bit
n12058630 marsh_orchid
n07730708 celeriac
n07730708 celery_root
n07768068 bosc
n04266162 space_platform
n04266162 space_station
n04266162 space_laboratory
n02288268 inchworm
n02288268 looper
n05244934 macula
n02757061 audio_cd
n07891189 near_beer
n03505133 headrest
n03723267 marquetry
n03171228 defence_system
n03171228 defense_system
n03628215 koto
n02979074 cassette_deck
n02793930 barnyard
n04393808 tappet
n12500518 cassia_tora
n02813981 b_battery
n13205058 nephrolepis_exaltata
n01850873 canvasback
n03089879 conference_room
n12225563 australian_pine
n03723885 martingale
n07741461 pippin
n04087826 ribbing
n12566954 kudzu
n08613733 open
n08613733 outdoors
n08613733 open_air
n04123228 sackcloth
n12441958 asphodel
n04121342 russet
n01472303 amniota
n03145147 cuckoo_clock
n10304914 medalist
n10304914 medallist
n10304914 medal_winner
n07889990 burton
n04560113 water_heater
n11709674 magnolia
n03389889 four_wheeler
n03708843 magnetometer
n02696246 alembic
n04290079 spun_yarn
n03351151 fishhook
n07913644 bullshot
n02477516 paranthropus
n04390577 tank_top
n01557185 thrush
n03016737 chicken_run
n09339810 lithosphere
n09339810 geosphere
n09818022 cosmonaut
n09818022 spaceman
n09818022 astronaut
n12876899 figwort
n07749192 navel_orange
n09463226 tundra
n02389261 pinto
n03713436 majolica
n03713436 maiolica
n11684654 mesocarp
n04016846 psaltery
n10229883 keyboardist
n02308735 fall_webworm
n04524941 velours
n04524941 velour
n01681940 horned_lizard
n01681940 horned_toad
n02395694 piglet
n02395694 piggy
n12059314 dendrobium
n03034244 breaker
n03034244 circuit_breaker
n01668091 diamondback_terrapin
n09451237 supernova
n03010915 chateau
n02486908 mandrill
n04953678 iridescence
n07612137 pavlova
n03185868 dewar
n03684740 lockup
n07858336 tapenade
n07715221 brussels_sprouts
n04432043 thwart
n03861271 outrigger
n12849416 henbit
n04107598 roomette
n11646167 monkey_puzzle
n03071552 colorimeter
n01646648 natterjack
n03325288 fauld
n11890022 woad
n02527622 conger
n03236217 dredge
n12322099 mockernut_hickory
n12322099 mockernut
n03252324 dry_masonry
n03561169 ignition_switch
n04131368 saltbox
n04201064 shofar
n07832416 pesto
n06596727 slick
n06596727 glossy
n03547397 howdah
n03087245 diffusion_pump
n03237992 dressing_gown
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n01441117 dace
n12120347 teff
n02793089 baritone
n02793089 baritone_horn
n04062179 reciprocating_engine
n02456008 tatu
n03986355 portfolio
n04273285 speculum
n03632963 powder_room
n03323319 farthingale
n13882563 octagon
n10151760 guitarist
n10151760 guitar_player
n02686379 air_conditioning
n02686379 air_conditioner
n02186153 flea
n02622955 hairtail
n14976871 blacktop
n02632039 spearfish
n11811706 ragged_robin
n10405694 patient
n01641206 wood_frog
n02863426 bodywork
n01967963 piddock
n04328703 storage_ring
n07886463 aperitif
n12575322 vetch
n03917048 periscope
n03603442 jungle_gym
n03035832 gittern
n03035832 cittern
n03035832 citole
n12753762 striped_maple
n07803779 cracked_wheat
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n11929743 artemisia_annua
n03762332 two_iron
n02874750 bootstrap
n12762896 sumac
n12762896 sumach
n02262803 stonefly
n04229620 ski_jump
n02425228 bushbuck
n05239437 skin_graft
n02656301 burrfish
n07689490 cinnamon_toast
n03503477 head_gasket
n03059103 coat_rack
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n02174659 cockchafer
n03461988 groover
n03722646 marlinspike
n01805321 monal
n09428628 seaboard
n09428628 seaside
n01631354 taricha_granulosa
n07887967 light_beer
n03153246 cutlass
n02644501 rasher
n04234887 slate_roof
n02010453 night_raven
n02010453 night_heron
n02775897 bailey_bridge
n04233295 skywalk
n04477725 treasure_ship
n03053976 club_car
n03053976 lounge_car
n02739889 armoured_car
n02739889 armored_car
n04241249 slip_on
n12726670 weeping_willow
n09191635 air_bubble
n04082344 resuscitator
n12510343 dhak
n12510343 dak
n12510343 palas
n05459101 spermatid
n01849676 shelduck
n12625383 cotoneaster
n07847917 light_cream
n11866248 cleome
n02406432 ayrshire
n04554998 washhouse
n04467899 trailing_edge
n03002341 chairlift
n03002341 chair_lift
n04310157 steamroller
n04310157 road_roller
n01853195 eider_duck
n01853195 eider
n02336826 vesper_mouse
n12916511 tectona_grandis
n12916511 teak
n04267246 spandrel
n03418618 gargoyle
n07709172 potherb
n07852833 camembert
n03824999 nightshirt
n04566756 weathercock
n03823216 niblick
n03882611 pane
n03882611 panelling
n03882611 paneling
n02775483 bagpipe
n07714188 collard_greens
n01692523 beaded_lizard
n10755080 violist
n12904314 henbane
n10147710 grocer
n02864504 bolero
n01498699 butterfly_ray
n01439514 carp
n03718335 manometer
n10605253 skier
n03140771 cruise_missile
n09454744 tar_pit
n03457451 greave
n04066270 red_carpet
n07587700 clam_chowder
n12549192 black_medick
n03009794 charnel
n03009794 charnel_house
n12119238 wild_rye
n01742821 rosy_boa
n03518135 highball_glass
n07556406 comfort_food
n01680478 fence_lizard
n02757927 audiovisual
n11680596 pollen_tube
n02415829 mouflon
n04032509 quarterstaff
n03349892 first_class
n03983712 popper
n07605380 fondant
n02761206 automation
n02271897 thrips
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n02549248 frogfish
n02769669 backlighting
n03439631 glengarry
n00447540 wrestling
n00447540 grappling
n04226826 skeleton_key
n03041449 cleats
n04300509 stamper
n03868643 oximeter
n06276697 broadcasting
n04538403 viscose
n04538403 viscose_rayon
n07560193 fast_food
n01884476 tasmanian_tiger
n01884476 thylacine
n11625003 picea_abies
n11625003 norway_spruce
n01919385 beroe
n03488438 handset
n04197110 shipwreck
n03296217 escape_wheel
n02406647 charolais
n02048115 horned_puffin
n15090065 retinol
n03390673 frail
n02447021 spotted_skunk
n03344509 firebox
n04467506 trailer_park
n04290259 spur
n04290259 gad
n13882276 hexagon
n11944954 carduus_nutans
n02849885 blast_furnace
n02239192 chinch_bug
n01987545 prawn
n06359467 chatroom
n06359467 chat_room
n03066849 colander
n03985069 portable
n02670935 accelerometer
n01351315 spirillum
n03724176 maser
n12725738 white_willow
n03609397 kazoo
n03681813 local_oscillator
n09327077 kopje
n02024185 dotterel
n03114379 cosy
n03114379 cozy
n12969425 scleroderma_citrinum
n02856237 blunderbuss
n03430418 gazebo
n03430418 summerhouse
n07618119 duff
n11552806 annual
n01925916 cercaria
n01997825 ostracod
n09452760 swell
n03323096 farmstead
n03483823 pocket_calculator
n00483705 real_tennis
n00483705 court_tennis
n04184316 shantung
n07925608 carrot_juice
n12055516 cymbidium
n01856155 gander
n01971620 loligo
n03699591 panga
n03699591 machete
n01713764 tyrannosaurus_rex
n01713764 tyrannosaurus
n01713764 tyrannosaur
n04395106 plaid
n04395106 tartan
n01683558 night_lizard
n07843464 souffle
n01781570 acarus
n04469514 trampoline
n02048353 tufted_puffin
n07821610 estragon
n07821610 tarragon
n04552551 war_room
n09283405 foothill
n12965626 claviceps_purpurea
n12965626 ergot
n03043693 clinker
n03043693 clinker_brick
n12882945 digitalis_purpurea
n12882945 fingerroot
n00467320 quoits
n00467320 horseshoes
n07899292 sweet_vermouth
n04443433 toboggan
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n03396074 fret
n04121426 rya
n04201733 shooting_brake
n02068206 beaked_whale
n03874487 paddock
n03745146 zoo
n03745146 menagerie
n03745146 zoological_garden
n11931540 artemisia_vulgaris
n03591798 jacquard
n03090172 confessional
n04133114 sampan
n10186216 wrangler
n04395024 tarp
n04395024 tarpaulin
n07579917 adobo
n07740342 golden_delicious
n04157099 scullery
n01922948 woodworm
n04172512 sennit
n03052917 clout
n02088839 coonhound
n12324056 combretum
n03154895 cutwork
n07608980 rock_candy
n12235051 mayflower
n03603594 junk
n09398677 precipice
n04292921 squeegee
n02784124 banana_boat
n13879049 quadrate
n03657239 iol
n00474657 professional_baseball
n11628456 douglas_fir
n04574067 wet_suit
n04592005 wine_barrel
n04050600 ram_disk
n03401279 fuel_injection
n03667235 lighting
n12449296 camas
n12449296 quamash
n03390327 daisy_cutter
n01462544 gastrula
n10227266 junior
n12498055 palo_verde
n03637898 lancet_window
n03489048 hand_throttle
n11631854 cupressus_arizonica
n07592317 chicken_stew
n02034129 godwit
n03577672 interceptor
n01664674 olive_ridley
n12735160 santalum_album
n12735160 sandalwood_tree
n03039827 dry_cleaners
n03039827 cleaners
n04364160 lightning_arrester
n01323781 giant
n07802246 stover
n04323519 stockinette
n03653110 imitation_leather
n03653110 leatherette
n01826680 european_roller
n03543112 hot_pants
n03459328 griddle
n02686227 air_compressor
n04313628 stela
n04313628 stele
n04013176 proscenium
n11782036 elephant_ear
n11782036 alocasia
n02977438 cash_register
n02977438 register
n01405007 fucus
n04503499 twinjet
n03301568 euphonium
n02413050 black_sheep
n03181667 detention_camp
n03181667 detention_house
n12777680 snowbell
n03250588 sander
n03250588 smoother
n03155502 cyclopean_masonry
n02543565 lizardfish
n03844233 oil_paint
n04064747 record_sleeve
n04064747 record_cover
n03539678 horse_trail
n04310507 steam_shovel
n01317294 draft_animal
n02822762 beefcake
n07845166 pasteurized_milk
n03445326 gold_plate
n13201969 woodsia
n07740597 empire
n03796522 mud_brick
n07879072 succotash
n03250089 drum_brake
n13103877 snag
n04104925 rood_screen
n04028074 putter
n11536673 aquatic
n11902389 papaver_somniferum
n11902389 opium_poppy
n03710528 mailer
n04231905 skivvies
n01376237 streptomyces
n07853232 cheshire_cheese
n09618957 face
n13131028 umbel
n07642742 apple_butter
n02060569 manx_shearwater
n12305819 blue_ash
n03878828 palette_knife
n02418465 mountain_goat
n07904072 kirsch
n04247876 snaffle
n04247876 snaffle_bit
n03510244 heat_sink
n03284981 enamelware
n02584449 caribe
n02584449 pirana
n02584449 piranha
n03034405 circuitry
n02507148 digitigrade
n02902916 broad_arrow
n04293744 squinch
n07823951 curry
n02439398 okapi
n12253229 epacris
n07563800 liquid_diet
n01330126 adenovirus
n11910271 bleeding_heart
n02881757 bowler
n02881757 bowler_hat
n02881757 derby
n09269472 downhill
n04236935 cascabel
n07807834 macaroni_salad
n01543175 baya
n04038338 single_shell
n04380916 table_saw
n11765568 honey_mesquite
n07864756 chicken_kiev
n04545858 walkie_talkie
n02420509 blackbuck
n02420509 black_buck
n02281015 small_white
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n03456548 greasy_spoon
n02582721 pomfret
n03236093 dreadnought
n03236093 dreadnaught
n06263762 storage_medium
n03408444 futon
n03436075 ghat
n07857356 wasabi
n03206718 disguise
n04321453 stob
n02106854 police_dog
n12584715 sugar_palm
n04471632 junction_transistor
n04471632 transistor
n07616487 sundae
n14786943 lagging
n02540412 smelt
n04582205 wickerwork
n04582205 wicker
n04582205 caning
n03849814 opera_house
n03849814 opera
n13044375 giant_puffball
n04541662 vomitory
n12732966 eastern_cottonwood
n04499062 tureen
n02672371 accommodation
n04308397 stealth_fighter
n03784896 horseshoe_arch
n03239607 drift_net
n04410565 tenpin
n01599556 loggerhead_shrike
n02545841 opah
n02228341 katydid
n04035836 quiver
n12024445 common_dandelion
n12024445 taraxacum_officinale
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n01819734 cockatiel
n04349913 suction_cup
n02008041 heron
n02687423 aircraft_engine
n11793403 malanga
n07711232 home_fries
n03596543 jetliner
n07853345 double_gloucester
n03187751 dialysis_machine
n03187751 dialyzer
n11761836 inga_edulis
n03087069 cement_mixer
n03087069 concrete_mixer
n02396088 sow
n04250692 snood
n04381860 tabletop
n03244231 driveshaft
n04021503 pulse_generator
n01617766 egyptian_vulture
n04183329 shaker
n00447463 bobsledding
n03555426 hypermarket
n04130143 salad_bar
n12365285 laurelwood
n12485653 buddleia
n09335809 landfill
n04180888 sextant
n04304680 starting_gate
n07708124 julienne
n04340521 stroboscope
n04340521 strobe
n04340521 strobe_light
n02425532 nilgai
n02450677 beech_marten
n02885882 box_office
n02885882 ticket_booth
n02885882 ticket_office
n04303497 stapler
n03356446 flambeau
n01697611 crocodylus_porosus
n04240752 slipcover
n04549721 wankel_engine
n13880199 isosceles_triangle
n03451798 graffiti
n03451798 graffito
n12092417 scarlet_pimpernel
n07899976 generic
n01800424 chachalaca
n04198722 shiv
n03131967 cricket_ball
n02675522 achromatic_lens
n07601686 candy_corn
n02451415 taira
n02451415 tayra
n03895170 parvis
n11676850 gynophore
n12926039 hevea_brasiliensis
n02890662 brake_pad
n03268918 electrical_cable
n12621945 cherokee_rose
n03229244 joggle
n03229244 dowel
n02846874 blackface
n07838441 marinara
n01586941 mockingbird
n01586941 mocker
n06415688 jotter
n03309687 eyeshadow
n03186285 dhow
n03890093 parer
n01688961 moloch
n03585778 iron_horse
n03174079 delta_wing
n11811921 maltese_cross
n04261767 sounder
n02072040 river_dolphin
n02461128 tamandua
n04518764 valise
n03426574 gas_turbine
n02683558 afterburner
n02447762 american_badger
n02751215 astrolabe
n03266749 duvet
n03888022 parabolic_reflector
n09259025 crag
n04252331 snowshoe
n12328567 purple_loosestrife
n11926365 silversword
n03231819 dragunov
n03684611 lockstitch
n04081699 rest_house
n12604460 rumex_acetosella
n07857731 hummus
n07857731 humus
n13865904 heart
n02962200 carburettor
n02962200 carburetor
n02208498 killer_bee
n04483925 trimmer
n03703945 mae_west
n02878534 boudoir
n03753077 meter
n01884834 tasmanian_devil
n01770795 pseudoscorpion
n01743086 anaconda
n01814549 squab
n08677424 veldt
n08677424 veld
n10806113 zoo_keeper
n12495895 gleditsia_triacanthos
n12495895 honey_locust
n07887099 draft_beer
n07887099 draught_beer
n04359034 supertanker
n02927887 butterfly_valve
n03329663 ferryboat
n03329663 ferry
n03267821 elastic_bandage
n03276179 electromagnet
n02446206 striped_skunk
n11760785 calliandra
n01855476 hooded_merganser
n07815956 white_pepper
n12522894 dalbergia_sissoo
n12522894 sissoo
n04390873 tannoy
n04075468 removable_disk
n03393761 freewheel
n03056288 coal_house
n03099274 convenience_store
n04147793 scimitar
n07926346 limeade
n03499907 hawaiian_guitar
n03499907 steel_guitar
n02856013 blue_chip
n03321563 fanny_pack
n03277149 electron_gun
n13107694 timber_tree
n04506506 ultracentrifuge
n01655344 caecilian
n04602762 workroom
n04061681 reception_desk
n04441662 tithe_barn
n12070016 laelia
n01633781 giant_salamander
n04087709 ribbed_vault
n03235979 dray
n07765208 elderberry
n04198562 shirtwaist
n02437482 bactrian_camel
n03495671 harpoon
n07931612 white_russian
n12536291 anil
n01674990 gecko
n12521394 scotch_broom
n12521394 cytisus_scoparius
n12237855 kalmia_polifolia
n12773651 caimito
n03801671 music_school
n03649674 lawn_chair
n02563079 white_crappie
n11759609 siris
n11676500 pistil
n02029087 curlew_sandpiper
n04125257 deposit_box
n04125257 lockbox
n04125257 safe_deposit
n03318136 fairlead
n03610418 keg
n12814643 catalpa
n08558770 sheikhdom
n04584373 wigwam
n07904293 slivovitz
n03727605 masterpiece
n11916696 milfoil
n11916696 achillea_millefolium
n11916696 yarrow
n07854184 mozzarella
n02475078 neanderthal_man
n02475078 neanderthal
n07738224 clingstone
n07738224 cling
n02075612 omnivore
n07846143 milk_powder
n07846143 dried_milk
n07846143 powdered_milk
n02126640 margay
n02904505 broadside
n02520147 mudcat
n02520147 flathead_catfish
n02520147 goujon
n03730334 maternity_hospital
n04307767 staysail
n07598928 barley_sugar
n01664990 eretmochelys_imbricata
n01664990 hawksbill
n01664990 hawkbill
n01664990 hawksbill_turtle
n12602612 wild_buckwheat
n12282527 silver_birch
n12282527 betula_pendula
n07852302 roquefort
n07874441 sicilian_pizza
n02387722 poster
n04482177 tricorne
n04482177 tricorn
n04266486 spade
n02382750 welsh_pony
n04324387 stock_room
n04324387 stockroom
n02791532 barbette_carriage
n03491032 hang_glider
n03843438 oilcloth
n12646605 fuji
n04387932 tampax
n13901858 dewdrop
n03842377 auxiliary_equipment
n02309242 instar
n02643836 stonefish
n02476567 australopithecus_afarensis
n02450295 pine_marten
n03695452 luff
n13064457 blister_rust
n07932454 spruce_beer
n03033267 circlet
n03420801 garrison_cap
n13901490 bolus
n04132603 shamisen
n11652039 podocarp
n07842753 omelette
n07842753 omelet
n03616763 kick_starter
n03616763 kick_start
n03530189 homing_torpedo
n04255586 soda_can
n12112008 grama
n12112008 gramma
n04973816 indian_red
n02925385 bush_jacket
n04359217 supplejack
n07907161 irish
n07907161 irish_whiskey
n04110068 rose_water
n09915651 chess_master
n03330665 festoon
n02499808 bushbaby
n02499808 galago
n07814203 cinnamon
n03731019 mattock
n12079523 pleurothallis
n15048888 spackle
n12541403 grass_pea
n12541403 khesari
n04385079 tailor_made
n13232779 honey_fungus
n01322983 bear_cub
n04409625 tennis_camp
n12335664 mallee
n04422409 fusion_reactor
n10283170 major
n01790812 cochin
n01790812 cochin_china
n01555305 scissortail
n03193107 diesel
n03193107 diesel_engine
n03193107 diesel_motor
n02780315 roller_bearing
n02780315 ball_bearing
n02122580 stray
n07732168 sweet_corn
n07732168 green_corn
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n04089836 riding_crop
n02061217 stormy_petrel
n03258192 vacuum_bag
n02080415 elephant_seal
n02287799 cankerworm
n04422727 thermos
n02932693 cabin_class
n02932693 second_class
n02932693 economy_class
n03680858 lobster_pot
n13003254 death_angel
n13003254 death_cap
n07834507 mayo
n07834507 mayonnaise
n01782516 red_spider
n11614420 pinus_ponderosa
n11614420 ponderosa
n11614420 ponderosa_pine
n04591517 wind_turbine
n02892499 brasserie
n03031152 cigarette_holder
n03963483 playbox
n01848123 teal
n04145863 schmidt_telescope
n04145863 schmidt_camera
n08598568 mecca
n03082280 compound_microscope
n02381261 dun
n03302938 exhaust
n03302938 exhaust_system
n05244755 bacterial_plaque
n05244755 dental_plaque
n04259202 solenoid
n04417086 tetrode
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n09248399 coastland
n07613815 jello
n01849863 ruddy_duck
n13060190 jelly_fungus
n04287898 spray_paint
n04329681 storm_cellar
n03373611 flying_boat
n01499732 cownose_ray
n12590499 elaeis_guineensis
n02166229 bean_beetle
n04207763 shoulder_holster
n05242928 squamous_cell
n04570214 wedgwood
n02836174 bidet
n02574271 cobia
n02058594 wandering_albatross
n13137951 bacca
n03103563 coonskin
n03103563 coonskin_cap
n07918028 sour
n03536568 horizontal_tail
n02443015 american_mink
n00443803 flip
n04370600 sweatshop
n12475035 wild_oats
n12475035 bellwort
n02064000 bowhead_whale
n02064000 bowhead
n02064000 greenland_whale
n04351699 suiting
n04510706 universal_joint
n04510706 universal
n01987076 pistol_shrimp
n01987076 snapping_shrimp
n02843276 birdcage
n11998888 cotton_thistle
n11998888 scotch_thistle
n04322531 stockade
n03474779 hacksaw
n04355511 sundress
n12949361 kapuka
n03370646 fluoroscope
n04136161 saree
n04136161 sari
n03625943 knitwear
n04307986 steak_knife
n11549895 zoospore
n13238988 stephanotis
n05604434 abdominal_wall
n03533014 chicha
n03533014 hookah
n03533014 kalian
n03533014 narghile
n03533014 shisha
n03533014 water_pipe
n04172776 sentry_box
n07690892 scone
n12006930 mexican_hat
n04030414 pyxis
n02069974 tursiops_truncatus
n12927758 tung
n12927758 tung_tree
n04471148 transept
n02975994 casein_paint
n02975994 casein
n02321170 feather_star
n02238594 lace_bug
n03192543 dictaphone
n11860555 bitterroot
n07562881 fad_diet
n04124098 saddlebag
n03512452 heliograph
n02977936 gambling_casino
n02977936 casino
n03634034 pile_dwelling
n02883004 bowsprit
n03499354 hatpin
n07896994 plonk
n00451563 bicycling
n06273414 call_forwarding
n04445154 toga_virilis
n03936466 pile_driver
n12286826 hornbeam
n13226320 quillwort
n12834798 waterleaf
n12973443 mucor
n02734835 architrave
n03394649 french_door
n01575117 cowbird
n12329260 crape_myrtle
n08658309 soil_horizon
n07584423 borsch
n07584423 borscht
n07584423 borsht
n07801342 silage
n03493792 hardware
n03493792 ironware
n01837072 frogmouth
n07938007 multivitamin
n02675219 acetate
n04401680 phone_booth
n04401680 telephone_kiosk
n04401680 telephone_booth
n04401680 telephone_box
n04401680 call_box
n03322704 greenmarket
n03322704 green_market
n03292475 epee
n02338722 cotton_rat
n00445226 water_skiing
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n08583455 heronry
n07607492 life_saver
n03324928 fatigues
n03159535 dairy_farm
n03159535 dairy
n03383099 foresail
n04536153 viol
n03175081 den
n11697560 barberry
n03680942 local
n01554448 woodcreeper
n03668067 lightning_rod
n03668067 lightning_conductor
n03115014 cotter_pin
n04173046 septic_tank
n01958435 cherrystone
n02935387 caddy
n13032923 verpa
n11957678 calliopsis
n04354487 sump_pump
n02679257 adding_machine
n03560430 igloo
n03998333 tallis
n03517760 hi_fi
n12263204 castanea_sativa
n12263204 sweet_chestnut
n07560652 fare
n01808291 rock_partridge
n02352591 dormouse
n01672611 smooth_softshell
n07854982 emmentaler
n07854982 emmental
n02710600 aneroid_barometer
n02710600 aneroid
n04485884 triskelion
n07859142 saccharin
n02414043 karakul
n07766723 marang
n12506991 anthyllis_vulneraria
n12506991 kidney_vetch
n03522003 hippodrome
n04247544 smoothbore
n03997875 praetorium
n05257476 bouffant
n03904657 pediment
n12338979 manna_gum
n09421799 sandbank
n03664159 life_support
n10735984 umpire
n10735984 ump
n10334009 motorcyclist
n01664369 ridley
n04389854 tank_engine
n04389854 tank_locomotive
n02344175 jird
n15092942 phylloquinone
n11974557 snakeweed
n11624531 spruce
n04520962 vaporiser
n04520962 vaporizer
n01319685 bycatch
n01319685 by_catch
n03855214 organza
n03506880 hearse
n04185946 shaving_brush
n02295870 underwing
n12546962 wild_lupine
n06596845 trade_magazine
n02101670 field_spaniel
n11636204 japanese_cedar
n11636204 sugi
n04284572 sporran
n02282903 hairstreak
n04278447 spinnaker
n03978966 polo_shirt
n02262449 mayfly
n04351550 suite
n04351550 rooms