n02918112 bullring
n02047045 pigeon_guillemot
n07562881 fad_diet
n02413917 cheviot
n03904433 pedicab
n03904433 cycle_rickshaw
n02553028 lingcod
n04602762 workroom
n00448748 figure_skating
n02308735 fall_webworm
n03982642 poop_deck
n07805966 dog_food
n02300554 bombyx_mori
n03103563 coonskin
n03103563 coonskin_cap
n03140292 crucifix
n03140292 rood
n03683995 locket
n04371979 swing_door
n02563792 bluegill
n04289027 sprinkler
n09400987 pulsar
n09262690 dale
n03270695 electric_bell
n07835921 bourguignon
n03267821 elastic_bandage
n01951274 sea_hare
n07859142 saccharin
n00450070 horse_racing
n02115096 jackal
n11532682 volva
n03730334 maternity_hospital
n02375302 roan
n07845166 pasteurized_milk
n09335809 landfill
n04426184 third_rail
n02125010 sand_cat
n01673282 tuatara
n04415257 test_equipment
n01916481 sea_fan
n04030414 pyxis
n03423479 gas_heater
n03005033 chancellery
n12519563 crotalaria
n03697366 lunar_module
n03697366 lem
n03745571 standing_stone
n03745571 menhir
n12363301 dillenia
n03710528 mailer
n03732543 maxim_gun
n04255499 socle
n02262449 mayfly
n12048928 calanthe
n05259914 pigtail
n04295777 staddle
n01321770 orphan
n04062179 reciprocating_engine
n02387722 poster
n07867164 falafel
n02826068 bell_jar
n01035504 last_supper
n01553142 antbird
n02505238 columbian_mammoth
n04294614 stabilizer_bar
n02769290 backhoe
n04323519 stockinette
n04599124 woofer
n07586604 pea_soup
n02766792 baby_grand
n11797321 aralia
n03313333 frontal
n03313333 facade
n03313333 frontage
n01583495 currawong
n02746595 artillery_shell
n12986227 tooth_fungus
n03176594 deodorant
n03716228 mammogram
n03736147 meat_hook
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n04173046 septic_tank
n02781121 ball_gown
n12266528 myrtle_beech
n03950647 pitch_pipe
n00466630 match_play
n01608265 honey_buzzard
n01581730 nutcracker
n01958531 geoduck
n07818995 oregano
n07818995 marjoram
n02291748 clothes_moth
n02485688 green_monkey
n02050809 dabchick
n02050809 little_grebe
n03389889 four_wheeler
n01792955 broody
n01792955 sitter
n12059625 disa
n12649317 japanese_cherry
n04541320 voltmeter
n02084732 barker
n02084732 doggy
n02084732 doggie
n02084732 pooch
n01790398 cornish
n13911045 node
n02220518 army_ant
n03899100 paternoster
n07854266 muenster
n07932454 spruce_beer
n01852671 muscovy_duck
n02861387 bodice
n07915491 mint_julep
n07915491 julep
n03530511 hone
n02127381 canada_lynx
n03253279 duckpin
n01609956 marsh_harrier
n04082344 resuscitator
n12872914 butterwort
n04051439 rammer
n02414442 rambouillet
n03966976 pliers
n03923564 phillips_screw
n04464615 trackball
n12513933 redbud
n03646148 lath
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n03865557 flyover
n03865557 overpass
n03543012 hot_line
n02862916 body_lotion
n11508382 snowfall
n11508382 snow
n04280845 spirometer
n03546235 housetop
n03556173 i_beam
n04003856 print
n02901481 brigandine
n04310604 steam_turbine
n04086066 revetment
n02054502 anhinga
n02054502 darter
n03163381 dashiki
n01575117 cowbird
n09410224 rift_valley
n04332074 straight_razor
n03848033 open_circuit
n07828378 msg
n07828378 monosodium_glutamate
n02971473 cartouche
n03712111 main_rotor
n02925666 combat_boot
n02925666 buskin
n13155305 involucre
n02562971 black_crappie
n12580012 keurboom
n03941417 pinball_machine
n01557185 thrush
n03177165 depilatory
n06417096 breviary
n13013534 lepiota
n04133114 sampan
n04467899 trailing_edge
n03164344 data_system
n03164344 information_system
n04189816 sheetrock
n03547229 hovercraft
n01929186 rotifer
n01691217 legless_lizard
n04536153 viol
n01554448 woodcreeper
n05584746 hangnail
n04046974 rail_fence
n02885882 box_office
n02885882 ticket_booth
n02885882 ticket_office
n03034405 circuitry
n09405078 rangeland
n03707372 magnetic_needle
n03043693 clinker
n03043693 clinker_brick
n01481331 chimaera
n03753077 meter
n02570838 surfperch
n03843438 oilcloth
n02409508 cape_buffalo
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n02015797 corncrake
n02770211 back_porch
n03825271 skittle
n03825271 ninepin
n03016737 chicken_run
n03251280 dry_cell
n02386310 workhorse
n04465358 traction_engine
n03347617 fire_tower
n02814428 beach_towel
n03006626 chanter
n03426134 petrol_tank
n03426134 gas_tank
n03426134 gasoline_tank
n04591631 wine_bar
n02947977 candid_camera
n03232309 drainage_ditch
n02357911 antelope_squirrel
n03713436 majolica
n03713436 maiolica
n07855317 velveeta
n03488438 handset
n02388832 liver_chestnut
n03762332 two_iron
n02234355 american_cockroach
n07919441 irish_coffee
n12937130 wild_carrot
n12937130 daucus_carota
n07935288 hyson
n03674270 data_link
n03674270 link
n03306385 limited
n03306385 express
n10101308 football_hero
n04289576 spritsail
n07873464 pilaf
n02278980 purple_emperor
n01783017 myriapod
n03244775 one_iron
n02340358 eastern_woodrat
n07721018 green_pepper
n07599649 bonbon
n01925270 planaria
n01925270 planarian
n02757927 audiovisual
n03637480 lanai
n03010795 chasuble
n12138444 milo
n03089753 conference_center
n03089753 conference_house
n00467536 shuffleboard
n03036022 city_hall
n08633683 waterfront
n02771547 backstop
n01841102 sapsucker
n04384910 rear_lamp
n04384910 tail_lamp
n04384910 rear_light
n04384910 taillight
n03176763 emporium
n03176763 department_store
n03680942 local
n12643313 myrobalan
n11683838 nectary
n04029734 pyrometer
n03902482 peach_orchard
n04518764 valise
n01790812 cochin
n01790812 cochin_china
n08551296 eparchy
n08551296 exarchate
n07886057 homebrew
n07886057 home_brew
n07619004 custard
n12934985 water_hemlock
n04530283 vertical_tail
n01748906 hamadryad
n01748906 king_cobra
n03724623 seven_iron
n07710952 baked_potato
n07815294 mace
n03318136 fairlead
n03343234 fipple
n01815036 carrier_pigeon
n12441958 asphodel
n03729402 matchbox
n07875436 risotto
n04560292 watering_can
n03888022 parabolic_reflector
n06266633 fleet_street
n03618101 king
n07891189 near_beer
n02770830 backseat
n07740855 jonathan
n02581482 mackerel_scad
n12412355 bearded_iris
n04130143 salad_bar
n01534155 bullfinch
n12393269 ramee
n12393269 ramie
n02058594 wandering_albatross
n07774295 hickory_nut
n01779629 mite
n03174731 demitasse
n02967626 underlay
n03306869 extension
n12124818 lolium_perenne
n12124818 perennial_ryegrass
n02262803 stonefly
n03348868 firing_chamber
n03602365 joss_house
n01646802 american_toad
n13185658 doodia
n02160947 social_insect
n11948264 knapweed
n02310334 corn_earworm
n01563449 gnatcatcher
n12282527 silver_birch
n12282527 betula_pendula
n12282737 betula_pubescens
n12282737 downy_birch
n12282737 white_birch
n01446760 killifish
n07804543 brown_rice
n07907037 firewater
n12861345 phlomis
n01576076 golden_oriole
n03978815 polonaise
n04443433 toboggan
n09309168 ice_floe
n09309168 floe
n02005399 shoebill
n01839598 flicker
n04228581 ski_boot
n12762896 sumac
n12762896 sumach
n04579056 whiskey_bottle
n02067240 sperm_whale
n02067240 cachalot
n07899660 verdicchio
n04495555 tudor_arch
n03914583 pepper_spray
n03256788 dune_buggy
n02028451 lesser_yellowlegs
n08644045 harborage
n01528396 wagtail
n11723227 monkshood
n04969242 sapphire
n04969242 cerulean
n04969242 azure
n07573563 square_meal
n07858336 tapenade
n03650551 layette
n12708941 bergamot_orange
n12708941 bergamot
n11676500 pistil
n02433318 fallow_deer
n02433318 dama_dama
n02379183 quarter_horse
n07730708 celeriac
n07730708 celery_root
n02009380 snowy_egret
n11927215 arnica_montana
n12856287 spearmint
n03112719 corselet
n04292921 squeegee
n03981760 floating_bridge
n03981760 pontoon_bridge
n01573627 cacique
n12905412 christmas_berry
n11691857 lip
n01794158 turkey
n01794158 meleagris_gallopavo
n03577312 integrator
n03577312 planimeter
n07843636 fried_egg
n04554998 washhouse
n03451365 grade_separation
n03003091 chalk
n02081798 atlantic_walrus
n01912152 hydra
n03971218 plywood
n03514129 hematocrit
n03514129 haematocrit
n02271897 thrips
n12676534 woodbine
n03620353 kitchenette
n12230794 strawberry_tree
n12230794 arbutus_unedo
n12575322 vetch
n03985069 portable
n12831535 columnea
n07860208 golden_syrup
n07860208 treacle
n02098906 water_dog
n03153246 cutlass
n01849863 ruddy_duck
n00477392 lacrosse
n07730207 carrot
n03772584 minute_hand
n07823105 chutney
n02533834 anchovy
n03844965 oil_slick
n03152951 cutaway
n07924655 must
n01318894 pet
n07926250 lemonade
n02056228 adelie
n02477516 paranthropus
n01469103 sea_squirt
n03938037 pillory
n12408280 slippery_elm
n03239054 tailcoat
n03239054 white_tie
n03239054 dress_suit
n03239054 tails
n03239054 full_dress
n01632601 tiger_salamander
n13102775 tendril
n01453087 john_dory
n12621945 cherokee_rose
n07853762 grated_cheese
n07919787 decaffeinated_coffee
n07919787 decaf
n03764822 milk_float
n02993194 cenotaph
n02993194 empty_tomb
n04448361 token
n04969952 purplish_blue
n04969952 royal_blue
n03724417 masher
n03432061 gearset
n12199790 brown_oak
n12199790 booyong
n04370600 sweatshop
n04299963 stamp
n03788498 motel
n10707233 therapist
n10707233 healer
n02432511 mule_deer
n03612010 ketch
n07903643 calvados
n07876550 scampi
n11958080 cosmos
n03349771 first_base
n04329681 storm_cellar
n01828556 kookaburra
n02970685 car_seat
n08659242 coal_seam
n07925229 lemon_juice
n02129463 lioness
n02871147 bookmark
n12472024 clintonia
n04170933 selvage
n04170933 selvedge
n03395859 fresnel_lens
n09348460 massif
n01782516 red_spider
n00434075 tumbling
n00434075 acrobatics
n03354207 fixer_upper
n02026629 surfbird
n11769621 allamanda
n11609475 pinyon
n11609475 pinon
n01843719 toucanet
n03066359 coil_spring
n14698884 gravel
n14698884 crushed_rock
n04483925 trimmer
n07868508 frittata
n04246731 meat_house
n04246731 smokehouse
n10618342 soccer_player
n03901974 pawnshop
n03901974 loan_office
n04047139 railhead
n04454908 topiary
n11793779 calla
n11793779 arum_lily
n11793779 calla_lily
n01330497 arenavirus
n05244755 bacterial_plaque
n05244755 dental_plaque
n01595974 house_martin
n01756089 prairie_rattlesnake
n09452395 swampland
n09452395 swamp
n02694045 aisle
n12073991 odontoglossum
n12765846 spondias_mombin
n02976123 sheath_knife
n09206896 arroyo
n10560106 schoolmate
n10560106 classmate
n04410886 tensiometer
n03879705 palette
n03879705 pallette
n04967674 sea_green
n01937909 bloodsucker
n01937909 leech
n01824344 ani
n03949317 piston_rod
n04564278 wattmeter
n01857079 snow_goose
n01350701 yersinia_pestis
n13137225 syconium
n07575392 high_tea
n07895595 chianti
n04496614 tulle
n04502059 turret_clock
n03711999 mainmast
n03530189 homing_torpedo
n04595855 wiring
n03978421 polling_booth
n09205509 arete
n04151108 scratcher
n04132985 samovar
n03935883 pilaster
n12753245 sugar_maple
n12753245 acer_saccharum
n12168565 lobelia
n03527149 holloware
n03527149 hollowware
n07738224 clingstone
n07738224 cling
n03359436 flash_memory
n04131208 beauty_parlor
n04131208 beauty_parlour
n04131208 salon
n04131208 beauty_shop
n04131208 beauty_salon
n03985881 portcullis
n01841679 wryneck
n02772435 badminton_court
n07860447 maple_syrup
n02250280 cochineal
n03974070 pogo_stick
n02981024 catacomb
n07914128 refresher
n04452757 toolshed
n03443912 goggles
n12119238 wild_rye
n12122725 yorkshire_fog
n12865562 purple_sage
n03161016 dampener
n02415829 mouflon
n01541102 pine_grosbeak
n02820556 bedford_cord
n03178674 derringer
n02317781 brittle_star
n02030837 willet
n04964878 maroon
n04069166 reflectometer
n13025647 yeast
n10223177 jockey
n12455950 gloriosa_superba
n12455950 gloriosa
n02758863 autobahn
n02424909 nyala
n12757816 american_holly
n03693860 lowboy
n04266162 space_platform
n04266162 space_station
n04266162 space_laboratory
n12726670 weeping_willow
n13006631 milkcap
n03293863 equatorial
n03474896 haft
n04075813 rep
n04075813 repp
n04328580 secondary_cell
n02407071 durham
n02407071 shorthorn
n02182045 seed_weevil
n04244847 smack
n12103894 shortgrass
n07625324 timbale
n11811921 maltese_cross
n12176953 upland_cotton
n12584715 sugar_palm
n03620967 kitchen_table
n03546112 house_paint
n02864504 bolero
n02961225 car_battery
n12329260 crape_myrtle
n04555291 washroom
n04539053 vdu
n03447358 golliwog
n03173270 delft
n12128071 paspalum
n12414329 iris_pallida
n11733312 larkspur
n02870772 bookbindery
n01594787 barn_swallow
n02927053 butcher_knife
n03177059 departure_lounge
n05453657 neutrophil
n01378545 myxobacteria
n02356977 black_squirrel
n07890068 pale_ale
n12450344 dogtooth
n03666362 led
n04420720 thermocouple
n02578454 lookdown
n11545350 pecopteris
n13917785 truncated_cone
n05242928 squamous_cell
n04189651 sheet_piling
n04189651 sheet_pile
n03729482 matchlock
n09279986 fireball
n04597309 woodcarving
n04378956 tabi
n03475581 hairbrush
n03826186 nissen_hut
n03826186 quonset_hut
n07822053 caper
n04026180 purl
n01791107 jungle_fowl
n01791107 gallina
n04081699 rest_house
n02288268 inchworm
n02288268 looper
n03147280 culvert
n02068206 beaked_whale
n02844214 bistro
n02905886 bronchoscope
n04206356 shotgun
n02828427 belting
n02433729 roebuck
n04328703 storage_ring
n02563648 pumpkinseed
n03703945 mae_west
n09461069 trapezium
n01622352 horned_owl
n03652100 lead_pencil
n07643679 grape_jelly
n05468739 oligodendrocyte
n03226880 double_door
n01596608 purple_martin
n07886317 kava
n02895008 breast_implant
n03474352 hacienda
n04521863 variometer
n12625383 cotoneaster
n02348788 pocket_mouse
n00887544 team_sport
n01915700 sea_pen
n02069412 common_dolphin
n11939699 bellis_perennis
n07869611 jambalaya
n02935017 cache
n12766595 poison_sumac
n01641206 wood_frog
n09915651 chess_master
n03716887 mandola
n12281974 betula_papyrifera
n12281974 paper_birch
n07709881 bean_curd
n07709881 tofu
n07845087 formula
n11710136 southern_magnolia
n11710136 bull_bay
n11996677 mutisia
n03301568 euphonium
n07770869 areca_nut
n07770869 betel_nut
n07916437 old_fashioned
n03030880 cigarette_butt
n13022709 mycelium
n12279772 quercus_virginiana
n11978713 helianthus_annuus
n11978713 mirasol
n02522722 atlantic_cod
n03271260 electric_clock
n03408054 fuselage
n02419634 takin
n01791954 bantam
n03784270 monstrance
n01552034 bellbird
n01852142 wood_duck
n01991520 pill_bug
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n04976319 pigmentation
n12939874 hogweed
n12939874 cow_parsnip
n12939874 heracleum_sphondylium
n04040247 radial_tire
n04040247 radial
n03984643 porkpie
n12849952 english_lavender
n07887099 draft_beer
n07887099 draught_beer
n00447221 tobogganing
n04305471 state_prison
n13917690 truncated_pyramid
n06267564 daily
n03517760 hi_fi
n07874259 cheese_pizza
n02666501 abandoned_ship
n02666501 derelict
n09245515 cwm
n09245515 cirque
n09245515 corrie
n03284308 empty
n02485536 vervet
n09376198 ocean
n11661909 taxus_baccata
n02409038 anoa
n02431976 sika
n02095727 welsh_terrier
n03413264 galvanometer
n03875806 paintball
n01565599 sedge_warbler
n03776997 mock_up
n02786736 bandoneon
n03982895 poorhouse
n04050066 rake
n09398076 pothole
n12368028 tutsan
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n01333610 reoviridae
n03592931 jammer
n00443231 floating
n11621950 canada_balsam
n11621950 balsam_fir
n02075612 omnivore
n00466880 croquet
n02390258 hinny
n03640850 lanolin
n07926346 limeade
n04390577 tank_top
n11889619 candytuft
n03615655 khimar
n13035707 helvella
n02982416 catboat
n04369618 sweatband
n01625562 barn_owl
n02863536 bofors_gun
n03107488 cords
n02783459 ball_valve
n03986355 portfolio
n03801533 vaudeville_theater
n03801533 music_hall
n03801533 vaudeville_theatre
n00324978 tightrope_walking
n09445289 steppe
n02826886 bell_tower
n03920867 pew
n04412416 teepee
n04412416 tipi
n04412416 tepee
n02445394 sea_otter
n03729308 matchbook
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n03894051 particle_detector
n02813252 bay_rum
n02272871 earwig
n03323211 farmyard
n07605597 chocolate_fudge
n01319467 sea_creature
n01319467 marine_animal
n04185946 shaving_brush
n04023695 punch_bowl
n08645212 weald
n03028596 church_bell
n02287799 cankerworm
n07564796 pap
n03973839 pocket_watch
n03333349 field_hospital
n04340521 stroboscope
n04340521 strobe
n04340521 strobe_light
n08547544 crest
n13188096 davallia
n03621377 kitchenware
n04189282 sheeting
n07851926 processed_cheese
n03072201 colour_television
n03072201 color_tv
n03072201 colour_tv
n03072201 color_television
n02736798 argyll
n02736798 argyle
n04266486 spade
n02993368 thurible
n02993368 censer
n01479213 eptatretus
n03506880 hearse
n02053425 solan
n12717644 dika
n07756951 watermelon
n04309049 steam_engine
n11623967 cedrus_deodara
n11623967 deodar
n04587327 windjammer
n01530439 chaffinch
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n03500699 haymaker
n02339922 pack_rat
n02339922 packrat
n01953361 cowrie
n01953361 cowry
n04107984 roost
n02771004 backspace
n02771004 backspacer
n03824284 nightcap
n07574923 brunch
n02388276 trotting_horse
n02388276 trotter
n11533212 basidiocarp
n01819115 cockatoo
n01800424 chachalaca
n01859496 tundra_swan
n02812949 bayonet
n04168541 seine
n04114069 roundel
n02961035 caravansary
n02961035 khan
n02961035 caravanserai
n12974987 slime_mold
n12974987 slime_mould
n07829331 wine_vinegar
n04108822 rope_bridge
n12117695 barnyard_grass
n04557522 water_bed
n11926833 arnica
n03109033 corker
n03319167 fallout_shelter
n02950018 cannery
n03487533 hand_luggage
n11745817 zebrawood
n03649797 lawn_furniture
n03713069 main_yard
n13225365 resurrection_plant
n13107694 timber_tree
n02772101 backup_system
n03039827 dry_cleaners
n03039827 cleaners
n04579230 whispering_gallery
n00442437 bathe
n04266375 spacesuit
n06273207 call_back
n01853195 eider_duck
n01853195 eider
n02796318 barrette
n02748491 aspirator
n02378415 warhorse
n03536122 horizontal_stabiliser
n03536122 tailplane
n03536122 horizontal_stabilizer
n07899976 generic
n03330665 festoon
n07846802 whole_milk
n02305636 tiger_moth
n12152532 cotton_grass
n13081999 dry_rot
n12870048 marum
n07587700 clam_chowder
n12536291 anil
n03917814 permanent_press
n04137897 satellite_tv
n04137897 satellite_television
n04259202 solenoid
n04485423 triptych
n04541987 voting_booth
n12836862 phacelia
n11694469 ilama
n04359034 supertanker
n07820497 sage
n10735173 typist
n03409920 gadgetry
n09357346 molehill
n02620578 archerfish
n07848196 whipping_cream
n03423224 gas_furnace
n02942147 cambric
n01444339 electric_eel
n03027625 chukka
n03853924 ordinary
n12228387 bell_heather
n07906111 vodka
n03907908 penalty_box
n03708962 magnetron
n03367410 florist_shop
n03367410 florist
n04251701 snowbank
n01925916 cercaria
n02380464 polo_pony
n07887967 light_beer
n04436992 time_capsule
n02762169 automatic_pilot
n02762169 autopilot
n12049562 calypso
n04224395 siren
n02917377 bullhorn
n04238321 zipper
n04238321 zip
n02660208 halibut
n02470709 anthropoid
n02761206 automation
n00288384 piaffe
n02619550 mudskipper
n11722466 creeping_buttercup
n04028315 puzzle
n03736064 meat_grinder
n01799679 curassow
n04096733 roadbed
n03604311 jumbo_jet
n12237855 kalmia_polifolia
n04375775 synchrotron
n01778217 ixodes_ricinus
n02831894 besom
n04569063 webcam
n04097760 roaster
n01498699 butterfly_ray
n03141702 crusher
n03793850 mouse_button
n02407521 guernsey
n03610524 dog_house
n03610524 doghouse
n03610524 kennel
n12056217 slipper_orchid
n02282903 hairstreak
n07913774 cobbler
n04397768 teakettle
n03986562 porthole
n12919847 leafy_spurge
n03225458 dosimeter
n12190410 ceiba_pentandra
n12190410 ceiba_tree
n12190410 kapok
n02024479 golden_plover
n01712752 ceratosaur
n01712752 ceratosaurus
n03941684 pincer
n03941684 tweezer
n15092942 phylloquinone
n01497118 sawfish
n04108999 rope_tow
n04265428 space_helmet
n02406432 ayrshire
n03326795 felt
n02538985 whitefish
n13198054 fiddlehead
n03320519 fancy_dress
n03320519 masquerade
n11782036 elephant_ear
n11782036 alocasia
n03875955 paintball_gun
n07585015 beef_stock
n07585015 beef_broth
n04489695 trousseau
n07857731 hummus
n07857731 humus
n02817031 bearing
n04406239 tv_room
n03625646 knitting_needle
n02850732 blender
n03639230 landing_skid
n07865196 chop_suey
n03680858 lobster_pot
n11622368 grand_fir
n09443281 spoor
n01588002 brown_thrasher
n12403994 paper_mulberry
n04955160 gloss
n04955160 burnish
n04955160 polish
n12968136 sclerotinia
n09270657 drumlin
n04310157 steamroller
n04310157 road_roller
n09858165 black_belt
n02775689 bailey
n03149686 curbstone
n04165675 security_blanket
n02127292 lynx_lynx
n12482893 yucca_brevifolia
n12482893 joshua_tree
n11632619 cupressus_sempervirens
n11632619 mediterranean_cypress
n03603594 junk
n02056728 emperor_penguin
n02557182 yellow_perch
n03646809 latrine
n02089725 american_foxhound
n09251407 comet
n03033267 circlet
n03638623 landing_craft
n04247011 smoke_screen
n04247011 smokescreen
n03618678 king_post
n03647423 launch
n07574780 continental_breakfast
n03441345 glove_compartment
n03374570 flytrap
n04409625 tennis_camp
n09433839 shoreline
n01736375 ground_snake
n13064457 blister_rust
n02209354 carpenter_bee
n11760785 calliandra
n04568841 webbing
n03097673 control_key
n01905321 theca
n07694839 hardtack
n13226320 quillwort
n04347119 subcompact_car
n04347119 subcompact
n11791341 philodendron
n03865288 overmantel
n11602873 dioon
n04015908 protractor
n03668488 lightship
n02427576 lechwe
n07577538 nosh
n01586374 cactus_wren
n00444846 scuba_diving
n04141198 saxhorn
n07904934 ouzo
n02761557 automobile_engine
n01734808 milk_snake
n01734808 house_snake
n03582959 inverter
n08249459 concert_band
n08249459 military_band
n07814203 cinnamon
n07749312 valencia_orange
n03842377 auxiliary_equipment
n12631331 avens
n01536644 song_sparrow
n02631775 white_marlin
n07688757 dodger
n04443766 toby_jug
n04221076 silverpoint
n02413484 cotswold
n06596607 pulp_magazine
n06596607 pulp
n13092078 ascus
n11646694 araucaria_bidwillii
n11646694 bunya_bunya
n07804900 paddy
n02416964 nanny
n03989349 postern
n12428076 martagon
n12278107 shumard_oak
n04414476 terry
n04414476 terrycloth
n12844939 coleus
n02873733 bootie
n12877838 antirrhinum_majus
n04472563 transmission_shaft
n02675522 achromatic_lens
n01519563 cassowary
n03832144 nosewheel
n04288533 spring_balance
n01422335 trophozoite
n08539276 outskirts
n07934373 sun_tea
n03067339 cold_cream
n02351870 jerboa
n01803893 argus
n03724066 mascara
n01539925 house_sparrow
n04584056 wiffle_ball
n04584056 wiffle
n02281015 small_white
n03165616 day_school
n07729225 butterbean
n04353573 sulky
n03890093 parer
n02871439 bookshelf
n12244650 rosebay
n01603600 waxwing
n07567980 kibble
n03031012 cigarette_case
n11647703 kauri
n02023855 piping_plover
n03657239 iol
n03128248 crayon
n13155611 glume
n12589687 latanier
n04233715 slacks
n03175983 dental_implant
n02432704 blacktail
n02432704 blacktail_deer
n02275560 mourning_cloak
n00481803 professional_basketball
n02343320 golden_hamster
n02343320 syrian_hamster
n12278650 cork_oak
n12278650 quercus_suber
n11762433 leucaena_leucocephala
n15092227 vitamin_d
n15092227 ergocalciferol
n15092227 cholecalciferol
n07894965 pinot_noir
n07731436 postum
n00474657 professional_baseball
n01443831 crucian_carp
n03160740 damask
n04613939 zamboni
n10701644 tennis_pro
n01369484 salmonella_typhi
n02831237 beret
n01821554 carolina_parakeet
n04282494 splint
n03169063 decoder
n03902220 pc_board
n12104238 tallgrass
n03842986 ohmmeter
n03894677 parts_bin
n04308397 stealth_fighter
n03370646 fluoroscope
n12495895 gleditsia_triacanthos
n12495895 honey_locust
n02565324 largemouth
n02565324 largemouth_bass
n04241249 slip_on
n02382750 welsh_pony
n13001206 toadstool
n10634849 speedskater
n10634849 speed_skater
n07822845 chili_sauce
n12044467 aerides
n02418465 mountain_goat
n04083649 retort
n12316444 liquidambar
n15093298 vitamin_c
n15093298 ascorbic_acid
n07804771 wild_rice
n02028727 pectoral_sandpiper
n03012373 cheesecloth
n01876667 bilby
n04020912 pullman
n04020912 pullman_car
n09208496 asterism
n03418749 garibaldi
n03662452 lie_detector
n01959985 cockle
n09927089 cleaner
n02962938 heart_monitor
n04242084 slit_lamp
n07741357 pearmain
n03802393 muslin
n03696301 roof_rack
n03696301 luggage_rack
n05399356 colostrum
n03856465 orrery
n03879456 pallet
n03517899 high_altar
n12204730 corchorus
n04016846 psaltery
n09833536 baker
n04058594 readout
n01480106 placoderm
n10605253 skier
n07904865 grog
n07714802 red_cabbage
n08649711 bedside
n03437741 gingham
n12522894 dalbergia_sissoo
n12522894 sissoo
n02387346 shire
n02387346 shire_horse
n03430418 gazebo
n03430418 summerhouse
n03075634 combine
n11775340 rauvolfia
n03426462 gastroscope
n04963307 turkey_red
n07762740 ackee
n03303217 exhaust_fan
n02104184 attack_dog
n02689748 air_horn
n12675876 lonicera_japonica
n12675876 japanese_honeysuckle
n04070964 refrigerator_car
n11709674 magnolia
n03027505 chuck_wagon
n11619227 tamarack
n01339801 cmv
n01339801 cytomegalovirus
n09248399 coastland
n03837606 oast
n03520493 hijab
n04290615 sputnik
n04206570 shotgun_shell
n11603835 macrozamia
n01997825 ostracod
n06618653 spaghetti_western
n01442710 rudd
n04318892 stiletto
n07694659 shortcake
n03322704 greenmarket
n03322704 green_market
n02405302 yak
n03240892 drill_press
n04198562 shirtwaist
n02836174 bidet
n07588947 stew
n01787006 sea_spider
n02953455 cantle
n12945177 water_parsnip
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03915320 percussion_cap
n01834540 thornbill
n03676087 lip_gloss
n03141327 cruise_ship
n03141327 cruise_liner
n04210288 shrimper
n02025043 turnstone
n12683791 field_scabious
n03560860 ignition_coil
n03071021 cologne
n07824702 paprika
n12597466 saw_palmetto
n13065089 puccinia_graminis
n13065089 wheat_rust
n03260206 dye_works
n03722646 marlinspike
n03571439 injector
n03307037 extension_cord
n02340640 rice_rat
n02170400 carpet_beetle
n09896685 carpenter
n02426813 eland
n04067818 refectory
n07878647 stuffed_peppers
n09224725 bluff
n07911061 ratafia
n04257986 solar_cell
n04257986 photovoltaic_cell
n02214499 potter_wasp
n03373611 flying_boat
n01637112 climbing_salamander
n03029197 church_tower
n01339336 herpes_zoster
n02027075 spotted_sandpiper
n03699754 machicolation
n01804653 northern_bobwhite
n04542095 voting_machine
n04359217 supplejack
n02574910 remora
n01533000 purple_finch
n07867616 cheese_fondue
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n02321170 feather_star
n04448185 tokamak
n12641007 prunus_armeniaca
n04549721 wankel_engine
n12290748 centaury
n02426176 saiga
n12766869 toxicodendron_radicans
n12766869 poison_ivy
n12766869 poison_oak
n13898207 conformation
n12189987 baobab
n12189987 adansonia_digitata
n03272239 electric_fire
n03272239 electric_heater
n11765568 honey_mesquite
n04245847 smart_bomb
n12146311 zoysia
n01818832 kea
n03539103 horseless_carriage
n02509515 coati
n07916041 martini
n01504344 nestling
n01504344 baby_bird
n12907857 nicotiana_tabacum
n07802863 groats
n07910538 pastis
n03949145 piston_ring
n07854455 quark
n07723039 leek
n03600722 joinery
n07741461 pippin
n01734104 pine_snake
n03381231 forceps
n04047834 railroad_bed
n02669295 abutment
n03329302 ferris_wheel
n05449196 osteocyte
n03264906 edger
n04393549 tapestry
n04393549 tapis
n07879072 succotash
n01952712 physa
n03178430 derrick
n03199775 dinette
n02493224 uakari
n11771924 carissa_macrocarpa
n01999767 peripatus
n01999767 velvet_worm
n03195959 dat
n08547468 cow_pasture
n09899289 cashier
n04320598 stink_bomb
n02539424 lake_whitefish
n02208280 honeybee
n02208280 apis_mellifera
n03290096 ensign
n07902121 ethyl_alcohol
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n11792341 spathiphyllum
n10474064 princess
n12196694 currajong
n12196694 kurrajong
n02771166 backstairs
n00442981 dive
n00442981 diving
n07806043 cat_food
n04434207 tie_rack
n07898247 soave
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n02883004 bowsprit
n03436182 ghetto_blaster
n03436182 boom_box
n04432043 thwart
n02804123 bass_guitar
n11617272 bristlecone_pine
n02127482 lynx_rufus
n02127482 bobcat
n08506347 semidesert
n03732458 maxi
n07628068 phyllo
n02786331 bandbox
n01752585 vipera_berus
n01752585 adder
n03450974 grab_bag
n07613815 jello
n02823124 pager
n02823124 beeper
n03390075 foxhole
n03283221 emergency_room
n03402941 funeral_parlour
n03402941 funeral_home
n03402941 funeral_chapel
n03402941 funeral_parlor
n12928307 candelilla
n02414043 karakul
n04378489 tabard
n03142431 crypt
n02456008 tatu
n02813981 b_battery
n03606251 junk_shop
n04146504 school_bell
n12390099 pale_violet
n12327022 water_milfoil
n09295210 growler
n04167346 seeder
n01445429 buffalo_fish
n10679174 surgeon
n01943087 ormer
n07934032 tisane
n03171635 defibrillator
n12291959 bluebell
n07586099 marmite
n11687789 microspore
n12722071 lignum_vitae
n02962414 car_carrier
n03751590 messuage
n02070776 vaquita
n09436708 sky
n07605380 fondant
n04219185 silex
n05263448 attilio
n03697913 lungi
n03697913 longyi
n02861147 bocce_ball
n02786198 bandanna
n02786198 bandana
n13865904 heart
n02045864 razorbill
n03858085 ossuary
n04070545 refrigeration_system
n03859608 outfall
n03275681 electrolytic_capacitor
n03275681 electrolytic
n12807251 london_plane
n07608245 marzipan
n07903543 applejack
n02848921 blank
n02848921 dummy
n04211219 shunter
n03146687 cullis
n08645104 scrubland
n02888569 bracket
n03730655 matrix
n04967801 sage_green
n11944954 carduus_nutans
n07693048 cinnamon_roll
n02621258 surgeonfish
n03524976 hogshead
n04127521 safety_razor
n04364160 lightning_arrester
n04970312 tyrian_purple
n04022866 pump_room
n04185529 sharpie