n06281040 reception
n09834699 ballet_dancer
n02902916 broad_arrow
n00449168 speed_skating
n03779128 mohair
n04104147 rolodex
n04122685 sachet
n01558149 throstle
n01558149 song_thrush
n01558149 mavis
n04448070 toilet_water
n07889814 bitter
n03088707 conductor
n03322704 greenmarket
n03322704 green_market
n10164492 head_nurse
n04184316 shantung
n07852833 camembert
n03362639 fleece
n03451365 grade_separation
n12408280 slippery_elm
n11889619 candytuft
n02061853 diving_petrel
n02926591 bustle
n03063968 coffee_table
n13874073 equator
n03649674 lawn_chair
n07890617 kvass
n00479734 fives
n03704834 magic_lantern
n03123917 cowbell
n04023422 punchboard
n07691539 brioche
n03546235 housetop
n03801533 vaudeville_theater
n03801533 music_hall
n03801533 vaudeville_theatre
n03044801 clip_on
n07893642 champagne
n07893642 bubbly
n13038068 gyromitra_esculenta
n00445226 water_skiing
n02064816 blue_whale
n02878425 boucle
n03039827 dry_cleaners
n03039827 cleaners
n03027625 chukka
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n03687137 loggia
n03011018 chatelaine
n09858165 black_belt
n04052658 ranch_house
n03906590 pelican_crossing
n07687053 wafer
n02295390 cutworm
n03664943 ligament
n07803310 buckwheat
n04395106 plaid
n04395106 tartan
n04302988 stanley_steamer
n02201000 aedes_albopictus
n02864504 bolero
n04228581 ski_boot
n02643112 scorpionfish
n04538552 vise
n04173511 sequencer
n03269073 electrical_contact
n07848936 ghee
n02930214 bvd
n10341343 music_teacher
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n07928887 root_beer
n02474777 homo_sapiens
n07858197 foie_gras
n09219233 berm
n02413717 lincoln
n05257476 bouffant
n11730015 blue_jasmine
n11870747 alyssum
n03071021 cologne
n11628456 douglas_fir
n11643835 arborvitae
n12658308 rowan_tree
n12658308 sorbus_aucuparia
n12658308 rowan
n04037873 race
n04037873 raceway
n03902482 peach_orchard
n07803992 wheat_germ
n12987056 lichen
n02994573 center_punch
n09218494 belay
n04420720 thermocouple
n01664369 ridley
n02693246 air_terminal
n02693246 airport_terminal
n02435853 mouse_deer
n02435853 chevrotain
n02356977 black_squirrel
n04238321 zipper
n04238321 zip
n01888411 doe
n02239192 chinch_bug
n12904314 henbane
n01566645 babbler
n02523877 haddock
n03900393 pave
n04590263 windowsill
n01596608 purple_martin
n01579578 jackdaw
n01579578 daw
n03723781 martello_tower
n01319685 bycatch
n01319685 by_catch
n02290664 almond_moth
n04000592 press_box
n02770211 back_porch
n01566207 tailorbird
n05314075 canthus
n03333610 field_house
n03333610 sports_arena
n04324387 stock_room
n04324387 stockroom
n03421324 garter_belt
n04182152 shadow_box
n13064457 blister_rust
n11532682 volva
n12697152 cedrela_odorata
n03448031 gordian_knot
n07592317 chicken_stew
n02548689 toadfish
n03268311 elbow
n02869249 castanets
n02869249 clappers
n02869249 bones
n01577035 sturnus_vulgaris
n01577035 common_starling
n13150894 peperomia
n07749192 navel_orange
n04607242 wringer
n02557318 european_perch
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n07854614 ricotta
n11609475 pinyon
n11609475 pinon
n12922763 croton
n02450561 american_marten
n10223177 jockey
n04470741 transdermal_patch
n04470741 skin_patch
n01681940 horned_lizard
n01681940 horned_toad
n04289576 spritsail
n04289027 sprinkler
n02890804 brake_pedal
n03579538 interior_door
n03330665 festoon
n02942147 cambric
n03303669 exhaust_valve
n03797264 mufti
n03593222 japan
n12905135 lycium_barbarum
n07888378 shebeen
n03097362 control_center
n02065026 finback
n02065026 fin_whale
n13154388 pinnule
n13154388 pinna
n02761034 automatic_transmission
n11758276 golden_wattle
n11758276 acacia_pycnantha
n10618342 soccer_player
n03885293 pant_leg
n07876550 scampi
n11737125 nigella_sativa
n04177931 settlement_house
n12321873 shellbark_hickory
n12321873 shagbark
n12321873 shagbark_hickory
n12321873 shellbark
n12454159 tulip
n07904293 slivovitz
n04278447 spinnaker
n08896327 sultanate
n01454856 stickleback
n02632039 spearfish
n02857907 boards
n09457979 tidal_basin
n01479213 eptatretus
n02964934 cargo_door
n03173270 delft
n07934282 iced_tea
n07934282 ice_tea
n02967626 underlay
n02132788 kodiak_bear
n02132788 kodiak
n12722071 lignum_vitae
n03172738 delayed_action
n11652039 podocarp
n02543565 lizardfish
n02811618 battle_cruiser
n11625391 engelmann_spruce
n02207805 worker_bee
n11672269 bloomer
n03192543 dictaphone
n04104925 rood_screen
n03856465 orrery
n03175983 dental_implant
n07852376 gorgonzola
n02421449 wildebeest
n02421449 gnu
n02813752 bazooka
n03622839 knee_brace
n07815294 mace
n04290762 spy_satellite
n03330947 fetter
n03330947 hobble
n02431976 sika
n04458843 touch_screen
n04458843 touchscreen
n12613706 hydrilla
n01477875 sea_lamprey
n02749169 headache_powder
n03788914 muumuu
n12631331 avens
n07738224 clingstone
n07738224 cling
n01542786 weaver
n00452864 beagling
n02983357 catchment
n13132756 thyrsus
n07906111 vodka
n03616428 kickstand
n12726159 golden_willow
n03717447 manhole
n07743902 cranberry
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03200539 dining_hall
n03145522 cue
n01778217 ixodes_ricinus
n02310334 corn_earworm
n01491006 blue_shark
n02852360 blister_pack
n04061969 niche
n04061969 recess
n09452395 swampland
n09452395 swamp
n11992479 texas_star
n02519472 brown_bullhead
n08560295 dude_ranch
n03256032 dumpster
n04083649 retort
n13079567 candida_albicans
n04442441 toaster_oven
n02710324 anechoic_chamber
n03729402 matchbox
n07584332 bisque
n07899660 verdicchio
n12228387 bell_heather
n02291748 clothes_moth
n02499022 slow_loris
n03615655 khimar
n02387346 shire
n02387346 shire_horse
n02184589 head_louse
n02216740 gall_wasp
n10297234 mascot
n09230202 butte
n03556173 i_beam
n02688273 air_filter
n02688273 air_cleaner
n04385799 tail_rotor
n03565288 imprint
n04964878 maroon
n00442437 bathe
n03861430 outrigger_canoe
n03609397 kazoo
n03915118 percolator
n01880716 bettong
n07730406 celery
n09218641 ben
n02098906 water_dog
n03390673 frail
n07560331 finger_food
n09906704 champ
n09906704 champion
n12277800 quercus_rubra
n12365462 calophyllum_inophyllum
n02930645 byway
n11985053 iva
n11646955 hoop_pine
n02681392 adobe
n02681392 adobe_brick
n07765073 date
n01847407 dabbling_duck
n03487533 hand_luggage
n00825773 judo
n02909706 buckboard
n07935737 bottled_water
n07803213 pearl_barley
n11645590 wollemi_pine
n07561848 balanced_diet
n03594148 javelin
n02125494 ocelot
n04198722 shiv
n01652026 chorus_frog
n06273743 call_waiting
n01686044 racerunner
n07759194 concord_grape
n03454442 grass_skirt
n09300905 hail
n03155502 cyclopean_masonry
n03514129 hematocrit
n03514129 haematocrit
n03519387 tower_block
n03519387 high_rise
n02414043 karakul
n03724538 five_iron
n01330126 adenovirus
n02451415 taira
n02451415 tayra
n03032453 cinquefoil
n07752514 dried_apricot
n12110236 wild_oat
n11996677 mutisia
n12683791 field_scabious
n01849676 shelduck
n03499907 hawaiian_guitar
n03499907 steel_guitar
n13883763 spherical_triangle
n02562796 crappie
n01944955 garden_snail
n02312640 chrysalis
n00483848 pallone
n11835251 greasewood
n01847978 black_duck
n03168774 deckle
n03602365 joss_house
n10769188 laundress
n10769188 washerwoman
n12862512 plectranthus
n12029635 coltsfoot
n03045800 cloakroom
n02488415 hanuman
n02488415 entellus
n03878511 palaestra
n03878511 palestra
n12058822 dactylorhiza_fuchsii
n07934800 darjeeling
n02305636 tiger_moth
n01839330 downy_woodpecker
n05491154 renal_cortex
n07562881 fad_diet
n02343320 golden_hamster
n02343320 syrian_hamster
n03097535 control_circuit
n07915800 rob_roy
n02806762 bath_chair
n04573513 wet_bar
n02669295 abutment
n04366033 sushi_bar
n03697913 lungi
n03697913 longyi
n07894965 pinot_noir
n02764398 axe_handle
n15048888 spackle
n03440216 gps
n03314608 faceplate
n02240517 cimex_lectularius
n02240517 bed_bug
n02240517 chinch
n02240517 bedbug
n01830479 wood_hoopoe
n02919890 bungee_cord
n02919890 bungee
n02982416 catboat
n02262803 stonefly
n12807624 platanus_orientalis
n03186199 dhoti
n07846471 condensed_milk
n00466880 croquet
n04400737 telegraph_key
n03226880 double_door
n07698543 reuben
n03204134 dipole
n03204134 dipole_antenna
n03619050 kirpan
n03723439 marriage_bed
n12876899 figwort
n07591330 scouse
n02196119 robber_fly
n03436417 gift_shop
n01911063 scyphozoan
n04070207 refracting_telescope
n04075715 rendering
n07823460 salsa
n04107598 roomette
n04178190 seventy_eight
n04330998 strad
n02080415 elephant_seal
n07700003 spaghetti
n03710528 mailer
n02742468 arrester
n11890150 isatis_tinctoria
n04310157 steamroller
n04310157 road_roller
n02081927 pacific_walrus
n04970398 indigo
n09452291 swale
n12330469 myrtle
n04592465 wine_maker
n04592465 winery
n04137897 satellite_tv
n04137897 satellite_television
n03488438 handset
n02481500 silverback
n13107694 timber_tree
n03123809 cowhouse
n03123809 cow_barn
n03123809 cowshed
n03123809 byre
n04110439 positioner
n07723559 lettuce
n04349306 subway_train
n03439631 glengarry
n03730494 maternity_ward
n02058747 gooney
n02058747 gooney_bird
n03846431 olympian_zeus
n00464478 water_polo
n02178717 boll_weevil
n03276696 electrometer
n03769610 minibar
n12810595 phlox
n12204730 corchorus
n01851573 greater_scaup
n01674990 gecko
n12201580 cacao_tree
n12201580 theobroma_cacao
n12201580 cacao
n04051439 rammer
n12920204 christmas_star
n12920204 poinsettia
n07853762 grated_cheese
n04072960 relay
n07693223 schnecken
n02874442 bootjack
n12640839 mei
n12640839 prunus_mume
n04422727 thermos
n07598256 candy_bar
n03210552 dispensary
n00443803 flip
n04382695 tachograph
n01619835 vultur_gryphus
n01619835 andean_condor
n02481366 mountain_gorilla
n04186624 shawm
n03354207 fixer_upper
n01680478 fence_lizard
n02823124 pager
n02823124 beeper
n03985069 portable
n04388574 tangram
n14698884 gravel
n14698884 crushed_rock
n03430313 gavel
n12973791 rhizopus
n15092059 niacin
n15092059 nicotinic_acid
n09454744 tar_pit
n02879309 boutique
n02879309 dress_shop
n04464615 trackball
n04459122 phaeton
n04459122 touring_car
n04459122 tourer
n03302671 exercise_bike
n07868200 french_toast
n01560935 whinchat
n02389559 donkey
n07935504 water
n03606347 jury_box
n12093600 cyclamen_hederifolium
n02905036 broiler
n04393808 tappet
n12590499 elaeis_guineensis
n04287898 spray_paint
n02759387 gyroplane
n02759387 autogyro
n02759387 autogiro
n04432203 tiara
n03539678 horse_trail
n02025043 turnstone
n12143215 emmer
n03462110 grosgrain
n03235979 dray
n03772674 minuteman
n13225365 resurrection_plant
n02942349 camcorder
n02250280 cochineal
n08551296 eparchy
n08551296 exarchate
n02429456 pronghorn_antelope
n02429456 pronghorn
n02429456 antilocapra_americana
n03625943 knitwear
n04108822 rope_bridge
n04136045 sarcophagus
n02325722 eastern_cottontail
n04253057 snuffbox
n02861286 bodega
n12669803 lemonwood
n07903643 calvados
n01586374 cactus_wren
n00447463 bobsledding
n07886176 hooch
n03164929 davit
n12130549 timothy
n04583022 wickiup
n05581932 cuticle
n04369282 flyswatter
n04369282 swatter
n03443912 goggles
n03012373 cheesecloth
n01392380 amoeba
n01392380 ameba
n02757927 audiovisual
n03257210 duplex
n04526964 ventilator
n04338963 stringer
n03389889 four_wheeler
n02288268 inchworm
n02288268 looper
n12306717 jasmine
n09415671 river_bottom
n09415671 riverbed
n12753007 silver_maple
n10087434 fighter_pilot
n02271897 thrips
n03801760 music_stand
n03114379 cosy
n03114379 cozy
n04390577 tank_top
n07903101 bitters
n03260206 dye_works
n02786736 bandoneon
n12622875 agrimonia
n12622875 agrimony
n02708711 analyser
n02708711 analyzer
n02213543 vespula_vulgaris
n04455048 topknot
n04030846 quadrant
n03989898 post_house
n03986949 portmanteau
n03986949 gladstone
n01664674 olive_ridley
n12865824 salvia_officinalis
n12865824 ramona
n00120010 hop
n04389718 tank_destroyer
n01558765 ring_ouzel
n04961062 alabaster
n11919761 ambrosia_artemisiifolia
n07690892 scone
n02905886 bronchoscope
n03193107 diesel
n03193107 diesel_engine
n03193107 diesel_motor
n10101308 football_hero
n02533834 anchovy
n04482177 tricorne
n04482177 tricorn
n11647703 kauri
n04265428 space_helmet
n02127482 lynx_rufus
n02127482 bobcat
n07651025 puree
n03601442 jdam
n01799302 guan
n01809752 hoatzin
n01396617 stentor
n07860331 grenadine
n13911045 node
n09242389 chasm
n06359657 portal_site
n06359657 portal
n12001707 cineraria
n02666624 a_battery
n02935387 caddy
n04318892 stiletto
n02447762 american_badger
n03730893 matting
n07825850 apple_sauce
n07825850 applesauce
n02823335 beer_barrel
n03977592 police_boat
n04255586 soda_can
n03237212 dress_blues
n01570676 yellowthroat
n03805725 nail_polish
n12717644 dika
n04186268 shaving_foam
n03047052 clock_tower
n04288533 spring_balance
n04006411 probe
n11611758 stone_pine
n11611758 pinus_pinea
n03383099 foresail
n02477516 paranthropus
n03041449 cleats
n12414329 iris_pallida
n03885669 pantsuit
n12807251 london_plane
n02126028 jungle_cat
n03152303 customhouse
n11882426 toothwort
n02685082 aigrette
n04077889 research_center
n04077889 research_facility
n01750437 tiger_snake
n02814774 beachwear
n07740033 cortland
n01318053 stocker
n11950345 chrysanthemum
n02140049 flying_fox
n03263076 eaves
n07928163 cream_soda
n04274985 sphygmomanometer
n03178430 derrick
n03538817 horsehair
n07853345 double_gloucester
n04409806 tennis_racquet
n04409806 tennis_racket
n03649161 lavalliere
n03319167 fallout_shelter
n02024185 dotterel
n12866459 salvia_divinorum
n03548086 hubcap
n04295353 stabling
n07692517 bialy
n03864139 overhand_knot
n07883384 elixir
n02174659 cockchafer
n04130143 salad_bar
n01646388 bufo_marinus
n01646388 agua
n02365108 mara
n02146371 brown_bat
n04280845 spirometer
n02709637 anchor_chain
n04307767 staysail
n13884261 convex_polyhedron
n03731019 mattock
n01462042 blastocyst
n03565830 in_basket
n03259009 dustpan
n01614556 tawny_eagle
n10253296 legal_representative
n08613733 open
n08613733 outdoors
n08613733 open_air
n02808829 bathyscaphe
n02782681 ballot_box
n01793715 orpington
n07828378 msg
n07828378 monosodium_glutamate
n02538985 whitefish
n03521076 hinge
n01637615 slender_salamander
n02505998 mastodon
n01784293 tardigrade
n12050533 cattleya
n04231905 skivvies
n04455652 topsail
n11602873 dioon
n03638180 lander
n14976759 pantile
n07580253 special
n03966206 plenum
n02027075 spotted_sandpiper
n02795978 hurdy_gurdy
n02795978 barrel_organ
n03725600 mason_jar
n02524524 hake
n04406239 tv_room
n03688707 long_underwear
n12332030 pitanga
n04498873 turbogenerator
n07879350 sashimi
n02019190 great_bustard
n03624400 knife_blade
n03140292 crucifix
n03140292 rood
n08495908 aphelion
n01422335 trophozoite
n03098515 control_rod
n03440876 glory_hole
n03440876 lazaretto
n04013176 proscenium
n07620145 roly_poly
n02618827 dragonet
n07621618 garnish
n11533212 basidiocarp
n13882563 octagon
n11623967 cedrus_deodara
n11623967 deodar
n07849619 raita
n13090871 aril
n01405007 fucus
n03662452 lie_detector
n01444339 electric_eel
n03062122 cocktail_lounge
n01833112 swiftlet
n03850053 operating_microscope
n07606669 jelly_bean
n03534776 hoover
n04137217 satchel
n02706806 amusement_arcade
n04086663 rheometer
n03229244 joggle
n03229244 dowel
n09264803 delta
n06273207 call_back
n07836269 espagnole
n12263204 castanea_sativa
n12263204 sweet_chestnut
n12044467 aerides
n04472726 transmitter
n04472726 sender
n01663782 green_turtle
n01663782 chelonia_mydas
n04220805 silver_plate
n13894154 rut
n02894337 breakfast_table
n01447331 may_fish
n03361380 fpd
n04447028 toilet_bowl
n03267821 elastic_bandage
n02925666 combat_boot
n02925666 buskin
n03885028 panty
n03885028 scanty
n04359217 supplejack
n03674270 data_link
n03674270 link
n03882960 panhandle
n02967782 sweeper
n02967782 carpet_sweeper
n08618831 perihelion
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n03128248 crayon
n03454885 grater
n02287004 geometrid_moth
n02287004 geometrid
n01683558 night_lizard
n09223487 bladder_stone
n13061172 tremella_fuciformis
n11773987 oleander
n11773987 nerium_oleander
n11773987 rose_bay
n02726210 apadana
n03170872 deerstalker
n03460297 grindstone
n03690473 lorry
n12121610 fescue
n03432129 gear_lever
n03432129 gearshift
n03432129 shifter
n02507148 digitigrade
n07574504 refreshment
n01563945 goldcrest
n07683360 bannock
n01637112 climbing_salamander
n01713764 tyrannosaurus_rex
n01713764 tyrannosaurus
n01713764 tyrannosaur
n02180233 bark_beetle
n03772077 minster
n10509063 reading_teacher
n00466712 miniature_golf
n04200258 shoebox
n01536644 song_sparrow
n07774295 hickory_nut
n02175916 stag_beetle
n10467179 president
n01405616 ascophyllum_nodosum
n02835829 bicycle_rack
n02006364 sacred_ibis
n03732020 mauser
n01929186 rotifer
n09295210 growler
n02321170 feather_star
n11711764 magnolia_virginiana
n04164002 secondary_winding
n04164002 secondary
n05282652 diastema
n02056728 emperor_penguin
n07846359 evaporated_milk
n04310507 steam_shovel
n02908951 brussels_lace
n07866723 egg_roll
n07866723 spring_roll
n03568117 indicator
n04292921 squeegee
n04567593 meteorological_satellite
n04567593 weather_satellite
n12945177 water_parsnip
n07898443 sauternes
n03233905 drawer
n03802393 muslin
n02736798 argyll
n02736798 argyle
n02475078 neanderthal_man
n02475078 neanderthal
n04022866 pump_room
n09893502 captive
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n03809211 spikenard
n03809211 nard
n03943115 pinion
n06276902 rediffusion
n03103563 coonskin
n03103563 coonskin_cap
n09308743 ice_cap
n09308743 icecap
n04219580 silks
n02170400 carpet_beetle
n12363301 dillenia
n12074867 ophrys_apifera
n12074867 bee_orchid
n07739035 windfall
n04149083 scoop
n01819115 cockatoo
n02903126 brochette
n04125257 deposit_box
n04125257 lockbox
n04125257 safe_deposit
n02522399 cod
n02522399 codfish
n02469472 tadpole
n11761836 inga_edulis
n02692513 vacuum_pump
n02692513 air_pump
n04173046 septic_tank
n00449892 camel_racing
n07871065 lutefisk
n02813252 bay_rum
n12926039 hevea_brasiliensis
n03900194 patrol_boat
n03900194 patrol_ship
n01903498 sclerite
n03680512 loaner
n03451798 graffiti
n03451798 graffito
n03445617 golf_bag
n04453390 toothpick
n02607470 sergeant_major
n12793015 saxifrage
n03764822 milk_float
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n11719286 peony
n03625539 knitting_machine
n01808291 rock_partridge
n02509515 coati
n12872914 butterwort
n03938037 pillory
n01339336 herpes_zoster
n12827537 moonflower
n02220518 army_ant
n02888569 bracket
n01803893 argus
n04187233 overlay
n04187233 sheathing
n07625324 timbale
n07896994 plonk
n04410086 tenor_drum
n00466524 stroke_play
n04321453 stob
n04226464 skein
n03639497 land_line
n03639497 landline
n03471779 guy
n04102406 roller_coaster
n04102406 big_dipper
n03549199 humvee
n01927159 blood_fluke
n01927159 schistosome
n01493541 spiny_dogfish
n12639584 prunus_domestica
n02169705 flea_beetle
n03595409 jeroboam
n02610373 bergall
n04524941 velours
n04524941 velour
n04260364 sonogram
n07891189 near_beer
n15102455 chipboard
n15102455 hardboard
n11685091 pip
n03075946 command_module
n04410565 tenpin
n13919919 keel
n03720665 maquiladora
n02811719 battle_dress
n09915651 chess_master
n03300216 ethernet
n12648693 prunus_salicina
n12237855 kalmia_polifolia
n07905618 pulque
n02869563 boneshaker
n05526957 foreskin
n05526957 prepuce
n11948264 knapweed
n00477639 polo
n12279458 black_oak
n03140771 cruise_missile
n09362945 mull
n02136103 bearcat
n02136103 binturong
n00483705 real_tennis
n00483705 court_tennis
n02003037 adjutant
n07827410 sesame_seed
n01963571 mussel
n09433839 shoreline
n03890093 parer
n00455076 overcast
n04328580 secondary_cell
n02456962 sloth
n03495671 harpoon
n04304680 starting_gate
n12705013 milkwort
n03016868 chiffon
n04151108 scratcher
n03984643 porkpie
n02348788 pocket_mouse
n02094721 manchester_terrier
n12801520 parnassia
n07682197 crouton
n02921029 etna
n02921029 bunsen
n02921029 bunsen_burner
n11622591 subalpine_fir
n04448185 tokamak
n02687682 air_cushion
n02687682 air_spring
n01756089 prairie_rattlesnake
n02445004 river_otter
n04133114 sampan
n01853195 eider_duck
n01853195 eider
n02435216 musk_deer
n02695627 alcazar
n07824702 paprika
n12154773 screw_pine
n12154773 pandanus
n02259708 treehopper
n03722646 marlinspike
n03030880 cigarette_butt
n02768433 backbone
n01537895 ortolan
n02961544 car_bomb
n07585107 chicken_stock
n07585107 chicken_broth
n01749244 rinkhals
n03762332 two_iron
n04545858 walkie_talkie
n10080869 father
n10080869 male_parent
n01369484 salmonella_typhi
n03256166 tipper
n03256166 dumper
n03256166 dump_truck
n02272871 earwig
n03821518 newel_post
n03821518 newel
n07561590 dietary
n02931836 caber
n07611148 dumpling
n01692523 beaded_lizard
n07904072 kirsch
n01847253 diving_duck
n12477163 agave_americana
n03285578 encaustic
n02095727 welsh_terrier
n03774461 miter
n03774461 mitre
n02771004 backspace
n02771004 backspacer
n02803539 bass_clarinet
n04113038 rouleau
n03488887 rubber_stamp
n03488887 handstamp
n01987545 prawn
n12932173 archangel
n01621635 owlet
n01965529 zebra_mussel
n04348070 submarine_torpedo
n03270165 electrical_system
n01622120 athene_noctua
n01622120 little_owl
n04474187 transport_ship
n12294124 gentianella
n02636854 mojarra
n02050809 dabchick
n02050809 little_grebe
n07601686 candy_corn
n03615406 khaki
n03985881 portcullis
n12343480 fuchsia
n10634849 speedskater
n10634849 speed_skater
n12520406 guar
n03525693 holding_cell
n03680942 local
n01519563 cassowary
n12755225 box_elder
n12755225 acer_negundo
n09881358 busboy
n01548301 kingbird
n11653126 totara
n02262449 mayfly
n09228055 brae
n07829331 wine_vinegar
n03141612 cruse
n04085574 reversible
n02917607 bullnose
n04210012 shrapnel
n02876084 bosom
n02023992 kildeer
n02023992 killdeer
n13882487 heptagon
n13912540 stemma
n01880473 potoroo
n01788579 eurypterid
n12965626 claviceps_purpurea
n12965626 ergot
n03768916 mineshaft
n04432043 thwart
n04420024 thermal_reactor
n04267165 spandex
n07933799 cupper
n07933799 cuppa
n03989777 post_horn
n02295870 underwing
n03945928 pipe_cleaner
n09443281 spoor
n03818343 neon_tube
n03818343 neon_lamp
n00467536 shuffleboard
n01952712 physa
n03198500 dildo
n11930038 artemisia_campestris
n09447666 strand
n03847471 onion_dome
n01815601 sandgrouse
n03533654 hookup
n03743279 megaphone
n02645953 sea_raven
n12552893 restharrow
n03911767 penlight
n03016609 chicken_wire
n01646292 bufo
n03397947 frisbee
n12750767 leatherwood
n02130086 tigon
n07867021 enchilada
n04015908 protractor
n03356559 flamethrower
n02377291 stud
n12858150 monarda
n12491017 orchid_tree
n13918717 trapezohedron
n02378415 warhorse
n04401680 phone_booth
n04401680 telephone_kiosk
n04401680 telephone_booth
n04401680 telephone_box
n04401680 call_box
n03436182 ghetto_blaster
n03436182 boom_box
n01972131 giant_squid
n01972131 architeuthis
n04355511 sundress
n03483971 handcar
n03918737 pda
n03918737 organizer
n03918737 organiser
n07740855 jonathan
n03902220 pc_board
n04539407 viyella
n01322685 cub
n04492749 truss_bridge
n03811847 naval_equipment
n12836862 phacelia
n03923564 phillips_screw
n02208280 honeybee
n02208280 apis_mellifera
n04476116 dragger
n04476116 trawler
n02771547 backstop
n03221059 eye_mask
n03221059 domino
n03221059 half_mask
n04324515 stocks
n11986511 lactuca_sativa
n13084834 cultivar
n03484809 hand_drill
n08249459 concert_band
n08249459 military_band
n12510343 dhak
n12510343 dak
n12510343 palas
n02907873 brownstone
n01381044 strep
n01381044 streptococci
n01381044 streptococcus
n07935379 oolong
n03216402 diving_dress
n03216402 diving_suit
n04426184 third_rail
n01841679 wryneck
n09874862 bridesmaid
n03768823 minelayer
n04495555 tudor_arch
n02735361 arc_light
n02735361 arc_lamp
n11782761 amorphophallus
n03297226 espalier
n13152339 yerba_mansa
n04168199 segway
n01635027 dicamptodon
n11680596 pollen_tube
n04261767 sounder
n05244755 bacterial_plaque
n05244755 dental_plaque
n04181083 sgraffito
n07617708 christmas_pudding
n07617708 plum_pudding
n12932365 angelica_sylvestris
n09305898 hot_spring
n09305898 thermal_spring
n03875955 paintball_gun
n02682569 aerator
n02433318 fallow_deer
n02433318 dama_dama
n03618982 kirk
n13884930 cuboid
n01854700 goosander
n11791341 philodendron
n02255391 woolly_adelgid
n02327028 jackrabbit
n04335886 street_lamp
n04335886 streetlight
n03173929 delivery_truck
n03173929 delivery_van
n02119359 silver_fox
n03865288 overmantel
n03369276 flugelhorn
n02084732 barker
n02084732 doggy
n02084732 doggie
n02084732 pooch
n12114590 chloris_gayana
n04110068 rose_water
n01612628 caracara
n03605417 jump_seat
n07643200 strawberry_jam
n02752199 athenaeum
n02752199 atheneum
n04295571 stacks
n02563079 white_crappie
n12855494 mentha_aquatica
n12855494 water_mint
n04973816 indian_red
n01462803 morula
n07925608 carrot_juice
n03591798 jacquard
n07569873 soy_flour
n07569873 soybean_meal
n12117695 barnyard_grass
n02220804 carpenter_ant
n01606177 tercel
n04403524 teleprompter
n02434954 muntjac
n02434954 barking_deer
n03195332 digester
n07836600 blanc
n07759576 scuppernong
n01423302 eimeria
n04467899 trailing_edge
n02169974 potato_beetle
n03442597 gnomon
n12091953 polyanthus
n04434531 tie_rod
n03162818 dart
n02560110 snook
n02918964 dodgem
n02918964 bumper_car
n02389128 palomino
n03342015 fingerpaint
n03678729 little_theatre
n03678729 little_theater
n00288384 piaffe
n07616386 parfait
n02037464 phalarope
n01651487 cricket_frog
n03399971 fruit_machine
n09249034 gap
n09249034 col
n03914583 pepper_spray
n12916511 tectona_grandis
n12916511 teak
n03730655 matrix
n12421137 hippeastrum
n01376237 streptomyces
n03540914 hospital_bed
n09438940 snowdrift
n02427470 kob
n03087245 diffusion_pump
n13181811 walking_fern
n04587327 windjammer
n12320806 bitternut
n04236935 cascabel
n03674842 linocut
n07913774 cobbler
n03228365 doubletree
n03606251 junk_shop
n04189651 sheet_piling
n04189651 sheet_pile
n02644501 rasher
n02739550 armoire
n07609407 taffy
n04432662 ticking
n02841187 binnacle
n01641391 leopard_frog
n02766792 baby_grand
n07910538 pastis
n02344175 jird
n12329260 crape_myrtle
n12870048 marum
n01323068 tiger_cub
n01841102 sapsucker
n03643491 lgb
n04591887 wine_cooler
n02977438 cash_register
n02977438 register
n12055516 cymbidium
n02675522 achromatic_lens
n03177059 departure_lounge
n03954393 planchet
n02179012 blister_beetle
n02770830 backseat
n07831267 tomato_sauce
n04074185 reliquary
n02063662 right_whale
n04046974 rail_fence
n12658846 service_tree
n02088839 coonhound
n07584423 borsch
n07584423 borscht
n07584423 borsht
n07927716 birch_beer
n01852142 wood_duck
n01824344 ani
n12110778 brome
n04213353 sickle
n09990777 dancing_master
n09990777 dance_master
n02883004 bowsprit
n03343737 fire_alarm
n03343737 smoke_alarm
n03536568 horizontal_tail
n07839055 nantua
n03500209 hawser
n11811706 ragged_robin
n03284981 enamelware
n02102605 water_spaniel
n12127575 broomcorn_millet
n11661372 yew
n01555004 pitta
n01457852 trumpetfish
n01748906 hamadryad
n01748906 king_cobra
n01912454 siphonophore
n05451384 lymphocyte
n04345201 study_hall
n03751757 metal_detector
n04566756 weathercock
n12360108 begonia
n03601638 jointer
n04384593 tailgate
n02895438 breathalyser
n02895438 breathalyzer
n09877951 brother
n09877951 chum
n09877951 pal
n09877951 sidekick
n09877951 crony
n09877951 buddy
n02116450 raccoon_dog
n05454833 sickle_cell
n04018155 pa_system
n03154895 cutwork
n07741461 pippin
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n11620016 siberian_larch
n07854066 limburger
n01828096 belted_kingfisher
n07851443 double_cream
n02067240 sperm_whale
n02067240 cachalot
n07579917 adobo
n02003204 marabou
n02003204 marabout
n02003204 marabou_stork
n04461570 towpath
n04206790 shot_tower
n02109150 guide_dog
n10560106 schoolmate
n10560106 classmate
n07605597 chocolate_fudge
n03343234 fipple
n02125010 sand_cat
n02948293 candlepin
n04219424 silk
n03907908 penalty_box
n03384167 fork
n07894102 beaujolais
n03703862 madras
n04541320 voltmeter
n02977936 gambling_casino
n02977936 casino
n07851767 cottage_cheese
n07851767 pot_cheese
n02981321 catalytic_converter
n02277268 viceroy
n12851469 motherwort
n11552806 annual
n11783920 anthurium
n04517211 uzi
n11650558 yellowwood
n01557962 mistle_thrush
n01365885 neisseria_gonorrhoeae
n07896287 dessert_wine
n13025647 yeast
n04561287 water_meter
n02993194 cenotaph
n02993194 empty_tomb
n07854707 string_cheese
n03710421 maildrop
n00449054 skateboarding
n01577941 crested_myna
n04233715 slacks
n02883101 bowstring
n02793684 barndoor
n03251280 dry_cell
n03429137 gatling_gun
n02409508 cape_buffalo
n12496427 chicot
n11769621 allamanda
n03097673 control_key
n03288742 cor_anglais
n03288742 english_horn
n12584191 areca
n11618525 torrey_pine
n02683558 afterburner
n02046939 black_guillemot
n03407865 fusee
n14942411 lodestone
n14942411 loadstone
n02988156 cd_drive
n01852400 mandarin_duck
n05604434 abdominal_wall
n06278475 hdtv
n01380754 pneumococcus
n03610418 keg
n01949499 keyhole_limpet
n03600285 riding_breeches
n03600285 jodhpurs
n07862348 spareribs
n04294614 stabilizer_bar
n13150378 cubeb
n04244379 penstock
n04244379 sluice
n13077295 mildew
n03981566 pontoon
n03137579 crosspiece
n03643737 laser_printer
n01992773 amphipod
n04034367 quilting
n07815956 white_pepper
n02424909 nyala
n03607659 kalashnikov
n07911061 ratafia
n03814817 neckerchief
n03483823 pocket_calculator
n04318787 stile
n07936093 sugar_water
n11949402 chamomile
n11949402 camomile
n04479287 trench_knife
n02557182 yellow_perch
n02061217 stormy_petrel
n03221351 dongle
n15086247 linseed
n15086247 flaxseed
n02413050 black_sheep
n07815839 black_pepper
n03615790 khukuri
n04313628 stela
n04313628 stele
n04225987 skateboard
n03430418 gazebo
n03430418 summerhouse
n07868830 galantine
n01794158 turkey
n01794158 meleagris_gallopavo
n01698782 chinese_alligator
n04237423 slicer
n03617594 picture_tube
n03617594 kinescope
n03228533 douche
n04559620 water_filter
n01668892 river_cooter
n01668892 cooter
n01843719 toucanet
n04346428 pigsty
n04346428 sty
n04346428 pigpen
n04542595 vox_humana
n04519153 valve
n02776505 baize
n02816656 beanbag
n09466678 uphill
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n02758863 autobahn
n03609959 keelson
n04045255 radome
n04045255 radar_dome
n03695452 luff
n12477401 sisal
n04053508 range_finder
n04053508 rangefinder
n12133682 bluestem
n04967801 sage_green
n09403086 rabbit_hole
n12282737 betula_pubescens
n12282737 downy_birch
n12282737 white_birch
n07741804 winesap
n12908093 nicotiana_rustica
n12908093 wild_tobacco
n07854455 quark
n04255899 soddy
n04255899 sod_house
n04255899 adobe_house
n03279508 electron_microscope
n01573240 eastern_meadowlark
n03437941 girder
n12112008 grama
n12112008 gramma
n11882237 coralroot
n04284438 spork
n11628087 western_hemlock
n11628087 tsuga_heterophylla
n02540412 smelt
n12138248 kaoliang
n11791569 pistia
n04389430 tankard
n04506289 uke
n04506289 ukulele
n02947977 candid_camera
n02125081 felis_silvestris
n02125081 european_wildcat
n11616852 pinus_virginiana
n11616852 jersey_pine
n11616852 virginia_pine
n01912152 hydra
n11552133 cryptogam
n04132985 samovar
n03999160 presbytery
n02414209 longwool
n03013006 chemical_reactor
n02987379 slouch_hat
n03028596 church_bell
n02962061 carboy
n03561573 imaret
n11687789 microspore
n11615607 jack_pine
n03347617 fire_tower
n02859955 boatyard
n13124358 saprobe
n12782915 dionaea_muscipula
n03036022 city_hall
n15091669 pyridoxal
n15091669 vitamin_b6
n15091669 pyridoxine
n15091669 pyridoxamine
n03886053 panzer
n03912821 penthouse
n02854378 blockhouse
n02572196 cardinalfish
n07708124 julienne
n09269882 draw
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03524976 hogshead
n03272239 electric_fire
n03272239 electric_heater
n02794474 barouche
n04255163 socket
n05262698 walrus_moustache
n12048928 calanthe
n01622959 tawny_owl
n01971620 loligo
n03415252 gamp
n03415252 brolly
n04533802 videocassette_recorder
n04533802 vcr
n03141455 crupper
n04469514 trampoline
n03129001 creamer
n04201064 shofar
n02327842 snowshoe_hare
n12522894 dalbergia_sissoo
n12522894 sissoo
n02129837 bengal_tiger
n12480456 tuberose
n08580944 half_mast
n03365231 floatplane
n04057215 razorblade
n01986806 shrimp
n04253168 snuffer
n03461988 groover
n02742753 arrow
n15089803 vitamin_a
n07879953 tempura
n01959492 giant_clam
n01959492 tridacna_gigas
n04038338 single_shell
n07688757 dodger
n02843276 birdcage
n07879450 sushi
n12823859 bindweed
n12403994 paper_mulberry
n03072201 colour_television
n03072201 color_tv
n03072201 colour_tv
n03072201 color_television
n01673282 tuatara
n03950647 pitch_pipe
n04208760 showboat
n04200537 shoehorn
n03842585 cyma_reversa
n03842585 ogee
n03592931 jammer
n07768068 bosc
n02585872 cichlid_fish
n02585872 cichlid
n02925385 bush_jacket
n03482523 hand
n11631854 cupressus_arizonica
n04094060 ripcord
n04364994 surplice
n04320598 stink_bomb
n07741138 macoun
n13065089 puccinia_graminis
n13065089 wheat_rust
n04100519 rodeo
n04105704 roofing
n03684489 lockring
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n02157206 hexapod
n04226826 skeleton_key
n12718995 quassia
n10092794 first_lady
n07901355 marsala
n02447021 spotted_skunk
n02678897 adapter
n02678897 adaptor
n13027557 aspergillus_fumigatus
n03981760 floating_bridge
n03981760 pontoon_bridge
n08659861 oilfield
n04224543 sister_ship
n09217230 beach
n02245111 firebug
n12564083 winged_bean
n02365480 capybara
n03652729 lean_to
n03374649 flywheel
n13205058 nephrolepis_exaltata
n15091129 aneurin
n15091129 thiamin
n15091129 thiamine
n15091129 vitamin_b1
n02964295 car_ferry
n01606522 goshawk
n06596474 news_magazine
n12463743 bog_asphodel
n02682311 adze
n02682311 adz
n07874259 cheese_pizza
n11622184 fraser_fir
n00478262 soccer
n00478262 association_football
n09398677 precipice
n07918879 toddy
n02390738 kiang
n01549886 phoebe
n04331443 straightedge
n12508309 milk_vetch
n09454412 tangle
n12327022 water_milfoil
n07900616 madeira
n02062744 whale
n01462544 gastrula
n09327077 kopje
n03906463 pelham
n01407798 green_algae
n01322508 wolf_cub
n12138444 milo
n01534155 bullfinch
n07616046 frozen_yogurt
n11690455 petal
n11690455 flower_petal
n04514241 uplift
n03871524 packaging
n03660124 levis
n02687821 hangar
n13102775 tendril
n07607492 life_saver
n04459018 toupee
n04239333 sliding_window
n03426574 gas_turbine
n03595264 jerkin
n02916179 dozer
n02916179 bulldozer
n02390258 hinny
n12286826 hornbeam
n03135532 cross
n12105353 crested_wheatgrass
n12409840 sugarberry
n03005147 chancery
n09289331 glacier
n10707233 therapist
n10707233 healer
n15092751 naphthoquinone
n15092751 vitamin_k
n01836087 whippoorwill
n13108545 shade_tree
n02522637 codling
n01500854 devil_ray
n01623880 spotted_owl
n01623880 strix_occidentalis
n02679257 adding_machine
n02676938 acropolis
n04061681 reception_desk
n01876326 bandicoot
n12413165 iris_cristata
n15091846 folic_acid
n15091846 folate
n03194297 differential_gear
n03194297 differential
n12753762 striped_maple
n02378870 prancer
n04325208 stockyard
n02689144 airframe
n03290195 entablature
n04282872 split_rail
n01612275 merlin
n01612275 falco_columbarius
n04063154 record_changer
n04063154 changer
n04354487 sump_pump
n03145277 cuddy
n01632308 mole_salamander
n12988158 lecanora
n03676759 lcd
n07924834 orange_juice
n02878107 bottling_plant
n01665932 snapping_turtle
n12757816 american_holly
n03005285 pendant
n03005285 pendent
n03005285 chandelier
n12324056 combretum
n01858281 coscoroba
n09384106 pallasite
n01323355 sire
n11760785 calliandra
n04533946 dvd
n04533946 videodisc
n02036711 avocet
n03874487 paddock
n07928790 pepsi_cola
n07928790 pepsi
n04589593 window_frame
n03536122 horizontal_stabiliser
n03536122 tailplane
n03536122 horizontal_stabilizer
n12128490 knotgrass
n02072040 river_dolphin
n04591517 wind_turbine
n07591162 oyster_stew
n04067818 refectory
n03966976 pliers
n02797535 bascule
n02016956 purple_gallinule
n02956393 capital_ship
n04016846 psaltery
n02922798 burlap
n02922798 gunny
n01449374 mosquitofish
n11617878 knobcone_pine
n03146687 cullis
n03894677 parts_bin
n03426134 petrol_tank
n03426134 gas_tank
n03426134 gasoline_tank
n03560860 ignition_coil
n10151760 guitarist
n10151760 guitar_player
n03844550 oil_pump
n02739427 armlet
n02739427 arm_band
n02849885 blast_furnace
n03445326 gold_plate
n04059947 rearview_mirror
n08644045 harborage
n04969952 purplish_blue
n04969952 royal_blue
n04370774 sweats
n04282494 splint
n13137225 syconium
n09259025 crag
n02236241 praying_mantis
n03423479 gas_heater
n04261638 sound_camera
n05258051 forelock
n03688605 long_pants
n03688605 long_trousers
n02380745 bronco
n02380745 bronc
n02380745 broncho
n03001115 chain_store
n02227247 locusta_migratoria
n02227247 migratory_locust
n03191451 dicer
n01533651 serin
n02308735 fall_webworm
n03268790 electric_automobile
n03268790 electric
n03268790 electric_car
n11542137 sphagnum
n11542137 peat_moss
n11542137 sphagnum_moss
n11542137 bog_moss
n01579410 rook
n03632100 lacrosse_ball
n04213264 sickbed
n03696301 roof_rack
n03696301 luggage_rack
n04599124 woofer
n11853356 christmas_cactus
n04559994 water_hazard
n13880551 right_triangle
n04518764 valise
n07591586 bouillabaisse
n02211627 mason_bee
n02739889 armoured_car
n02739889 armored_car
n03158668 dado
n04439712 tinfoil
n04439712 tin_foil
n09450163 sun
n11793403 malanga
n01632601 tiger_salamander
n07851926 processed_cheese
n11984542 inula
n12907857 nicotiana_tabacum
n12122725 yorkshire_fog
n01943087 ormer
n07768230 bartlett