n03211789 shop_window
n03211789 display_window
n04561965 water_pump
n03914106 peplum
n01959985 cockle
n04059947 rearview_mirror
n02012185 least_bittern
n02490811 pygmy_marmoset
n01750167 death_adder
n03844673 oil_refinery
n03844673 petroleum_refinery
n10701644 tennis_pro
n04518343 vacuum_gauge
n01469103 sea_squirt
n03367321 flophouse
n13917785 truncated_cone
n09466678 uphill
n04083649 retort
n04430896 thumb
n03517899 high_altar
n10007995 hotel_clerk
n10007995 desk_clerk
n04261116 sorter
n00440509 high_jump
n12734070 populus_tremuloides
n07931280 wassail
n03788914 muumuu
n13084834 cultivar
n04347119 subcompact_car
n04347119 subcompact
n11653126 totara
n03730494 maternity_ward
n03392648 francis_turbine
n03075634 combine
n03598151 jib
n01670535 testudo_graeca
n08614632 fairground
n12284821 alnus_glutinosa
n08896327 sultanate
n02977330 cashmere
n02816656 beanbag
n03811444 navigational_system
n02909706 buckboard
n03128085 cravat
n07808587 slaw
n07808587 coleslaw
n04579230 whispering_gallery
n03141327 cruise_ship
n03141327 cruise_liner
n03844965 oil_slick
n12612170 water_plantain
n03989777 post_horn
n03158186 dacha
n03186199 dhoti
n03345837 extinguisher
n03345837 fire_extinguisher
n08645104 scrubland
n02055107 tropicbird
n12285512 red_alder
n07920222 latte
n09348460 massif
n03326475 fell
n04005197 priory
n03505015 headrace
n07924366 apple_juice
n04189816 sheetrock
n03223686 threshold
n03223686 doorstep
n03875955 paintball_gun
n02203152 midge
n02081927 pacific_walrus
n07924443 cranberry_juice
n00445055 surfing
n02181235 darkling_beetle
n02181235 tenebrionid
n03233624 drawbar
n01454856 stickleback
n02983357 catchment
n03615406 khaki
n12316444 liquidambar
n02129923 tigress
n03625646 knitting_needle
n01841679 wryneck
n02172518 scarab
n02172518 scarabaeus
n01803893 argus
n02992368 cellophane
n13155095 bracteole
n12903014 tamarillo
n02976123 sheath_knife
n02065263 sei_whale
n07934282 iced_tea
n07934282 ice_tea
n02076402 crabeater_seal
n07582441 relish
n13132034 peduncle
n02168427 glowworm
n12522678 indian_rosewood
n03201638 evening_gown
n03201638 dinner_dress
n03201638 formal
n12791329 syringa
n01531512 siskin
n06273555 call_in
n11839823 mirabilis_jalapa
n01549886 phoebe
n10382710 organ_grinder
n01341090 rotavirus
n03971321 pneumatic_drill
n03938037 pillory
n12407890 english_elm
n02300554 bombyx_mori
n09913593 cheerleader
n07934032 tisane
n02524202 pollack
n02524202 pollock
n07691650 croissant
n02967782 sweeper
n02967782 carpet_sweeper
n03128248 crayon
n03948830 pistol_grip
n04312916 steering_linkage
n02853218 blockade
n13108545 shade_tree
n04198233 shirting
n02814428 beach_towel
n03721590 marina
n03168774 deckle
n03652389 leaf_spring
n02431628 sambar
n04282872 split_rail
n02003577 openbill
n07854066 limburger
n02240517 cimex_lectularius
n02240517 bed_bug
n02240517 chinch
n02240517 bedbug
n07727868 green_bean
n04257790 solar_battery
n04257790 solar_array
n04257790 solar_panel
n01663782 green_turtle
n01663782 chelonia_mydas
n04282992 spode
n04581102 whitewash
n12146311 zoysia
n02755140 attache
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n03101664 cookie_jar
n04255346 socket_wrench
n02973236 cartwheel
n01462042 blastocyst
n12118661 ragi
n12118661 finger_millet
n03772584 minute_hand
n03127531 crash_barrier
n07768139 anjou
n12732491 black_poplar
n03506184 headstock
n02599347 weakfish
n03676759 lcd
n11617878 knobcone_pine
n02699915 altazimuth
n04513827 upholstery
n03758894 microbalance
n02098806 bird_dog
n01594372 swallow
n07726525 mushy_peas
n03815278 neckline
n02808829 bathyscaphe
n12374418 rockrose
n12374418 rock_rose
n03858183 otoscope
n11657585 nagi
n02740300 apc
n07878647 stuffed_peppers
n02380464 polo_pony
n04213105 sickbay
n02986160 cattle_guard
n03842585 cyma_reversa
n03842585 ogee
n01904806 scallop_shell
n01369484 salmonella_typhi
n12737383 loranthaceae
n12737383 family_loranthaceae
n02983904 cathedra
n04969798 greenish_blue
n04969798 aqua
n04969798 aquamarine
n04969798 cobalt_blue
n04969798 turquoise
n04969798 peacock_blue
n02138169 palm_civet
n03240140 electric_drill
n02530999 allis
n02127292 lynx_lynx
n01449980 molly
n01449980 mollie
n00448872 rollerblading
n04200258 shoebox
n04151108 scratcher
n09475925 waterside
n00453126 coursing
n02377388 gelding
n03471779 guy
n02951703 canopic_jar
n03450974 grab_bag
n15102894 knothole
n09392402 pinetum
n01825278 turaco
n03282401 embellishment
n02147947 pipistrel
n02147947 pipistrelle
n07936459 ice_water
n01946630 nerita
n07749312 valencia_orange
n12180168 hibiscus_tiliaceus
n12180168 mahoe
n03264906 edger
n03555217 hypercoaster
n06276902 rediffusion
n02694045 aisle
n02414763 argal
n02414763 argali
n02339922 pack_rat
n02339922 packrat
n02970408 carryall
n02970408 tote
n02970408 tote_bag
n04036303 qwerty_keyboard
n04129766 sailor_suit
n03062122 cocktail_lounge
n03359436 flash_memory
n04016240 lopper
n04016240 pruner
n11770256 alstonia_scholaris
n11770256 dita
n12691661 gumbo_limbo
n03663433 life_office
n04094060 ripcord
n02387254 dobbin
n02387254 farm_horse
n04224543 sister_ship
n07861158 bread_dough
n02419634 takin
n07723039 leek
n07914413 daiquiri
n02961035 caravansary
n02961035 khan
n02961035 caravanserai
n01405616 ascophyllum_nodosum
n04126066 safety_bicycle
n07853762 grated_cheese
n02302969 luna_moth
n02772435 badminton_court
n03018209 china
n07935504 water
n02862916 body_lotion
n12050533 cattleya
n01397690 arame
n02701730 american_organ
n02163297 springtail
n07599161 jawbreaker
n01563945 goldcrest
n00476235 stickball
n01880473 potoroo
n13198054 fiddlehead
n04103094 rolling_mill
n11735570 golden_seal
n11735570 goldenseal
n12765846 spondias_mombin
n04186051 shaving_soap
n04186051 shaving_cream
n01546039 scrubbird
n04174234 serial_port
n11986511 lactuca_sativa
n11675025 rosebud
n03262809 easel
n04072551 rein
n03146846 cultivator
n03146846 tiller
n02885108 boxcar
n02184720 cootie
n02184720 body_louse
n02588794 margate
n04974859 ultramarine
n12279458 black_oak
n02305929 cinnabar
n12306717 jasmine
n02769290 backhoe
n03565288 imprint
n04210591 shrink_wrap
n03751590 messuage
n07697699 sloppy_joe
n03270695 electric_bell
n03724538 five_iron
n04224842 sitar
n11626826 picea_rubens
n11626826 red_spruce
n04414101 terra_cotta
n13013534 lepiota
n07731436 postum
n02485536 vervet
n03516996 superheterodyne_receiver
n02363351 castor_canadensis
n03374570 flytrap
n04271531 specialty_store
n04220250 silo
n15091473 vitamin_b2
n15091473 riboflavin
n12987056 lichen
n02542958 argentine
n11640132 metasequoia
n11640132 dawn_redwood
n15062057 stucco
n01979874 blue_crab
n01979874 callinectes_sapidus
n02947977 candid_camera
n03343560 fire
n03317889 faille
n02654745 cowfish
n12477401 sisal
n12189987 baobab
n12189987 adansonia_digitata
n00455173 surf_fishing
n09295210 growler
n01799302 guan
n03759243 microfiche
n12399384 morus_alba
n12399384 white_mulberry
n02527271 moray_eel
n02527271 moray
n11977303 sneezeweed
n03212406 distaff
n00324978 tightrope_walking
n12733870 populus_tremula
n12733870 quaking_aspen
n02089232 dachshund
n01793715 orpington
n02723165 antiperspirant
n00445685 sculling
n04525584 venetian_blind
n01618503 secretary_bird
n02841187 binnacle
n01751472 taipan
n03946162 pipe_fitting
n07585557 chicken_soup
n03190458 dibber
n03190458 dibble
n03199488 dimmer
n03674842 linocut
n02829596 bench_press
n09391386 photosphere
n12513933 redbud
n01931520 pinworm
n01931520 enterobius_vermicularis
n01931520 threadworm
n02506947 plantigrade
n13192625 shield_fern
n03102859 cooling_system
n03102859 cooling
n12727518 goat_willow
n09436444 ski_slope
n04194127 shin_guard
n02532272 atlantic_herring
n03877351 paisley
n04232437 skyhook
n07560331 finger_food
n02386310 workhorse
n02505063 woolly_mammoth
n11617272 bristlecone_pine
n03104512 copperware
n12387103 halophyte
n03842986 ohmmeter
n02925519 business_suit
n08659242 coal_seam
n03563460 impeller
n12155009 pandanus_tectorius
n03781594 moneybag
n04295571 stacks
n03147156 culverin
n02846733 black_box
n01995514 fairy_shrimp
n02361587 woodchuck
n02361587 groundhog
n02538562 arctic_char
n02538562 salvelinus_alpinus
n03001115 chain_store
n09361517 mountainside
n09361517 versant
n02979290 cassette_recorder
n01851038 pochard
n12199790 brown_oak
n12199790 booyong
n12310349 lilac
n03545470 houseboat
n02522637 codling
n05263448 attilio
n12681893 weigela
n03395859 fresnel_lens
n04525191 velveteen
n02241426 true_bug
n02069412 common_dolphin
n03460147 grinding_wheel
n01744270 indian_python
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n12793015 saxifrage
n07588947 stew
n04492060 trunk_lid
n08256735 wedding
n08256735 wedding_party
n02831237 beret
n04280845 spirometer
n12823859 bindweed
n11870747 alyssum
n02648625 greenling
n01541102 pine_grosbeak
n12898342 belladonna
n12898342 deadly_nightshade
n12898342 atropa_belladonna
n03032453 cinquefoil
n11691857 lip
n00468299 shinny
n03822656 newsstand
n07876026 sauerbraten
n03306869 extension
n02710324 anechoic_chamber
n04246855 smoking_car
n04246855 smoker
n05260127 pageboy
n07928578 phosphate
n03635330 lame
n12764008 sugar_bush
n01958346 littleneck
n04156591 scuffle
n04239333 sliding_window
n10120671 gardener
n01944955 garden_snail
n02783994 baluster
n07614103 apple_dumpling
n07894799 chardonnay
n04127395 guardrail
n03386726 foulard
n07823105 chutney
n02931294 cabana
n07914128 refresher
n03948242 piste
n01991520 pill_bug
n01339801 cmv
n01339801 cytomegalovirus
n13884930 cuboid
n07720084 sugar_beet
n01597906 western_tanager
n01315213 peeper
n00443692 cliff_diving
n01794158 turkey
n01794158 meleagris_gallopavo
n02038993 pratincole
n11992479 texas_star
n12646397 islay
n03451365 grade_separation
n02570838 surfperch
n03693707 loving_cup
n07875560 roulade
n12682411 teasle
n12682411 teasel
n12484784 bogbean
n12484784 bog_myrtle
n12614477 waterweed
n02627532 yellowfin_tuna
n02627532 yellowfin
n03170635 freezer
n03170635 deep_freeze
n07815294 mace
n04220805 silver_plate
n00448126 professional_wrestling
n02653786 filefish
n03306385 limited
n03306385 express
n04273659 speed_bump
n07608339 nougat
n11609475 pinyon
n11609475 pinon
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n03544238 hour_hand
n12882779 foxglove
n12882779 digitalis
n07919165 zombi
n07919165 zombie
n12377198 dipterocarp
n07868508 frittata
n04185804 electric_razor
n04185804 electric_shaver
n04185804 shaver
n04596492 witness_box
n04596492 witness_stand
n02871439 bookshelf
n02563648 pumpkinseed
n03332591 field_coil
n04305572 stateroom
n03540914 hospital_bed
n04046277 raglan
n03885904 pantyhose
n02823510 beer_can
n12269406 quercus_agrifolia
n02482650 bonobo
n03086580 concert_hall
n03196990 dsl
n03911658 penknife
n07770869 areca_nut
n07770869 betel_nut
n13099999 deciduous_plant
n03574243 instep
n03649161 lavalliere
n03356559 flamethrower
n12369309 hypericum_perforatum
n02799323 baseball_cap
n04539053 vdu
n02379183 quarter_horse
n03878294 palanquin
n11736694 nigella
n11797321 aralia
n02965216 cargo_liner
n01322685 cub
n12190410 ceiba_pentandra
n12190410 ceiba_tree
n12190410 kapok
n02367492 chinchilla
n04130257 salad_bowl
n11664418 gingko
n11664418 ginkgo_biloba
n11664418 ginkgo
n07586485 oxtail_soup
n02407521 guernsey
n02140049 flying_fox
n00449517 car_racing
n00449517 auto_racing
n03019806 chin_strap
n11615607 jack_pine
n00479734 fives
n12114590 chloris_gayana
n07890068 pale_ale
n01712752 ceratosaur
n01712752 ceratosaurus
n02917377 bullhorn
n01670802 giant_tortoise
n02017725 takahe
n04395651 tattoo
n02327028 jackrabbit
n11758122 lightwood
n03996849 power_steering
n04113038 rouleau
n03465718 guestroom
n03029197 church_tower
n02843158 birdbath
n03013850 chenille
n07924276 nectar
n04364994 surplice
n02382850 exmoor
n02811936 battlement
n02811936 crenellation
n04542858 wading_pool
n02065026 finback
n02065026 fin_whale
n04500060 turner
n02220518 army_ant
n02803539 bass_clarinet
n04545984 walk_in
n03487331 handloom
n07573347 spam
n09230202 butte
n04470741 transdermal_patch
n04470741 skin_patch
n02583890 tetra
n07616046 frozen_yogurt
n02807616 bathrobe
n01784293 tardigrade
n11598886 ephedra_sinica
n12133682 bluestem
n03231368 drawing_table
n00141669 check_in
n04403524 teleprompter
n03604156 jukebox
n03604156 nickelodeon
n07888229 pilsner
n07888229 pilsener
n03334492 fife
n03036022 city_hall
n07820297 rue
n02434712 brocket
n04252653 snow_blower
n03116008 couchette
n01541922 towhee
n02709101 anastigmat
n02536165 red_salmon
n02536165 sockeye_salmon
n02536165 sockeye
n02883101 bowstring
n12070381 liparis
n02942147 cambric
n01854700 goosander
n03123553 coverlet
n03216710 paper_cup
n04287747 spray_gun
n07739923 baldwin
n07729225 butterbean
n03319576 false_teeth
n12099342 statice
n12099342 sea_lavender
n03449309 gouge
n02153109 big_game
n06266973 rotogravure
n01490360 dusky_shark
n07880325 rarebit
n07880325 welsh_rarebit
n01888411 doe
n12081215 greenhood
n03348868 firing_chamber
n04123123 sackbut
n03170292 decoupage
n11877193 collard
n03443912 goggles
n04533802 videocassette_recorder
n04533802 vcr
n01821076 rainbow_lorikeet
n04446162 threads
n04446162 duds
n04446162 togs
n03617312 kilt
n12741222 soapberry
n03423479 gas_heater
n04289195 sprinkler_system
n02655848 porcupinefish
n02776978 balalaika
n07624924 pirozhki
n03271260 electric_clock
n04528079 verdigris
n04419073 theodolite
n04419073 transit
n09269341 down
n09210862 atoll
n04365328 surveillance_system
n03140292 crucifix
n03140292 rood
n04350458 suede
n12782530 sundew
n02614978 gunnel
n03993703 pound
n03993703 dog_pound
n03289985 ensemble
n03797264 mufti
n07693048 cinnamon_roll
n07696625 ham_sandwich
n01690149 anguis_fragilis
n01690149 slowworm
n02137888 ichneumon
n09445008 steep
n03724417 masher
n12390099 pale_violet
n07935379 oolong
n04102406 roller_coaster
n04102406 big_dipper
n03567788 indiaman
n02686121 airbus
n03683708 locker_room
n03469903 gunny_sack
n04103206 rolling_pin
n03010795 chasuble
n03876111 paintbox
n04295777 staddle
n04592596 wineskin
n07851926 processed_cheese
n04967882 bottle_green
n11612575 pinus_longaeva
n03364156 flipper
n03364156 fin
n04587327 windjammer
n03293741 equaliser
n03293741 equalizer
n11859472 spring_beauty
n15091846 folic_acid
n15091846 folate
n13061172 tremella_fuciformis
n03790953 motorized_wheelchair
n04163530 secateurs
n07599649 bonbon
n02180233 bark_beetle
n04267435 spanker
n07575392 high_tea
n04288533 spring_balance
n01359762 trichodesmium
n03012373 cheesecloth
n12915140 lantana
n13035707 helvella
n03716228 mammogram
n02366959 coypu
n02366959 nutria
n12015959 goldenrod
n01632601 tiger_salamander
n12807624 platanus_orientalis
n04307878 steakhouse
n04307878 chophouse
n11885856 draba