n04351699 suiting
n01892030 common_shrew
n04603729 work_table
n01597906 western_tanager
n07731767 belgian_endive
n02210427 mining_bee
n02210427 andrena
n01841943 piculet
n07854266 muenster
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n07643200 strawberry_jam
n06596727 slick
n06596727 glossy
n03209477 disk_controller
n03517899 high_altar
n04357930 supercharger
n04471912 transit_instrument
n04387932 tampax
n07620145 roly_poly
n12322099 mockernut_hickory
n12322099 mockernut
n11617878 knobcone_pine
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03571439 injector
n04967882 bottle_green
n01554448 woodcreeper
n13013534 lepiota
n01664990 eretmochelys_imbricata
n01664990 hawksbill
n01664990 hawkbill
n01664990 hawksbill_turtle
n03622839 knee_brace
n04477725 treasure_ship
n07903962 grappa
n04200537 shoehorn
n02689144 airframe
n03485198 hand_mirror
n12129738 phalaris_arundinacea
n01569566 blackpoll
n04170933 selvage
n04170933 selvedge
n07896287 dessert_wine
n13201969 woodsia
n12117017 crabgrass
n07838811 mushroom_sauce
n07576438 picnic
n03449309 gouge
n04403524 teleprompter
n07800740 fodder
n04360798 support_column
n12507823 rooibos
n02802544 basketball_court
n12677612 snowberry
n04328054 stopper_knot
n11857696 portulaca
n01405007 fucus
n13919919 keel
n01573627 cacique
n02462213 coronet
n02129923 tigress
n01530439 chaffinch
n01684133 skink
n04108999 rope_tow
n02271897 thrips
n04477548 treasure_chest
n03010795 chasuble
n03447358 golliwog
n01573240 eastern_meadowlark
n02942147 cambric
n01958435 cherrystone
n03031422 cigarette_lighter
n02745611 artificial_horizon
n03309465 ocular
n03309465 eyepiece
n03637480 lanai
n03954393 planchet
n07714287 chinese_cabbage
n12201580 cacao_tree
n12201580 theobroma_cacao
n12201580 cacao
n03169063 decoder
n01831360 tody
n02116450 raccoon_dog
n03321563 fanny_pack
n03329663 ferryboat
n03329663 ferry
n03204436 dipstick
n02317781 brittle_star
n05459457 leydig_cell
n04067818 refectory
n03939844 pilot_light
n02995871 centrifugal_pump
n01674990 gecko
n09245515 cwm
n09245515 cirque
n09245515 corrie
n01493541 spiny_dogfish
n04172904 separate
n01951274 sea_hare
n04355511 sundress
n05282652 diastema
n03029445 churn
n03029445 butter_churn
n09249034 gap
n09249034 col
n02576906 crevalle_jack
n03322836 farmhouse
n11926365 silversword
n02405929 aberdeen_angus
n02405929 angus
n02405929 black_angus
n02699915 altazimuth
n01588002 brown_thrasher
n03205304 direction_finder
n12682411 teasle
n12682411 teasel
n04036776 rebate
n04036776 rabbet
n02505998 mastodon
n12939874 hogweed
n12939874 cow_parsnip
n12939874 heracleum_sphondylium
n04103364 rolling_stock
n04462011 toy_box
n03440876 glory_hole
n03440876 lazaretto
n07703889 hasty_pudding
n02386968 clydesdale
n07855105 gruyere
n05604434 abdominal_wall
n03238879 dress_shirt
n02890662 brake_pad
n12407222 dutch_elm
n12285512 red_alder
n01858906 cygnet
n04404200 teletypewriter
n04404200 teleprinter
n04404200 telex
n07846471 condensed_milk
n07804900 paddy
n04351550 suite
n04351550 rooms
n04358117 supercomputer
n02456008 tatu
n12269241 live_oak
n03892425 parquetry
n11791569 pistia
n03649161 lavalliere
n11625391 engelmann_spruce
n04482297 tricot
n11549895 zoospore
n01339336 herpes_zoster
n02762508 autostrada
n11737125 nigella_sativa
n03154895 cutwork
n12753245 sugar_maple
n12753245 acer_saccharum
n04022434 pump_action
n03615790 khukuri
n04382695 tachograph
n06273555 call_in
n12729315 black_willow
n07919787 decaffeinated_coffee
n07919787 decaf
n04525584 venetian_blind
n09308743 ice_cap
n09308743 icecap
n03664159 life_support
n02696165 alehouse
n04467899 trailing_edge
n03488887 rubber_stamp
n03488887 handstamp
n04536153 viol
n03492922 tin_hat
n03492922 hard_hat
n02338722 cotton_rat
n01579260 raven
n01579260 corvus_corax
n03770834 miniver
n01971620 loligo
n04173511 sequencer
n14698884 gravel
n14698884 crushed_rock
n13917690 truncated_pyramid
n12155009 pandanus_tectorius
n12139575 cordgrass
n03262809 easel
n12044467 aerides
n04432043 thwart
n12450344 dogtooth
n02424486 greater_kudu
n07928163 cream_soda
n04136045 sarcophagus
n03466839 guildhall
n12883628 gerardia
n03540914 hospital_bed
n09242389 chasm
n07708398 raw_vegetable
n03251932 dry_fly
n12305819 blue_ash
n03038870 clavichord
n03788498 motel
n11643835 arborvitae
n01736375 ground_snake
n07852229 stilton
n00141669 check_in
n03002341 chairlift
n03002341 chair_lift
n07741706 stayman
n01490360 dusky_shark
n02310334 corn_earworm
n01836673 poorwill
n02201000 aedes_albopictus
n03730494 maternity_ward
n08551296 eparchy
n08551296 exarchate
n13155095 bracteole
n04370288 sweatpants
n03500090 hawse
n04599124 woofer
n02682811 aerial_torpedo
n03429137 gatling_gun
n02953455 cantle
n01439514 carp
n02095050 fox_terrier
n02967626 underlay
n13181811 walking_fern
n04054670 rasp
n02507148 digitigrade
n03603442 jungle_gym
n01357328 clostridium_botulinum
n01357328 botulinum
n02011805 american_bittern
n02821202 bedpan
n13022709 mycelium
n03872273 packsaddle
n04036155 quoit
n03024233 choir_loft
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n01623706 scops_owl
n12489815 poinciana
n02791665 barbican
n04499300 turkish_bath
n12220829 lomatia
n03527149 holloware
n03527149 hollowware
n02446206 striped_skunk
n03768916 mineshaft
n09475179 watercourse
n03514129 hematocrit
n03514129 haematocrit
n04434207 tie_rack
n11791341 philodendron
n02771004 backspace
n02771004 backspacer
n04416005 testudo
n01855476 hooded_merganser
n07594066 cake_mix
n02450295 pine_marten
n01612275 merlin
n01612275 falco_columbarius
n01586941 mockingbird
n01586941 mocker
n07651025 puree
n04307767 staysail
n03185868 dewar
n03757604 metronome
n02682311 adze
n02682311 adz
n02976123 sheath_knife
n12791329 syringa
n02412629 lambkin
n02747802 ashtray
n03354207 fixer_upper
n03641569 lanyard
n04409806 tennis_racquet
n04409806 tennis_racket
n13028611 cup_fungus
n07917133 sazerac
n02731629 scuba
n02731629 aqualung
n07827410 sesame_seed
n13007417 oyster_mushroom
n02686227 air_compressor
n00455173 surf_fishing
n01323261 suckling
n04592465 wine_maker
n04592465 winery
n03390327 daisy_cutter
n03547397 howdah
n07902937 arrack
n07902937 arak
n02302969 luna_moth
n02030035 ruff
n02816768 beany
n02816768 beanie
n03948830 pistol_grip
n01792955 broody
n01792955 sitter
n04257790 solar_battery
n04257790 solar_array
n04257790 solar_panel
n02549248 frogfish
n01633406 hellbender
n07909593 drambuie
n03797264 mufti
n03087069 cement_mixer
n03087069 concrete_mixer
n02903126 brochette
n02619550 mudskipper
n03678879 live_axle
n03678879 driving_axle
n02907082 broomstick
n02907082 broom_handle
n11769176 desert_rose
n11769176 adenium_obesum
n15093298 vitamin_c
n15093298 ascorbic_acid
n00440509 high_jump
n02998003 cereal_box
n03811847 naval_equipment
n03508881 heating_pad
n07752782 sultana
n03426462 gastroscope
n02921029 etna
n02921029 bunsen
n02921029 bunsen_burner
n11924445 burdock
n01839598 flicker
n12834798 waterleaf
n03988758 postage_meter
n04261868 sound_film
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n03557590 ice_machine
n03583419 ion_engine
n11626152 picea_sitchensis
n11626152 sitka_spruce
n02152740 predator
n07618432 chocolate_pudding
n03145719 cue_ball
n03036022 city_hall
n04295571 stacks
n12305089 black_ash
n01947396 whelk
n11800236 ginseng
n03902482 peach_orchard
n03436075 ghat
n02570838 surfperch
n04409911 tenon
n12307756 privet
n02826886 bell_tower
n06281040 reception
n04124573 saddle_seat
n04028315 puzzle
n02092173 staghound
n04021164 pull_through
n11627908 mountain_hemlock
n03109253 corncrib
n03104512 copperware
n03986562 porthole
n12974987 slime_mold
n12974987 slime_mould
n09462600 troposphere
n02184720 cootie
n02184720 body_louse
n07608098 marshmallow
n12870891 wild_thyme
n03634034 pile_dwelling
n02984469 catheter
n02813981 b_battery
n02783459 ball_valve
n01514752 gamecock
n01579729 chough
n02197689 drosophila
n02197689 drosophila_melanogaster
n03321954 fan_vaulting
n02730568 fitting
n02730568 appointment
n07588111 fish_chowder
n03973402 pocket_flap
n02080713 bearded_seal
n12239647 leucothoe
n02917521 bullion
n03646809 latrine
n12590499 elaeis_guineensis
n03635330 lame
n01834540 thornbill
n03524150 hockey_stick
n03356446 flambeau
n04307986 steak_knife
n07814203 cinnamon
n01799679 curassow
n04583022 wickiup
n02501583 tarsier
n02474777 homo_sapiens
n07721018 green_pepper
n02305085 atlas_moth
n12733870 populus_tremula
n12733870 quaking_aspen
n02053425 solan
n04538403 viscose
n04538403 viscose_rayon
n11783920 anthurium
n03697552 lunchroom
n03011741 checkout
n07577918 tea_break
n07577918 coffee_break
n12469517 herb_paris
n01803893 argus
n04069166 reflectometer
n12965626 claviceps_purpurea
n12965626 ergot
n11988132 goldfields
n01925270 planaria
n01925270 planarian
n00446311 professional_boxing
n01594372 swallow
n13226320 quillwort
n03216402 diving_dress
n03216402 diving_suit
n13868515 s_shape
n07696527 butty
n01748686 spitting_cobra
n02871963 throwing_stick
n02871963 boomerang
n04321453 stob
n01842504 puffbird
n07575392 high_tea
n02416964 nanny
n04974859 ultramarine
n12825497 dodder
n07860331 grenadine
n01912152 hydra
n02751067 astrodome
n12987056 lichen
n04089836 riding_crop
n12404729 trumpet_tree
n02910145 bucket_seat
n11902389 papaver_somniferum
n11902389 opium_poppy
n01592694 tomtit
n04028074 putter
n15092650 biotin
n03859608 outfall
n04034367 quilting
n12351091 achira
n12351091 arrowroot
n04368496 swallowtail
n04368496 morning_coat
n03450974 grab_bag
n02411999 ewe
n04078574 reservoir
n03033267 circlet
n04016846 psaltery
n01632601 tiger_salamander
n04127395 guardrail
n07561590 dietary
n02974348 caryatid
n01405616 ascophyllum_nodosum
n04430475 thrust_bearing
n02935387 caddy
n03571280 inhaler
n12477401 sisal
n04357121 sunroof
n02746978 art_school
n04207151 shoulder
n03342127 finger_painting
n01584853 house_wren
n07914271 smoothie
n10769188 laundress
n10769188 washerwoman
n07592922 salmi
n02766168 babushka
n03625539 knitting_machine
n04422727 thermos
n03166514 deanery
n03885669 pantsuit
n11664418 gingko
n11664418 ginkgo_biloba
n11664418 ginkgo
n01449980 molly
n01449980 mollie
n07712959 nacho
n03174731 demitasse
n05578095 heel
n12237855 kalmia_polifolia
n03391613 frame_buffer
n02308735 fall_webworm
n07909954 curacao
n07909954 curacoa
n01315213 peeper
n12320414 water_hickory
n02803809 basset_horn
n03454442 grass_skirt
n02380745 bronco
n02380745 bronc
n02380745 broncho
n01421333 cryptophyte
n03545470 houseboat
n04591517 wind_turbine
n12119238 wild_rye
n12877244 snapdragon
n02922578 burka
n02922578 burqa
n01637112 climbing_salamander
n03692136 smoking_jacket
n07730406 celery
n02636854 mojarra
n04283585 spokeshave
n04138261 satin
n03233624 drawbar
n03543012 hot_line
n01748906 hamadryad
n01748906 king_cobra
n04367950 swaddling_clothes
n01566645 babbler
n07733005 garden_cress
n01791954 bantam
n02081927 pacific_walrus
n07828642 vanilla_bean
n03256166 tipper
n03256166 dumper
n03256166 dump_truck
n01743086 anaconda
n07924443 cranberry_juice
n03394149 freight_elevator
n03394149 service_elevator
n03145277 cuddy
n04397168 tea_chest
n02425532 nilgai
n12986227 tooth_fungus
n04540397 voltage_regulator
n12721477 palo_santo
n12131405 blue_grass
n12131405 bluegrass
n12665048 bedstraw
n02047411 common_murre
n03219483 dollhouse
n07695652 graham_cracker
n03211789 shop_window
n03211789 display_window
n07567139 food_color
n07567139 food_colouring
n07567139 food_coloring
n07567139 coloring
n07567139 colouring
n02340930 pine_vole
n05427346 ganglion_cell
n01836087 whippoorwill
n04147793 scimitar
n02213788 yellow_jacket
n01841679 wryneck
n04479939 trestle_bridge
n03166809 death_house
n03166809 death_row
n12849416 henbit
n04129766 sailor_suit
n04611351 yardarm
n03825271 skittle
n03825271 ninepin
n03127408 crankshaft
n09403086 rabbit_hole
n02846733 black_box
n03437741 gingham
n01925916 cercaria
n06359657 portal_site
n06359657 portal
n07739035 windfall
n02808968 bathysphere
n00454395 fly_fishing
n03577312 integrator
n03577312 planimeter
n02793089 baritone
n02793089 baritone_horn
n11954161 creeping_thistle
n11954161 cirsium_arvense
n03674731 link_trainer
n02786198 bandanna
n02786198 bandana
n02303284 cecropia
n04050600 ram_disk
n07607967 cough_drop
n07607967 troche
n07732168 sweet_corn
n07732168 green_corn
n03987376 portrait_lens
n04592596 wineskin
n04141712 scaffolding
n04141712 staging
n09454153 talus
n09454153 scree
n04158002 scuttle
n02255391 woolly_adelgid
n07624757 knish
n02040266 stone_curlew
n02389779 burro
n04410086 tenor_drum
n04267246 spandrel
n15090065 retinol
n02486908 mandrill
n04368365 swagger_stick
n02978205 casque
n01321770 orphan
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n04495698 tudung
n03289660 enlarger
n07896422 dubonnet
n12814643 catalpa
n07862348 spareribs
n02584449 caribe
n02584449 pirana
n02584449 piranha
n12023108 feverfew
n05448704 myeloblast
n07846143 milk_powder
n07846143 dried_milk
n07846143 powdered_milk
n04019881 pullback
n07893642 champagne
n07893642 bubbly
n06596607 pulp_magazine
n06596607 pulp
n07650903 mince
n01988701 krill
n03053976 club_car
n03053976 lounge_car
n01756508 western_diamondback
n04585128 wilton
n01641739 green_frog
n03628831 crumhorn
n07934282 iced_tea
n07934282 ice_tea
n02069974 tursiops_truncatus
n02670935 accelerometer
n02415130 urial
n12762049 mastic
n07870167 lasagna
n07870167 lasagne
n07581249 antipasto
n07836269 espagnole
n01735439 thamnophis_sirtalis
n03618678 king_post
n01800424 chachalaca
n03462110 grosgrain
n02431628 sambar
n01852400 mandarin_duck
n12289310 corylus_americana
n07880751 taco
n12717072 ailanthus
n01776705 ixodid
n02432511 mule_deer
n07931280 wassail
n03424630 petrol_engine
n03424630 gasoline_engine
n12808007 arizona_sycamore
n12726159 golden_willow
n02910864 buckskins
n00446493 fight
n11844371 saguaro
n11844371 sahuaro
n03240892 drill_press
n04216860 sifter
n15089803 vitamin_a
n11691046 corolla
n12583401 palmetto
n07616386 parfait
n02742753 arrow
n07575076 luncheon
n07575076 tiffin
n07575076 lunch
n11963932 brittlebush
n08524735 metropolis
n08524735 urban_center
n08524735 city
n07613815 jello
n02473857 peking_man
n02010272 cattle_egret
n02129991 liger
n12513933 redbud
n03392648 francis_turbine
n02590987 porgy
n03318865 falchion
n04046277 raglan
n07588817 vichyssoise
n04086066 revetment
n07880325 rarebit
n07880325 welsh_rarebit
n07900958 sherry
n01497738 guitarfish
n03070193 collider
n01632308 mole_salamander
n02526425 elver
n01779629 mite
n08506347 semidesert
n02855701 blucher
n01397871 seagrass
n01851038 pochard
n12275317 quercus_mongolica
n02540983 sparling
n01536035 chipping_sparrow
n03141612 cruse
n12651229 pyracantha
n12651229 firethorn
n02085019 feist
n02390015 jenny
n02390015 jennet
n12908093 nicotiana_rustica
n12908093 wild_tobacco
n07869611 jambalaya
n02359324 prairie_dog
n01807828 grey_partridge
n10564098 screen_actor
n10564098 movie_actor
n03699591 panga
n03699591 machete
n04582205 wickerwork
n04582205 wicker
n04582205 caning
n02212958 paper_wasp
n12663023 coffea_arabica
n03228254 doublet
n02601767 striped_mullet
n01815036 carrier_pigeon
n03122295 conestoga_wagon
n03122295 covered_wagon
n03122295 prairie_schooner
n03122295 conestoga
n07915618 manhattan
n02666624 a_battery
n02806762 bath_chair
n01636127 lungless_salamander
n00449796 hydroplane_racing
n07903543 applejack
n02195819 bee_fly
n11615387 loblolly_pine
n11615387 pinus_taeda
n04465358 traction_engine
n07582811 bean_dip
n04538552 vise
n03616428 kickstand
n02653145 triggerfish
n07823105 chutney
n13917785 truncated_cone
n01623880 spotted_owl
n01623880 strix_occidentalis
n03467796 guitar_pick
n01316422 scavenger
n04290762 spy_satellite
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n01504344 nestling
n01504344 baby_bird
n03408444 futon
n12508309 milk_vetch
n01995686 brine_shrimp
n04567746 weather_ship
n03443543 godown
n04278605 spinner
n07813579 seasoned_salt
n01323781 giant
n04114069 roundel
n04479287 trench_knife
n07895595 chianti
n01797601 sage_grouse
n07936459 ice_water
n03096439 contrabassoon
n12126084 cultivated_rice
n12126084 oryza_sativa
n03941684 pincer
n03941684 tweezer
n12669803 lemonwood
n04349401 subwoofer
n14858292 litter
n04385536 tailpipe
n03539678 horse_trail
n12092417 scarlet_pimpernel
n02038993 pratincole
n08673039 kampong
n05468739 oligodendrocyte
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n11686912 sporophyte
n03303669 exhaust_valve
n11838916 bougainvillea
n04173046 septic_tank
n12988158 lecanora
n10443032 plumber
n10443032 pipe_fitter
n12658603 sorbus_americana
n04266486 spade
n12338146 spotted_gum
n02660640 pacific_halibut
n02413717 lincoln
n04602762 workroom
n01837072 frogmouth
n02825872 bell_foundry
n02925385 bush_jacket
n02404432 longhorn
n02404432 texas_longhorn
n03219010 doyley
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n03652100 lead_pencil
n02405799 santa_gertrudis
n04003241 primus
n09376786 oceanfront
n08560295 dude_ranch
n07586485 oxtail_soup
n07854455 quark
n03989777 post_horn
n09913593 cheerleader
n04245218 scsi
n03349771 first_base
n04075468 removable_disk
n13190060 bracken
n13137951 bacca
n02843909 biretta
n04066476 redoubt
n03918737 pda
n03918737 organizer
n03918737 organiser
n09289331 glacier
n02836035 bicycle_wheel
n01851573 greater_scaup
n08614632 fairground
n02251593 citrus_mealybug
n10618342 soccer_player
n07615289 sherbet
n07615289 sherbert
n02596381 croaker
n04279063 spinning_jenny
n12407079 wych_elm
n08652376 ski_resort
n12311579 syringa_vulgaris
n07803213 pearl_barley
n06263762 storage_medium
n03502200 headboard
n04584056 wiffle_ball
n04584056 wiffle
n07896060 california_wine
n02689434 jackhammer
n02687682 air_cushion
n02687682 air_spring
n12927758 tung
n12927758 tung_tree
n04502059 turret_clock
n02425887 sable_antelope
n02522399 cod
n02522399 codfish
n03717285 mangle
n03992436 potsherd
n02969323 carriageway
n03290195 entablature
n03396074 fret
n04397768 teakettle
n01462803 morula
n03344305 fire_bell
n10679174 surgeon
n02650541 searobin
n02650541 sea_robin
n07899769 vouvray
n14786943 lagging
n01422335 trophozoite
n01770795 pseudoscorpion
n02770830 backseat
n02766792 baby_grand
n03720163 map
n04472563 transmission_shaft
n03078670 commutator
n08495908 aphelion
n07714188 collard_greens
n03225988 double_bed
n02709101 anastigmat
n02776978 balalaika
n09445008 steep
n12143215 emmer
n04061681 reception_desk
n07806043 cat_food
n02054502 anhinga
n02054502 darter
n07820497 sage
n09205509 arete
n07698543 reuben
n12531727 gliricidia
n01687290 caiman_lizard
n08633683 waterfront
n04262530 sounding_rocket
n11645590 wollemi_pine
n02844214 bistro
n04142434 scalpel
n12368028 tutsan
n13901858 dewdrop
n12819728 echium_vulgare
n12819728 blue_devil
n12058822 dactylorhiza_fuchsii
n02761034 automatic_transmission
n02940570 caller_id
n03684143 lock_gate
n05314075 canthus
n12091953 polyanthus
n04324387 stock_room
n04324387 stockroom
n04378489 tabard
n07868200 french_toast
n02839592 billiard_room
n02839592 billiard_hall
n02839592 billiard_parlor
n01841102 sapsucker
n02918964 dodgem
n02918964 bumper_car
n03005515 chandlery
n04246855 smoking_car
n04246855 smoker
n12639736 bullace
n03729402 matchbox
n04002629 primary_winding
n04002629 primary_coil
n04002629 primary
n04174705 serration
n02216740 gall_wasp
n13003254 death_angel
n13003254 death_cap
n07761611 sugar_apple
n02079851 common_seal
n02079851 harbor_seal
n07588947 stew
n07681450 challah
n01752585 vipera_berus
n01752585 adder
n01613807 eaglet
n12779603 pitcher_plant
n02658531 plaice
n03098959 control_tower
n02375438 stablemate
n02375438 stable_companion
n07876026 sauerbraten
n12681893 weigela
n02042759 kittiwake
n02372952 rock_hyrax
n03672827 line_printer
n01857632 honker
n01857632 canada_goose
n12024445 common_dandelion
n12024445 taraxacum_officinale
n03696301 roof_rack
n03696301 luggage_rack
n01440242 mirror_carp
n13131618 petiole
n13882276 hexagon
n01709876 barosaurus
n03561573 imaret
n10227266 junior
n04386792 talcum_powder
n04386792 talcum
n12947313 cornus_florida
n13150894 peperomia
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n09885866 furniture_maker
n09885866 cabinetmaker
n01967963 piddock
n04402449 telegraph_pole
n04402449 telephone_pole
n04220250 silo
n03868406 oxford
n04213105 sickbay
n01617443 bearded_vulture
n01617443 lammergeier
n03451365 grade_separation
n02495242 tree_shrew
n07937461 couscous
n03212114 garbage_disposal
n03212114 disposal
n06596845 trade_magazine
n04053508 range_finder
n04053508 rangefinder
n07898745 table_wine
n03190458 dibber
n03190458 dibble
n02061853 diving_petrel
n04525821 venn_diagram
n13060190 jelly_fungus
n02482650 bonobo
n02687423 aircraft_engine
n03949145 piston_ring
n03638623 landing_craft
n02475669 modern_man
n02157206 hexapod
n07865196 chop_suey
n04541662 vomitory
n09269472 downhill
n04095109 ritz
n04359500 supply_closet
n04102406 roller_coaster
n04102406 big_dipper
n04065789 recycling_bin
n02389128 palomino
n12969425 scleroderma_citrinum
n01927159 blood_fluke
n01927159 schistosome
n01461315 spawn
n02336826 vesper_mouse
n01875313 common_opossum
n04541987 voting_booth
n02632039 spearfish
n02705429 amphora
n03892178 parquet_floor
n03892178 parquet
n03339529 film_advance
n04559994 water_hazard
n02710201 mechanical_man
n02710201 android
n02710201 humanoid
n02755529 attack_submarine
n11859472 spring_beauty
n04255163 socket
n04037873 race
n04037873 raceway
n11943660 ruddles
n03563460 impeller
n04125541 safe_house
n00470830 hurling
n04410565 tenpin
n04177931 settlement_house
n04371979 swing_door
n03316105 facsimile_machine
n03316105 facsimile
n03316105 fax
n02367492 chinchilla
n12866162 clary
n12754648 field_maple
n12754648 acer_campestre
n11948264 knapweed
n03995535 power_cable
n03995535 power_line
n02878107 bottling_plant
n03071552 colorimeter
n04583212 fisheye_lens
n04431745 pushpin
n04431745 thumbtack
n02056228 adelie
n01758757 carcase
n01758757 carcass
n04084517 return
n07933799 cupper
n07933799 cuppa
n02196119 robber_fly
n03894677 parts_bin
n02873623 boot_camp
n01943087 ormer
n02814338 beach_house
n01697611 crocodylus_porosus
n10297234 mascot
n07762740 ackee
n00324978 tightrope_walking
n03382292 forecourt
n03917048 periscope
n04219185 silex
n04453390 toothpick
n03374838 fob
n03943266 pinnacle
n01581166 canada_jay
n03401721 fuel_system
n07853232 cheshire_cheese
n01538059 reed_bunting
n03102859 cooling_system
n03102859 cooling
n02016956 purple_gallinule
n02701260 amen_corner
n03914583 pepper_spray
n12905135 lycium_barbarum
n03324629 fast_reactor
n10405694 patient
n01350701 yersinia_pestis
n12506991 anthyllis_vulneraria
n12506991 kidney_vetch
n02056728 emperor_penguin
n04355115 sunday_best
n02088839 coonhound
n07858484 tahini
n07899660 verdicchio
n03287351 energiser
n03287351 energizer
n02287799 cankerworm
n07874259 cheese_pizza
n07608866 praline
n04419073 theodolite
n04419073 transit
n04146976 school_system
n01690149 anguis_fragilis
n01690149 slowworm
n03842012 office_building
n03842012 office_block
n08659331 coalface
n11992479 texas_star
n04213353 sickle
n02522722 atlantic_cod
n03605417 jump_seat
n03824284 nightcap
n12409840 sugarberry
n02009508 little_egret
n01386182 commensal
n12836862 phacelia
n04258859 soldering_iron
n02922798 burlap
n02922798 gunny
n04973816 indian_red
n07887967 light_beer
n07849733 whey
n02697221 a_line
n03919096 personnel_carrier
n03177165 depilatory
n09357346 molehill
n03615655 khimar
n13079567 candida_albicans
n07920540 iced_coffee
n03653740 lecture_room
n00455076 overcast
n02045864 razorbill
n02562971 black_crappie
n12810595 phlox
n03137579 crosspiece
n07890540 guinness
n04035836 quiver
n02234355 american_cockroach
n03966976 pliers
n08547468 cow_pasture
n13149970 betel
n03751458 mess_kit
n12261571 copper_beech
n01819115 cockatoo
n09315159 ion
n13874073 equator
n12278371 post_oak
n04485884 triskelion
n04045397 raft
n11870747 alyssum
n03469832 gunnery
n02823510 beer_can
n03461988 groover
n07709172 potherb
n07734017 tomato
n01979874 blue_crab
n01979874 callinectes_sapidus
n03975788 needlepoint
n07875086 loblolly
n01614556 tawny_eagle
n03942920 pinhead
n03723439 marriage_bed
n03813078 nave
n03318294 fairy_light
n02516188 lungfish
n03280216 electroscope
n12215022 honeypot
n12215022 king_protea
n03980026 pomade
n09398677 precipice
n03717447 manhole
n07936015 spring_water
n01852671 muscovy_duck
n02726210 apadana
n02828427 belting
n09215023 baryon
n02750070 assembly_hall
n07770763 pumpkin_seed
n12766595 poison_sumac
n03724623 seven_iron
n03136369 crossbow
n03668067 lightning_rod
n03668067 lightning_conductor
n04016240 lopper
n04016240 pruner
n01484285 shortfin_mako
n02817650 beater
n02337902 grasshopper_mouse
n04539053 vdu
n02817031 bearing
n12413165 iris_cristata
n02901481 brigandine
n01903498 sclerite
n07854348 parmesan
n11688069 microsporophyll
n02259708 treehopper
n02324850 oryctolagus_cuniculus
n02324850 european_rabbit
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n03675235 linotype_machine
n03675235 linotype
n07807594 potato_salad
n02660519 atlantic_halibut
n03492087 hansom
n03492087 hansom_cab
n11602873 dioon
n07908923 chartreuse
n12625383 cotoneaster
n03871524 packaging
n04280845 spirometer
n07910656 pernod
n02524524 hake
n02848921 blank
n02848921 dummy
n03040376 white_room
n03040376 clean_room
n02759257 autofocus
n03760944 microtome
n03977592 police_boat
n12127575 broomcorn_millet
n02964295 car_ferry
n03283827 emitter
n12466727 death_camas
n01643896 crapaud
n01606522 goshawk
n12188635 thespesia_populnea
n03730334 maternity_hospital
n04581102 whitewash
n01817263 popinjay
n02538216 speckled_trout
n02538216 brook_trout
n04320871 stirrer
n01783017 myriapod
n12593994 date_palm
n12593994 phoenix_dactylifera
n03031152 cigarette_holder
n08896327 sultanate
n01619835 vultur_gryphus
n01619835 andean_condor
n13025647 yeast
n02764505 axe_head
n11690088 peach_pit
n02406859 devon
n04506895 ultrasuede
n02599347 weakfish
n12755225 box_elder
n12755225 acer_negundo
n02775689 bailey
n04597309 woodcarving
n04975739 complementary
n04975739 complementary_color
n12826143 dichondra
n12279458 black_oak
n11811921 maltese_cross
n04290615 sputnik
n04241249 slip_on
n03843883 kerosene_heater
n04035231 quipu
n11612575 pinus_longaeva
n05545879 foramen_magnum
n03064350 coffer
n03591798 jacquard
n03660124 levis
n00456465 day_game
n07688757 dodger
n04591887 wine_cooler
n04409384 tenement
n04409384 tenement_house
n04607242 wringer
n04969952 purplish_blue
n04969952 royal_blue
n02172870 june_bug
n03172038 deflector
n12281788 yellow_birch
n12281788 betula_alleghaniensis
n11680596 pollen_tube
n01411450 chlorella
n03786313 morning_room
n06272612 voicemail
n06272612 voice_mail
n07625324 timbale
n04267165 spandex
n01669654 painted_turtle
n12243693 fetterbush
n04226464 skein
n04530283 vertical_tail
n04529108 vernier_scale
n04529108 vernier
n02437482 bactrian_camel
n12928307 candelilla
n04236935 cascabel
n01797307 spruce_grouse
n12934985 water_hemlock
n07713074 aubergine
n07713074 eggplant
n03878511 palaestra
n03878511 palestra
n07808587 slaw
n07808587 coleslaw
n00466880 croquet
n03373943 flying_buttress
n03985881 portcullis
n07689842 rusk
n07689842 zwieback
n02793684 barndoor
n02512830 sport_fish
n02512830 game_fish
n13067330 ustilago_maydis
n01677747 marine_iguana
n04287451 sprag
n13027557 aspergillus_fumigatus
n07574780 continental_breakfast
n04255899 soddy
n04255899 sod_house
n04255899 adobe_house
n09199101 anthill
n04556533 watch_case
n14942411 lodestone
n14942411 loadstone
n04015908 protractor
n03215508 dual_carriageway
n03215508 divided_highway
n09451237 supernova
n12836508 five_spot
n03978421 polling_booth
n02060133 fulmar
n03855214 organza
n03572107 inkle
n11711764 magnolia_virginiana
n02864504 bolero
n01608814 black_kite
n10304914 medalist
n10304914 medallist
n10304914 medal_winner
n11985053 iva
n01843719 toucanet
n03628511 kremlin
n03153246 cutlass
n02393940 malayan_tapir
n03342015 fingerpaint
n03724538 five_iron
n03256788 dune_buggy
n01683558 night_lizard
n02868975 cupel
n02324514 lapin
n07693590 danish_pastry
n07693590 danish
n00454983 fly_casting
n07735404 parsnip
n01825278 turaco
n02874537 bootlace
n03133050 crochet_hook
n03016609 chicken_wire
n04443766 toby_jug
n04204755 short_circuit
n04204755 short
n05242928 squamous_cell
n01972541 cuttle
n01972541 cuttlefish
n03629231 kurta
n11690254 hypanthium
n11690254 calyx_tube
n11690254 floral_cup
n02905886 bronchoscope
n03500699 haymaker
n12704041 oka
n12704041 oca
n04308397 stealth_fighter
n12546962 wild_lupine
n03966206 plenum
n03848348 opener
n07590320 goulash
n03770224 minicomputer
n04579056 whiskey_bottle
n04521863 variometer
n03609959 keelson
n12934479 caraway
n12973791 rhizopus
n02921406 burberry
n07693223 schnecken
n07694659 shortcake
n13163553 deadwood
n00483705 real_tennis
n00483705 court_tennis
n02771166 backstairs
n02772435 badminton_court
n03660562 liberty_ship
n12402348 banyan_tree
n12402348 banyan
n12402348 banian
n10164492 head_nurse
n01890860 shrew_mole
n07886463 aperitif
n03699754 machicolation
n07607361 licorice
n07607361 liquorice
n12194147 silkwood
n03323319 farthingale
n04292921 squeegee
n01818299 amazon
n03333349 field_hospital
n02278024 comma
n02448060 meles_meles
n12033709 immortelle
n03917198 peristyle
n02356977 black_squirrel
n07691650 croissant
n12522678 indian_rosewood
n11632619 cupressus_sempervirens
n11632619 mediterranean_cypress
n03878828 palette_knife
n03097362 control_center
n01537895 ortolan
n01826680 european_roller
n12675876 lonicera_japonica
n12675876 japanese_honeysuckle
n12711398 rangpur
n07895839 merlot
n01999767 peripatus
n01999767 velvet_worm
n02137015 genet
n03155502 cyclopean_masonry
n03624400 knife_blade
n03968728 plumb
n03968728 plummet
n04265904 space_rocket
n03991202 potbelly
n02574910 remora
n03133415 crock
n12110236 wild_oat
n03146846 cultivator
n03146846 tiller
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n04211219 shunter
n12110085 avena_sativa
n02237581 mirid
n02237581 capsid
n03551582 hydraulic_pump
n03551582 hydraulic_ram
n03384167 fork
n02857477 boarding_house
n02857477 boardinghouse
n07847827 heavy_cream
n04279462 spinning_wheel
n02761557 automobile_engine
n12498055 palo_verde
n01334217 variola_major
n12236160 salal
n12236160 shallon
n02864122 bwr
n04001661 pwr
n03460147 grinding_wheel
n07857170 miso
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n07591586 bouillabaisse
n01856553 greylag_goose
n01856553 greylag
n02767038 baby_powder
n01448594 guppy
n01448594 rainbow_fish
n02389559 donkey
n03108624 core_drill
n02396796 babirusa
n11974557 snakeweed
n03267821 elastic_bandage
n02089232 dachshund
n07924366 apple_juice
n07871065 lutefisk
n07560652 fare
n03364156 flipper
n03364156 fin
n04461570 towpath
n07852376 gorgonzola
n02221083 fire_ant
n01915700 sea_pen
n03632100 lacrosse_ball
n03788601 motel_room
n07614103 apple_dumpling
n04058239 rom
n03368352 flowerbed
n03368352 flower_bed
n03202354 dinner_table
n02683558 afterburner
n02469248 scapular
n12950126 valerian
n04976319 pigmentation
n02542432 bonefish
n03669245 limber
n03032453 cinquefoil
n03936466 pile_driver
n03920867 pew
n07879659 tamale
n01549886 phoebe
n12274358 burr_oak
n12274358 bur_oak
n12274358 quercus_macrocarpa
n03170635 freezer
n03170635 deep_freeze
n12522894 dalbergia_sissoo
n12522894 sissoo
n11536673 aquatic
n07867164 falafel
n02365108 mara
n04022866 pump_room
n00440382 long_jump
n00440382 broad_jump
n04340521 stroboscope
n04340521 strobe
n04340521 strobe_light
n03906463 pelham
n01330126 adenovirus
n00452864 beagling
n02125081 felis_silvestris
n02125081 european_wildcat
n02519340 pout
n03541269 hospital_ship
n12761905 terebinth
n12761905 pistacia_terebinthus
n02499022 slow_loris
n04389430 tankard
n03782794 monkey_wrench
n02998841 chaddar
n02998841 chadar
n02998841 chador
n02469472 tadpole
n07845863 homogenized_milk
n04168199 segway
n02392434 indian_rhinoceros
n07839478 roux
n02775178 baggage_claim
n03947466 pipe_wrench
n04562496 waterspout
n04141198 saxhorn
n13038068 gyromitra_esculenta
n03758992 microbrewery
n03652389 leaf_spring
n02415253 dall_sheep
n02415253 white_sheep
n00468299 shinny
n12084890 stanhopea
n01652026 chorus_frog
n12696492 neem
n12696492 neem_tree
n12696492 azadirachta_indica
n03326948 magic_marker
n04130257 salad_bowl
n03849679 openwork
n03506880 hearse
n07690585 yorkshire_pudding
n04295777 staddle
n12281974 betula_papyrifera
n12281974 paper_birch
n10605253 skier
n01850873 canvasback
n07908411 absinth
n07908411 absinthe
n02531114 alewife
n02124484 manx
n12336333 eucalyptus_camaldulensis
n02493224 uakari
n02867966 bomber_jacket
n07766723 marang
n12732491 black_poplar
n03500389 hay_bale
n02146371 brown_bat
n07803408 bulgur
n07801342 silage
n11631854 cupressus_arizonica
n02833403 bevel
n02735361 arc_light
n02735361 arc_lamp
n04100519 rodeo
n03713436 majolica
n03713436 maiolica
n02420509 blackbuck
n02420509 black_buck
n07729225 butterbean
n02892948 knuckles
n02892948 brass_knuckles
n07749192 navel_orange
n12152532 cotton_grass
n03231368 drawing_table
n01449712 platy
n03082656 tourniquet
n03090000 conference_table
n03090000 council_board
n12062781 chatterbox
n01842235 barbet
n02734725 architecture
n03681813 local_oscillator
n03721047 marble
n03721590 marina
n11801392 birthwort
n10324560 model
n10324560 poser
n03177059 departure_lounge
n03296217 escape_wheel
n11696450 lancewood
n03952576 pizza_parlor
n03952576 pizzeria
n03952576 pizza_shop
n03751590 messuage
n03915320 percussion_cap
n04612026 yarmulke
n02614978 gunnel
n07827130 juniper_berries
n09219233 berm
n02248887 soft_scale
n01546039 scrubbird
n01489501 bull_shark
n04976952 skin_color
n04976952 skin_colour
n04976952 complexion
n04320598 stink_bomb
n02871824 boom
n02897389 brewpub
n03176594 deodorant
n12656369 framboise
n12656369 rubus_idaeus
n02059852 giant_petrel
n01527917 skylark
n02890804 brake_pedal
n03843438 oilcloth
n07846802 whole_milk
n01952712 physa
n12086012 vanda
n03448031 gordian_knot
n09228055 brae
n12646605 fuji
n07741804 winesap
n04285965 sport_utility
n04285965 suv
n02588794 margate
n02610373 bergall
n12441958 asphodel
n07839730 soubise
n03888022 parabolic_reflector
n03676759 lcd
n07915491 mint_julep
n07915491 julep
n12907857 nicotiana_tabacum
n07577538 nosh
n02407625 hereford
n02407625 whiteface
n02805283 baster
n02044908 great_skua
n08571275 midfield
n04542329 voussoir
n07611148 dumpling
n03187751 dialysis_machine
n03187751 dialyzer
n04443433 toboggan
n05453657 neutrophil
n04245508 small_stores
n11782036 elephant_ear
n11782036 alocasia
n04564278 wattmeter
n01749244 rinkhals
n04290259 spur
n04290259 gad
n02692086 airscrew
n02692086 prop
n07866015 croquette
n04165409 sectional
n04253057 snuffbox
n07924747 grapefruit_juice
n01536644 song_sparrow
n03588841 jabot
n02961451 carbine
n11879722 brassica_napus
n11879722 colza
n07708124 julienne
n04385079 tailor_made
n04364994 surplice
n07904637 sloe_gin
n04267435 spanker
n03658635 levee
n11706942 persea_borbonia
n11706942 laurel_tree
n11706942 red_bay
n04359217 supplejack
n04326676 stoneware
n03280394 electrostatic_machine
n03280394 electrostatic_generator
n10467179 president
n12521394 scotch_broom
n12521394 cytisus_scoparius
n01804163 golden_pheasant
n02579928 permit
n09348460 massif
n04280259 spiral_spring
n04197110 shipwreck
n01855188 smew
n07877675 steak_tartare
n07845087 formula
n12093329 cyclamen
n07655263 saute
n00447221 tobogganing
n02102605 water_spaniel
n02214499 potter_wasp
n03039259 clay_pigeon
n02692513 vacuum_pump
n02692513 air_pump
n03170292 decoupage
n03030353 cigar_box
n12919847 leafy_spurge
n12095647 moneywort
n03522990 hitching_post
n11690455 petal
n11690455 flower_petal
n03595264 jerkin
n04349306 subway_train
n01788579 eurypterid
n04131368 saltbox
n03210552 dispensary
n03284981 enamelware
n04250473 snips
n03067518 cold_frame
n03503997 headlight
n03503997 headlamp
n03567066 incubator
n03567066 brooder
n01442710 rudd
n03680512 loaner
n12072722 masdevallia
n01573360 western_meadowlark
n15062057 stucco
n04574067 wet_suit
n03956331 planetary_gear
n03956331 epicyclic_gear
n02868240 bomblet
n03730655 matrix
n07803779 cracked_wheat
n01686044 racerunner
n04087826 ribbing
n02161457 pollinator
n02197185 medfly
n09899289 cashier
n03804211 nacelle
n03379204 football_stadium
n09475925 waterside
n03331077 fez
n12154773 screw_pine
n12154773 pandanus
n04051439 rammer
n03123553 coverlet
n02376679 filly
n13150378 cubeb
n04266968 spaghetti_junction
n11919761 ambrosia_artemisiifolia
n11923174 mayweed
n07866868 eggs_benedict
n03711044 mail_train
n03145522 cue
n02379743 appaloosa
n03200539 dining_hall
n04232437 skyhook
n03698604 luxury_liner
n09436444 ski_slope
n03727605 masterpiece
n07654298 biryani
n10316862 military_leader
n07934032 tisane
n07568241 farina
n02414209 longwool
n03141455 crupper
n02868638 bomb_shelter
n02868638 bombproof
n13025854 saccharomyces_cerevisiae
n11621950 canada_balsam
n11621950 balsam_fir
n02695627 alcazar
n02311748 leptocephalus
n04492060 trunk_lid
n03732543 maxim_gun
n01453087 john_dory
n03326371 feedlot
n13032923 verpa
n01904886 oyster_shell
n07922147 perry
n07900225 varietal
n05451384 lymphocyte
n03935883 pilaster
n03483230 handbell
n02397744 collared_peccary
n02397744 javelina
n01919385 beroe
n12801520 parnassia