n06281040 reception
n09834699 ballet_dancer
n02902916 broad_arrow
n00449168 speed_skating
n03779128 mohair
n04104147 rolodex
n04122685 sachet
n01558149 throstle
n01558149 song_thrush
n01558149 mavis
n04448070 toilet_water
n07889814 bitter
n03088707 conductor
n03322704 greenmarket
n03322704 green_market
n10164492 head_nurse
n04184316 shantung
n07852833 camembert
n03362639 fleece
n03451365 grade_separation
n12408280 slippery_elm
n11889619 candytuft
n02061853 diving_petrel
n02926591 bustle
n03063968 coffee_table
n13874073 equator
n03649674 lawn_chair
n07890617 kvass
n00479734 fives
n03704834 magic_lantern
n03123917 cowbell
n04023422 punchboard
n07691539 brioche
n03546235 housetop
n03801533 vaudeville_theater
n03801533 music_hall
n03801533 vaudeville_theatre
n03044801 clip_on
n07893642 champagne
n07893642 bubbly
n13038068 gyromitra_esculenta
n00445226 water_skiing
n02064816 blue_whale
n02878425 boucle
n03039827 dry_cleaners
n03039827 cleaners
n03027625 chukka
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n03687137 loggia
n03011018 chatelaine
n09858165 black_belt
n04052658 ranch_house
n03906590 pelican_crossing
n07687053 wafer
n02295390 cutworm
n03664943 ligament
n07803310 buckwheat
n04395106 plaid
n04395106 tartan
n04302988 stanley_steamer
n02201000 aedes_albopictus
n02864504 bolero
n04228581 ski_boot
n02643112 scorpionfish
n04538552 vise
n04173511 sequencer
n03269073 electrical_contact
n07848936 ghee
n02930214 bvd
n10341343 music_teacher
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n12137791 guinea_corn
n12137791 doura
n12137791 durra
n07928887 root_beer
n02474777 homo_sapiens
n07858197 foie_gras
n09219233 berm
n02413717 lincoln
n05257476 bouffant
n11730015 blue_jasmine
n11870747 alyssum
n03071021 cologne
n11628456 douglas_fir
n11643835 arborvitae
n12658308 rowan_tree
n12658308 sorbus_aucuparia
n12658308 rowan
n04037873 race
n04037873 raceway
n03902482 peach_orchard
n07803992 wheat_germ
n12987056 lichen
n02994573 center_punch
n09218494 belay
n04420720 thermocouple
n01664369 ridley
n02693246 air_terminal
n02693246 airport_terminal
n02435853 mouse_deer
n02435853 chevrotain
n02356977 black_squirrel
n04238321 zipper
n04238321 zip
n01888411 doe
n02239192 chinch_bug
n12904314 henbane
n01566645 babbler
n02523877 haddock
n03900393 pave
n04590263 windowsill
n01596608 purple_martin
n01579578 jackdaw
n01579578 daw
n03723781 martello_tower
n01319685 bycatch
n01319685 by_catch
n02290664 almond_moth
n04000592 press_box
n02770211 back_porch
n01566207 tailorbird
n05314075 canthus
n03333610 field_house
n03333610 sports_arena
n04324387 stock_room
n04324387 stockroom
n03421324 garter_belt
n04182152 shadow_box
n13064457 blister_rust
n11532682 volva
n12697152 cedrela_odorata
n03448031 gordian_knot
n07592317 chicken_stew
n02548689 toadfish
n03268311 elbow
n02869249 castanets
n02869249 clappers
n02869249 bones
n01577035 sturnus_vulgaris
n01577035 common_starling
n13150894 peperomia
n07749192 navel_orange
n04607242 wringer
n02557318 european_perch
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n07854614 ricotta
n11609475 pinyon
n11609475 pinon
n12922763 croton
n02450561 american_marten
n10223177 jockey
n04470741 transdermal_patch
n04470741 skin_patch
n01681940 horned_lizard
n01681940 horned_toad
n04289576 spritsail
n04289027 sprinkler
n02890804 brake_pedal
n03579538 interior_door
n03330665 festoon
n02942147 cambric
n03303669 exhaust_valve
n03797264 mufti
n03593222 japan
n12905135 lycium_barbarum
n07888378 shebeen
n03097362 control_center
n02065026 finback
n02065026 fin_whale
n13154388 pinnule
n13154388 pinna
n02761034 automatic_transmission
n11758276 golden_wattle
n11758276 acacia_pycnantha
n10618342 soccer_player
n03885293 pant_leg
n07876550 scampi
n11737125 nigella_sativa
n04177931 settlement_house
n12321873 shellbark_hickory
n12321873 shagbark
n12321873 shagbark_hickory
n12321873 shellbark
n12454159 tulip
n07904293 slivovitz
n04278447 spinnaker
n08896327 sultanate
n01454856 stickleback
n02632039 spearfish
n02857907 boards
n09457979 tidal_basin
n01479213 eptatretus
n02964934 cargo_door
n03173270 delft
n07934282 iced_tea
n07934282 ice_tea
n02967626 underlay
n02132788 kodiak_bear
n02132788 kodiak
n12722071 lignum_vitae
n03172738 delayed_action
n11652039 podocarp
n02543565 lizardfish
n02811618 battle_cruiser
n11625391 engelmann_spruce
n02207805 worker_bee
n11672269 bloomer
n03192543 dictaphone
n04104925 rood_screen
n03856465 orrery
n03175983 dental_implant
n07852376 gorgonzola
n02421449 wildebeest
n02421449 gnu
n02813752 bazooka
n03622839 knee_brace
n07815294 mace
n04290762 spy_satellite
n03330947 fetter
n03330947 hobble
n02431976 sika
n04458843 touch_screen
n04458843 touchscreen
n12613706 hydrilla
n01477875 sea_lamprey
n02749169 headache_powder
n03788914 muumuu
n12631331 avens
n07738224 clingstone
n07738224 cling
n01542786 weaver
n00452864 beagling
n02983357 catchment
n13132756 thyrsus
n07906111 vodka
n03616428 kickstand
n12726159 golden_willow
n03717447 manhole
n07743902 cranberry
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03200539 dining_hall
n03145522 cue
n01778217 ixodes_ricinus
n02310334 corn_earworm
n01491006 blue_shark
n02852360 blister_pack
n04061969 niche
n04061969 recess
n09452395 swampland
n09452395 swamp
n11992479 texas_star
n02519472 brown_bullhead
n08560295 dude_ranch
n03256032 dumpster
n04083649 retort
n13079567 candida_albicans
n04442441 toaster_oven
n02710324 anechoic_chamber
n03729402 matchbox
n07584332 bisque
n07899660 verdicchio
n12228387 bell_heather
n02291748 clothes_moth
n02499022 slow_loris
n03615655 khimar
n02387346 shire
n02387346 shire_horse
n02184589 head_louse
n02216740 gall_wasp
n10297234 mascot
n09230202 butte
n03556173 i_beam
n02688273 air_filter
n02688273 air_cleaner
n04385799 tail_rotor
n03565288 imprint
n04964878 maroon
n00442437 bathe
n03861430 outrigger_canoe
n03609397 kazoo
n03915118 percolator
n01880716 bettong
n07730406 celery
n09218641 ben
n02098906 water_dog
n03390673 frail
n07560331 finger_food
n09906704 champ
n09906704 champion
n12277800 quercus_rubra
n12365462 calophyllum_inophyllum
n02930645 byway
n11985053 iva
n11646955 hoop_pine
n02681392 adobe
n02681392 adobe_brick
n07765073 date
n01847407 dabbling_duck
n03487533 hand_luggage
n00825773 judo
n02909706 buckboard
n07935737 bottled_water
n07803213 pearl_barley
n11645590 wollemi_pine
n07561848 balanced_diet
n03594148 javelin
n02125494 ocelot
n04198722 shiv
n01652026 chorus_frog
n06273743 call_waiting
n01686044 racerunner
n07759194 concord_grape
n03454442 grass_skirt
n09300905 hail
n03155502 cyclopean_masonry
n03514129 hematocrit
n03514129 haematocrit
n03519387 tower_block
n03519387 high_rise
n02414043 karakul
n03724538 five_iron
n01330126 adenovirus
n02451415 taira
n02451415 tayra
n03032453 cinquefoil
n07752514 dried_apricot
n12110236 wild_oat
n11996677 mutisia
n12683791 field_scabious
n01849676 shelduck
n03499907 hawaiian_guitar
n03499907 steel_guitar
n13883763 spherical_triangle
n02562796 crappie
n01944955 garden_snail
n02312640 chrysalis
n00483848 pallone
n11835251 greasewood
n01847978 black_duck
n03168774 deckle
n03602365 joss_house
n10769188 laundress
n10769188 washerwoman
n12862512 plectranthus
n12029635 coltsfoot
n03045800 cloakroom
n02488415 hanuman
n02488415 entellus