n04351699 suiting
n01892030 common_shrew
n04603729 work_table
n01597906 western_tanager
n07731767 belgian_endive
n02210427 mining_bee
n02210427 andrena
n01841943 piculet
n07854266 muenster
n03822767 newtonian_reflector
n03822767 newtonian_telescope
n07643200 strawberry_jam
n06596727 slick
n06596727 glossy
n03209477 disk_controller
n03517899 high_altar
n04357930 supercharger
n04471912 transit_instrument
n04387932 tampax
n07620145 roly_poly
n12322099 mockernut_hickory
n12322099 mockernut
n11617878 knobcone_pine
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03571439 injector
n04967882 bottle_green
n01554448 woodcreeper
n13013534 lepiota
n01664990 eretmochelys_imbricata
n01664990 hawksbill
n01664990 hawkbill
n01664990 hawksbill_turtle
n03622839 knee_brace
n04477725 treasure_ship
n07903962 grappa
n04200537 shoehorn
n02689144 airframe
n03485198 hand_mirror
n12129738 phalaris_arundinacea
n01569566 blackpoll
n04170933 selvage
n04170933 selvedge
n07896287 dessert_wine
n13201969 woodsia
n12117017 crabgrass
n07838811 mushroom_sauce
n07576438 picnic
n03449309 gouge
n04403524 teleprompter
n07800740 fodder
n04360798 support_column
n12507823 rooibos
n02802544 basketball_court
n12677612 snowberry
n04328054 stopper_knot
n11857696 portulaca
n01405007 fucus
n13919919 keel
n01573627 cacique
n02462213 coronet
n02129923 tigress
n01530439 chaffinch
n01684133 skink
n04108999 rope_tow
n02271897 thrips
n04477548 treasure_chest
n03010795 chasuble
n03447358 golliwog
n01573240 eastern_meadowlark
n02942147 cambric
n01958435 cherrystone
n03031422 cigarette_lighter
n02745611 artificial_horizon
n03309465 ocular
n03309465 eyepiece
n03637480 lanai
n03954393 planchet
n07714287 chinese_cabbage
n12201580 cacao_tree
n12201580 theobroma_cacao
n12201580 cacao
n03169063 decoder
n01831360 tody
n02116450 raccoon_dog
n03321563 fanny_pack
n03329663 ferryboat
n03329663 ferry
n03204436 dipstick
n02317781 brittle_star
n05459457 leydig_cell
n04067818 refectory
n03939844 pilot_light
n02995871 centrifugal_pump
n01674990 gecko
n09245515 cwm
n09245515 cirque
n09245515 corrie
n01493541 spiny_dogfish
n04172904 separate
n01951274 sea_hare
n04355511 sundress
n05282652 diastema
n03029445 churn
n03029445 butter_churn
n09249034 gap
n09249034 col
n02576906 crevalle_jack
n03322836 farmhouse
n11926365 silversword
n02405929 aberdeen_angus
n02405929 angus
n02405929 black_angus
n02699915 altazimuth
n01588002 brown_thrasher
n03205304 direction_finder
n12682411 teasle
n12682411 teasel
n04036776 rebate
n04036776 rabbet
n02505998 mastodon
n12939874 hogweed
n12939874 cow_parsnip
n12939874 heracleum_sphondylium
n04103364 rolling_stock
n04462011 toy_box
n03440876 glory_hole
n03440876 lazaretto
n07703889 hasty_pudding
n02386968 clydesdale
n07855105 gruyere
n05604434 abdominal_wall
n03238879 dress_shirt
n02890662 brake_pad
n12407222 dutch_elm
n12285512 red_alder
n01858906 cygnet
n04404200 teletypewriter
n04404200 teleprinter
n04404200 telex
n07846471 condensed_milk
n07804900 paddy
n04351550 suite
n04351550 rooms
n04358117 supercomputer
n02456008 tatu
n12269241 live_oak
n03892425 parquetry
n11791569 pistia
n03649161 lavalliere
n11625391 engelmann_spruce
n04482297 tricot
n11549895 zoospore
n01339336 herpes_zoster
n02762508 autostrada
n11737125 nigella_sativa
n03154895 cutwork
n12753245 sugar_maple
n12753245 acer_saccharum
n04022434 pump_action
n03615790 khukuri
n04382695 tachograph
n06273555 call_in
n12729315 black_willow
n07919787 decaffeinated_coffee
n07919787 decaf
n04525584 venetian_blind
n09308743 ice_cap
n09308743 icecap
n03664159 life_support
n02696165 alehouse
n04467899 trailing_edge
n03488887 rubber_stamp
n03488887 handstamp
n04536153 viol
n03492922 tin_hat
n03492922 hard_hat
n02338722 cotton_rat
n01579260 raven
n01579260 corvus_corax
n03770834 miniver
n01971620 loligo
n04173511 sequencer
n14698884 gravel
n14698884 crushed_rock
n13917690 truncated_pyramid
n12155009 pandanus_tectorius
n12139575 cordgrass
n03262809 easel
n12044467 aerides
n04432043 thwart
n12450344 dogtooth
n02424486 greater_kudu
n07928163 cream_soda
n04136045 sarcophagus
n03466839 guildhall
n12883628 gerardia
n03540914 hospital_bed
n09242389 chasm
n07708398 raw_vegetable
n03251932 dry_fly
n12305819 blue_ash
n03038870 clavichord
n03788498 motel
n11643835 arborvitae
n01736375 ground_snake
n07852229 stilton
n00141669 check_in
n03002341 chairlift
n03002341 chair_lift
n07741706 stayman
n01490360 dusky_shark
n02310334 corn_earworm
n01836673 poorwill
n02201000 aedes_albopictus
n03730494 maternity_ward
n08551296 eparchy
n08551296 exarchate
n13155095 bracteole
n04370288 sweatpants
n03500090 hawse
n04599124 woofer
n02682811 aerial_torpedo
n03429137 gatling_gun
n02953455 cantle
n01439514 carp
n02095050 fox_terrier
n02967626 underlay
n13181811 walking_fern
n04054670 rasp
n02507148 digitigrade
n03603442 jungle_gym
n01357328 clostridium_botulinum
n01357328 botulinum
n02011805 american_bittern
n02821202 bedpan
n13022709 mycelium
n03872273 packsaddle
n04036155 quoit
n03024233 choir_loft
n02393161 black_rhinoceros
n02393161 diceros_bicornis
n01623706 scops_owl
n12489815 poinciana
n02791665 barbican
n04499300 turkish_bath
n12220829 lomatia
n03527149 holloware
n03527149 hollowware
n02446206 striped_skunk
n03768916 mineshaft
n09475179 watercourse
n03514129 hematocrit
n03514129 haematocrit
n04434207 tie_rack
n11791341 philodendron
n02771004 backspace
n02771004 backspacer
n04416005 testudo
n01855476 hooded_merganser
n07594066 cake_mix
n02450295 pine_marten
n01612275 merlin
n01612275 falco_columbarius
n01586941 mockingbird
n01586941 mocker
n07651025 puree
n04307767 staysail
n03185868 dewar
n03757604 metronome
n02682311 adze
n02682311 adz
n02976123 sheath_knife
n12791329 syringa
n02412629 lambkin
n02747802 ashtray
n03354207 fixer_upper
n03641569 lanyard
n04409806 tennis_racquet
n04409806 tennis_racket
n13028611 cup_fungus
n07917133 sazerac
n02731629 scuba
n02731629 aqualung
n07827410 sesame_seed
n13007417 oyster_mushroom
n02686227 air_compressor
n00455173 surf_fishing
n01323261 suckling
n04592465 wine_maker
n04592465 winery
n03390327 daisy_cutter
n03547397 howdah
n07902937 arrack
n07902937 arak
n02302969 luna_moth
n02030035 ruff
n02816768 beany
n02816768 beanie
n03948830 pistol_grip
n01792955 broody
n01792955 sitter
n04257790 solar_battery
n04257790 solar_array
n04257790 solar_panel
n02549248 frogfish
n01633406 hellbender
n07909593 drambuie
n03797264 mufti
n03087069 cement_mixer
n03087069 concrete_mixer
n02903126 brochette
n02619550 mudskipper
n03678879 live_axle
n03678879 driving_axle
n02907082 broomstick
n02907082 broom_handle
n11769176 desert_rose
n11769176 adenium_obesum
n15093298 vitamin_c
n15093298 ascorbic_acid
n00440509 high_jump
n02998003 cereal_box
n03811847 naval_equipment
n03508881 heating_pad
n07752782 sultana
n03426462 gastroscope
n02921029 etna
n02921029 bunsen
n02921029 bunsen_burner
n11924445 burdock
n01839598 flicker
n12834798 waterleaf
n03988758 postage_meter
n04261868 sound_film
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n03557590 ice_machine
n03583419 ion_engine
n11626152 picea_sitchensis
n11626152 sitka_spruce
n02152740 predator
n07618432 chocolate_pudding
n03145719 cue_ball
n03036022 city_hall
n04295571 stacks
n12305089 black_ash
n01947396 whelk
n11800236 ginseng
n03902482 peach_orchard
n03436075 ghat
n02570838 surfperch
n04409911 tenon
n12307756 privet
n02826886 bell_tower
n06281040 reception
n04124573 saddle_seat
n04028315 puzzle
n02092173 staghound