n04410886 tensiometer
n00483205 professional_tennis
n02763306 secondary_storage
n02763306 external_storage
n07862348 spareribs
n04119091 rumble
n03560860 ignition_coil
n04430475 thrust_bearing
n01622120 athene_noctua
n01622120 little_owl
n04385799 tail_rotor
n03089879 conference_room
n12963628 powdery_mildew
n04019881 pullback
n03530189 homing_torpedo
n02256172 psyllid
n02256172 psylla
n11532682 volva
n02776825 balaclava
n02770211 back_porch
n02940570 caller_id
n07821610 estragon
n07821610 tarragon
n03686924 log_cabin
n03306385 limited
n03306385 express
n12496949 logwood
n13155305 involucre
n02775689 bailey
n02119359 silver_fox
n03063199 coffee_filter
n04611916 yardstick
n02776505 baize
n07867021 enchilada
n03097362 control_center
n02213543 vespula_vulgaris
n12718995 quassia
n04963588 deep_red
n04963588 ruby
n04963588 crimson
n03911767 penlight
n07916041 martini
n13003061 amanita_muscaria
n13003061 fly_agaric
n10101308 football_hero
n07741804 winesap
n02942147 cambric
n02609302 bluehead
n03173929 delivery_truck
n03173929 delivery_van
n03321954 fan_vaulting
n03723781 martello_tower
n03261603 earmuff
n10562135 scorer
n10562135 scorekeeper
n10467179 president
n07897865 rioja
n03899933 patisserie
n03704834 magic_lantern
n03629100 kurdistan
n03634034 pile_dwelling
n04305210 statehouse
n12590499 elaeis_guineensis
n03161016 dampener
n03272239 electric_fire
n03272239 electric_heater
n03256631 dunce_cap
n04174705 serration
n02241426 true_bug
n02129837 bengal_tiger
n03028596 church_bell
n12441958 asphodel
n04406239 tv_room
n07920349 cappuccino
n03119203 general_store
n03119203 trading_post
n03119203 country_store
n03804211 nacelle
n03875806 paintball
n07587700 clam_chowder
n01849157 pintail
n02382850 exmoor
n01318478 migrator
n04127117 safety_net
n03556173 i_beam
n07806043 cat_food
n12278650 cork_oak
n12278650 quercus_suber
n12876899 figwort
n04393808 tappet
n02476870 australopithecus_africanus
n07802246 stover
n06267758 school_paper
n06267758 school_newspaper
n01799302 guan
n02809105 batik
n09428628 seaboard
n09428628 seaside
n11628456 douglas_fir
n10186216 wrangler
n02879087 nosegay
n02879087 bouquet
n02879087 posy
n02879087 corsage
n03145522 cue
n01646802 american_toad
n03906590 pelican_crossing
n07763987 mangosteen
n02488894 guereza
n03732020 mauser
n02986160 cattle_guard
n03730494 maternity_ward
n03259009 dustpan
n02259708 treehopper
n01995514 fairy_shrimp
n09475179 watercourse
n03998333 tallis
n15092942 phylloquinone
n02982599 catch
n11758122 lightwood
n01839086 green_woodpecker
n08673039 kampong
n12079963 pogonia
n07888378 shebeen
n04465358 traction_engine
n04138977 saucepan
n03303669 exhaust_valve
n04973020 tan
n04973020 topaz
n02882190 bowling_alley
n02450677 beech_marten
n03684489 lockring
n11709674 magnolia
n03383099 foresail
n02940385 call_centre
n02940385 call_center
n02895438 breathalyser
n02895438 breathalyzer
n11838916 bougainvillea
n03323211 farmyard
n04955160 gloss
n04955160 burnish
n04955160 polish
n01849863 ruddy_duck
n03232309 drainage_ditch
n09251407 comet
n03508485 heat_exchanger
n04125541 safe_house
n02462213 coronet
n03697913 lungi
n03697913 longyi
n03732543 maxim_gun
n04284572 sporran
n09425344 scablands
n09230202 butte
n02031298 eurasian_woodcock
n01606978 chicken_hawk
n12464476 hellebore
n02811936 battlement
n02811936 crenellation
n03361550 flats
n03038870 clavichord
n07829331 wine_vinegar
n12382233 cirio
n03625646 knitting_needle
n07847917 light_cream
n03717285 mangle
n04497570 tunic
n03041810 clerestory
n03041810 clearstory
n07915800 rob_roy
n07866723 egg_roll
n07866723 spring_roll
n02653786 filefish
n02759700 autoinjector
n10147710 grocer
n02524202 pollack
n02524202 pollock
n11730015 blue_jasmine
n12728656 dwarf_willow
n12393269 ramee
n12393269 ramie
n04237423 slicer
n12058630 marsh_orchid
n01418498 leishmania
n02439398 okapi
n07839055 nantua
n04075291 remote_station
n04075291 remote_terminal
n03695753 luge
n07925327 lime_juice
n04397768 teakettle
n00141669 check_in
n04614655 ziggurat
n02538562 arctic_char
n02538562 salvelinus_alpinus
n12020507 marigold
n11712282 liriodendron_tulipifera
n11712282 tulip_poplar
n11712282 yellow_poplar
n11712282 tulip_tree
n07823460 salsa
n01987545 prawn
n03057841 coatee
n03947798 pique
n07568241 farina
n12974987 slime_mold
n12974987 slime_mould
n03643253 laser
n03448031 gordian_knot
n12338979 manna_gum
n03200539 dining_hall
n02734835 architrave
n03520493 hijab
n03652729 lean_to
n12073991 odontoglossum
n03619050 kirpan
n04555600 washtub
n03186285 dhow
n03840823 octant
n13078021 verticillium
n04100519 rodeo
n09335809 landfill
n11508382 snowfall
n11508382 snow
n03815278 neckline
n11828973 allgood
n04163530 secateurs
n03135532 cross
n02930214 bvd
n04356925 solarium
n04356925 sun_porch
n04356925 sunroom
n03918737 pda
n03918737 organizer
n03918737 organiser
n04410565 tenpin
n04584373 wigwam
n13232779 honey_fungus
n04179126 sewerage
n04179126 cloaca
n04179126 sewer
n03982331 poolroom
n07556406 comfort_food
n02764398 axe_handle
n12773651 caimito
n07899292 sweet_vermouth
n01595624 martin
n03289660 enlarger
n15102455 chipboard
n15102455 hardboard
n02229765 mole_cricket
n04471632 junction_transistor
n04471632 transistor
n03642144 laparoscope
n03549473 hunting_knife
n13081999 dry_rot
n01556182 spotted_flycatcher
n00445685 sculling
n01891633 shrew
n04115456 rowing_boat
n04559166 water_cooler
n12275317 quercus_mongolica
n07596160 icing_sugar
n02523877 haddock
n01577941 crested_myna
n02050809 dabchick
n02050809 little_grebe
n04591887 wine_cooler
n11619455 western_larch
n04207763 shoulder_holster
n04164406 second_base
n02901114 briefs
n11628793 oregon_pine
n11628793 pseudotsuga_menziesii
n11811706 ragged_robin
n12500518 cassia_tora
n04097760 roaster
n04245508 small_stores
n08628141 kasbah
n08628141 casbah
n04592356 winepress
n04541662 vomitory
n03145147 cuckoo_clock
n03607923 kameez
n07768230 bartlett
n04282231 splicer
n04366033 sushi_bar
n02386746 packhorse
n04466871 trail_bike
n04466871 dirt_bike
n04466871 scrambler
n01322508 wolf_cub
n03016209 chicane
n12904938 boxthorn
n02846511 blackboard
n02846511 chalkboard
n01824035 roadrunner
n03767459 mimeograph
n03767459 mimeograph_machine
n03767459 mimeo
n03543112 hot_pants
n03949317 piston_rod
n00446493 fight
n02892499 brasserie
n03788498 motel
n03602365 joss_house
n02513939 spawner
n12052787 coelogyne
n03260504 dynamo
n02424486 greater_kudu
n03103396 cooling_tower
n01937909 bloodsucker
n01937909 leech
n12872458 bladderwort
n04200258 shoebox
n03054605 cluster_bomb
n04016240 lopper
n04016240 pruner
n01447331 may_fish
n11919761 ambrosia_artemisiifolia
n04599124 woofer
n08645212 weald
n01812662 rock_pigeon
n01812662 rock_dove
n01812662 columba_livia
n03099147 convector
n07614103 apple_dumpling
n09932508 collier
n09932508 pitman
n09932508 coal_miner
n07877675 steak_tartare
n01614556 tawny_eagle
n07835701 bercy
n08560295 dude_ranch
n03205304 direction_finder
n09233446 canyon
n09233446 canon
n03657511 cat_suit
n03657511 leotard
n03657511 body_suit
n04491638 trundle
n05263448 attilio
n03290195 entablature
n11949402 chamomile
n11949402 camomile
n04410086 tenor_drum
n03178674 derringer
n02655848 porcupinefish
n09450163 sun
n04373089 switchblade
n12402840 rubber_plant
n06419354 collegiate_dictionary
n04258859 soldering_iron
n07842753 omelette
n07842753 omelet
n03977592 police_boat
n01756089 prairie_rattlesnake
n03309687 eyeshadow
n03609397 kazoo
n03788601 motel_room
n03586631 ironmongery
n03637181 lamppost
n06273555 call_in
n03788047 mosaic
n07928578 phosphate
n03829857 norfolk_jacket
n07908923 chartreuse
n11723452 wolfsbane
n02378870 prancer
n03539103 horseless_carriage
n03822656 newsstand
n02925666 combat_boot
n02925666 buskin
n03012013 cheekpiece
n11683838 nectary
n12612170 water_plantain
n04585980 winchester
n11728945 black_cohosh
n04206356 shotgun
n07688757 dodger
n03307037 extension_cord
n12986227 tooth_fungus
n03194297 differential_gear
n03194297 differential
n01686044 racerunner
n04533700 videocassette
n04525821 venn_diagram
n13108481 sapling
n07624466 turnover
n12112008 grama
n12112008 gramma
n07826250 tomato_paste
n03413124 gibbet
n01698782 chinese_alligator
n04524941 velours
n04524941 velour
n04292080 square_sail
n04213530 sickroom
n02303284 cecropia
n01384164 zooplankton
n11717577 american_lotus
n11717577 nelumbo_lutea
n03914831 percale
n07711080 fries
n07711080 chips
n07711080 french_fries
n03326948 magic_marker
n03163381 dashiki
n04388473 tandoor
n12991184 cladonia_rangiferina
n12991184 reindeer_lichen
n12991184 reindeer_moss
n15048888 spackle
n11879722 brassica_napus
n11879722 colza
n07814203 cinnamon
n02060133 fulmar
n02813752 bazooka
n02406533 brown_swiss
n07586485 oxtail_soup
n10151760 guitarist
n10151760 guitar_player
n01671479 desert_tortoise
n12639736 bullace
n03062122 cocktail_lounge
n02631330 blue_marlin
n02386310 workhorse
n03495671 harpoon
n02322047 trepang
n02109150 guide_dog
n02393940 malayan_tapir
n03051249 clothespin
n03939677 wheelhouse
n03939677 pilothouse
n04186624 shawm
n03401129 fuel_gauge
n11552976 biennial
n03036022 city_hall
n02405302 yak
n04095342 rivet
n04262530 sounding_rocket
n07871588 porcupines
n00442981 dive
n00442981 diving
n07691650 croissant
n03423479 gas_heater
n03536568 horizontal_tail
n04370774 sweats
n02326862 european_hare
n11598886 ephedra_sinica
n03941231 pinata
n07696728 chicken_sandwich
n01906749 sponge
n07825850 apple_sauce
n07825850 applesauce
n01977485 stone_crab
n02384741 steeplechaser
n08782627 aegean_island
n03126090 cramp
n01815601 sandgrouse
n03560430 igloo
n04538552 vise
n07582441 relish
n03272810 power_meter
n02710600 aneroid_barometer
n02710600 aneroid
n02181235 darkling_beetle
n02181235 tenebrionid
n03325288 fauld
n01714231 allosaurus
n04077889 research_center
n04077889 research_facility
n04528079 verdigris
n07845166 pasteurized_milk
n07927070 negus
n12785889 stonecrop
n12305819 blue_ash
n07905618 pulque
n13108323 pollard
n03609235 kayak
n04241249 slip_on
n04105704 roofing
n02685365 air_bag
n02926591 bustle
n01999767 peripatus
n01999767 velvet_worm
n03975788 needlepoint
n04306592 stator
n03915320 percussion_cap
n03260206 dye_works
n01619835 vultur_gryphus
n01619835 andean_condor
n04541987 voting_booth
n02867966 bomber_jacket
n05239437 skin_graft
n07609407 taffy
n02089725 american_foxhound
n07812790 lemon_oil
n01750167 death_adder
n02003037 adjutant
n03615563 khakis
n07624924 pirozhki
n02046939 black_guillemot
n07683490 chapati
n02840515 bindery
n02881757 bowler
n02881757 bowler_hat
n02881757 derby
n12945177 water_parsnip
n00825773 judo
n12146311 zoysia
n04206570 shotgun_shell
n04029734 pyrometer
n12001707 cineraria
n03517509 hibachi
n03314608 faceplate
n04287898 spray_paint
n03607659 kalashnikov
n04292921 squeegee
n12928307 candelilla
n03024064 choir
n12496427 chicot
n02073831 manatee
n03190458 dibber
n03190458 dibble
n04127521 safety_razor
n04953296 glint
n09357346 molehill
n04132158 salwar
n04132158 shalwar
n02300554 bombyx_mori
n01489501 bull_shark
n07896893 muscadet
n09223487 bladder_stone
n03854722 organ_loft
n03703862 madras
n02434954 muntjac
n02434954 barking_deer
n11599324 welwitschia_mirabilis
n11599324 welwitschia
n04035748 quirt
n02228341 katydid
n08598568 mecca
n03251932 dry_fly
n04238128 slide
n03378005 food_court
n05449196 osteocyte
n03988758 postage_meter
n01604968 accipitriformes
n03567066 incubator
n03567066 brooder
n01770795 pseudoscorpion
n06596727 slick
n06596727 glossy
n04387400 tambourine
n02761206 automation
n04290615 sputnik
n12957803 nardoo
n12957803 nardo
n02315487 brachiopod
n11609475 pinyon
n11609475 pinon
n03317788 faience
n12937130 wild_carrot
n12937130 daucus_carota
n02811618 battle_cruiser
n01555004 pitta
n01481331 chimaera
n03946162 pipe_fitting
n03212406 distaff
n02064816 blue_whale
n09208496 asterism
n04495698 tudung
n02044908 great_skua
n04208065 shoulder_patch
n04403524 teleprompter
n12051103 red_helleborine
n03978815 polonaise
n04615644 zoot_suit
n02983357 catchment
n13137951 bacca
n02415253 dall_sheep
n02415253 white_sheep
n11735570 golden_seal
n11735570 goldenseal
n07608245 marzipan
n02864593 bollard
n02864593 bitt
n04065909 recycling_plant
n02212958 paper_wasp
n03019938 chintz
n12225563 australian_pine
n03676759 lcd
n02179012 blister_beetle
n06596607 pulp_magazine
n06596607 pulp
n04242408 sloop
n04561287 water_meter
n04034367 quilting
n06274092 long_distance
n02862916 body_lotion
n12263204 castanea_sativa
n12263204 sweet_chestnut
n03499354 hatpin
n03931765 picture_frame
n02094721 manchester_terrier
n07756951 watermelon
n11622591 subalpine_fir
n12733870 populus_tremula
n12733870 quaking_aspen
n04562262 water_ski
n04070545 refrigeration_system
n07822687 chili_powder
n07904072 kirsch
n02947977 candid_camera
n13108545 shade_tree
n12879527 calceolaria
n02839592 billiard_room
n02839592 billiard_hall
n02839592 billiard_parlor
n07785487 rollmops
n01315213 peeper
n12128490 knotgrass
n07932614 rickey
n03649674 lawn_chair
n02275560 mourning_cloak
n02126640 margay
n03865557 flyover
n03865557 overpass
n03900194 patrol_boat
n03900194 patrol_ship
n03146449 dead_end
n13102775 tendril
n03135030 croquet_mallet
n02177196 water_beetle
n02658531 plaice
n07598256 candy_bar
n01668892 river_cooter
n01668892 cooter
n07836600 blanc
n01330126 adenovirus
n02340358 eastern_woodrat
n12081215 greenhood
n03980478 pommel_horse
n03451365 grade_separation
n13219422 horsetail
n03524976 hogshead
n03583419 ion_engine
n04413969 terraced_house
n12274358 burr_oak
n12274358 bur_oak
n12274358 quercus_macrocarpa
n04220805 silver_plate
n02081798 atlantic_walrus
n02662993 brill
n08618831 perihelion
n04046974 rail_fence
n02562971 black_crappie
n05458576 oocyte
n12754648 field_maple
n12754648 acer_campestre
n05604434 abdominal_wall
n07601175 lemon_peel
n04273285 speculum
n03249342 drugstore
n03249342 pharmacy
n12671651 abelia
n13131618 petiole
n04038338 single_shell
n03030880 cigarette_butt
n08551296 eparchy
n08551296 exarchate
n03010915 chateau
n03416900 garbage
n13084834 cultivar
n02340930 pine_vole
n02794474 barouche
n02884859 box_beam
n02884859 box_girder
n04189816 sheetrock
n04375405 rotary_converter
n04375405 rotary
n07585015 beef_stock
n07585015 beef_broth
n07616386 parfait
n11632167 cupressus_macrocarpa
n11632167 monterey_cypress
n04176295 servomechanism
n04176295 servo
n03832144 nosewheel
n11757017 gidgee
n04453390 toothpick
n03783430 eyeglass
n03783430 monocle
n03036244 city_university
n07838441 marinara
n07926250 lemonade
n04246855 smoking_car
n04246855 smoker
n07832416 pesto
n04360798 support_column
n03102516 coolant_system
n01972131 giant_squid
n01972131 architeuthis
n01791107 jungle_fowl
n01791107 gallina
n02942349 camcorder
n01751215 banded_krait
n04172512 sennit
n14786943 lagging
n01444339 electric_eel
n14858292 litter
n07857356 wasabi
n02870772 bookbindery
n03206282 disco
n03206282 discotheque
n07855105 gruyere
n12780563 trumpets
n02786736 bandoneon
n09215023 baryon
n03012897 chemical_plant
n02917521 bullion
n01879217 pademelon
n13111881 bonsai
n12320414 water_hickory
n13103877 snag
n02003577 openbill
n03408444 futon
n03001115 chain_store
n12920204 christmas_star
n12920204 poinsettia
n01322604 puppy
n07848093 sour_cream
n03066359 coil_spring
n02726017 ao_dai
n03416094 gantry
n04040247 radial_tire
n04040247 radial
n02048115 horned_puffin
n11930038 artemisia_campestris
n07915618 manhattan
n02925107 bushing
n03966206 plenum
n11958499 brass_buttons
n03993703 pound
n03993703 dog_pound
n07569873 soy_flour
n07569873 soybean_meal
n03006626 chanter
n04259202 solenoid
n01792429 cockerel
n02841187 binnacle
n01691217 legless_lizard
n02324850 oryctolagus_cuniculus
n02324850 european_rabbit
n04541320 voltmeter
n07904865 grog
n02979399 cassette_tape
n07694659 shortcake
n02407521 guernsey
n05453657 neutrophil
n01758895 carrion
n11611758 stone_pine
n11611758 pinus_pinea
n11961100 mum
n11984542 inula
n03837606 oast
n02125689 jaguarundi
n04295353 stabling
n01882125 flying_squirrel
n02873623 boot_camp
n12915140 lantana
n03283827 emitter
n01834540 thornbill
n05244934 macula
n01884476 tasmanian_tiger
n01884476 thylacine
n02678897 adapter
n02678897 adaptor
n02644501 rasher
n13099999 deciduous_plant
n04028315 puzzle
n03601638 jointer
n04241042 slipknot
n03283221 emergency_room
n12093600 cyclamen_hederifolium
n03842986 ohmmeter
n01646388 bufo_marinus
n01646388 agua
n02352591 dormouse
n03119396 coupe
n02823586 beer_garden
n11602091 coontie
n01596608 purple_martin
n03236217 dredge
n12737383 loranthaceae
n12737383 family_loranthaceae
n12627119 blackthorn
n12498055 palo_verde
n01731764 coachwhip
n02378541 cavalry_horse
n04220250 silo
n02037464 phalarope
n04357121 sunroof
n12365285 laurelwood
n02756854 audio_amplifier
n02230187 field_cricket
n03901974 pawnshop
n03901974 loan_office
n04072960 relay
n12390099 pale_violet
n04257986 solar_cell
n04257986 photovoltaic_cell
n03250089 drum_brake
n02115096 jackal
n03066849 colander
n03177708 depressor
n03423877 gas_lamp
n04226464 skein
n04142434 scalpel
n03442597 gnomon
n12973791 rhizopus
n03672827 line_printer
n12129986 canary_grass
n12807624 platanus_orientalis
n02470709 anthropoid
n02551134 halfbeak
n02828427 belting
n02579928 permit
n02461128 tamandua
n13879049 quadrate
n02775897 bailey_bridge
n07741461 pippin
n03500389 hay_bale
n02795670 barrelhouse
n04542095 voting_machine
n12385566 mignonette
n07898745 table_wine
n04165409 sectional
n12564083 winged_bean
n03087069 cement_mixer
n03087069 concrete_mixer
n04567593 meteorological_satellite
n04567593 weather_satellite
n04307767 staysail
n07720277 chard
n12604460 rumex_acetosella
n03629520 kylix
n01814549 squab
n02056728 emperor_penguin
n03465151 guard_ship
n11759853 zaman
n11759853 monkeypod
n11759853 rain_tree
n11759853 saman
n02643836 stonefish
n04439712 tinfoil
n04439712 tin_foil
n03487090 handlebar
n12599874 psyllium
n02396796 babirusa
n03036701 clack
n02080415 elephant_seal
n07875436 risotto
n01533339 canary
n03205458 dirk
n03759661 micrometer
n11898639 pennycress
n00443803 flip
n02797535 bascule
n04431925 thunderer
n02389128 palomino
n07899660 verdicchio
n07925116 pineapple_juice
n04025633 purdah
n11685621 siliqua
n11685621 silique
n02563949 spotted_sunfish
n03523506 hobble_skirt
n02692232 drome
n02692232 airport
n02692232 aerodrome
n02692232 airdrome
n11549895 zoospore
n01683558 night_lizard
n03446268 club_head
n03446268 clubhead
n04569063 webcam
n02921406 burberry
n07896994 plonk
n03697366 lunar_module
n03697366 lem
n03809211 spikenard
n03809211 nard
n02095727 welsh_terrier
n11782761 amorphophallus
n07574504 refreshment
n03690851 lota
n02319555 sand_dollar
n04252331 snowshoe
n03252324 dry_masonry
n01517966 carinate
n01517966 flying_bird
n04215153 sidesaddle
n02003204 marabou
n02003204 marabout
n02003204 marabou_stork
n03610524 dog_house
n03610524 doghouse
n03610524 kennel
n03517760 hi_fi
n03594148 javelin
n02117900 spotted_hyena
n03519387 tower_block
n03519387 high_rise
n04084889 revers
n04084889 revere
n03723885 martingale
n04225222 sixpack
n04225222 six_pack
n12281974 betula_papyrifera
n12281974 paper_birch
n04201733 shooting_brake
n13918717 trapezohedron
n03848348 opener
n11902200 papaver_rhoeas
n01541102 pine_grosbeak
n12513613 judas_tree
n03423224 gas_furnace
n05467758 astrocyte
n02645953 sea_raven
n00454983 fly_casting
n04485423 triptych
n03212114 garbage_disposal
n03212114 disposal
n02498743 slender_loris
n05468739 oligodendrocyte
n02543565 lizardfish
n03953901 placket
n04045644 balk
n04045644 baulk
n04045644 rafter
n02826886 bell_tower
n03698815 lychgate
n07741706 stayman
n03684740 lockup
n01995686 brine_shrimp
n03485309 hand_grenade
n12541403 grass_pea
n12541403 khesari
n03943115 pinion
n04255499 socle
n01958346 littleneck
n02700064 alternator
n12199790 brown_oak
n12199790 booyong
n01732614 corn_snake
n02533834 anchovy
n13880199 isosceles_triangle
n07739923 baldwin
n02102605 water_spaniel
n03176594 deodorant
n09264803 delta
n07617051 frozen_custard
n04449550 tollgate
n01793715 orpington
n12647376 bird_cherry
n03285578 encaustic
n12263038 american_chestnut
n03152951 cutaway
n03829954 noria
n03200231 dining_area
n15090065 retinol
n04389854 tank_engine
n04389854 tank_locomotive
n04432203 tiara
n02731398 apse
n02731398 apsis
n02080713 bearded_seal
n02312175 maggot
n03171228 defence_system
n03171228 defense_system
n01646648 natterjack
n07605597 chocolate_fudge
n07855510 peanut_butter
n03221059 eye_mask
n03221059 domino
n03221059 half_mask
n01849676 shelduck
n12717644 dika
n12115180 pampas_grass
n02028451 lesser_yellowlegs
n02587300 mangrove_snapper
n04003359 prince_albert
n04510706 universal_joint
n04510706 universal
n04346428 pigsty
n04346428 sty
n04346428 pigpen
n04194127 shin_guard
n12590232 oil_palm
n04386051 tailstock
n02058747 gooney
n02058747 gooney_bird
n01797307 spruce_grouse
n02023992 kildeer
n02023992 killdeer
n03475581 hairbrush
n14867545 fish_meal
n09327077 kopje
n04137355 sateen
n01836087 whippoorwill
n03175081 den
n05459101 spermatid
n02065726 humpback
n02065726 humpback_whale
n04280845 spirometer
n06892775 concert
n12570972 kowhai
n04515729 upstairs
n01670802 giant_tortoise
n02220055 pharaoh_ant
n07906111 vodka
n04533499 victrola
n11792341 spathiphyllum
n02216365 mud_dauber
n02965216 cargo_liner
n02195819 bee_fly
n11664418 gingko
n11664418 ginkgo_biloba
n11664418 ginkgo
n09344324 lunar_crater
n07828642 vanilla_bean
n02147328 serotine
n02726210 apadana
n04267435 spanker
n09259025 crag
n12589687 latanier
n04266486 spade
n02739889 armoured_car
n02739889 armored_car
n01688961 moloch
n03876111 paintbox
n07714188 collard_greens
n13190747 dicksonia_antarctica
n01448594 guppy
n01448594 rainbow_fish
n02820556 bedford_cord
n02759257 autofocus
n03349892 first_class
n02420828 gerenuk
n02419336 chamois
n01495006 bonnethead
n02994573 center_punch
n02898585 bridal_gown
n02898585 wedding_dress
n02898585 wedding_gown
n04122685 sachet
n07642742 apple_butter
n03064350 coffer
n11661372 yew
n04110439 positioner
n03643491 lgb
n00452034 bullfighting
n02061853 diving_petrel
n07931870 may_wine
n02350989 jumping_mouse
n02010453 night_raven
n02010453 night_heron
n03282295 embassy
n02367492 chinchilla
n03407865 fusee
n03738472 mechanism
n02565324 largemouth
n02565324 largemouth_bass
n01378545 myxobacteria
n07910538 pastis
n09214916 barrier_reef
n07920663 instant_coffee
n12414329 iris_pallida
n02822762 beefcake
n03002341 chairlift
n03002341 chair_lift
n02122430 mouser
n14973585 pantothenic_acid
n02757337 audiometer
n07743902 cranberry
n07879953 tempura
n04335693 street_clothes
n12365900 clusia
n13154494 frond
n09262690 dale
n02983904 cathedra
n12790430 deutzia
n03696445 lugger
n02381609 tarpan
n03005515 chandlery
n07573563 square_meal
n03385295 formica
n02821202 bedpan
n04459122 phaeton
n04459122 touring_car
n04459122 tourer
n00474769 hardball
n03370387 fluorescent_lamp
n02746595 artillery_shell
n04414675 tesla_coil
n02361587 woodchuck
n02361587 groundhog
n03193107 diesel
n03193107 diesel_engine
n03193107 diesel_motor
n02696165 alehouse
n07926442 orangeade
n03440682 glockenspiel
n11690088 peach_pit
n03421324 garter_belt
n02485536 vervet
n02450561 american_marten
n02387722 poster
n03176763 emporium
n03176763 department_store
n02435216 musk_deer
n07854455 quark
n03610418 keg
n04351699 suiting
n03233744 lift_bridge
n03233744 drawbridge
n01915700 sea_pen
n03333349 field_hospital
n01415626 eukaryote
n02213788 yellow_jacket
n07854066 limburger
n03649797 lawn_furniture
n02427576 lechwe
n12907857 nicotiana_tabacum
n04380916 table_saw
n02817031 bearing
n12282527 silver_birch
n12282527 betula_pendula
n08659861 oilfield
n03527149 holloware
n03527149 hollowware
n03322836 farmhouse
n03164344 data_system
n03164344 information_system
n03989898 post_house
n01573627 cacique
n02537525 rainbow_trout
n02033882 eskimo_curlew
n04344734 studio_apartment
n04344734 studio
n12230794 strawberry_tree
n12230794 arbutus_unedo
n03724623 seven_iron
n03688707 long_underwear
n01380754 pneumococcus
n03776877 moccasin
n07739035 windfall
n03461988 groover
n03658635 levee
n07732302 hominy
n12602612 wild_buckwheat
n03989349 postern
n03297103 espadrille
n07593774 ready_mix
n04048441 railroad_tunnel
n11948264 knapweed
n04022434 pump_action
n12757816 american_holly
n04452757 toolshed
n03224490 doppler_radar
n03824999 nightshirt
n12682411 teasle
n12682411 teasel
n03393761 freewheel
n11622184 fraser_fir
n01514752 gamecock
n11924445 burdock
n02424909 nyala
n03374838 fob
n01386007 pathogen
n03994008 powder
n12380761 wild_peach
n02953197 cantilever_bridge
n12810595 phlox
n09833536 baker
n03598151 jib
n03395859 fresnel_lens
n02946824 camshaft
n03370646 fluoroscope
n03282401 embellishment
n09454744 tar_pit
n04047834 railroad_bed
n02126028 jungle_cat
n02530421 shad
n04309049 steam_engine
n11839823 mirabilis_jalapa
n12173069 velvetleaf
n03995661 power_loom
n13150378 cubeb
n01643896 crapaud
n02831595 bermuda_shorts
n02775483 bagpipe
n02029087 curlew_sandpiper
n07740597 empire
n07704205 congee
n07704205 jook
n01841943 piculet
n03963294 playback
n02764505 axe_head
n02405929 aberdeen_angus
n02405929 angus
n02405929 black_angus
n07611267 flan
n02166229 bean_beetle
n02030287 tattler
n07831267 tomato_sauce
n01350701 yersinia_pestis
n03856012 orphanage
n03443912 goggles
n06276902 rediffusion
n02095050 fox_terrier
n02513248 rough_fish
n07846802 whole_milk
n02366959 coypu
n02366959 nutria
n10769188 laundress
n10769188 washerwoman
n03067518 cold_frame
n03517647 retreat
n03517647 hideaway
n07903841 cognac
n02058594 wandering_albatross
n15092059 niacin
n15092059 nicotinic_acid
n03125588 crackle
n12392549 urtica_dioica
n12392549 stinging_nettle
n02831894 besom
n01800424 chachalaca
n00467536 shuffleboard
n04294879 horse_barn
n04294879 stalls
n04294879 stable
n03603442 jungle_gym
n04172904 separate
n04461570 towpath
n02375438 stablemate
n02375438 stable_companion
n04592465 wine_maker
n04592465 winery
n11978713 helianthus_annuus
n11978713 mirasol
n07911061 ratafia
n04414101 terra_cotta
n03355768 flagon
n03040376 white_room
n03040376 clean_room
n04255346 socket_wrench
n02956699 capitol
n03365231 floatplane
n03332393 field_artillery
n03332393 field_gun
n07925500 tomato_juice
n03649161 lavalliere
n03615406 khaki
n01339336 herpes_zoster
n07903731 armagnac
n01783017 myriapod
n03280216 electroscope
n13044375 giant_puffball
n09315159 ion
n03335461 fig_leaf
n02786331 bandbox
n03978966 polo_shirt
n04470741 transdermal_patch
n04470741 skin_patch
n03888022 parabolic_reflector
n03512030 helicon
n01914830 actinia
n01548492 western_kingbird
n02038993 pratincole
n03276179 electromagnet
n11885856 draba
n04597309 woodcarving
n01857079 snow_goose
n04389430 tankard
n02742753 arrow
n02178717 boll_weevil
n03890358 pargeting
n03890358 pargetting
n02963987 cardroom
n02927053 butcher_knife
n12277578 quercus_robur
n12277578 pedunculate_oak
n12277578 common_oak
n12277578 english_oak
n02809241 batiste
n00449054 skateboarding
n00448232 sumo
n04349306 subway_train
n01442710 rudd
n10227266 junior
n01833112 swiftlet
n02563648 pumpkinseed
n07879174 sukiyaki
n01566207 tailorbird
n12520406 guar
n01480106 placoderm
n02160947 social_insect
n02582721 pomfret
n04962062 silver_grey
n04962062 silver_gray
n04962062 ash_gray
n04962062 silver
n03140292 crucifix
n03140292 rood
n11902389 papaver_somniferum
n11902389 opium_poppy
n03861430 outrigger_canoe
n04365328 surveillance_system
n04212165 shuttle_bus
n07807922 fruit_salad
n02738741 armet
n04375241 synchromesh
n09462600 troposphere
n10536416 rock_star
n03024233 choir_loft
n01859190 mute_swan
n03386726 foulard
n02563079 white_crappie
n03018209 china
n02780315 roller_bearing
n02780315 ball_bearing
n07855317 velveeta
n04289449 sprit
n03307792 external_drive
n01897667 alula
n02368116 viscacha
n09877951 brother
n09877951 chum
n09877951 pal
n09877951 sidekick
n09877951 crony
n09877951 buddy
n04324515 stocks
n00470966 rugby_football
n00470966 rugger
n00470966 rugby
n03997875 praetorium
n02909706 buckboard
n04310604 steam_turbine
n07689003 johnny_cake
n07689003 johnnycake
n12877838 antirrhinum_majus
n03601442 jdam
n01579729 chough
n00474657 professional_baseball
n02271897 thrips
n03944024 pintle
n12831535 columnea
n12793015 saxifrage
n02825961 bell_gable
n01668091 diamondback_terrapin
n12305654 green_ash
n02869155 bone_china
n04192361 sheltered_workshop
n02752810 telamon
n02752810 atlas
n01542786 weaver
n02430830 fawn
n04129766 sailor_suit
n07827750 poppy_seed
n03796522 mud_brick
n02196896 apple_maggot
n03653740 lecture_room
n04445154 toga_virilis
n12872914 butterwort
n12550210 mucuna
n07719330 bamboo_shoot
n11737534 pasque_flower
n11737534 pasqueflower
n03521076 hinge
n12138248 kaoliang
n02243562 water_strider
n03466839 guildhall
n01931520 pinworm
n01931520 enterobius_vermicularis
n01931520 threadworm
n11992479 texas_star
n01454856 stickleback
n10324560 model
n10324560 poser
n04204755 short_circuit
n04204755 short
n03443149 goalpost
n11818069 stellaria_media
n07819303 mustard_seed
n04261868 sound_film
n03225108 dormitory_room
n03225108 dormitory
n03225108 dorm_room
n07835921 bourguignon
n11678299 petiolule
n01652026 chorus_frog
n02843029 birchbark
n02843029 birch_bark
n02742468 arrester
n04238321 zipper
n04238321 zip
n02808185 bath_salts
n10803978 yogi
n02395694 piglet
n02395694 piggy
n04186051 shaving_soap
n04186051 shaving_cream
n02967782 sweeper
n02967782 carpet_sweeper
n04332074 straight_razor
n03030353 cigar_box
n02601767 striped_mullet
n02040266 stone_curlew
n11791569 pistia
n03174731 demitasse
n03823216 niblick
n04186268 shaving_foam
n01579260 raven
n01579260 corvus_corax
n07804900 paddy
n02805283 baster
n01597906 western_tanager
n02381004 buckskin
n02413917 cheviot
n02380052 lipizzan
n10080869 father
n10080869 male_parent
n02961451 carbine
n03142431 crypt
n02805845 bastinado
n12641007 prunus_armeniaca
n04446162 threads
n04446162 duds
n04446162 togs
n01461315 spawn
n02796207 barrel_vault
n03878294 palanquin
n08539276 outskirts
n04002262 pricket
n03215191 dive_bomber
n11915214 composite
n07588817 vichyssoise
n03426462 gastroscope
n02584145 cardinal_tetra
n04133114 sampan
n07911249 sambuca
n03541393 hospital_train
n02998003 cereal_box
n03503477 head_gasket
n04542858 wading_pool
n09191635 air_bubble
n02006364 sacred_ibis
n04332580 straitjacket
n03727605 masterpiece
n10297234 mascot
n04233715 slacks
n04234887 slate_roof
n04081699 rest_house
n03369407 fluid_drive
n01527917 skylark
n02574910 remora
n07585758 gazpacho
n07928163 cream_soda
n02776978 balalaika
n12448136 calochortus_luteus
n04559994 water_hazard
n04087826 ribbing
n13030337 elf_cup
n12681579 black_haw
n07678586 mincemeat
n12120347 teff
n13132940 cyme
n01693783 chameleon
n01693783 chamaeleon
n02278024 comma
n02709101 anastigmat
n07849619 raita
n07618119 duff
n03032453 cinquefoil
n01790812 cochin
n01790812 cochin_china
n04094060 ripcord
n11666854 dicotyledon
n11666854 dicot
n07585557 chicken_soup
n01421333 cryptophyte
n03488438 handset
n09436444 ski_slope
n02656301 burrfish
n13145040 vitis_labrusca
n02565072 smallmouth_bass
n02565072 smallmouth
n01752585 vipera_berus
n01752585 adder
n04002629 primary_winding
n04002629 primary_coil
n04002629 primary
n11782036 elephant_ear
n11782036 alocasia
n11882237 coralroot
n07601572 candy_cane
n07860331 grenadine
n04082710 retaining_wall
n10701644 tennis_pro
n12968136 sclerotinia
n07723559 lettuce
n03292475 epee
n04247011 smoke_screen
n04247011 smokescreen
n07727252 pinto_bean
n03641569 lanyard
n01369484 salmonella_typhi
n04096733 roadbed
n03122073 covered_bridge
n06273743 call_waiting
n07600696 candy_apple
n07600696 caramel_apple
n04474187 transport_ship
n12905135 lycium_barbarum
n01987076 pistol_shrimp
n01987076 snapping_shrimp
n03753077 meter
n03390673 frail
n03067093 cold_cathode
n01603600 waxwing
n15019030 sand
n09445008 steep
n04121228 rushlight
n00477392 lacrosse
n07806774 green_salad
n05459457 leydig_cell
n01794158 turkey
n01794158 meleagris_gallopavo
n12669803 lemonwood
n02880842 bowie_knife
n01615458 ern
n01615458 erne
n15091846 folic_acid
n15091846 folate
n04250473 snips
n02982416 catboat
n03115014 cotter_pin
n04173511 sequencer
n04968139 olive_green
n01614038 harpy
n01614038 harpy_eagle
n13883763 spherical_triangle
n03831382 noseband
n04261116 sorter
n12568186 robinia_pseudoacacia
n12568186 black_locust
n02784124 banana_boat
n11691046 corolla
n03374649 flywheel
n00483848 pallone
n03482523 hand
n09454412 tangle
n02227247 locusta_migratoria
n02227247 migratory_locust
n04045255 radome
n04045255 radar_dome
n02348788 pocket_mouse
n03793850 mouse_button
n13912540 stemma
n03668803 lilo
n07817315 cilantro
n07817315 coriander
n04213353 sickle
n04141712 scaffolding
n04141712 staging
n13001930 shiitake
n02336826 vesper_mouse
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n03349771 first_base
n04513827 upholstery
n02357911 antelope_squirrel
n07851443 double_cream
n02208498 killer_bee
n02152740 predator
n01830479 wood_hoopoe
n10443032 plumber
n10443032 pipe_fitter
n07610890 charlotte
n13198054 fiddlehead
n03146846 cultivator
n03146846 tiller
n03413264 galvanometer
n12651229 pyracantha
n12651229 firethorn
n02527622 conger
n04322801 stock_car
n02311748 leptocephalus
n07921239 turkish_coffee
n02771286 backstay
n10041887 earner
n04006411 probe
n02588286 grunt
n07936015 spring_water
n04103094 rolling_mill
n02137015 genet
n03071021 cologne
n12613706 hydrilla
n02782681 ballot_box
n01579410 rook
n07907831 sour_mash
n03206718 disguise
n02903126 brochette
n07588193 wonton
n07613266 tiramisu
n03871860 packing_plant
n02607470 sergeant_major
n03850492 operating_table
n12307240 jessamine
n03500090 hawse
n11794519 duckweed
n02813981 b_battery
n03708843 magnetometer
n04078574 reservoir
n12932173 archangel
n03205143 directional_microphone
n02752199 athenaeum
n02752199 atheneum
n02426176 saiga
n03039827 dry_cleaners
n03039827 cleaners
n02686379 air_conditioning
n02686379 air_conditioner
n07849733 whey
n12103894 shortgrass
n07853445 edam
n11761836 inga_edulis
n01561732 wheatear
n07714287 chinese_cabbage
n07853232 cheshire_cheese
n03559531 identikit
n04209811 showroom
n02907082 broomstick
n02907082 broom_handle
n00466880 croquet
n02237581 mirid
n02237581 capsid
n02251593 citrus_mealybug
n04390577 tank_top
n07914413 daiquiri
n03057920 coat_hanger
n12597466 saw_palmetto
n12658603 sorbus_americana
n02389779 burro
n12327022 water_milfoil
n02895008 breast_implant
n02822579 bedstead
n04273796 speedometer
n04273796 speed_indicator
n12351091 achira
n12351091 arrowroot
n07852302 roquefort
n07765208 elderberry
n03825271 skittle
n03825271 ninepin
n03460147 grinding_wheel
n02327842 snowshoe_hare
n04358874 superstructure
n03980026 pomade
n01655344 caecilian
n12023726 tanacetum_vulgare
n12023726 tansy
n03996004 power_pack
n04075468 removable_disk
n11603246 encephalartos
n07619881 tapioca
n03356446 flambeau
n12922763 croton
n08659242 coal_seam
n12130549 timothy
n12753762 striped_maple
n09443281 spoor
n01035504 last_supper
n01922948 woodworm
n04123123 sackbut
n12062781 chatterbox
n04210288 shrimper
n03522100 hipped_roof
n03522100 hip_roof
n03422771 gas_engine
n03345837 extinguisher
n03345837 fire_extinguisher
n03180732 destroyer_escort
n02957252 capstan
n02893608 breadbasket
n02836035 bicycle_wheel
n04089836 riding_crop
n03870105 pace_car
n09858165 black_belt
n07585107 chicken_stock
n07585107 chicken_broth
n04268799 spark_gap
n05241485 melanocyte
n02686121 airbus
n00456465 day_game
n02359324 prairie_dog
n03271260 electric_clock
n02019190 great_bustard
n03758992 microbrewery
n02098806 bird_dog
n12188635 thespesia_populnea
n02588794 margate
n03768916 mineshaft
n03650551 layette
n03394649 french_door
n04028074 putter
n07601290 orange_peel
n03811444 navigational_system
n03263076 eaves
n04167346 seeder
n02152881 quarry
n02152881 prey
n01852142 wood_duck
n07834507 mayo
n07834507 mayonnaise
n02917377 bullhorn
n07607967 cough_drop
n07607967 troche
n01947139 neritina
n07610620 baked_alaska
n02540412 smelt
n02024185 dotterel
n02803809 basset_horn
n07687053 wafer
n03276696 electrometer
n03122295 conestoga_wagon
n03122295 covered_wagon
n03122295 prairie_schooner
n03122295 conestoga
n12859986 catnip
n03166809 death_house
n03166809 death_row
n01396048 paramecium
n01396048 paramecia
n02200850 aedes_aegypti
n03538300 horsecar
n00470830 hurling
n03386544 foucault_pendulum
n07586099 marmite
n12850906 dagga
n00447221 tobogganing
n02186153 flea
n04401828 telephone_cord
n04069166 reflectometer
n08500819 interplanetary_space
n04091466 rigger
n07722485 scallion
n07722485 spring_onion
n01441117 dace
n07843636 fried_egg
n03711044 mail_train
n03643149 laryngoscope
n03582508 ivp
n10560106 schoolmate
n10560106 classmate
n05467054 neuroglia
n05467054 glia
n07906572 blended_whiskey
n07906572 blended_whisky
n03063968 coffee_table
n03572631 inlay
n04247544 smoothbore
n03693860 lowboy
n01988701 krill
n03823312 nicad
n06273414 call_forwarding
n02880546 string
n01858281 coscoroba
n03335846 figure_eight
n03895170 parvis
n04064747 record_sleeve
n04064747 record_cover
n01334217 variola_major
n09400987 pulsar
n01376237 streptomyces
n07828378 msg
n07828378 monosodium_glutamate
n03853924 ordinary
n03635330 lame
n01599556 loggerhead_shrike
n03342127 finger_painting
n03547229 hovercraft
n03391613 frame_buffer
n02883101 bowstring
n06625062 encyclical
n03229526 downstage
n07744811 blackberry
n03374570 flytrap
n02360282 chipmunk
n02532451 pacific_herring
n02736798 argyll
n02736798 argyle
n02699770 altarpiece
n02699770 reredos
n02526425 elver
n07895839 merlot
n01804163 golden_pheasant
n03098515 control_rod
n01396617 stentor
n02488415 hanuman
n02488415 entellus
n01684133 skink
n02605703 chaetodon
n01557962 mistle_thrush
n02921756 burglar_alarm
n02864504 bolero
n02852173 flasher
n02852173 blinker
n03397087 frieze
n04550676 wardroom
n07740033 cortland
n12808007 arizona_sycamore
n07686720 sourdough_bread
n03294604 eprom
n11682659 gemma
n03155502 cyclopean_masonry
n11695974 cananga_odorata
n13185658 doodia
n07693223 schnecken
n03034405 circuitry
n15091669 pyridoxal
n15091669 vitamin_b6
n15091669 pyridoxine
n15091669 pyridoxamine
n03087816 condenser_microphone
n02505998 mastodon
n04131208 beauty_parlor
n04131208 beauty_parlour
n04131208 salon
n04131208 beauty_shop
n04131208 beauty_salon
n07875560 roulade
n13894154 rut
n08256735 wedding
n08256735 wedding_party
n02327028 jackrabbit
n03938037 pillory
n07876026 sauerbraten
n01782516 red_spider
n00477639 polo
n04520962 vaporiser
n04520962 vaporizer
n01569060 blackburn
n01748686 spitting_cobra
n02009380 snowy_egret
n02089232 dachshund
n07598928 barley_sugar
n03530511 hone
n03128248 crayon
n04509260 uneven_bars
n02495242 tree_shrew
n03342015 fingerpaint
n03580845 interphone
n07886463 aperitif
n12480456 tuberose
n12482893 yucca_brevifolia
n12482893 joshua_tree
n02125010 sand_cat
n03324629 fast_reactor
n12085267 stelis
n10253296 legal_representative
n00466524 stroke_play
n12114590 chloris_gayana
n04579056 whiskey_bottle
n03680512 loaner
n02993194 cenotaph
n02993194 empty_tomb
n12047345 brassavola
n00483705 real_tennis
n00483705 court_tennis
n07822845 chili_sauce
n02098906 water_dog
n13090871 aril
n03090172 confessional
n07918879 toddy
n03098688 control_room
n02147591 cave_bat
n03465718 guestroom
n01830915 motmot
n07690892 scone
n04012482 propjet
n04012482 turboprop
n03595409 jeroboam
n02387093 percheron
n07927836 bitter_lemon
n12303083 forsythia
n02713364 anklet
n03767745 minaret
n10043643 economist
n02147947 pipistrel
n02147947 pipistrelle
n01317294 draft_animal
n01539925 house_sparrow
n04060448 rebozo
n04208760 showboat
n04086663 rheometer
n04253057 snuffbox
n03079616 companionway
n04022866 pump_room
n01337734 poliovirus
n08571275 midfield
n09309168 ice_floe
n09309168 floe
n02706806 amusement_arcade
n02407071 durham
n02407071 shorthorn
n03710421 maildrop
n03350204 fishbowl
n03350204 fish_bowl
n03325941 stetson
n03325941 trilby
n03325941 felt_hat
n03325941 homburg
n03325941 fedora
n07848936 ghee
n07919165 zombi
n07919165 zombie
n03703945 mae_west
n11769803 golden_trumpet
n03548533 hulk
n03240892 drill_press
n02793089 baritone
n02793089 baritone_horn
n04187233 overlay
n04187233 sheathing
n07729225 butterbean
n00440509 high_jump
n04414319 terra_sigillata
n04414319 samian_ware
n01930852 ascaris_lumbricoides
n02475078 neanderthal_man
n02475078 neanderthal
n03381450 force_pump
n02791532 barbette_carriage
n03332591 field_coil
n03692136 smoking_jacket
n03170872 deerstalker
n11849271 peyote
n11849271 mezcal
n11849271 mescal
n11800236 ginseng
n02874442 bootjack
n03086580 concert_hall
n03114839 cotter
n03162460 darkroom
n04529108 vernier_scale
n04529108 vernier
n03774461 miter
n03774461 mitre
n01749244 rinkhals
n03470948 gurney
n03795976 movie_projector
n03795976 film_projector
n03842585 cyma_reversa
n03842585 ogee
n12766595 poison_sumac
n12374418 rockrose
n12374418 rock_rose
n01579578 jackdaw
n01579578 daw
n08640962 rough
n02583890 tetra
n02822064 bedsit
n02822064 bedsitter
n02948293 candlepin
n04555291 washroom
n11958080 cosmos
n03138344 crowbar
n03138344 pry
n07868684 frog_legs
n04252653 snow_blower
n03062336 cocotte
n02085272 lapdog
n04134523 sandbox
n09915651 chess_master
n03505015 headrace
n04312154 steelyard
n07751737 damson
n01323068 tiger_cub
n03882960 panhandle
n02682311 adze
n02682311 adz
n03029197 church_tower
n03432360 geiger_counter
n12536291 anil
n04542715 waders
n03133050 crochet_hook
n12272239 garry_oak
n12272239 quercus_garryana
n02129463 lioness
n04443433 toboggan
n04590021 window_seat
n07866868 eggs_benedict
n04209613 shower_stall
n03764822 milk_float
n04310157 steamroller
n04310157 road_roller
n03751590 messuage
n12862512 plectranthus
n02816768 beany
n02816768 beanie
n04402746 phone_system
n04402746 telephone_system
n12639376 beach_plum
n12927494 candlenut
n04259468 sabaton
n12122725 yorkshire_fog
n03107488 cords
n02895328 breast_pocket
n03847471 onion_dome
n03141455 crupper
n13895262 belly
n03440216 gps
n03004409 chambray
n14891255 greek_fire
n12127575 broomcorn_millet
n07803310 buckwheat
n03133415 crock
n01709876 barosaurus
n02327656 arctic_hare
n07601686 candy_corn
n03885293 pant_leg
n12217851 grevillea_banksii
n11723227 monkshood
n03593222 japan
n04347119 subcompact_car
n04347119 subcompact
n04233124 skyscraper
n09348460 massif
n01672432 spiny_softshell
n07710952 baked_potato
n03174079 delta_wing
n12183452 malope
n07880458 schnitzel
n07880458 wiener_schnitzel
n04375775 synchrotron
n12705013 milkwort
n04157099 scullery
n04066476 redoubt
n04300643 stanchion
n02241008 backswimmer
n03096439 contrabassoon
n04492060 trunk_lid
n12279772 quercus_virginiana
n04102618 roller_skate
n01892551 water_shrew
n02863536 bofors_gun
n03711999 mainmast
n01487506 sand_tiger
n01487506 sand_shark
n09466678 uphill
n03886053 panzer
n07567980 kibble
n01449712 platy
n12903014 tamarillo
n07586604 pea_soup
n04023422 punchboard
n01636829 dusky_salamander
n04246731 meat_house
n04246731 smokehouse
n02908951 brussels_lace
n01697178 crocodile
n11721337 lesser_celandine
n02979074 cassette_deck
n02977330 cashmere
n01379389 staph
n01379389 staphylococci
n01379389 staphylococcus
n04559620 water_filter
n01735577 ribbon_snake
n11536673 aquatic
n03780799 moleskin
n04579230 whispering_gallery
n04119478 playroom
n04119478 game_room
n04119478 rumpus_room
n00444846 scuba_diving
n12988158 lecanora
n02122580 stray
n02072493 narwal
n02072493 narwhal
n12084890 stanhopea
n12732009 abele
n12732009 white_poplar
n03201638 evening_gown
n03201638 dinner_dress
n03201638 formal
n04420720 thermocouple
n03115180 cotton
n03318294 fairy_light
n13149970 betel
n04030414 pyxis
n04058239 rom
n11765568 honey_mesquite
n02627532 yellowfin_tuna
n02627532 yellowfin
n02247655 bemisia_tabaci
n02247655 superbug
n03900393 pave
n02282903 hairstreak
n03369276 flugelhorn
n02129991 liger
n09353815 microfossil
n04967674 sea_green
n03460297 grindstone
n09193551 alluvial_plain
n03219010 doyley
n04054670 rasp
n13133932 spadix
n07867616 cheese_fondue
n02766792 baby_grand
n02838345 bilge_pump
n11851839 cholla
n01563128 warbler
n03056288 coal_house
n02447762 american_badger
n12982468 pythium
n13007417 oyster_mushroom
n04574067 wet_suit
n03920641 pet_shop
n04574348 whaleboat
n03881404 panchromatic_film
n07815839 black_pepper
n03158414 terylene
n03158414 dacron
n03195332 digester
n03439631 glengarry
n02923682 machine_pistol
n04294614 stabilizer_bar
n02308735 fall_webworm
n08658309 soil_horizon
n07683617 pita
n02377063 ridgling
n02932693 cabin_class
n02932693 second_class
n02932693 economy_class
n02839110 hoarding
n02839110 billboard
n07853648 gouda
n07853648 gouda_cheese
n12691428 elephant_tree
n12691428 bursera_microphylla
n12332030 pitanga
n11612575 pinus_longaeva
n01681940 horned_lizard
n01681940 horned_toad
n07605040 spun_sugar
n07605040 candyfloss
n07605040 cotton_candy
n04200537 shoehorn
n12877244 snapdragon
n12449296 camas
n12449296 quamash
n07574176 potluck
n03127408 crankshaft
n12290748 centaury
n02549248 frogfish
n03688504 long_tom
n02771166 backstairs
n02907656 peacemaker
n12299640 salvadora_persica
n04104925 rood_screen
n12932365 angelica_sylvestris
n01560935 whinchat
n03587205 irrigation_ditch
n07768139 anjou
n03489048 hand_throttle
n04180229 sewing_room
n04381860 tabletop
n04158250 scythe
n02220804 carpenter_ant
n04370955 sweep
n07858197 foie_gras
n07609215 sugar_candy
n02527271 moray_eel
n02527271 moray
n11835251 greasewood
n07868508 frittata
n12771390 diospyros_kaki
n12771390 kaki
n02067240 sperm_whale
n02067240 cachalot
n03569494 inflator
n01927456 tapeworm
n01927456 cestode
n03082280 compound_microscope
n01442972 minnow
n04308397 stealth_fighter
n11797321 aralia
n12235051 mayflower
n02070776 vaquita
n01423302 eimeria
n01777304 deer_tick
n12762049 mastic
n03588841 jabot
n02568959 grouper
n04005197 priory
n02281136 large_white
n04968056 emerald
n04240752 slipcover
n02964295 car_ferry
n04450749 tongs
n09260907 tillage
n09260907 farmland
n09260907 tilth
n09260907 ploughland
n09260907 cultivated_land
n01449374 mosquitofish
n02883004 bowsprit
n06267655 gazette
n07891189 near_beer
n03855333 oriel
n03855333 oriel_window
n03604311 jumbo_jet
n01860497 screamer
n03983612 poplin
n07859796 sugar_syrup
n13092240 ascospore
n03244231 driveshaft
n04177931 settlement_house
n07894703 montrachet
n01744100 reticulated_python
n04419868 thermal_printer
n12307756 privet
n02041678 mew
n11672269 bloomer
n07895595 chianti
n13866626 convex_polygon
n01692523 beaded_lizard
n02138169 palm_civet
n01649170 spadefoot
n01649170 spadefoot_toad
n11943407 calendula
n07851767 cottage_cheese
n07851767 pot_cheese
n03140126 crucible
n03140126 melting_pot
n02561514 muskellunge
n04032509 quarterstaff
n02412629 lambkin
n02900160 bridle
n02875948 borstal
n06263762 storage_medium
n05584746 hangnail
n07887461 bock_beer
n07887461 bock
n04500060 turner
n03209477 disk_controller
n03460899 gristmill
n01439514 carp
n03448590 gorget
n00445226 water_skiing
n07824702 paprika
n02309242 instar
n04173046 septic_tank
n11986511 lactuca_sativa
n07876893 scrapple
n02871314 bookmobile
n03104512 copperware
n00288384 piaffe
n01504179 fledgling
n01504179 fledgeling
n07586894 vegetable_soup
n07586894 minestrone
n02735268 arch_support
n03596543 jetliner
n03684611 lockstitch
n04258618 solar_telescope
n04581102 whitewash
n03674270 data_link
n03674270 link
n02223266 termite
n12363301 dillenia
n04146343 schoolbag
n01919385 beroe
n12316444 liquidambar
n03939178 pilot_boat
n12583401 palmetto
n08583455 heronry
n04282992 spode
n12507823 rooibos
n07609728 turkish_delight
n03582959 inverter
n03612010 ketch
n04228581 ski_boot
n03105306 coracle
n03723267 marquetry
n02919890 bungee_cord
n02919890 bungee
n03616763 kick_starter
n03616763 kick_start
n04126852 safety_lamp
n03456548 greasy_spoon
n03015149 chesterfield
n05245192 lentigo
n05245192 freckle
n03586219 iron_lung
n03165616 day_school
n03294833 eraser
n01351315 spirillum
n03067339 cold_cream
n07740342 golden_delicious
n03225458 dosimeter
n13024500 clavicipitaceae
n02407625 hereford
n02407625 whiteface
n07584423 borsch
n07584423 borscht
n07584423 borsht
n03875955 paintball_gun
n11617878 knobcone_pine
n01592694 tomtit
n07902799 akvavit
n07902799 aquavit
n01831360 tody
n03241335 bubbler
n03241335 drinking_fountain
n03241335 water_fountain
n12973443 mucor
n02762725 donkey_boiler
n04003241 primus
n03123666 cover_plate
n03772584 minute_hand
n02979290 cassette_recorder
n02561803 chain_pickerel
n04488857 trouser_press
n03469832 gunnery
n04472563 transmission_shaft
n03945928 pipe_cleaner
n09295210 growler
n07695652 graham_cracker
n04128710 sailcloth
n12126084 cultivated_rice
n12126084 oryza_sativa
n02780815 tutu
n09433839 shoreline
n10087434 fighter_pilot
n03660124 levis
n07684517 raisin_bread
n10772092 weather_forecaster
n10772092 weatherman
n02262803 stonefly
n07908567 amaretto
n04497442 tun
n07935288 hyson
n02205673 black_fly
n03713069 main_yard
n02507148 digitigrade
n07680517 breadstick
n12741222 soapberry
n03548086 hubcap
n12045860 arethusa
n01536035 chipping_sparrow
n01553142 antbird
n12826143 dichondra
n11988132 goldfields
n07583978 alphabet_soup
n03018712 chinese_lantern
n02884994 box_camera
n12110236 wild_oat
n02060569 manx_shearwater
n13152339 yerba_mansa
n04359500 supply_closet
n03393017 free_house
n03695857 luger
n03382292 forecourt
n02363351 castor_canadensis
n02757061 audio_cd
n01330497 arenavirus
n02835412 bicycle_chain
n03401721 fuel_system
n03327133 felucca
n03903133 peavy
n03903133 peavey
n02843276 birdcage
n02024479 golden_plover
n03101664 cookie_jar
n03319457 false_face
n02414290 merino_sheep
n02414290 merino
n04253168 snuffer
n03343234 fipple
n01847253 diving_duck
n12870048 marum
n02124313 abyssinian
n07749312 valencia_orange
n01477875 sea_lamprey
n12834798 waterleaf
n01324610 herbivore
n01341090 rotavirus
n09410224 rift_valley
n01847806 mallard
n01847806 anas_platyrhynchos
n07913393 bloody_mary
n07815956 white_pepper
n03027625 chukka
n01500854 devil_ray
n07919787 decaffeinated_coffee
n07919787 decaf
n12450344 dogtooth
n02016956 purple_gallinule
n03321563 fanny_pack
n12399384 morus_alba
n12399384 white_mulberry
n02585872 cichlid_fish
n02585872 cichlid
n02917607 bullnose
n12029635 coltsfoot
n07900958 sherry
n04614844 zill
n11929743 artemisia_annua
n12882945 digitalis_purpurea
n12882945 fingerroot
n12685431 geranium
n02851939 blindfold
n04295571 stacks
n04124573 saddle_seat
n02117646 brown_hyena
n04293258 squelch
n07588111 fish_chowder
n02197185 medfly
n07834872 russian_dressing
n02392824 white_rhinoceros
n12755225 box_elder
n12755225 acer_negundo
n07853762 grated_cheese
n01804653 northern_bobwhite
n03543012 hot_line
n00467320 quoits
n00467320 horseshoes
n12489815 poinciana
n07575076 luncheon
n07575076 tiffin
n07575076 lunch
n02618827 dragonet
n13154388 pinnule
n13154388 pinna
n03729308 matchbook
n02971167 rubber_tire
n02971167 automobile_tire
n02971167 car_tire
n03268918 electrical_cable
n04017807 pt_boat
n03170635 freezer
n03170635 deep_freeze
n12723062 creosote_bush
n12723062 coville
n12723062 larrea_tridentata
n09990777 dancing_master
n09990777 dance_master
n04455652 topsail
n07761611 sugar_apple
n02494383 woolly_monkey
n02391373 mountain_zebra
n11624531 spruce
n04063868 recording
n12133462 prairie_grass
n10679174 surgeon
n04396335 taximeter
n03162818 dart
n03725506 masonite
n13915113 tetrahedron
n03892425 parquetry
n03947466 pipe_wrench
n07696625 ham_sandwich
n07851554 mascarpone
n12730143 salix_repens
n12730143 creeping_willow
n02088839 coonhound
n01637112 climbing_salamander
n03324928 fatigues
n03517899 high_altar
n07588574 lentil_soup
n02751215 astrolabe
n11944954 carduus_nutans
n09874862 bridesmaid
n03814817 neckerchief
n04041747 radio_antenna
n03274435 electric_typewriter
n04192521 sheraton
n03986355 portfolio
n04398688 teaspoon
n03305953 etd
n12131405 blue_grass
n12131405 bluegrass
n07936459 ice_water
n12477163 agave_americana
n03002816 chalet
n04976319 pigmentation
n04185804 electric_razor
n04185804 electric_shaver
n04185804 shaver
n04442441 toaster_oven
n01836673 poorwill
n02786837 band_saw
n02786837 bandsaw
n02214499 potter_wasp
n03585682 iron_foundry
n02922578 burka
n02922578 burqa
n00448872 rollerblading
n01565599 sedge_warbler
n13908201 cleft
n02793930 barnyard
n01499732 cownose_ray
n01445429 buffalo_fish
n04431436 thumbscrew
n13880551 right_triangle
n13007034 fairy_ring
n03999064 prefab
n02069974 tursiops_truncatus
n04293744 squinch
n14976759 pantile
n07868340 fried_rice
n03146687 cullis
n02485688 green_monkey
n02811350 batting_helmet
n07690273 gem
n07690273 muffin
n03645577 lateen
n03645577 lateen_sail
n10386984 outfielder
n04112252 rotary_wing
n04112252 rotor_blade
n04595855 wiring
n04499810 turnbuckle
n03894677 parts_bin
n01558149 throstle
n01558149 song_thrush
n01558149 mavis
n01340522 polyoma_virus
n01340522 polyoma
n04476116 dragger
n04476116 trawler
n03348868 firing_chamber
n07621264 nonpareil
n03390327 daisy_cutter
n03497100 hash_house
n11771924 carissa_macrocarpa
n08517676 bus_stop
n03779884 moldboard
n11616662 scotch_pine
n11616662 pinus_sylvestris
n11616662 scots_pine
n03879456 pallet
n05451384 lymphocyte
n04001661 pwr
n13006171 coprinus_comatus
n11946051 safflower
n04137773 satellite_receiver
n04590553 windshield
n04590553 windscreen
n04036155 quoit
n11808299 sweet_william
n03730334 maternity_hospital
n02337902 grasshopper_mouse
n03720665 maquiladora
n09279986 fireball
n11722466 creeping_buttercup
n07919310 fizz
n03251280 dry_cell
n02202006 culex_pipiens
n04525584 venetian_blind
n12729315 black_willow
n07870069 souvlaki
n03561047 ignition_key
n03783873 monoplane
n00480366 jai_alai
n00480366 pelota
n02379908 arabian
n02379908 arab
n03664943 ligament
n03035832 gittern
n03035832 cittern
n03035832 citole
n12522678 indian_rosewood
n01881564 cuscus
n12849416 henbit
n02834642 bicorne
n02834642 bicorn
n03996849 power_steering
n02307325 tent_caterpillar
n03053047 clove_hitch
n03524150 hockey_stick
n12113195 feathertop
n04327682 stopcock
n01944955 garden_snail
n13868515 s_shape
n04610013 yacht
n04610013 racing_yacht
n07562379 diabetic_diet
n12521394 scotch_broom
n12521394 cytisus_scoparius
n15089803 vitamin_a
n01835769 european_nightjar
n01443831 crucian_carp
n04963111 sanguine
n02425228 bushbuck
n02474777 homo_sapiens
n02025043 turnstone
n04274985 sphygmomanometer
n03071552 colorimeter
n02788572 baptistery
n02788572 baptismal_font
n02788572 font
n02788572 baptistry
n13898207 conformation
n03239607 drift_net
n12092262 pimpernel
n12086012 vanda
n02287799 cankerworm
n08644045 harborage
n07924747 grapefruit_juice
n11676850 gynophore
n04267165 spandex
n04495555 tudor_arch
n02859955 boatyard
n01632601 tiger_salamander
n07921360 chocolate_milk
n03579538 interior_door
n04587327 windjammer
n02307910 lappet
n07844786 sour_milk
n03168217 beach_chair
n03228365 doubletree
n01854700 goosander
n13156986 palmate_leaf
n03368352 flowerbed
n03368352 flower_bed
n07921615 hard_cider
n07802863 groats
n01623706 scops_owl
n02553028 lingcod
n02378415 warhorse
n04209509 shower_room
n03432061 gearset
n07621497 sabayon
n03600285 riding_breeches
n03600285 jodhpurs
n02614978 gunnel
n03103563 coonskin
n03103563 coonskin_cap
n11793403 malanga
n02763604 volary
n02763604 aviary
n02763604 bird_sanctuary
n12649317 japanese_cherry
n02333909 rattus_rattus
n02333909 black_rat
n07698401 blt
n03864692 overhead_projector
n03629231 kurta
n02699915 altazimuth
n04289576 spritsail
n01710177 diplodocus
n02654745 cowfish
n15093298 vitamin_c
n15093298 ascorbic_acid
n02782778 ballpark
n02782778 park
n03436075 ghat
n01778217 ixodes_ricinus
n01839330 downy_woodpecker
n03690168 lorgnette
n03835197 nude
n07825194 dill_pickle
n02257284 periodical_cicada
n13882201 pentagon
n04322531 stockade
n07879350 sashimi
n02454794 dasypus_novemcinctus
n02454794 peba
n07866015 croquette
n12402348 banyan_tree
n12402348 banyan
n12402348 banian
n12306717 jasmine
n11617090 monterey_pine
n11617090 pinus_radiata
n01779629 mite
n02769669 backlighting
n03465605 guesthouse
n07938007 multivitamin
n03353951 fixative
n01457852 trumpetfish
n00449796 hydroplane_racing
n02291748 clothes_moth
n07926346 limeade
n02519340 pout
n11733312 larkspur
n07803213 pearl_barley
n03767203 mill_wheel
n07803992 wheat_germ
n04605572 wraparound
n03696301 roof_rack
n03696301 luggage_rack
n03456447 greasepaint
n02130086 tigon
n05448704 myeloblast
n03490884 hanger
n04072551 rein
n04499062 tureen
n07881404 tostada
n02897097 bren_gun
n02897097 bren
n02689434 jackhammer
n11971248 gazania
n01612275 merlin
n01612275 falco_columbarius
n07575392 high_tea
n05469861 dendrite
n04067818 refectory
n07902937 arrack
n07902937 arak
n03668067 lightning_rod
n03668067 lightning_conductor
n04969242 sapphire
n04969242 cerulean
n04969242 azure
n04070415 refractometer
n04030846 quadrant
n03914106 peplum
n09463226 tundra
n03948830 pistol_grip
n03204134 dipole
n03204134 dipole_antenna
n03193597 diesel_locomotive
n03796605 mudguard
n00451563 bicycling
n12058822 dactylorhiza_fuchsii
n00448126 professional_wrestling
n11552806 annual
n03842012 office_building
n03842012 office_block
n04409806 tennis_racquet
n04409806 tennis_racket
n04266162 space_platform
n04266162 space_station
n04266162 space_laboratory
n02234355 american_cockroach
n02042046 herring_gull
n02405440 banting
n02405440 banteng
n12513933 redbud
n01855188 smew
n03237992 dressing_gown
n12916511 tectona_grandis
n12916511 teak
n03821145 neutron_bomb
n02584449 caribe
n02584449 pirana
n02584449 piranha
n02414209 longwool
n12407222 dutch_elm
n04135315 kotex
n04135315 sanitary_napkin
n07563800 liquid_diet
n09391386 photosphere
n03769610 minibar
n01683201 worm_lizard
n03010795 chasuble
n07607361 licorice
n07607361 liquorice
n12508309 milk_vetch
n03319167 fallout_shelter
n02869563 boneshaker
n03303217 exhaust_fan
n13898645 spheroid
n02961225 car_battery
n07902336 aqua_vitae
n04441662 tithe_barn
n12592058 nipa_palm
n03936466 pile_driver
n01819115 cockatoo
n02979516 cassock
n02238594 lace_bug
n07574923 brunch
n10755080 violist
n03228967 dovetail_joint
n03228967 dovetail
n02992368 cellophane
n12279458 black_oak
n02675522 achromatic_lens
n02963503 electrocardiograph
n09376198 ocean
n04950952 wood_grain
n04950952 woodgrain
n01526521 songster
n01526521 songbird
n01422450 merozoite
n02900459 bridle_path
n04405762 television_monitor
n04405762 tv_monitor
n03557590 ice_machine
n13173488 leatherleaf
n03006788 chantry
n02451415 taira
n02451415 tayra
n02831335 berlin
n04963307 turkey_red
n04331443 straightedge
n11618525 torrey_pine
n02563792 bluegill
n02531625 menhaden
n02418465 mountain_goat
n03620353 kitchenette
n01593028 bushtit
n07584332 bisque
n01857632 honker
n01857632 canada_goose
n03989777 post_horn
n00466630 match_play
n07919441 irish_coffee
n03269073 electrical_contact
n11906127 golden_cup
n04467899 trailing_edge
n04201064 shofar
n13065089 puccinia_graminis
n13065089 wheat_rust
n04514648 upper
n03781055 petrol_bomb
n03781055 molotov_cocktail
n03344509 firebox
n02285179 codling_moth
n03902220 pc_board
n04538403 viscose
n04538403 viscose_rayon
n04156591 scuffle
n04299963 stamp
n07845087 formula
n12320627 pignut_hickory
n12320627 pignut
n07731767 belgian_endive
n02221414 wood_ant