n04410886 tensiometer
n00483205 professional_tennis
n02763306 secondary_storage
n02763306 external_storage
n07862348 spareribs
n04119091 rumble
n03560860 ignition_coil
n04430475 thrust_bearing
n01622120 athene_noctua
n01622120 little_owl
n04385799 tail_rotor
n03089879 conference_room
n12963628 powdery_mildew
n04019881 pullback
n03530189 homing_torpedo
n02256172 psyllid
n02256172 psylla
n11532682 volva
n02776825 balaclava
n02770211 back_porch
n02940570 caller_id
n07821610 estragon
n07821610 tarragon
n03686924 log_cabin
n03306385 limited
n03306385 express
n12496949 logwood
n13155305 involucre
n02775689 bailey
n02119359 silver_fox
n03063199 coffee_filter
n04611916 yardstick
n02776505 baize
n07867021 enchilada
n03097362 control_center