n02918112 bullring
n02047045 pigeon_guillemot
n07562881 fad_diet
n02413917 cheviot
n03904433 pedicab
n03904433 cycle_rickshaw
n02553028 lingcod
n04602762 workroom
n00448748 figure_skating
n02308735 fall_webworm
n03982642 poop_deck
n07805966 dog_food
n02300554 bombyx_mori
n03103563 coonskin
n03103563 coonskin_cap
n03140292 crucifix
n03140292 rood
n03683995 locket
n04371979 swing_door
n02563792 bluegill
n04289027 sprinkler
n09400987 pulsar
n09262690 dale
n03270695 electric_bell
n07835921 bourguignon
n03267821 elastic_bandage
n01951274 sea_hare
n07859142 saccharin
n00450070 horse_racing
n02115096 jackal
n11532682 volva
n03730334 maternity_hospital
n02375302 roan
n07845166 pasteurized_milk
n09335809 landfill
n04426184 third_rail
n02125010 sand_cat
n01673282 tuatara
n04415257 test_equipment
n01916481 sea_fan
n04030414 pyxis
n03423479 gas_heater
n03005033 chancellery
n12519563 crotalaria
n03697366 lunar_module
n03697366 lem
n03745571 standing_stone
n03745571 menhir
n12363301 dillenia
n03710528 mailer
n03732543 maxim_gun
n04255499 socle
n02262449 mayfly
n12048928 calanthe
n05259914 pigtail
n04295777 staddle
n01321770 orphan
n04062179 reciprocating_engine
n02387722 poster
n07867164 falafel
n02826068 bell_jar
n01035504 last_supper
n01553142 antbird
n02505238 columbian_mammoth
n04294614 stabilizer_bar
n02769290 backhoe
n04323519 stockinette
n04599124 woofer
n07586604 pea_soup
n02766792 baby_grand
n11797321 aralia
n03313333 frontal
n03313333 facade
n03313333 frontage
n01583495 currawong
n02746595 artillery_shell
n12986227 tooth_fungus
n03176594 deodorant
n03716228 mammogram
n03736147 meat_hook
n02947660 narrowboat
n02947660 narrow_boat
n02947660 canal_boat
n04173046 septic_tank
n02781121 ball_gown
n12266528 myrtle_beech
n03950647 pitch_pipe
n00466630 match_play
n01608265 honey_buzzard
n01581730 nutcracker
n01958531 geoduck
n07818995 oregano
n07818995 marjoram
n02291748 clothes_moth
n02485688 green_monkey
n02050809 dabchick
n02050809 little_grebe
n03389889 four_wheeler
n01792955 broody
n01792955 sitter
n12059625 disa
n12649317 japanese_cherry
n04541320 voltmeter
n02084732 barker
n02084732 doggy
n02084732 doggie
n02084732 pooch
n01790398 cornish
n13911045 node
n02220518 army_ant
n03899100 paternoster
n07854266 muenster
n07932454 spruce_beer
n01852671 muscovy_duck
n02861387 bodice
n07915491 mint_julep
n07915491 julep
n03530511 hone
n02127381 canada_lynx
n03253279 duckpin
n01609956 marsh_harrier
n04082344 resuscitator
n12872914 butterwort
n04051439 rammer
n02414442 rambouillet
n03966976 pliers
n03923564 phillips_screw
n04464615 trackball
n12513933 redbud
n03646148 lath
n04529962 vertical_fin
n04529962 vertical_stabiliser
n04529962 tailfin
n04529962 vertical_stabilizer
n04529962 tail_fin
n03865557 flyover
n03865557 overpass
n03543012 hot_line
n02862916 body_lotion
n11508382 snowfall
n11508382 snow
n04280845 spirometer
n03546235 housetop
n03556173 i_beam
n04003856 print
n02901481 brigandine
n04310604 steam_turbine
n04086066 revetment
n02054502 anhinga
n02054502 darter
n03163381 dashiki
n01575117 cowbird
n09410224 rift_valley
n04332074 straight_razor
n03848033 open_circuit
n07828378 msg
n07828378 monosodium_glutamate
n02971473 cartouche
n03712111 main_rotor
n02925666 combat_boot
n02925666 buskin
n13155305 involucre
n02562971 black_crappie
n12580012 keurboom
n03941417 pinball_machine
n01557185 thrush
n03177165 depilatory
n06417096 breviary
n13013534 lepiota
n04133114 sampan
n04467899 trailing_edge
n03164344 data_system
n03164344 information_system
n04189816 sheetrock
n03547229 hovercraft
n01929186 rotifer
n01691217 legless_lizard
n04536153 viol
n01554448 woodcreeper
n05584746 hangnail
n04046974 rail_fence
n02885882 box_office
n02885882 ticket_booth
n02885882 ticket_office
n03034405 circuitry
n09405078 rangeland
n03707372 magnetic_needle
n03043693 clinker
n03043693 clinker_brick
n01481331 chimaera
n03753077 meter
n02570838 surfperch
n03843438 oilcloth
n02409508 cape_buffalo
n01984245 nephrops_norvegicus
n01984245 norway_lobster
n02015797 corncrake
n02770211 back_porch
n03825271 skittle
n03825271 ninepin
n03016737 chicken_run
n03251280 dry_cell
n02386310 workhorse
n04465358 traction_engine
n03347617 fire_tower
n02814428 beach_towel
n03006626 chanter
n03426134 petrol_tank
n03426134 gas_tank
n03426134 gasoline_tank
n04591631 wine_bar
n02947977 candid_camera
n03232309 drainage_ditch
n02357911 antelope_squirrel
n03713436 majolica
n03713436 maiolica
n07855317 velveeta
n03488438 handset
n02388832 liver_chestnut
n03762332 two_iron
n02234355 american_cockroach
n07919441 irish_coffee
n12937130 wild_carrot
n12937130 daucus_carota
n07935288 hyson
n03674270 data_link
n03674270 link
n03306385 limited
n03306385 express
n10101308 football_hero
n04289576 spritsail
n07873464 pilaf
n02278980 purple_emperor
n01783017 myriapod
n03244775 one_iron
n02340358 eastern_woodrat
n07721018 green_pepper
n07599649 bonbon
n01925270 planaria
n01925270 planarian
n02757927 audiovisual
n03637480 lanai
n03010795 chasuble
n12138444 milo
n03089753 conference_center
n03089753 conference_house
n00467536 shuffleboard
n03036022 city_hall
n08633683 waterfront
n02771547 backstop
n01841102 sapsucker
n04384910 rear_lamp
n04384910 tail_lamp
n04384910 rear_light
n04384910 taillight
n03176763 emporium
n03176763 department_store
n03680942 local
n12643313 myrobalan
n11683838 nectary
n04029734 pyrometer
n03902482 peach_orchard
n04518764 valise
n01790812 cochin
n01790812 cochin_china
n08551296 eparchy
n08551296 exarchate
n07886057 homebrew
n07886057 home_brew
n07619004 custard
n12934985 water_hemlock
n04530283 vertical_tail
n01748906 hamadryad
n01748906 king_cobra
n03724623 seven_iron
n07710952 baked_potato
n07815294 mace
n03318136 fairlead
n03343234 fipple
n01815036 carrier_pigeon
n12441958 asphodel
n03729402 matchbox
n07875436 risotto
n04560292 watering_can
n03888022 parabolic_reflector
n06266633 fleet_street
n03618101 king
n07891189 near_beer
n02770830 backseat
n07740855 jonathan
n02581482 mackerel_scad
n12412355 bearded_iris
n04130143 salad_bar
n01534155 bullfinch
n12393269 ramee
n12393269 ramie
n02058594 wandering_albatross
n07774295 hickory_nut
n01779629 mite
n03174731 demitasse
n02967626 underlay
n03306869 extension
n12124818 lolium_perenne
n12124818 perennial_ryegrass
n02262803 stonefly
n03348868 firing_chamber
n03602365 joss_house
n01646802 american_toad
n13185658 doodia
n02160947 social_insect
n11948264 knapweed
n02310334 corn_earworm
n01563449 gnatcatcher
n12282527 silver_birch
n12282527 betula_pendula
n12282737 betula_pubescens
n12282737 downy_birch
n12282737 white_birch
n01446760 killifish
n07804543 brown_rice
n07907037 firewater
n12861345 phlomis
n01576076 golden_oriole
n03978815 polonaise
n04443433 toboggan
n09309168 ice_floe
n09309168 floe
n02005399 shoebill
n01839598 flicker
n04228581 ski_boot
n12762896 sumac
n12762896 sumach
n04579056 whiskey_bottle
n02067240 sperm_whale
n02067240 cachalot
n07899660 verdicchio
n04495555 tudor_arch
n03914583 pepper_spray
n03256788 dune_buggy
n02028451 lesser_yellowlegs
n08644045 harborage
n01528396 wagtail
n11723227 monkshood
n04969242 sapphire
n04969242 cerulean
n04969242 azure
n07573563 square_meal
n07858336 tapenade
n03650551 layette
n12708941 bergamot_orange
n12708941 bergamot
n11676500 pistil
n02433318 fallow_deer
n02433318 dama_dama
n02379183 quarter_horse
n07730708 celeriac
n07730708 celery_root
n02009380 snowy_egret