n02483362 gibbon
n03042490 cliff_dwelling
n02107142 doberman
n02107142 doberman_pinscher
n13040303 stinkhorn
n02120505 grey_fox
n02120505 gray_fox
n03062245 cocktail_shaker
n04204347 shopping_cart
n01986214 hermit_crab
n02095889 sealyham
n03769881 minibus
n02092339 weimaraner
n03908618 pencil_case
n02096585 boston_terrier
n03733131 maypole
n01631663 eft
n02007558 flamingo
n02085936 maltese
n03314780 face_powder
n01665541 leatherback_turtle
n01665541 leatherback
n04355338 sundial
n02835271 tandem
n02835271 tandem_bicycle
n01695060 komodo_dragon
n01695060 giant_lizard
n03837869 obelisk
n04447861 toilet_seat
n04238763 slide_rule
n04392985 tape_player
n02259212 leafhopper
n02086910 papillon
n09332890 lakeshore
n09332890 lakeside
n04355933 sunglass
n02504013 elephas_maximus
n02504013 indian_elephant
n02102318 cocker_spaniel
n02102318 cocker
n09193705 alp
n03425413 gas_pump
n03425413 gasoline_pump
n03425413 petrol_pump
n02006656 spoonbill
n04532670 viaduct
n02114548 white_wolf
n02114548 arctic_wolf
n02107908 appenzeller
n02786058 band_aid
n02494079 squirrel_monkey
n02927161 butcher_shop
n02927161 meat_market
n03776460 mobile_home
n02110958 pug
n03742115 medicine_cabinet
n03742115 medicine_chest
n01817953 african_grey
n04136333 sarong
n03794056 mousetrap
n01843065 jacamar
n02727426 apiary
n03255030 dumbbell
n02091831 saluki
n02093754 border_terrier
n04328186 stopwatch
n04328186 stop_watch
n02123597 siamese_cat
n02123597 siamese
n02108915 french_bulldog
n13044778 earthstar
n04162706 seat_belt
n04162706 seatbelt
n02444819 otter
n02364673 guinea_pig
n04023962 punching_bag
n03764736 milk_can
n03218198 dog_sled
n03218198 dogsled
n02037110 oystercatcher
n01943899 conch
n02123159 tiger_cat
n12267677 acorn
n04317175 stethoscope
n02422106 hartebeest
n03223299 doormat
n02097474 tibetan_terrier
n02981792 catamaran
n01824575 coucal
n03884397 syrinx
n03884397 panpipe
n01980166 fiddler_crab
n09472597 volcano
n02112018 pomeranian
n01806567 quail
n02859443 boathouse
n04584207 wig
n04266014 space_shuttle
n04033901 quill_pen
n04033901 quill
n07718472 cucumber
n02089973 english_foxhound
n02730930 apron
n07836838 chocolate_syrup
n07836838 chocolate_sauce
n03788365 mosquito_net
n01882714 koala
n04229816 ski_mask
n07932039 eggnog
n02165456 ladybird_beetle
n02165456 lady_beetle
n02165456 ladybug
n02165456 ladybird
n02672831 accordion
n02672831 piano_accordion
n01983481 american_lobster
n01983481 maine_lobster
n04553703 lavabo
n04553703 washbasin
n01768244 trilobite
n02988304 cd_player
n02096051 airedale
n02096051 airedale_terrier
n04069434 reflex_camera
n02088364 beagle
n02113799 standard_poodle
n02102040 english_springer
n04346328 tope
n04346328 stupa
n02979186 cassette_player
n03535780 horizontal_bar
n03535780 high_bar
n01669191 box_turtle
n01580077 jay
n02483708 siamang
n01689811 alligator_lizard
n01608432 kite
n02086079 peke
n02086079 pekingese
n01818515 macaw
n03938244 pillow
n04264628 space_bar
n03710193 letter_box
n03710193 mailbox
n04458633 totem_pole
n02097298 scottish_terrier
n02097298 scottie
n03980874 poncho
n01776313 tick
n02128757 snow_leopard
n02128757 ounce
n04252077 snowmobile
n02086240 shih_tzu
n04597913 wooden_spoon
n02106662 alsatian
n02106662 german_shepherd
n02088238 basset_hound
n02088238 basset
n04201297 shoji
n03814639 neck_brace
n03445777 golf_ball
n01755581 diamondback
n01755581 diamondback_rattlesnake
n02105056 groenendael
n01744401 rock_python
n02002724 black_stork
n04443257 tobacconist
n04443257 tobacco_shop
n04435653 tile_roof
n03843555 oil_filter
n07693725 beigel
n07693725 bagel
n04562935 water_tower
n03777568 model_t
n01664065 loggerhead_turtle
n01664065 loggerhead
n01664065 caretta_caretta
n02701002 ambulance
n02111277 newfoundland_dog
n02111277 newfoundland
n04542943 waffle_iron
n04606251 wreck
n03804744 nail
n02823428 beer_bottle
n03787032 mortarboard
n02105162 malinois
n02099712 labrador_retriever
n04310018 steam_locomotive
n06785654 crossword
n06785654 crossword_puzzle
n01518878 ostrich
n07583066 guacamole
n02102480 sussex_spaniel
n02092002 deerhound
n03916031 essence
n03916031 perfume
n04252225 snowplough
n04252225 snowplow
n02093647 bedlington_terrier
n03717622 manhole_cover
n02091134 whippet
n03788195 mosque
n02077923 sea_lion
n03272562 electric_locomotive
n02110185 siberian_husky
n02916936 bulletproof_vest
n02111500 great_pyrenees
n02002556 white_stork
n07565083 menu
n04398044 teapot
n02104029 kuvasz
n07697537 hotdog
n07697537 red_hot
n07697537 hot_dog
n01798484 prairie_chicken
n02123394 persian_cat
n02074367 dugong
n06596364 comic_book
n04509417 unicycle
n07590611 hot_pot
n07590611 hotpot
n04525038 velvet
n01978287 dungeness_crab
n04479046 trench_coat
n03777754 modem
n04380533 table_lamp
n02100877 irish_setter
n04285008 sport_car
n04285008 sports_car
n03584254 ipod
n03891332 parking_meter
n02977058 cash_machine
n02977058 atm
n02977058 automatic_teller
n02977058 cash_dispenser
n02977058 automated_teller
n02951585 can_opener
n07697313 cheeseburger
n02966193 carousel
n02966193 roundabout
n02966193 whirligig
n02966193 carrousel
n07871810 meat_loaf
n07871810 meatloaf
n03180011 desktop_computer
n03642806 laptop
n03642806 laptop_computer
n03272010 electric_guitar
n03796401 moving_van
n02106166 border_collie
n02791270 barbershop
n04019541 hockey_puck
n04019541 puck
n03721384 xylophone
n03721384 marimba
n01692333 gila_monster
n03982430 snooker_table
n03982430 billiard_table
n03982430 pool_table
n03775071 mitten
n03483316 hair_dryer
n01537544 indigo_bunting
n02110806 basenji
n03770439 miniskirt
n03770439 mini
n02107312 miniature_pinscher
n03825788 nipple
n02096437 dandie_dinmont
n02356798 fox_squirrel
n03662601 lifeboat
n03998194 prayer_rug
n04501370 turnstile
n02105251 briard
n02088466 bloodhound
n04357314 sunblock
n04357314 sunscreen
n02747177 trash_can
n02747177 garbage_can
n02747177 ashcan
n02747177 wastebin
n02747177 trash_bin
n02747177 dustbin
n03935335 piggy_bank
n03770679 minivan
n04074963 remote
n04074963 remote_control
n03141823 crutch
n07695742 pretzel
n04371430 swimming_trunks
n03871628 packet
n03976467 polaroid_camera
n02094114 norfolk_terrier
n04263257 soup_bowl
n02447366 badger
n02317335 sea_star
n02317335 starfish
n03146219 cuirass
n12057211 cypripedium_calceolus
n03000684 chain_saw
n03000684 chainsaw
n02109961 husky
n02109961 eskimo_dog
n03868242 oxcart
n01677366 iguana_iguana
n01677366 iguana
n03417042 garbage_truck
n03841143 odometer
n02113023 pembroke
n01687978 agama
n02114855 coyote
n02114855 canis_latrans
n03733805 measuring_cup
n03908714 pencil_sharpener
n01644900 tailed_frog
n02091467 elkhound
n02091467 norwegian_elkhound
n02788148 balustrade
n02788148 banister
n02788148 handrail
n02788148 bannister
n02788148 balusters
n03891251 park_bench
n07745940 strawberry
n04326547 stone_wall
n09288635 geyser
n01742172 boa_constrictor
n02094433 yorkshire_terrier
n03085013 keypad
n03085013 computer_keyboard
n02791124 barber_chair
n02174001 rhinoceros_beetle
n02441942 weasel
n02114367 gray_wolf
n02114367 canis_lupus
n02114367 grey_wolf
n02114367 timber_wolf
n03868863 oxygen_mask
n01784675 centipede
n02422699 impala
n03384352 forklift
n04423845 thimble
n03496892 harvester
n03496892 reaper
n02971356 carton
n02105412 kelpie
n02134418 sloth_bear
n01770393 scorpion
n01748264 indian_cobra
n02090721 irish_wolfhound
n02834397 bib
n07711569 mashed_potato
n01592084 chickadee
n12985857 coral_fungus
n03476991 hair_spray
n04120489 running_shoe
n03876231 paintbrush
n02500267 indri
n02492660 howler
n02492660 howler_monkey
n02115913 dhole
n03196217 digital_clock
n01693334 green_lizard
n11939491 daisy
n02787622 banjo
n01751748 sea_snake
n01955084 chiton
n02100583 vizsla
n02486261 patas
n02114712 maned_wolf
n02114712 red_wolf
n02165105 tiger_beetle
n01614925 bald_eagle
n01614925 american_eagle
n02397096 warthog
n02111889 samoyed
n02783161 ballpoint_pen
n02783161 ballpoint
n02783161 biro
n02116738 lycaon_pictus
n02093428 staffordshire_terrier
n02013706 limpkin
n01682714 anole
n02841315 binoculars
n02841315 field_glasses
n02841315 opera_glasses
n03290653 entertainment_center
n09421951 sandbar
n09421951 sand_bar
n04141076 saxophone
n04141076 sax
n03924679 photocopier
n03127747 crash_helmet
n03775546 mixing_bowl
n02097047 miniature_schnauzer
n02085620 chihuahua
n02676566 acoustic_guitar
n04560804 water_jug
n02966687 tool_kit
n04366367 suspension_bridge
n02130308 acinonyx_jubatus
n02130308 cheetah
n03095699 container_ship
n03095699 containership
n03095699 container_vessel
n04487081 trackless_trolley
n04487081 trolleybus
n02110063 malamute
n02110063 alaskan_malamute
n02110063 malemute
n02514041 barracouta
n02514041 snoek
n04486054 triumphal_arch
n03445924 golf_cart
n02106550 rottweiler
n02018207 american_coot
n02056570 king_penguin
n04179913 sewing_machine
n03761084 microwave_oven
n03761084 microwave
n03063599 coffee_mug
n03187595 dial_telephone
n01632777 axolotl
n02111129 leonberg
n02090379 redbone
n03920288 petri_dish
n01530575 brambling
n03444034 go_kart
n03240683 drilling_platform
n01950731 nudibranch
n01950731 sea_slug
n01829413 hornbill
n03599486 jinrikisha
n03599486 rickshaw
n04131690 salt_shaker
n03075370 combination_lock
n04370456 sweatshirt
n03720891 maraca
n04149813 scoreboard
n03785016 moped
n03376595 folding_chair
n04146614 school_bus
n03197337 digital_watch
n03899768 terrace
n03899768 patio
n04599235 woollen
n04599235 woolen
n04599235 wool
n02871525 bookstore
n02871525 bookshop
n02871525 bookstall
n02120079 white_fox
n02120079 arctic_fox
n02814860 beacon
n02814860 beacon_light
n02814860 lighthouse
n02814860 pharos